<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T11:02:58.566+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T11:02:58.574+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/directory"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Box Servizi Dedicati Millemiglia"
        jcr:uuid="5533b277-92b0-42ae-bfdc-a5d0ef3f2b47"
        sling:resourceType="alitalia/components/resource-template/node-directory">
        <image
            cq:lastRolledout="{Date}2015-10-27T11:02:58.138+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured">
            <file/>
        </image>
    </jcr:content>
    <sd-solo-per-te/>
    <sd-biglietto-premio/>
    <sd-millemiglia-gallery/>
    <sd-acquista-miglia/>
</jcr:root>
