<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="8233efa5-47fa-46df-a708-14037224df00">
    <jcr:content
        cq:name="carta-di-credito.jpg"
        cq:parentPath="/content/dam/alitaliatrade"
        jcr:lastModified="{Date}2016-11-11T16:26:57.464+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2016-11-11T16:26:56.939+01:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="5fd34d0c13b301adfd5a12676ef7c0d1000bcce0"
            dam:size="{Long}33272"
            dc:format="image/jpeg"
            dc:modified="{Date}2015-08-04T13:15:52.296+02:00"
            jcr:lastModified="{Date}2016-11-11T16:26:41.131+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}183"
            tiff:ImageWidth="{Long}361"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
