<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Payment" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Payment">
  <xs:complexType name="Billing">
    <xs:sequence>
      <xs:element name="_x003C_Bill_x003E_k__BackingField" type="xs:boolean"/>
      <xs:element name="_x003C_CF_PIVA_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Cap_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_CfInt_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_CfPax_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_EmailInt_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_EnteEmit_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_EnteRich_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_FormaSocietaria_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_IndSped_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_IntFattura_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_LocSped_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Name_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Nome_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Paese_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_PivaInt_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Prov_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_SelectedCountry_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Societa_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_SurnameXY_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_TipoRichiesta_x003E_k__BackingField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Billing" nillable="true" type="tns:Billing"/>
</xs:schema>