<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T09:46:09.380+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitalia/templates/directory"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Configurazioni"
        jcr:uuid="b8c43d47-32ff-4dad-af59-3c3e08e7eda6"
        sling:resourceType="alitalia/components/resource-template/node-directory"
        hideInNav="true">
        <image jcr:primaryType="nt:unstructured">
            <file/>
        </image>
    </jcr:content>
    <header-footer/>
    <content-blocks/>
    <destinazioni/>
    <general-configuration/>
</jcr:root>
