<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-03-04T14:49:50.584+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitalia/templates/check-in-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Personalizza il volo"
        sling:resourceType="alitalia/components/resource-template/checkin/checkin-template">
        <insurance-box
            jcr:lastModified="{Date}2016-03-04T11:55:17.370+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/check-in/check-in-insurance"
            altImage1="Assicurazione"
            altImage2="ACE"
            immaginePrincipale="/content/dam/alitalia/extra_insurance.jpg"
            immagineSecondaria="/content/dam/alitalia/assicurazione_img.png"
            info="totale a persona"
            labelSintesi="CONDIZIONI DI ASSICURAZIONE SCHEDA DI SINTESI"
            sottotitolo="Assicura il tuo viaggio con ACE group"
            titolo="Aggiungi Assicurazione"
            urlSintesi="#">
            <rich-text-polizza
                jcr:lastModified="{Date}2016-02-10T11:34:44.485+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>Per conoscere oggetto, massimali, franchigie e limitazioni delle coperture assicurative consulta anche la SCHEDA DI SINTESI della polizza.&lt;/p>&#xa;"
                textIsRich="true"/>
            <rich-text-checkbox
                jcr:lastModified="{Date}2016-02-10T11:06:50.356+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>Ho letto e accetto le CONDIZIONI DI ASSICURAZIONE. Autorizzo l'invio dei dati ad ACE Group Ltd per pagamento e stipula della polizza.&lt;/p>&#xa;&lt;p>Confermo che tutti gli assicurati sono residenti e/o domiciliati in Italia&lt;/p>&#xa;"
                textIsRich="true"/>
            <rich-text-voci
                jcr:lastModified="{Date}2016-02-10T11:11:30.885+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;ul>&#xa;&lt;li>Rimborso per modifica o annullamento biglietto (esclusi tasse e costi di agenzia).&lt;/li>&#xa;&lt;li>Protezione del bagaglio e rimborso delle spese impreviste per ritardata consegna.&lt;/li>&#xa;&lt;li>Spese mediche se all'estero.&lt;/li>&#xa;&lt;li>Assistenza alla persona h24 compreso il trasferimento ed il rimpatrio sanitario.&lt;/li>&#xa;&lt;/ul>&#xa;"
                textIsRich="true"/>
            <teaserProposizione jcr:primaryType="nt:unstructured">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    voce="prima voce"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    voce="seconda voce"/>
            </teaserProposizione>
        </insurance-box>
        <check-in-seat-map
            jcr:lastModified="{Date}2016-03-04T12:40:18.771+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/check-in/check-in-seat-map"
            linkComfort="/content/alitalia/master-it/it/check-in"
            titoloChoose="Assicurati il posto migliore"
            titoloTeaser="I tuoi posti a bordo">
            <rich-text-choose-description
                jcr:lastModified="{Date}2016-03-04T12:35:36.776+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>Controlla la disponibilità dei posti e seleziona &lt;b>gratuitamente&lt;/b>, il posto che preferisci. &lt;b>Oppure migliora la qualità del tuo viaggio acquistando un&lt;/b> &lt;a href=&quot;#&quot;>Posto Extra Comfort&lt;/a> in numero limitato.&lt;/p>&#xa;"
                textIsRich="true"/>
            <teaserProposizione jcr:primaryType="nt:unstructured">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    voce="Cambia gratuitamente il posto che preferisci"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    voce="Oppure migliora la qualità del tuo viaggio acquistando un &lt;a href=&quot;{0}&quot;>Posto Extra Comfort&lt;/a> (disponibile in numero limitato)"/>
            </teaserProposizione>
        </check-in-seat-map>
        <check-in-extra-baggage
            jcr:lastModified="{Date}2016-03-04T14:49:50.554+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/check-in/check-in-extra-baggage"
            titoloChoose="Aggiungi bagaglio"
            titoloTeaser="Bagaglio Extra">
            <teaserProposizione jcr:primaryType="nt:unstructured">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    voce="prima voce"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    voce="seconda voce"/>
            </teaserProposizione>
        </check-in-extra-baggage>
    </jcr:content>
</jcr:root>
