<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-11-24T14:57:52.604+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/staticContents"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Requisiti per Gruppi"
        jcr:uuid="9075f036-de33-4314-83e1-422650b4f516"
        sling:resourceType="alitaliatrade/components/resource-template/staticContents"
        pageTitle="Requisiti per Gruppi">
        <welcome-box
            jcr:lastModified="{Date}2016-11-22T14:32:50.378+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitaliatrade/components/content/welcome-box">
            <image
                jcr:lastModified="{Date}2016-11-22T14:32:50.378+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                fileReference="/content/dam/alitaliatrade/imgstaticcontent/patternAlitalia.png"/>
            <htmlFree
                jcr:lastModified="{Date}2016-11-23T22:29:10.239+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/html-libero"
                text="&lt;h3 class=&quot;section-subtitle color-darkergreen&quot;>Regole e procedure GDS&lt;/h3>&#xd;&#xa;&lt;h1 class=&quot;section-title color-darkergreen&quot;>REQUISITI PER GRUPPI&lt;/h1>"/>
        </welcome-box>
        <parsysOfferta
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <rich_text_custom
                jcr:created="{Date}2016-11-24T14:56:53.209+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-11-24T14:57:07.106+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>Alitalia ha un team dedicato per aiutarvi con richieste di viaggi di gruppo.&lt;/p>&#xa;"
                textIsRich="true"/>
            <title
                jcr:created="{Date}2016-11-24T14:37:33.661+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-11-24T14:37:49.761+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Richiesta di prenotazione gruppo"
                sling:resourceType="wcm/foundation/components/title"
                type="h3"/>
            <rich_text_custom_505694548
                jcr:created="{Date}2016-11-24T14:57:37.938+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-11-24T14:57:48.315+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>Se si dispone di un gruppo di 10 passeggeri o più che viaggiano insieme, potete contattare l'ufficio Alitalia più vicino per la conferma dei posti.&lt;/p>&#xa;&lt;p>Prenotazioni individuali non devono essere effettuate per 10 o più passeggeri che viaggiano insieme.&lt;/p>&#xa;"
                textIsRich="true"/>
        </parsysOfferta>
        <parsysAce
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <image
                jcr:created="{Date}2016-11-22T15:11:32.111+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-11-22T15:21:29.282+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/image"
                fileReference="/content/dam/alitaliatrade/imgstaticcontent/Menschen_bn.png"/>
        </parsysAce>
    </jcr:content>
</jcr:root>
