<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>FileVault Package Properties</comment>
<entry key="createdBy">admin</entry>
<entry key="name">test</entry>
<entry key="lastModified">2015-10-08T17:14:35.271+02:00</entry>
<entry key="lastModifiedBy">admin</entry>
<entry key="created">2015-10-08T17:14:35.413+02:00</entry>
<entry key="buildCount">1</entry>
<entry key="version">1.0</entry>
<entry key="dependencies"/>
<entry key="packageFormatVersion">2</entry>
<entry key="description"/>
<entry key="lastWrapped">2015-10-08T17:14:35.271+02:00</entry>
<entry key="group">test</entry>
<entry key="lastWrappedBy">admin</entry>
</properties>
