<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-02-23T15:47:40.093+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitalia/templates/pdf-boardingpass"
        jcr:primaryType="cq:PageContent"
        jcr:title="PDF Boarding Pass"
        sling:resourceType="alitalia/components/resource-template/checkin/checkin-pdf/boarding-pass">
        <checkin-pdf-banner-1
            jcr:lastModified="{Date}2016-02-23T15:47:39.747+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/image-custom"
            fileReference="/content/dam/alitalia/330X365.png"/>
        </checkin-pdf-banner-1>
        <checkin-pdf-banner-2
            jcr:lastModified="{Date}2016-02-23T15:42:29.530+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/image-custom"
            fileReference="/content/dam/alitalia/330X365.png"/>
        </checkin-pdf-banner-2>
        <checkin-pdf-banner-3
            jcr:lastModified="{Date}2016-02-23T15:42:09.467+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/image-custom"
            fileReference="/content/dam/alitalia/330X365.png"/>
        <checkin-pdf-note
            jcr:lastModified="{Date}2016-02-23T15:39:33.754+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/rich-text-custom"
            text="&lt;ol>&#xa;&lt;li>Puoi portare un bagaglio a mano del peso massimo di 8kg e che non superi: 55cm di altezza, 35cm di larghezza, 25 cm di spessore (maniglie e rotelle comprese)&lt;br>&#xa;(Queste informazioni sono valide per i voli operati da Alitalia. Sui voli delle compagnie partner vengono applicate le regole della compagnia che opera il volo).&lt;/li>&#xa;&lt;li>Visita il nostro sito www.alitalia.com per conoscere i limiti di dimensioni, peso, quantità del bagaglio da imbarcare e il tempo di presentazione in aeroporto.&lt;/li>&#xa;&lt;li>Per annullare il check-in vai sulla homepage del nostro sito www.alitalia.com.&lt;/li>&#xa;&lt;li>Alitalia si riserva di modificare il posto assegnato in caso di cambio di aeromobile o di esigenze tecniche.&lt;/li>&#xa;&lt;/ol>&#xa;"
            textIsRich="true"/>
    </jcr:content>
</jcr:root>
