<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-11-30T15:42:04.973+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/dynamicContents"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Bagagli speciali"
        jcr:uuid="abc7743d-30d6-42fc-8f8f-0f82734e1201"
        sling:resourceType="alitaliatrade/components/resource-template/dynamicContents"
        pageTitle="Bagagli speciali">
        <welcome-box
            jcr:lastModified="{Date}2016-11-30T15:41:55.674+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitaliatrade/components/content/welcome-box">
            <image
                jcr:lastModified="{Date}2016-11-30T15:41:55.674+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                fileReference="/content/dam/alitaliatrade/imgstaticcontent/patternAlitalia.png"/>
            <htmlFree
                jcr:lastModified="{Date}2016-11-30T15:42:04.971+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/html-libero"
                text="&lt;h1 class=&quot;section-title color-darkergreen&quot;>BAGAGLI SPECIALI&lt;/h1>"/>
        </welcome-box>
    </jcr:content>
</jcr:root>
