<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-11-29T18:04:52.347+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/dynamicContents"
        jcr:isCheckedOut="{Boolean}true"
        jcr:language="it"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="La Flotta"
        jcr:uuid="5799febc-3f06-4974-bd57-259b0393f95b"
        sling:resourceType="alitaliatrade/components/resource-template/dynamicContents"
        pageTitle="La Flotta">
        <welcome-box
            jcr:lastModified="{Date}2016-11-29T17:58:35.703+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitaliatrade/components/content/welcome-box">
            <image
                jcr:lastModified="{Date}2016-11-29T17:58:35.703+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                fileReference="/content/dam/alitaliatrade/imgstaticcontent/patternAlitalia.png"/>
            <htmlFree
                jcr:lastModified="{Date}2016-11-29T17:58:47.347+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/html-libero"
                text="&lt;h1 class=&quot;section-title color-darkergreen&quot;>LA FLOTTA&lt;/h1>"/>
        </welcome-box>
    </jcr:content>
</jcr:root>
