<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="CarnetService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.CarnetService.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.CarnetService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.CarnetService_4.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.CarnetService_2.xsd" namespace="http://schemas.datacontract.org/2004/07/System.Net"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.CarnetService_3.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.CarnetService_5.xsd"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICarnetService_ReadCookie_InputMessage">
    <wsdl:part name="parameters" element="tns:ReadCookie"/>
  </wsdl:message>
  <wsdl:message name="ICarnetService_ReadCookie_OutputMessage">
    <wsdl:part name="parameters" element="tns:ReadCookieResponse"/>
  </wsdl:message>
  <wsdl:message name="ICarnetService_ReadCookie_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q1:ServiceFault" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="ICarnetService_CreateCookie_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateCookie"/>
  </wsdl:message>
  <wsdl:message name="ICarnetService_CreateCookie_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateCookieResponse"/>
  </wsdl:message>
  <wsdl:message name="ICarnetService_CreateCookie_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q2:ServiceFault" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="ICarnetService_GetCarnetList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCarnetList"/>
  </wsdl:message>
  <wsdl:message name="ICarnetService_GetCarnetList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCarnetListResponse"/>
  </wsdl:message>
  <wsdl:message name="ICarnetService_GetCarnetList_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q3:ServiceFault" xmlns:q3="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="ICarnetService_LoginCarnet_InputMessage">
    <wsdl:part name="parameters" element="tns:LoginCarnet"/>
  </wsdl:message>
  <wsdl:message name="ICarnetService_LoginCarnet_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoginCarnetResponse"/>
  </wsdl:message>
  <wsdl:message name="ICarnetService_LoginCarnet_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q4:ServiceFault" xmlns:q4="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="ICarnetService_RecoveryCarnetCode_InputMessage">
    <wsdl:part name="parameters" element="tns:RecoveryCarnetCode"/>
  </wsdl:message>
  <wsdl:message name="ICarnetService_RecoveryCarnetCode_OutputMessage">
    <wsdl:part name="parameters" element="tns:RecoveryCarnetCodeResponse"/>
  </wsdl:message>
  <wsdl:message name="ICarnetService_RecoveryCarnetCode_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q5:ServiceFault" xmlns:q5="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="ICarnetService_UpdateCarnet_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCarnet"/>
  </wsdl:message>
  <wsdl:message name="ICarnetService_UpdateCarnet_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCarnetResponse"/>
  </wsdl:message>
  <wsdl:message name="ICarnetService_UpdateCarnet_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q6:ServiceFault" xmlns:q6="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:portType name="ICarnetService">
    <wsdl:operation name="ReadCookie">
      <wsdl:input wsaw:Action="http://tempuri.org/ICarnetService/ReadCookie" message="tns:ICarnetService_ReadCookie_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/ICarnetService/ReadCookieResponse" message="tns:ICarnetService_ReadCookie_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/ICarnetService/ReadCookieServiceFaultFault" name="ServiceFaultFault" message="tns:ICarnetService_ReadCookie_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="CreateCookie">
      <wsdl:input wsaw:Action="http://tempuri.org/ICarnetService/CreateCookie" message="tns:ICarnetService_CreateCookie_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/ICarnetService/CreateCookieResponse" message="tns:ICarnetService_CreateCookie_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/ICarnetService/CreateCookieServiceFaultFault" name="ServiceFaultFault" message="tns:ICarnetService_CreateCookie_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetCarnetList">
      <wsdl:input wsaw:Action="http://tempuri.org/ICarnetService/GetCarnetList" message="tns:ICarnetService_GetCarnetList_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/ICarnetService/GetCarnetListResponse" message="tns:ICarnetService_GetCarnetList_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/ICarnetService/GetCarnetListServiceFaultFault" name="ServiceFaultFault" message="tns:ICarnetService_GetCarnetList_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="LoginCarnet">
      <wsdl:input wsaw:Action="http://tempuri.org/ICarnetService/LoginCarnet" message="tns:ICarnetService_LoginCarnet_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/ICarnetService/LoginCarnetResponse" message="tns:ICarnetService_LoginCarnet_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/ICarnetService/LoginCarnetServiceFaultFault" name="ServiceFaultFault" message="tns:ICarnetService_LoginCarnet_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="RecoveryCarnetCode">
      <wsdl:input wsaw:Action="http://tempuri.org/ICarnetService/RecoveryCarnetCode" message="tns:ICarnetService_RecoveryCarnetCode_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/ICarnetService/RecoveryCarnetCodeResponse" message="tns:ICarnetService_RecoveryCarnetCode_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/ICarnetService/RecoveryCarnetCodeServiceFaultFault" name="ServiceFaultFault" message="tns:ICarnetService_RecoveryCarnetCode_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="UpdateCarnet">
      <wsdl:input wsaw:Action="http://tempuri.org/ICarnetService/UpdateCarnet" message="tns:ICarnetService_UpdateCarnet_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/ICarnetService/UpdateCarnetResponse" message="tns:ICarnetService_UpdateCarnet_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/ICarnetService/UpdateCarnetServiceFaultFault" name="ServiceFaultFault" message="tns:ICarnetService_UpdateCarnet_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpEndPoint" type="tns:ICarnetService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="ReadCookie">
      <soap:operation soapAction="http://tempuri.org/ICarnetService/ReadCookie" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CreateCookie">
      <soap:operation soapAction="http://tempuri.org/ICarnetService/CreateCookie" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCarnetList">
      <soap:operation soapAction="http://tempuri.org/ICarnetService/GetCarnetList" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LoginCarnet">
      <soap:operation soapAction="http://tempuri.org/ICarnetService/LoginCarnet" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RecoveryCarnetCode">
      <soap:operation soapAction="http://tempuri.org/ICarnetService/RecoveryCarnetCode" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateCarnet">
      <soap:operation soapAction="http://tempuri.org/ICarnetService/UpdateCarnet" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CarnetService">
    <wsdl:port name="BasicHttpEndPoint" binding="tns:BasicHttpEndPoint">
      <!-- Modifica per DataPower -->
      <soap:address location="https://wsuat.alitalia.it:20461/Carnet/CarnetService" />
      <!-- soap:address location="https://172.31.18.165:20461/Carnet/CarnetService"/ -->
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>