<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:cloudserviceconfigs="[[]]"
        cq:lastModified="{Date}2016-11-22T17:33:32.794+01:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2016-01-21T12:54:08.397+01:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/alitaliatrade/templates/anagrafica"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Anagrafica Modifica"
        jcr:uuid="cf81bb13-94b9-4bb2-9df0-ec024d24a90c"
        sling:resourceType="alitaliatrade/components/resource-template/anagrafica"
        hideInNav="true"
        linkback="/content/alitaliatrade/main/loggato/anagrafica"
        linkpass="/content/alitaliatrade/main/loggato/anagrafica-password">
        <parsysSpallaDx
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <box_anagrafica
                jcr:created="{Date}2015-07-05T19:12:09.320+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-07-05T19:12:09.320+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/box-anagrafica"/>
        </parsysSpallaDx>
        <parsysSpallaSx
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <modifica_anagrafica
                jcr:created="{Date}2015-07-05T19:12:14.280+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-07-05T19:12:14.280+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/modifica-anagrafica"/>
        </parsysSpallaSx>
    </jcr:content>
</jcr:root>
