<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <millemiglia-login/>
    <millemiglia-social/>
    <jcr:content
        cq:lastModified="{Date}2015-10-27T10:56:28.916+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T10:56:28.921+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/directory"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Pagine Speciali"
        jcr:uuid="33667106-b302-4fec-90b1-2c6b0e24b87a"
        sling:resourceType="alitalia/components/resource-template/node-directory"
        hideInNav="true">
        <image
            cq:lastRolledout="{Date}2015-10-27T10:56:28.738+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured">
            <file/>
        </image>
    </jcr:content>
    <cookies/>
    <baggage-claim/>
    <millemigliakids/>
    <invoice/>
    <comfort-seats-claim/>
    <freccia-alata-card-request/>
    <newsletter/>
    <registrazione/>
    <newsletter-unsub/>
    <recupera-pin0/>
    <newsletter-subscibe/>
    <millemiglia-complain/>
</jcr:root>
