<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="PaymentService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.PaymentService.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.PaymentService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.PaymentService_8.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.PaymentService_2.xsd"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.PaymentService_4.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.PaymentService_11.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.BoomBox.BookingSearch"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.PaymentService_12.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.BoomBox.MetaSearch"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.PaymentService_5.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.PaymentService_10.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Search"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.PaymentService_6.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.FrequentFlyer"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.PaymentService_7.xsd" namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.PaymentService_9.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Widgets"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.PaymentService_3.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Payment"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IPaymentService_InitializePayment_InputMessage">
    <wsdl:part name="parameters" element="tns:InitializePayment"/>
  </wsdl:message>
  <wsdl:message name="IPaymentService_InitializePayment_OutputMessage">
    <wsdl:part name="parameters" element="tns:InitializePaymentResponse"/>
  </wsdl:message>
  <wsdl:message name="IPaymentService_InitializePayment_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q1:ServiceFault" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IPaymentService_AuthorizePayment_InputMessage">
    <wsdl:part name="parameters" element="tns:AuthorizePayment"/>
  </wsdl:message>
  <wsdl:message name="IPaymentService_AuthorizePayment_OutputMessage">
    <wsdl:part name="parameters" element="tns:AuthorizePaymentResponse"/>
  </wsdl:message>
  <wsdl:message name="IPaymentService_AuthorizePayment_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q2:ServiceFault" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IPaymentService_CheckPayment_InputMessage">
    <wsdl:part name="parameters" element="tns:CheckPayment"/>
  </wsdl:message>
  <wsdl:message name="IPaymentService_CheckPayment_OutputMessage">
    <wsdl:part name="parameters" element="tns:CheckPaymentResponse"/>
  </wsdl:message>
  <wsdl:message name="IPaymentService_CheckPayment_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q3:ServiceFault" xmlns:q3="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IPaymentService_RetrieveTicket_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveTicket"/>
  </wsdl:message>
  <wsdl:message name="IPaymentService_RetrieveTicket_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveTicketResponse"/>
  </wsdl:message>
  <wsdl:message name="IPaymentService_RetrieveTicket_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q4:ServiceFault" xmlns:q4="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:portType name="IPaymentService">
    <wsdl:operation name="InitializePayment">
      <wsdl:input wsaw:Action="http://tempuri.org/IPaymentService/InitializePayment" message="tns:IPaymentService_InitializePayment_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IPaymentService/InitializePaymentResponse" message="tns:IPaymentService_InitializePayment_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IPaymentService/InitializePaymentServiceFaultFault" name="ServiceFaultFault" message="tns:IPaymentService_InitializePayment_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="AuthorizePayment">
      <wsdl:input wsaw:Action="http://tempuri.org/IPaymentService/AuthorizePayment" message="tns:IPaymentService_AuthorizePayment_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IPaymentService/AuthorizePaymentResponse" message="tns:IPaymentService_AuthorizePayment_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IPaymentService/AuthorizePaymentServiceFaultFault" name="ServiceFaultFault" message="tns:IPaymentService_AuthorizePayment_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="CheckPayment">
      <wsdl:input wsaw:Action="http://tempuri.org/IPaymentService/CheckPayment" message="tns:IPaymentService_CheckPayment_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IPaymentService/CheckPaymentResponse" message="tns:IPaymentService_CheckPayment_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IPaymentService/CheckPaymentServiceFaultFault" name="ServiceFaultFault" message="tns:IPaymentService_CheckPayment_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="RetrieveTicket">
      <wsdl:input wsaw:Action="http://tempuri.org/IPaymentService/RetrieveTicket" message="tns:IPaymentService_RetrieveTicket_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IPaymentService/RetrieveTicketResponse" message="tns:IPaymentService_RetrieveTicket_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IPaymentService/RetrieveTicketServiceFaultFault" name="ServiceFaultFault" message="tns:IPaymentService_RetrieveTicket_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpEndPoint2" type="tns:IPaymentService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="InitializePayment">
      <soap:operation soapAction="http://tempuri.org/IPaymentService/InitializePayment" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AuthorizePayment">
      <soap:operation soapAction="http://tempuri.org/IPaymentService/AuthorizePayment" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CheckPayment">
      <soap:operation soapAction="http://tempuri.org/IPaymentService/CheckPayment" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RetrieveTicket">
      <soap:operation soapAction="http://tempuri.org/IPaymentService/RetrieveTicket" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PaymentService">
    <wsdl:port name="BasicHttpEndPoint2" binding="tns:BasicHttpEndPoint2">
      <soap:address location="http://azwtapb001.user.alitalia.local:9000/WcfBooking/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.PaymentService.svc"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>