<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T09:46:14.307+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitalia/templates/special-page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:lastModified="{Date}2015-09-16T10:57:52.110+02:00"
        jcr:lastModifiedBy="admin"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="ISCRIZIONE AL MILLEMIGLIA KIDS"
        jcr:uuid="b71d1ddf-da4a-49e0-b263-8594f8497c2f"
        sling:resourceType="alitalia/components/resource-template/special-page"
        footerpath="/content/alitalia/master-it/en/alitalia-config/header-footer/Footer/footer"
        headerpath="/content/alitalia/master-it/en/alitalia-config/header-footer/header/header"
        hideInNav="true">
        <page-component
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <millemiglia_kids
                jcr:created="{Date}2015-09-14T21:58:05.240+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-09-14T21:58:05.240+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/special-pages/millemiglia-kids">
                <rich-text-content
                    jcr:lastModified="{Date}2015-09-15T12:53:25.497+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="alitalia/components/content/rich-text-custom"
                    text="&lt;p>* Consapevole che le dichiarazioni mendaci sono punite ai sensi degli artt. 483, 495, 496 del Codice Penale e delle leggi speciali in materia, dichiaro:&amp;nbsp;&lt;/p>&#xa;&lt;ol>&#xa;&lt;li>&amp;nbsp;di essere genitore del bambino di cui ho fornito i dati nel presente modulo;&lt;/li>&#xa;&lt;li>&amp;nbsp;che l’altro genitore è a conoscenza della partecipazione di nostro figlio/a a questa iniziativa e del fatto che il sottoscritto sarà beneficiario esclusivo delle miglia accumulate dal minore &amp;nbsp;&lt;/li>&#xa;&lt;/ol>&#xa;"
                    textIsRich="true"/>
            </millemiglia_kids>
        </page-component>
        <page-description
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <rich_text_custom
                jcr:created="{Date}2015-09-15T13:02:24.472+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-10-24T16:49:33.449+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>Il Programma MilleMiglia premia la voglia dei più piccoli di girare il mondo.&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;p>Hai figli di età compresa tra 2 e 14 anni non compiuti? Ora puoi accumulare sul tuo conto le miglia per i voli che i tuoi figli effettueranno con Alitalia.&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;p>&lt;span class=&quot;rteSize24&quot;>Registra i dati di tuo figlio&lt;/span>&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;p>Se non sei già Socio MilleMiglia, iscriviti prima di procedere con la registrazione&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;p>Se sei Socio consulta &lt;a>'Termini e condizioni'&lt;/a> dell'iniziativa e poi procedi con la registrazione cliccando sul bottone sottostante.&lt;br>&#xa;Riceverai un codice identificativo, associato a tuo figlio, grazie al quale potrai subito cominciare ad accumulare miglia sul tuo conto. Non dovrai far altro che comunicarlo in fase di check-in ogni volta che tuo figlio effettuerà un volo operato da Alitalia. Le miglia accumulate saranno equivalenti a quelle base normalmente riconosciute, indipendentemente dalla classe di prenotazione utilizzata.&lt;/p>&#xa;"
                textIsRich="true"/>
        </page-description>
        <image
            jcr:lastModified="{Date}2015-09-16T10:57:52.110+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"/>
        <page-message
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <rich_text_custom
                jcr:created="{Date}2015-09-16T17:50:26.300+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-09-16T17:50:49.048+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>&lt;i>La tua richiesta di partecipazione all’iniziativa è stata inoltrata.&lt;/i>&lt;/p>&#xa;"
                textIsRich="true"/>
        </page-message>
    </jcr:content>
</jcr:root>
