<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="B2BV2" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://tempuri.org/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata">
   <wsdl:types>
      <xsd:schema targetNamespace="http://tempuri.org/Imports">
         <xsd:import schemaLocation="B2BV2.xsd" namespace="http://tempuri.org/"/>
         <xsd:import schemaLocation="B2BV2_1.xsd"/>
      </xsd:schema>
   </wsdl:types>
	<wsdl:message name="IB2BV2_ChangePassword_InputMessage">
		<wsdl:part  name="parameters" element="tns:ChangePassword"/>
	</wsdl:message>
		<wsdl:message name="IB2BV2_ChangePassword_OutputMessage">
		<wsdl:part  name="parameters" element="tns:ChangePasswordResponse"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_CreaMenu_InputMessage">
		<wsdl:part  name="parameters" element="tns:CreaMenu"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_CreaMenu_OutputMessage">
		<wsdl:part  name="parameters" element="tns:CreaMenuResponse"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_CreaReportDataset_InputMessage">
		<wsdl:part  name="parameters" element="tns:CreaReportDataset"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_CreaReportDataset_OutputMessage">
		<wsdl:part  name="parameters" element="tns:CreaReportDatasetResponse"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_GetAccountSospeso_InputMessage">
		<wsdl:part  name="parameters" element="tns:GetAccountSospeso"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_GetAccountSospeso_OutputMessage">
		<wsdl:part  name="parameters" element="tns:GetAccountSospesoResponse"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_GetAnagraficaAgenzia_InputMessage">
		<wsdl:part  name="parameters" element="tns:GetAnagraficaAgenzia"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_GetAnagraficaAgenzia_OutputMessage">
		<wsdl:part  name="parameters" element="tns:GetAnagraficaAgenziaResponse"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_GetContrattoPDF_InputMessage">
		<wsdl:part  name="parameters" element="tns:GetContrattoPDF"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_GetContrattoPDF_OutputMessage">
		<wsdl:part  name="parameters" element="tns:GetContrattoPDFResponse"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_GetReport_InputMessage">
		<wsdl:part  name="parameters" element="tns:GetReport"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_GetReport_OutputMessage">
		<wsdl:part  name="parameters" element="tns:GetReportResponse"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_GetStimeVolato_InputMessage">
		<wsdl:part  name="parameters" element="tns:GetStimeVolato"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_GetStimeVolato_OutputMessage">
		<wsdl:part  name="parameters" element="tns:GetStimeVolatoResponse"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_GetTemplateName_InputMessage">
		<wsdl:part  name="parameters" element="tns:GetTemplateName"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_GetTemplateName_OutputMessage">
		<wsdl:part  name="parameters" element="tns:GetTemplateNameResponse"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_InsAgyEst_InputMessage">
		<wsdl:part  name="parameters" element="tns:InsAgyEst"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_InsAgyEst_OutputMessage">
		<wsdl:part  name="parameters" element="tns:InsAgyEstResponse"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_InsertConsensiAgenzia_InputMessage">
		<wsdl:part  name="parameters" element="tns:InsertConsensiAgenzia"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_InsertConsensiAgenzia_OutputMessage">
		<wsdl:part  name="parameters" element="tns:InsertConsensiAgenziaResponse"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_InsertUserNonIata_InputMessage">
		<wsdl:part  name="parameters" element="tns:InsertUserNonIata"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_InsertUserNonIata_OutputMessage">
		<wsdl:part  name="parameters" element="tns:InsertUserNonIataResponse"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_InsertUserNonIataV2_InputMessage">
		<wsdl:part  name="parameters" element="tns:InsertUserNonIataV2"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_InsertUserNonIataV2_OutputMessage">
		<wsdl:part  name="parameters" element="tns:InsertUserNonIataV2Response"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_LoginB2B_InputMessage">
		<wsdl:part  name="parameters" element="tns:LoginB2B"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_LoginB2B_OutputMessage">
		<wsdl:part  name="parameters" element="tns:LoginB2BResponse"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_OperationNoIata_InputMessage">
		<wsdl:part  name="parameters" element="tns:OperationNoIata"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_OperationNoIata_OutputMessage">
		<wsdl:part  name="parameters" element="tns:OperationNoIataResponse"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_RestoreAccountSospeso_InputMessage">
		<wsdl:part  name="parameters" element="tns:RestoreAccountSospeso"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_RestoreAccountSospeso_OutputMessage">
		<wsdl:part  name="parameters" element="tns:RestoreAccountSospesoResponse"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_RetrievePassword_InputMessage">
		<wsdl:part  name="parameters" element="tns:RetrievePassword"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_RetrievePassword_OutputMessage">
		<wsdl:part  name="parameters" element="tns:RetrievePasswordResponse"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_RetrievePasswordByPartitaIva_InputMessage">
		<wsdl:part  name="parameters" element="tns:RetrievePasswordByPartitaIva"/>
	</wsdl:message>
	<wsdl:message name="IB2BV2_RetrievePasswordByPartitaIva_OutputMessage">
		<wsdl:part  name="parameters" element="tns:RetrievePasswordByPartitaIvaResponse"/>
	</wsdl:message>
	<wsdl:portType name="IB2BV2">
		<wsdl:operation name="ChangePassword">
			<wsdl:input name="ChangePasswordRequest" message="tns:IB2BV2_ChangePassword_InputMessage"/>
			<wsdl:output name="ChangePasswordResponse" message="tns:IB2BV2_ChangePassword_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="CreaMenu">
			<wsdl:input name="CreaMenuRequest" message="tns:IB2BV2_CreaMenu_InputMessage"/>
			<wsdl:output name="CreaMenuResponse" message="tns:IB2BV2_CreaMenu_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="CreaReportDataset">
			<wsdl:input name="CreaReportDatasetRequest" message="tns:IB2BV2_CreaReportDataset_InputMessage"/>
			<wsdl:output name="CreaReportDatasetResponse" message="tns:IB2BV2_CreaReportDataset_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="GetAccountSospeso">
			<wsdl:input name="GetAccountSospesoRequest" message="tns:IB2BV2_GetAccountSospeso_InputMessage"/>
			<wsdl:output name="GetAccountSospesoResponse" message="tns:IB2BV2_GetAccountSospeso_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="GetAnagraficaAgenzia">
			<wsdl:input name="GetAnagraficaAgenziaRequest" message="tns:IB2BV2_GetAnagraficaAgenzia_InputMessage"/>
			<wsdl:output name="GetAnagraficaAgenziaResponse" message="tns:IB2BV2_GetAnagraficaAgenzia_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="GetContrattoPDF">
			<wsdl:input name="GetContrattoPDFRequest" message="tns:IB2BV2_GetContrattoPDF_InputMessage"/>
			<wsdl:output name="GetContrattoPDFResponse" message="tns:IB2BV2_GetContrattoPDF_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="GetReport">
			<wsdl:input name="GetReportRequest" message="tns:IB2BV2_GetReport_InputMessage"/>
			<wsdl:output name="GetReportResponse" message="tns:IB2BV2_GetReport_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="GetStimeVolato">
			<wsdl:input name="GetStimeVolatoRequest" message="tns:IB2BV2_GetStimeVolato_InputMessage"/>
			<wsdl:output name="GetStimeVolatoResponse" message="tns:IB2BV2_GetStimeVolato_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="GetTemplateName">
			<wsdl:input name="GetTemplateNameRequest" message="tns:IB2BV2_GetTemplateName_InputMessage"/>
			<wsdl:output name="GetTemplateNameResponse" message="tns:IB2BV2_GetTemplateName_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="InsAgyEst">
			<wsdl:input name="InsAgyEstRequest" message="tns:IB2BV2_InsAgyEst_InputMessage"/>
			<wsdl:output name="InsAgyEstResponse" message="tns:IB2BV2_InsAgyEst_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="InsertConsensiAgenzia">
			<wsdl:input name="InsertConsensiAgenziaRequest" message="tns:IB2BV2_InsertConsensiAgenzia_InputMessage"/>
			<wsdl:output name="InsertConsensiAgenziaResponse" message="tns:IB2BV2_InsertConsensiAgenzia_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="InsertUserNonIata">
			<wsdl:input name="InsertUserNonIataRequest" message="tns:IB2BV2_InsertUserNonIata_InputMessage"/>
			<wsdl:output name="InsertUserNonIataResponse" message="tns:IB2BV2_InsertUserNonIata_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="InsertUserNonIataV2">
			<wsdl:input name="InsertUserNonIataV2Request" message="tns:IB2BV2_InsertUserNonIataV2_InputMessage"/>
			<wsdl:output name="InsertUserNonIataV2Response" message="tns:IB2BV2_InsertUserNonIataV2_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="LoginB2B">
			<wsdl:input name="LoginB2BRequest" message="tns:IB2BV2_LoginB2B_InputMessage"/>
			<wsdl:output name="LoginB2BResponse" message="tns:IB2BV2_LoginB2B_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="OperationNoIata">
			<wsdl:input name="OperationNoIataRequest" message="tns:IB2BV2_OperationNoIata_InputMessage"/>
			<wsdl:output name="OperationNoIataResponse" message="tns:IB2BV2_OperationNoIata_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="RestoreAccountSospeso">
			<wsdl:input name="RestoreAccountSospesoRequest" message="tns:IB2BV2_RestoreAccountSospeso_InputMessage"/>
			<wsdl:output name="RestoreAccountSospesoResponse" message="tns:IB2BV2_RestoreAccountSospeso_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="RetrievePassword">
			<wsdl:input name="RetrievePasswordRequest" message="tns:IB2BV2_RetrievePassword_InputMessage"/>
			<wsdl:output name="RetrievePasswordResponse" message="tns:IB2BV2_RetrievePassword_OutputMessage"/>
		</wsdl:operation>
		<wsdl:operation name="RetrievePasswordByPartitaIva">
			<wsdl:input name="RetrievePasswordByPartitaIvaRequest" message="tns:IB2BV2_RetrievePasswordByPartitaIva_InputMessage"/>
			<wsdl:output name="RetrievePasswordByPartitaIvaResponse" message="tns:IB2BV2_RetrievePasswordByPartitaIva_OutputMessage"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="BasicHttpBinding_IB2BV2" type="tns:IB2BV2">
	<soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
	<wsdl:operation name="ChangePassword">
		<soap:operation soapAction="http://tempuri.org/IB2BV2/ChangePassword" style="document"/>
		<wsdl:input name="ChangePasswordRequest">
			<soap:body use="literal"/>
		</wsdl:input>
		<wsdl:output name="ChangePasswordResponse">
			<soap:body use="literal"/>
		</wsdl:output>
	</wsdl:operation>
	<wsdl:operation name="CreaMenu">
		<soap:operation soapAction="http://tempuri.org/IB2BV2/CreaMenu" style="document"/>
			<wsdl:input name="CreaMenuRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="CreaMenuResponse">
				<soap:body use="literal"/>
			</wsdl:output>
	</wsdl:operation>
		<wsdl:operation name="CreaReportDataset">
			<soap:operation soapAction="http://tempuri.org/IB2BV2/CreaReportDataset" style="document"/>
			<wsdl:input name="CreaReportDatasetRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="CreaReportDatasetResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	<wsdl:operation name="GetAccountSospeso">
		<soap:operation soapAction="http://tempuri.org/IB2BV2/GetAccountSospeso" style="document"/>
		<wsdl:input name="GetAccountSospesoRequest">
			<soap:body use="literal"/>
		</wsdl:input>
		<wsdl:output name="GetAccountSospesoResponse">
			<soap:body use="literal"/>
		</wsdl:output>
	</wsdl:operation>
	<wsdl:operation name="GetAnagraficaAgenzia">
		<soap:operation soapAction="http://tempuri.org/IB2BV2/GetAnagraficaAgenzia" style="document"/>
		<wsdl:input name="GetAnagraficaAgenziaRequest">
			<soap:body use="literal"/>
		</wsdl:input>
		<wsdl:output name="GetAnagraficaAgenziaResponse">
			<soap:body use="literal"/>
		</wsdl:output>
	</wsdl:operation>
	<wsdl:operation name="GetContrattoPDF">
		<soap:operation soapAction="http://tempuri.org/IB2BV2/GetContrattoPDF" style="document"/>
		<wsdl:input name="GetContrattoPDFRequest">
			<soap:body use="literal"/>
		</wsdl:input>
		<wsdl:output name="GetContrattoPDFResponse">
			<soap:body use="literal"/>
		</wsdl:output>
	</wsdl:operation>
	<wsdl:operation name="GetReport">
		<soap:operation soapAction="http://tempuri.org/IB2BV2/GetReport" style="document"/>
		<wsdl:input name="GetReportRequest">
			<soap:body use="literal"/>
		</wsdl:input>
			<wsdl:output name="GetReportResponse">
		<soap:body use="literal"/>
		</wsdl:output>
	</wsdl:operation>
	<wsdl:operation name="GetStimeVolato">
		<soap:operation soapAction="http://tempuri.org/IB2BV2/GetStimeVolato" style="document"/>
		<wsdl:input name="GetStimeVolatoRequest">
			<soap:body use="literal"/>
		</wsdl:input>
		<wsdl:output name="GetStimeVolatoResponse">
			<soap:body use="literal"/>
		</wsdl:output>
	</wsdl:operation>
	<wsdl:operation name="GetTemplateName">
		<soap:operation soapAction="http://tempuri.org/IB2BV2/GetTemplateName" style="document"/>
		<wsdl:input name="GetTemplateNameRequest">
			<soap:body use="literal"/>
		</wsdl:input>
		<wsdl:output name="GetTemplateNameResponse">
			<soap:body use="literal"/>
		</wsdl:output>
	</wsdl:operation>
	<wsdl:operation name="InsAgyEst">
		<soap:operation soapAction="http://tempuri.org/IB2BV2/InsAgyEst" style="document"/>
		<wsdl:input name="InsAgyEstRequest">
			<soap:body use="literal"/>
		</wsdl:input>
		<wsdl:output name="InsAgyEstResponse">
			<soap:body use="literal"/>
		</wsdl:output>
	</wsdl:operation>
	<wsdl:operation name="InsertConsensiAgenzia">
		<soap:operation soapAction="http://tempuri.org/IB2BV2/InsertConsensiAgenzia" style="document"/>
		<wsdl:input name="InsertConsensiAgenziaRequest">
			<soap:body use="literal"/>
		</wsdl:input>
		<wsdl:output name="InsertConsensiAgenziaResponse">
			<soap:body use="literal"/>
		</wsdl:output>
	</wsdl:operation>
	<wsdl:operation name="InsertUserNonIata">
		<soap:operation soapAction="http://tempuri.org/IB2BV2/InsertUserNonIata" style="document"/>
		<wsdl:input name="InsertUserNonIataRequest">
			<soap:body use="literal"/>
		</wsdl:input>
		<wsdl:output name="InsertUserNonIataResponse">
			<soap:body use="literal"/>
		</wsdl:output>
	</wsdl:operation>
	<wsdl:operation name="InsertUserNonIataV2">
		<soap:operation soapAction="http://tempuri.org/IB2BV2/InsertUserNonIataV2" style="document"/>
		<wsdl:input name="InsertUserNonIataV2Request">
			<soap:body use="literal"/>
		</wsdl:input>
		<wsdl:output name="InsertUserNonIataV2Response">
			<soap:body use="literal"/>
		</wsdl:output>
	</wsdl:operation>
	<wsdl:operation name="LoginB2B">
		<soap:operation soapAction="http://tempuri.org/IB2BV2/LoginB2B" style="document"/>
		<wsdl:input name="LoginB2BRequest">
			<soap:body use="literal"/>
		</wsdl:input>
		<wsdl:output name="LoginB2BResponse">
			<soap:body use="literal"/>
		</wsdl:output>
	</wsdl:operation>
	<wsdl:operation name="OperationNoIata">
		<soap:operation soapAction="http://tempuri.org/IB2BV2/OperationNoIata" style="document"/>
		<wsdl:input name="OperationNoIataRequest">
			<soap:body use="literal"/>
		</wsdl:input>
		<wsdl:output name="OperationNoIataResponse">
			<soap:body use="literal"/>
		</wsdl:output>
	</wsdl:operation>
	<wsdl:operation name="RestoreAccountSospeso">
		<soap:operation soapAction="http://tempuri.org/IB2BV2/RestoreAccountSospeso" style="document"/>
		<wsdl:input name="RestoreAccountSospesoRequest">
			<soap:body use="literal"/>
		</wsdl:input>
		<wsdl:output name="RestoreAccountSospesoResponse">
			<soap:body use="literal"/>
		</wsdl:output>
	</wsdl:operation>
	<wsdl:operation name="RetrievePassword">
		<soap:operation soapAction="http://tempuri.org/IB2BV2/RetrievePassword" style="document"/>
		<wsdl:input name="RetrievePasswordRequest">
			<soap:body use="literal"/>
		</wsdl:input>
		<wsdl:output name="RetrievePasswordResponse">
			<soap:body use="literal"/>
		</wsdl:output>
	</wsdl:operation>
	<wsdl:operation name="RetrievePasswordByPartitaIva">
		<soap:operation soapAction="http://tempuri.org/IB2BV2/RetrievePasswordByPartitaIva" style="document"/>
		<wsdl:input name="RetrievePasswordByPartitaIvaRequest">
			<soap:body use="literal"/>
		</wsdl:input>
		<wsdl:output name="RetrievePasswordByPartitaIvaResponse">
			<soap:body use="literal"/>
		</wsdl:output>
	</wsdl:operation>
	</wsdl:binding>
   <wsdl:service name="B2BV2">
      <wsdl:port name="BasicHttpBinding_IB2BV2" binding="tns:BasicHttpBinding_IB2BV2">
         <soap:address location="https://ws.alitalia.com:20461/B2B/B2B_V2"/>
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>