<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T09:46:19.291+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitalia/templates/millemiglia-base"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Messaggi"
        jcr:uuid="13e9d25d-ef56-4534-bd5b-602004b08fbd"
        sling:resourceType="alitalia/components/resource-template/millemiglia-base">
        <millemiglia-content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <mm_messaggi
                jcr:created="{Date}2015-09-03T12:22:48.622+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-09-03T12:22:48.622+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/mm-messaggi"/>
        </millemiglia-content>
        <box-redazionale
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <block_element_dragdr
                jcr:created="{Date}2015-09-03T12:42:11.643+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-09-03T12:42:31.983+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/block-element-dragdrop"
                risorsa="/content/alitalia/master-it/fr/alitalia-config/content-blocks/box/dimensione-1/roma-milano"/>
            <block_element_dragdr_418808521
                jcr:created="{Date}2015-09-03T12:42:15.121+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-09-03T12:42:45.769+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/block-element-dragdrop"
                risorsa="/content/alitalia/master-it/fr/alitalia-config/content-blocks/box/dimensione-1/roma-alghero"/>
            <block_element_dragdr_483557029
                jcr:created="{Date}2015-09-03T12:42:16.979+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-09-03T12:42:57.198+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/block-element-dragdrop"
                risorsa="/content/alitalia/master-it/fr/alitalia-config/content-blocks/box/dimensione-1/milano-palermo"/>
        </box-redazionale>
    </jcr:content>
</jcr:root>
