<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="GeoSpatialService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.GeoSpatialService.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.GeoSpatialService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.GeoSpatialService_4.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.GeoSpatialService_2.xsd" namespace="http://schemas.datacontract.org/2004/07/System.Net"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.GeoSpatialService_3.xsd" namespace="http://schemas.datacontract.org/2004/07/System.Net.Sockets"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.GeoSpatialService_5.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.GeoSpatialService_6.xsd"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.GeoSpatialService_7.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.GeoSpatialService_8.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.GeoSpatial"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IGeoSpatialService_GetOffers_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOffers"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetOffers_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOffersResponse"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetOffers_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q1:ServiceFault" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetOffersByTarget_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOffersByTarget"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetOffersByTarget_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOffersByTargetResponse"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetOffersByTarget_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q2:ServiceFault" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetCities_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCities"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetCities_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCitiesResponse"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetCities_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q3:ServiceFault" xmlns:q3="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetCitiesByTarget_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCitiesByTarget"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetCitiesByTarget_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCitiesByTargetResponse"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetCitiesByTarget_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q4:ServiceFault" xmlns:q4="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetNearAirports_InputMessage">
    <wsdl:part name="parameters" element="tns:GetNearAirports"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetNearAirports_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetNearAirportsResponse"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetNearAirports_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q5:ServiceFault" xmlns:q5="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetCountryByIP_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCountryByIP"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetCountryByIP_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCountryByIPResponse"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetCountryByIP_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q6:ServiceFault" xmlns:q6="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetNearestAirportByCoords_InputMessage">
    <wsdl:part name="parameters" element="tns:GetNearestAirportByCoords"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetNearestAirportByCoords_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetNearestAirportByCoordsResponse"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetBestPriceByTarget_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBestPriceByTarget"/>
  </wsdl:message>
  <wsdl:message name="IGeoSpatialService_GetBestPriceByTarget_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBestPriceByTargetResponse"/>
  </wsdl:message>
  <wsdl:portType name="IGeoSpatialService">
    <wsdl:operation name="GetOffers">
      <wsdl:input wsaw:Action="http://tempuri.org/IGeoSpatialService/GetOffers" message="tns:IGeoSpatialService_GetOffers_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IGeoSpatialService/GetOffersResponse" message="tns:IGeoSpatialService_GetOffers_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IGeoSpatialService/GetOffersServiceFaultFault" name="ServiceFaultFault" message="tns:IGeoSpatialService_GetOffers_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetOffersByTarget">
      <wsdl:input wsaw:Action="http://tempuri.org/IGeoSpatialService/GetOffersByTarget" message="tns:IGeoSpatialService_GetOffersByTarget_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IGeoSpatialService/GetOffersByTargetResponse" message="tns:IGeoSpatialService_GetOffersByTarget_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IGeoSpatialService/GetOffersByTargetServiceFaultFault" name="ServiceFaultFault" message="tns:IGeoSpatialService_GetOffersByTarget_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetCities">
      <wsdl:input wsaw:Action="http://tempuri.org/IGeoSpatialService/GetCities" message="tns:IGeoSpatialService_GetCities_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IGeoSpatialService/GetCitiesResponse" message="tns:IGeoSpatialService_GetCities_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IGeoSpatialService/GetCitiesServiceFaultFault" name="ServiceFaultFault" message="tns:IGeoSpatialService_GetCities_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetCitiesByTarget">
      <wsdl:input wsaw:Action="http://tempuri.org/IGeoSpatialService/GetCitiesByTarget" message="tns:IGeoSpatialService_GetCitiesByTarget_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IGeoSpatialService/GetCitiesByTargetResponse" message="tns:IGeoSpatialService_GetCitiesByTarget_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IGeoSpatialService/GetCitiesByTargetServiceFaultFault" name="ServiceFaultFault" message="tns:IGeoSpatialService_GetCitiesByTarget_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetNearAirports">
      <wsdl:input wsaw:Action="http://tempuri.org/IGeoSpatialService/GetNearAirports" message="tns:IGeoSpatialService_GetNearAirports_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IGeoSpatialService/GetNearAirportsResponse" message="tns:IGeoSpatialService_GetNearAirports_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IGeoSpatialService/GetNearAirportsServiceFaultFault" name="ServiceFaultFault" message="tns:IGeoSpatialService_GetNearAirports_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetCountryByIP">
      <wsdl:input wsaw:Action="http://tempuri.org/IGeoSpatialService/GetCountryByIP" message="tns:IGeoSpatialService_GetCountryByIP_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IGeoSpatialService/GetCountryByIPResponse" message="tns:IGeoSpatialService_GetCountryByIP_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IGeoSpatialService/GetCountryByIPServiceFaultFault" name="ServiceFaultFault" message="tns:IGeoSpatialService_GetCountryByIP_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetNearestAirportByCoords">
      <wsdl:input wsaw:Action="http://tempuri.org/IGeoSpatialService/GetNearestAirportByCoords" message="tns:IGeoSpatialService_GetNearestAirportByCoords_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IGeoSpatialService/GetNearestAirportByCoordsResponse" message="tns:IGeoSpatialService_GetNearestAirportByCoords_OutputMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetBestPriceByTarget">
      <wsdl:input wsaw:Action="http://tempuri.org/IGeoSpatialService/GetBestPriceByTarget" message="tns:IGeoSpatialService_GetBestPriceByTarget_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IGeoSpatialService/GetBestPriceByTargetResponse" message="tns:IGeoSpatialService_GetBestPriceByTarget_OutputMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpEndPoint8" type="tns:IGeoSpatialService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetOffers">
      <soap:operation soapAction="http://tempuri.org/IGeoSpatialService/GetOffers" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetOffersByTarget">
      <soap:operation soapAction="http://tempuri.org/IGeoSpatialService/GetOffersByTarget" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCities">
      <soap:operation soapAction="http://tempuri.org/IGeoSpatialService/GetCities" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCitiesByTarget">
      <soap:operation soapAction="http://tempuri.org/IGeoSpatialService/GetCitiesByTarget" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetNearAirports">
      <soap:operation soapAction="http://tempuri.org/IGeoSpatialService/GetNearAirports" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCountryByIP">
      <soap:operation soapAction="http://tempuri.org/IGeoSpatialService/GetCountryByIP" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetNearestAirportByCoords">
      <soap:operation soapAction="http://tempuri.org/IGeoSpatialService/GetNearestAirportByCoords" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBestPriceByTarget">
      <soap:operation soapAction="http://tempuri.org/IGeoSpatialService/GetBestPriceByTarget" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GeoSpatialService">
    <wsdl:port name="BasicHttpEndPoint8" binding="tns:BasicHttpEndPoint8">
      <!-- Modifica per DataPower -->
      <soap:address location="https://wsuat.alitalia.it:20461/Booking/GeoSpatialService" />
      <!-- soap:address location="https://172.31.18.165:20461/Booking/GeoSpatialService"/ -->
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>