<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="AncillaryService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.AncillaryService.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.AncillaryService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.AncillaryService_4.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.AncillaryService_2.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Model.Ancillary"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.AncillaryService_3.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Model"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.AncillaryService_5.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.AncillaryService_6.xsd" namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IAncillaryShoppingCartService_GetCatalog_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCatalog"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_GetCatalog_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCatalogResponse"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_GetCatalog_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q1:FaultExceptionManager" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_AddToCart_InputMessage">
    <wsdl:part name="parameters" element="tns:AddToCart"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_AddToCart_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddToCartResponse"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_AddToCart_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q2:FaultExceptionManager" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_UpdateCart_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCart"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_UpdateCart_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCartResponse"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_UpdateCart_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q3:FaultExceptionManager" xmlns:q3="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_RemoveFromCart_InputMessage">
    <wsdl:part name="parameters" element="tns:RemoveFromCart"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_RemoveFromCart_OutputMessage">
    <wsdl:part name="parameters" element="tns:RemoveFromCartResponse"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_RemoveFromCart_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q4:FaultExceptionManager" xmlns:q4="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_GetCart_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCart"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_GetCart_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCartResponse"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_GetCart_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q5:FaultExceptionManager" xmlns:q5="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_CancelCart_InputMessage">
    <wsdl:part name="parameters" element="tns:CancelCart"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_CancelCart_OutputMessage">
    <wsdl:part name="parameters" element="tns:CancelCartResponse"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_CancelCart_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q6:FaultExceptionManager" xmlns:q6="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_CheckOutInit_InputMessage">
    <wsdl:part name="parameters" element="tns:CheckOutInit"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_CheckOutInit_OutputMessage">
    <wsdl:part name="parameters" element="tns:CheckOutInitResponse"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_CheckOutInit_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q7:FaultExceptionManager" xmlns:q7="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_CheckOutEnd_InputMessage">
    <wsdl:part name="parameters" element="tns:CheckOutEnd"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_CheckOutEnd_OutputMessage">
    <wsdl:part name="parameters" element="tns:CheckOutEndResponse"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_CheckOutEnd_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q8:FaultExceptionManager" xmlns:q8="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_GetCheckOutStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCheckOutStatus"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_GetCheckOutStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCheckOutStatusResponse"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_GetCheckOutStatus_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q9:FaultExceptionManager" xmlns:q9="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_SendEmail_InputMessage">
    <wsdl:part name="parameters" element="tns:SendEmail"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_SendEmail_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendEmailResponse"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryShoppingCartService_SendEmail_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q10:FaultExceptionManager" xmlns:q10="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:portType name="IAncillaryShoppingCartService">
    <wsdl:operation name="GetCatalog">
      <wsdl:input wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/GetCatalog" message="tns:IAncillaryShoppingCartService_GetCatalog_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/GetCatalogResponse" message="tns:IAncillaryShoppingCartService_GetCatalog_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/GetCatalogFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IAncillaryShoppingCartService_GetCatalog_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="AddToCart">
      <wsdl:input wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/AddToCart" message="tns:IAncillaryShoppingCartService_AddToCart_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/AddToCartResponse" message="tns:IAncillaryShoppingCartService_AddToCart_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/AddToCartFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IAncillaryShoppingCartService_AddToCart_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="UpdateCart">
      <wsdl:input wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/UpdateCart" message="tns:IAncillaryShoppingCartService_UpdateCart_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/UpdateCartResponse" message="tns:IAncillaryShoppingCartService_UpdateCart_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/UpdateCartFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IAncillaryShoppingCartService_UpdateCart_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="RemoveFromCart">
      <wsdl:input wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/RemoveFromCart" message="tns:IAncillaryShoppingCartService_RemoveFromCart_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/RemoveFromCartResponse" message="tns:IAncillaryShoppingCartService_RemoveFromCart_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/RemoveFromCartFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IAncillaryShoppingCartService_RemoveFromCart_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetCart">
      <wsdl:input wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/GetCart" message="tns:IAncillaryShoppingCartService_GetCart_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/GetCartResponse" message="tns:IAncillaryShoppingCartService_GetCart_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/GetCartFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IAncillaryShoppingCartService_GetCart_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="CancelCart">
      <wsdl:input wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/CancelCart" message="tns:IAncillaryShoppingCartService_CancelCart_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/CancelCartResponse" message="tns:IAncillaryShoppingCartService_CancelCart_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/CancelCartFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IAncillaryShoppingCartService_CancelCart_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="CheckOutInit">
      <wsdl:input wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/CheckOutInit" message="tns:IAncillaryShoppingCartService_CheckOutInit_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/CheckOutInitResponse" message="tns:IAncillaryShoppingCartService_CheckOutInit_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/CheckOutInitFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IAncillaryShoppingCartService_CheckOutInit_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="CheckOutEnd">
      <wsdl:input wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/CheckOutEnd" message="tns:IAncillaryShoppingCartService_CheckOutEnd_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/CheckOutEndResponse" message="tns:IAncillaryShoppingCartService_CheckOutEnd_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/CheckOutEndFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IAncillaryShoppingCartService_CheckOutEnd_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetCheckOutStatus">
      <wsdl:input wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/GetCheckOutStatus" message="tns:IAncillaryShoppingCartService_GetCheckOutStatus_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/GetCheckOutStatusResponse" message="tns:IAncillaryShoppingCartService_GetCheckOutStatus_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/GetCheckOutStatusFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IAncillaryShoppingCartService_GetCheckOutStatus_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="SendEmail">
      <wsdl:input wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/SendEmail" message="tns:IAncillaryShoppingCartService_SendEmail_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/SendEmailResponse" message="tns:IAncillaryShoppingCartService_SendEmail_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IAncillaryShoppingCartService/SendEmailFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IAncillaryShoppingCartService_SendEmail_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpEndPoint11" type="tns:IAncillaryShoppingCartService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetCatalog">
      <soap:operation soapAction="http://tempuri.org/IAncillaryShoppingCartService/GetCatalog" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AddToCart">
      <soap:operation soapAction="http://tempuri.org/IAncillaryShoppingCartService/AddToCart" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateCart">
      <soap:operation soapAction="http://tempuri.org/IAncillaryShoppingCartService/UpdateCart" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RemoveFromCart">
      <soap:operation soapAction="http://tempuri.org/IAncillaryShoppingCartService/RemoveFromCart" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCart">
      <soap:operation soapAction="http://tempuri.org/IAncillaryShoppingCartService/GetCart" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CancelCart">
      <soap:operation soapAction="http://tempuri.org/IAncillaryShoppingCartService/CancelCart" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CheckOutInit">
      <soap:operation soapAction="http://tempuri.org/IAncillaryShoppingCartService/CheckOutInit" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CheckOutEnd">
      <soap:operation soapAction="http://tempuri.org/IAncillaryShoppingCartService/CheckOutEnd" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCheckOutStatus">
      <soap:operation soapAction="http://tempuri.org/IAncillaryShoppingCartService/GetCheckOutStatus" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendEmail">
      <soap:operation soapAction="http://tempuri.org/IAncillaryShoppingCartService/SendEmail" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AncillaryService">
    <wsdl:port name="BasicHttpEndPoint11" binding="tns:BasicHttpEndPoint11">
      <soap:address location="http://romcs0944.user.alitalia.local:9000/WcfCheckin/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.AncillaryService.svc"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>