<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/bundle-ws">
        <exclude pattern="/apps/bundle-ws/install" />
    </filter>
    <filter root="/etc/designs/common"/>
</workspaceFilter>
