<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-08-18T16:29:49.689+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/base"
        jcr:primaryType="cq:PageContent"
        jcr:title="Errore Registrazione"
        sling:resourceType="alitaliatrade/components/resource-template/non-loggato">
        <main-parsys
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <failure
                jcr:created="{Date}2015-08-18T15:39:44.874+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-08-18T15:45:18.164+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/failure"
                description_message1="Siamo spiacenti ma non è stato possibile procedere con l’operazione richiesta."
                description_message2="Ti invitiamo a riprovare più tardi."
                failure_message="ERRORE DURANTE L'ESECUZIONE"/>
        </main-parsys>
    </jcr:content>
</jcr:root>
