<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-09-22T17:37:03.108+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/non-loggato"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Newsletter Iata"
        jcr:uuid="e76ff09b-583e-493f-91d6-ffe86c41d0d9"
        sling:resourceType="alitaliatrade/components/resource-template/non-loggato">
        <main-parsys
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <body_newsletter
                jcr:created="{Date}2015-07-08T09:33:41.500+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-07-22T11:56:39.000+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/body-newsletter">
                <parsysSpallaDx
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/parsys">
                    <form_newsletter_iata
                        jcr:created="{Date}2015-07-22T11:57:02.274+02:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2015-07-22T11:57:02.274+02:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="alitaliatrade/components/content/form-newsletter-iata"/>
                </parsysSpallaDx>
                <html-libero
                    jcr:lastModified="{Date}2015-07-08T09:35:15.284+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="alitaliatrade/components/content/html-libero"
                    text="&lt;i class=&quot;icon icon-nl-big-white&quot;>&lt;/i>&#xd;&#xa;                        &lt;h3 class=&quot;section-subtitle&quot;>Iscrizione&lt;/h3>&#xd;&#xa;                        &lt;h1 class=&quot;section-title&quot;>NEWSLETTER&lt;/h1>&#xd;&#xa;                        &lt;p class=&quot;bigger-text&quot;>per agenzie IATA&lt;/p>"/>
                <html-libero-box-sx
                    jcr:lastModified="{Date}2015-09-22T17:37:03.105+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="alitaliatrade/components/content/html-libero"
                    text="&lt;h4>ISCRIVITI ALLA NOSTRA NEWSLETTER&lt;/h4>&lt;div class=&quot;intro-content&quot;>Iscriviti alla newsletter dedicata agli agenti di viaggio per essere aggiornato sulle novità di prodotto, sulle iniziative promozionali Alitalia e per ricevere le procedure e le informazioni operative utili per lo svolgimento del tuo lavoro.&lt;br>Puoi cancellarti quando lo desideri, semplicemente cliccando sull'apposito link presente nella newsletter.&lt;/div>"/>
            </body_newsletter>
        </main-parsys>
    </jcr:content>
</jcr:root>
