<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract">
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.CommonService_2.xsd"/>
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.CommonService_3.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.CommonService_5.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.CommonService_7.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.SeatMap"/>
  <xs:complexType name="AirportDetailRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="AirportCode" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AirportDetailRequest" nillable="true" type="tns:AirportDetailRequest"/>
  <xs:complexType name="AirportDetailResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Details" nillable="true" type="AirportDetails"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AirportDetailResponse" nillable="true" type="tns:AirportDetailResponse"/>
  <xs:complexType name="ServiceFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="ReasonErrorMessageCode" type="tns:ErrorMessageCode"/>
      <xs:element minOccurs="0" name="ReasonInformationMessageCode" type="tns:InformationMessageCode"/>
      <xs:element minOccurs="0" name="ReasonType" type="tns:FaultType"/>
      <xs:element minOccurs="0" name="ReasonWarningMessageCode" type="tns:WarningMessageCode"/>
      <xs:element minOccurs="0" name="RemoteSystemMessageDictionary" nillable="true" type="q1:ArrayOfKeyValueOfstringstring" xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceFault" nillable="true" type="tns:ServiceFault"/>
  <xs:simpleType name="ErrorMessageCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None"/>
      <xs:enumeration value="GenericErrorMessage">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1001</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NullInputParameterError">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1002</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ErrorLoadingDataFromDB">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1003</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="RemoteError">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1004</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ErrorAzComunication">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1005</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ErrorPayment">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1006</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ErrorPaymentAttemps">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1007</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="InvalidPaymentError">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1008</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="RiskScorePaymentError">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1009</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CreatePNRGenericError">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1010</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CreatePNRSeatNoAvailable">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1011</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="LottomaticaPaymentError">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1012</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FindomesticAuthorizeError">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1013</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CashAndMilesGetBalanceError">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1014</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CashAndMilesUpdateError">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1015</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CashAndMilesLoginError">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1016</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CreditCardOperationError">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1017</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ErrorMessageCode" nillable="true" type="tns:ErrorMessageCode"/>
  <xs:simpleType name="InformationMessageCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None"/>
      <xs:enumeration value="GenericInformationMessage">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1001</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="InformationMessageCode" nillable="true" type="tns:InformationMessageCode"/>
  <xs:simpleType name="FaultType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Error"/>
      <xs:enumeration value="Warning"/>
      <xs:enumeration value="Information"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FaultType" nillable="true" type="tns:FaultType"/>
  <xs:simpleType name="WarningMessageCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None"/>
      <xs:enumeration value="GenericWarningMessage">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1001</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="WarningMessageCode" nillable="true" type="tns:WarningMessageCode"/>
  <xs:complexType name="FlightMileageRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Flight" nillable="true" type="DirectFlight"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FlightMileageRequest" nillable="true" type="tns:FlightMileageRequest"/>
  <xs:complexType name="FlightMileageResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Mileage" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FlightMileageResponse" nillable="true" type="tns:FlightMileageResponse"/>
  <xs:complexType name="SeatMapRequest">
    <xs:sequence>
      	<xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="CompartimentalClass" nillable="true" type="q2:ArrayOfstring"/>
		<xs:element minOccurs="0" name="FlightInfo" nillable="true" type="DirectFlight"/>
		<xs:element minOccurs="0" name="SabreGateWayAuthToken" nillable="true" type="xs:string"/>
		<xs:element minOccurs="0" name="cookie" nillable="true" type="xs:string"/>
		<xs:element minOccurs="0" name="execution" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SeatMapRequest" nillable="true" type="tns:SeatMapRequest"/>
  <xs:complexType name="SeatMapResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="FlightSeatMapMatrix" nillable="true" type="q3:FlightSeatMap" xmlns:q3="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.SeatMap"/>
      <xs:element minOccurs="0" name="SabreGateWayAuthToken" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="cookie" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="execution" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SeatMapResponse" nillable="true" type="tns:SeatMapResponse"/>
  <xs:complexType name="AuthenticateMmUserRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="LanguageCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="MarketCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="MmCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="MmPin" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AuthenticateMmUserRequest" nillable="true" type="tns:AuthenticateMmUserRequest"/>
  <xs:complexType name="AuthenticateMmUserResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ErrorCode" type="xs:int"/>
      <xs:element minOccurs="0" name="MmUser" nillable="true" type="MmCustomer"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AuthenticateMmUserResponse" nillable="true" type="tns:AuthenticateMmUserResponse"/>
</xs:schema>