<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T11:03:13.634+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T11:03:13.638+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/redazionale-principale-2-colonne"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Altre Compagnie Partner"
        jcr:uuid="943a5029-3497-480f-a7c1-1af9cdb10cd4"
        sling:resourceType="alitalia/components/resource-template/redazionale-principale-2-colonne"
        navTitle="Altre Compagnie Partner"
        pageTitle="Altre Compagnie Partner">
        <intestazione-sezione
            cq:lastRolledout="{Date}2015-10-27T11:03:13.614+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/intestazione-sezione">
            <breadcrumb
                cq:lastRolledout="{Date}2015-10-27T11:03:13.638+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/breadcrumb"/>
        </intestazione-sezione>
    </jcr:content>
</jcr:root>
