<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.alitalia.aem</groupId>
		<artifactId>alitalia-services</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>alitalia-services-impl</artifactId>
	<packaging>bundle</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<!-- Development profile: install only the bundle -->
		<profile>
			<id>autoInstallBundle</id>
			<activation>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<configuration>
							<!-- Note that this requires /apps/sitealitaliapoc/install to exist!! -->
							<!-- This is typically the case when ui.apps is deployed first -->
							<!-- Otherwise, create /apps/sitealitaliapoc/install manually (CRXDE|Lite) -->
							<slingUrlSuffix>/apps/sitealitaliapoc/install/</slingUrlSuffix>
							<failOnError>true</failOnError>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		
		<!-- project-level dependencies -->
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>alitalia-services-api</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>ws-client-booking-static-data-service</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		
		<!-- OSGi Dependencies -->
		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>bndlib</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		
		<!-- Other Dependencies -->
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Java</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Java</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-AEM</groupId>
			<artifactId>uber-jar</artifactId>
		</dependency>
		
	</dependencies>
</project>
