<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-08-28T20:02:17.216+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/booking-scegli-volo"
        jcr:primaryType="cq:PageContent"
        jcr:title="Booking Scegli Volo"
        sling:resourceType="alitaliatrade/components/resource-template/booking-scegli-volo">
        <waitingArea
            jcr:lastModified="{Date}2015-07-22T15:43:58.257+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitaliatrade/components/content/waiting-area"
            fileReference="/content/dam/alitaliatrade/waiting.jpg"/>
        <form-booking-modifica
            jcr:lastModified="{Date}2015-08-28T20:02:17.214+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitaliatrade/components/content/form-booking-modifica"
            link_multitratta="/content/alitaliatrade/main/booking/booking-multitratta"
            nadultsmin="1"
            nyoungmin="0"
            page="index"/>
    </jcr:content>
</jcr:root>
