<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T11:02:09.972+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T11:02:09.974+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/redazionale-form-booking"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Redazionale con booking"
        jcr:uuid="942cd620-3d30-4789-8d20-5b1a80112cfa"
        sling:resourceType="alitalia/components/resource-template/redazionale-form-booking"
        navTitle="Redazionale con booking"
        pageTitle="Redazionale con booking">
        <block-element-1
            cq:lastRolledout="{Date}2015-10-27T11:02:09.970+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2015-10-27T11:02:09.967+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/block-element-dragdrop"
            risorsa="/content/alitalia/alitalia-fr/fr/alitalia-config/content-blocks/box/dimensione-1/box-off-vacanza"/>
        <block-element-2
            cq:lastRolledout="{Date}2015-10-27T11:02:09.974+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2015-10-27T11:02:09.971+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/block-element-dragdrop"
            risorsa="/content/alitalia/alitalia-fr/fr/alitalia-config/content-blocks/box/dimensione-1/box-off-vacanza"/>
    </jcr:content>
</jcr:root>
