<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T10:57:54.276+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T10:57:54.284+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/millemiglia-profilo-utente"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Il tuo profilo"
        jcr:uuid="60d98c18-6135-4fc8-8e74-5b15583e9707"
        sling:resourceType="alitalia/components/resource-template/millemiglia-profilo-utente">
        <profilo-utente
            cq:lastRolledout="{Date}2015-10-27T10:57:54.284+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2015-10-27T10:57:54.272+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/mm-profilo"
            datiLoginDescription="Puoi scegliere un nome con cui sostituire il tuo User ID. Puoi anche cambiare il PIN o il nome ogni volta che lo desideri. "
            disclaimerConsensoDatiPersonali="Presto il consenso al trattamento delle mie informazioni personali perché siano utilizzate per tracciare un profilo delle mie scelte di consumo al fine di ricevere comunicazioni commerciali e offerte più mirate alle mie esigenze:"
            labelComunicazioni="Presto il consenso al trattamento delle mie informazioni personali per ricevere:"/>
    </jcr:content>
</jcr:root>
