<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Contatti Footer"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Carousel">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tabContatti
                jcr:primaryType="nt:unstructured"
                jcr:title="CONTATTI"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <titolo
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                description="Obbligatorio"
                                fieldLabel="Titolo"
                                name="./titolo"/>
                            <labPaese
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Label Paese"
                                name="./labelPaese"/>
                            <telPaese
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Telefono Paese"
                                name="./telPaese"/>
                            <labEstero
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Label Estero"
                                name="./labelEstero"/>
                            <telEstero
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Telefono Estero"
                                name="./telEstero"/>
                            <labTooltipIta
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Label Tooltip Italia"
                                name="./labelTooltipIta"/>
                            <tooltipContIta
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Contenuto Tooltip Italia"
                                    name="./tooltipContIta"/>
                            <labTooltipEstero
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Label Tooltip Estero"
                                    name="./labelTooltipEstero"/>
                            <tooltipContEstero
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Contenuto Tooltip Estero"
                                    name="./tooltipContEstero"/>
                        </items>
                    </columns>
                </items>
            </tabContatti>
            <tabSocial
                jcr:primaryType="nt:unstructured"
                jcr:title="SOCIAL"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <titoloSocial
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Titolo"
                                name="./titoloSocial"/>
                            <descrizioneSocial
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Descrizione"
                                name="./descrizioneSocial"/>
                            <socialFb
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="URL Facebook Alitalia"
                                name="./urlSocialFb"/>
                            <socialTw
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="URL Twitter Alitalia"
                                name="./urlSocialTw"/>
                            <socialInsta
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="URL Instagram Alitalia"
                                name="./urlSocialInsta"/>
                            <socialIn
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="URL LinkedIn Alitalia"
                                name="./urlSocialIn"/>
                            <socialYt
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="URL YouTube Alitalia"
                                name="./urlSocialYt"/>
                            <menu
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/multifield"
                                class="full-width"
                                eaem-multifield=""
                                fieldDescription="Click '+' to add a new menu"
                                fieldLabel="Icons Social">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                    eaem-multifield-fieldset=""
                                    name="./items">
                                    <layout
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                        method="absolute"/>
                                    <items jcr:primaryType="nt:unstructured">
                                        <column
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/container">
                                            <items jcr:primaryType="nt:unstructured">
                                                <image
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                    fieldLabel="Image"
                                                    name="./iconImage"
                                                    rootPath="/content/dam/alitalia"/>
                                                <link
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                    fieldLabel="Link"
                                                    name="./link"
                                                    rootPath="/content/alitalia"/>
                                            </items>
                                        </column>
                                    </items>
                                </field>
                            </menu>
                        </items>
                    </columns>
                </items>
            </tabSocial>
            <tabMobile
                jcr:primaryType="nt:unstructured"
                jcr:title="MOBILE"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <titoloMobile
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Titolo"
                                name="./titoloMobile"/>
                            <descrizioneMobile
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Descrizione"
                                name="./descrizioneMobile"/>
                            <linkPlayStore
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="Link Pulsante"
                                name="./linkPlayStore"
                                rootPath="/content/alitalia/"/>
                            <linkAppleStore
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="Link Pulsante"
                                name="./linkAppleStore"
                                rootPath="/content/alitalia/"/>
                        </items>
                    </columns>
                </items>
            </tabMobile>
        </items>
    </content>
</jcr:root>
