<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="StatisticsService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.StatisticsService.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.StatisticsService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.StatisticsService_4.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.StatisticsService_2.xsd"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.StatisticsService_5.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Trade.Model.Statistics"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.StatisticsService_3.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IStatisticsService_RegisterStastic_InputMessage">
    <wsdl:part name="parameters" element="tns:RegisterStastic"/>
  </wsdl:message>
  <wsdl:message name="IStatisticsService_RegisterStastic_OutputMessage">
    <wsdl:part name="parameters" element="tns:RegisterStasticResponse"/>
  </wsdl:message>
  <wsdl:message name="IStatisticsService_RegisterStastic_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q1:ServiceFault" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:portType name="IStatisticsService">
    <wsdl:operation name="RegisterStastic">
      <wsdl:input wsaw:Action="http://tempuri.org/IStatisticsService/RegisterStastic" message="tns:IStatisticsService_RegisterStastic_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IStatisticsService/RegisterStasticResponse" message="tns:IStatisticsService_RegisterStastic_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IStatisticsService/RegisterStasticServiceFaultFault" name="ServiceFaultFault" message="tns:IStatisticsService_RegisterStastic_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpEndPoint1" type="tns:IStatisticsService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="RegisterStastic">
      <soap:operation soapAction="http://tempuri.org/IStatisticsService/RegisterStastic" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="StatisticsService">
    <wsdl:port name="BasicHttpEndPoint1" binding="tns:BasicHttpEndPoint1">
      <soap:address location="http://romcs0944.user.alitalia.local:9000/WcfTrade/Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.StatisticsService.svc"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>