<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T10:57:49.441+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T10:57:49.448+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/pagine-secondo-livello"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Hotel"
        jcr:uuid="ceec1e34-f371-4af9-ad7d-0b2ecf4d52b0"
        sling:resourceType="alitalia/components/resource-template/pagine-secondo-livello">
        <sezione-secondo-livello
            cq:lastRolledout="{Date}2015-10-27T10:57:49.447+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/sezione-secondo-livello"/>
    </jcr:content>
</jcr:root>
