<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-12-03T13:15:34.367+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/staticContents"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Unaccompanied Minors"
        jcr:uuid="cc352ab0-747f-4e66-9cd7-29f3a7b3658c"
        sling:resourceType="alitaliatrade/components/resource-template/staticContents"
        pageTitle="Unaccompanied Minors">
        <welcome-box
            jcr:lastModified="{Date}2016-11-23T22:27:15.193+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitaliatrade/components/content/welcome-box">
            <image
                jcr:lastModified="{Date}2016-11-23T22:27:15.193+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                fileReference="/content/dam/alitaliatrade/imgstaticcontent/patternAlitalia.png"/>
            <htmlFree
                jcr:lastModified="{Date}2016-12-03T13:13:45.999+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/html-libero"
                text="&lt;h1 class=&quot;section-title color-darkergreen&quot;>UNACCOMPANIED MINORS&lt;/h1>"/>
        </welcome-box>
        <parsysOfferta
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <title
                jcr:created="{Date}2016-11-23T22:33:41.911+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-12-03T13:13:58.669+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Acceptance"
                sling:resourceType="wcm/foundation/components/title"
                type="h3"/>
            <rich_text_custom
                jcr:created="{Date}2016-11-23T22:35:47.809+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-12-03T13:15:34.365+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>Alitalia provides a safe and reliable service to children travelling alone.&amp;nbsp;&lt;br>&#xa;&lt;br>&#xa;The unaccompanied minor service (UMNR) is compulsory for:&lt;/p>&#xa;&lt;ul>&#xa;&lt;li>Children between 5 and 13 years(inclusive) of age for flights within Italy&lt;/li>&#xa;&lt;li>Children between 5 and 14 years (inclusive)of age on international and intercontinental flights&lt;/li>&#xa;&lt;/ul>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;p>Please note that:&amp;nbsp;&lt;/p>&#xa;&lt;ul>&#xa;&lt;li>Alitalia only allows a limited number of unaccompanied minors per flight, depending on the type of aircraft, destination and flight times&lt;/li>&#xa;&lt;li>A child needs to have a valid passport&amp;nbsp;&lt;/li>&#xa;&lt;li>Additional documentation may be required to travel from/to certain countries&lt;/li>&#xa;&lt;li>If the UMNR procedure has not been applied correctly, the child will not be allowed to travel&lt;/li>&#xa;&lt;li>If a child travels with a parent or guardian on the same flight but in a different cabin class, the UMNR procedure also has to be set up.&amp;nbsp;&lt;/li>&#xa;&lt;/ul>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;p>Please contact your nearest Alitalia Trade Support number for procedure confirmation and for any additional information or&amp;nbsp;&lt;a href=&quot;https://www.alitalia.com/en_en/fly-alitalia/organize-your-trip/children.html&quot; target=&quot;_blank&quot;>&lt;b>click here&lt;/b>&lt;/a>&lt;/p>&#xa;"
                textIsRich="true"/>
        </parsysOfferta>
    </jcr:content>
</jcr:root>
