<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <images/>
    <clientlibs/>
    <jcr:content
        cq:lastModified="{Date}2015-05-27T12:27:02.444+02:00"
        cq:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"
        jcr:title="site-alitalia-demo Site Design"
        sling:resourceType="wcm/core/components/designer">
        <page jcr:primaryType="nt:unstructured">
            <par
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/parsys"
                components="[group:site-alitalia-demo Components]">
                <colctrl
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="sitealitaliademo/components/content/colctrl"
                    layouts="2;cq-colctrl-lt0&#x9;2 Columns (50%, 50%)"/>
                <cq:authoring jcr:primaryType="nt:unstructured">
                    <assetToComponentMapping jcr:primaryType="nt:unstructured">
                        <image
                            jcr:primaryType="nt:unstructured"
                            assetGroup="media"
                            assetMimetype="image/*"
                            droptarget="image"
                            resourceType="sitealitaliademo/components/content/image"
                            type="Images"/>
                    </assetToComponentMapping>
                </cq:authoring>
            </par>
            <logo
                jcr:primaryType="nt:unstructured"
                sling:resourceType="sitealitaliademo/components/structure/logo"
                absParent="2">
                <image/>
            </logo>
        </page>
        <home-page-alitalia jcr:primaryType="nt:unstructured">
            <parsys
                jcr:lastModified="{Date}2015-05-27T12:27:02.438+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/apps/sitealitaliademo/components/content/box-carousel,/apps/sitealitaliademo/components/content/box-list-news,/apps/sitealitaliademo/components/content/box-news,/apps/sitealitaliademo/components/content/box-offerta]">
                <section jcr:primaryType="nt:unstructured"/>
            </parsys>
        </home-page-alitalia>
    </jcr:content>
    <clientlib-all/>
    <clientlib-site/>
    <favicon.ico/>
</jcr:root>