<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="65ad483d-ee47-4a00-9da8-536d419b0a8f">
    <jcr:content
        cq:name="Militari-ITA_tcm12-14191.pdf"
        cq:parentPath="/content/dam/alitaliatrade"
        jcr:lastModified="{Date}2016-11-11T16:29:33.662+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Author="Alitalia"
            dam:extracted="{Date}2016-11-11T16:29:28.148+01:00"
            dam:numPages="{Long}1"
            dam:Producer="Microsoft® Word 2010"
            dam:sha1="048335cd187ac9570059798d62a89dbcdfc3d6e5"
            dam:size="{Long}118170"
            dc:creator="Alitalia"
            dc:format="application/pdf"
            dc:modified="{Date}2015-09-03T11:56:06.855+02:00"
            jcr:lastModified="{Date}2016-11-11T16:27:38.131+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            pdf:Producer="Microsoft® Word 2010"
            pdfaid:conformance="A"
            pdfaid:part="{Long}1"
            xmp:CreateDate="{Date}2014-10-07T17:00:42.000+02:00"
            xmp:CreatorTool="Microsoft® Word 2010"
            xmp:ModifyDate="{Date}2014-10-07T17:00:42.000+02:00"
            xmpMM:DocumentID="uuid:67B36B88-E46D-49D9-BE61-49B6FF8D397D"
            xmpMM:InstanceID="uuid:67B36B88-E46D-49D9-BE61-49B6FF8D397D"/>
        <related jcr:primaryType="nt:unstructured">
            <pages
                jcr:primaryType="nt:unstructured"
                sling:resourceType="sling/collection">
                <sling:members
                    jcr:primaryType="nt:unstructured"
                    sling:resources="[]"/>
            </pages>
        </related>
    </jcr:content>
</jcr:root>
