<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T11:03:00.262+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T11:03:00.266+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/destinazione-page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Default"
        jcr:uuid="6af40893-d62c-472e-9b46-60dffe4219f7"
        sling:resourceType="alitalia/components/resource-template/destinazione-page">
        <bloccodestinazione
            cq:lastRolledout="{Date}2015-10-27T11:03:00.242+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/blocco-destinazione"/>
        <image-lista-offerte
            cq:lastRolledout="{Date}2015-10-27T11:03:00.254+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2015-10-27T11:03:00.246+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/image-custom"
            fileReference="/content/dam/alitalia/default-640-300.png"/>
        <image-dettaglio-offerta
            cq:lastRolledout="{Date}2015-10-27T11:03:00.266+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2015-10-27T11:03:00.258+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/image"
            fileReference="/content/dam/alitalia/default-1600-600.png"/>
    </jcr:content>
</jcr:root>
