<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Widgets" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Widgets">
  <xs:simpleType name="FareType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Fare"/>
      <xs:enumeration value="FareYR"/>
      <xs:enumeration value="FareYRTax"/>
      <xs:enumeration value="FareYRTaxOD"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FareType" nillable="true" type="tns:FareType"/>
  <xs:simpleType name="DiscountType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PriceAmount"/>
      <xs:enumeration value="PricePercentage"/>
      <xs:enumeration value="ScalarAmount"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DiscountType" nillable="true" type="tns:DiscountType"/>
</xs:schema>