<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-11-21T21:26:39.649+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitalia/templates/mail-conferma-prenotazione"
        jcr:primaryType="cq:PageContent"
        jcr:title="RICEVUTA BIGLIETTO ALITALIA"
        sling:resourceType="alitalia/components/resource-template/mail-conferma-prenotazione">
        <mail-conferma-prenotazione
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/mail-conferma-prenotazione">
            <image-header
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/image-custom-link"/>
            <image-box-conferma-prenotazione1
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/image-custom-link"/>
            <image-box-conferma-prenotazione2
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/image-custom-link"/>
            <image-box-conferma-prenotazione3
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/image-custom-link"/>
            <image-social-prenotazione1
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/image-custom-link"/>
            <image-social-prenotazione2
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/image-custom-link"/>
            <image-social-prenotazione3
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/image-custom-link"/>
            <image-contact-prenotazione
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/image-custom-link"/>
            <rich-text-messaggio-esta
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"/>
            <rich-text-informazioni
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"/>
            <rich-text-footer
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"/>
            <imageHeader
                jcr:lastModified="{Date}2015-11-18T11:40:01.828+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/image-custom-link"
                fileName="alitaliaLogo.png"
                imageUrl="http://www.alitalia.com/IT_IT">
                <file/>
            </imageHeader>
            <imageBoxConfermaPrenotazione1
                jcr:lastModified="{Date}2015-11-21T21:24:29.496+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/image-custom-link"
                fileName="188x200.jpg">
                <file/>
            </imageBoxConfermaPrenotazione1>
            <imageBoxConfermaPrenotazione2
                jcr:lastModified="{Date}2015-11-21T21:24:45.016+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/image-custom-link"
                fileName="188x200.jpg">
                <file/>
            </imageBoxConfermaPrenotazione2>
            <imageBoxConfermaPrenotazione3
                jcr:lastModified="{Date}2015-11-21T21:24:56.851+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/image-custom-link"
                fileName="188x200.jpg">
                <file/>
            </imageBoxConfermaPrenotazione3>
            <imageSocialPrenotazione1
                jcr:lastModified="{Date}2015-11-21T21:25:44.923+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/image-custom-link"
                fileName="facebook.png">
                <file/>
            </imageSocialPrenotazione1>
            <imageSocialPrenotazione2
                jcr:lastModified="{Date}2015-11-21T21:26:07.033+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/image-custom-link"
                fileName="twitter.png">
                <file/>
            </imageSocialPrenotazione2>
            <imageSocialPrenotazione3
                jcr:lastModified="{Date}2015-11-21T21:26:21.825+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/image-custom-link"
                fileName="gplus.png">
                <file/>
            </imageSocialPrenotazione3>
            <imageContactPrenotazione
                jcr:lastModified="{Date}2015-11-21T21:26:39.578+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/image-custom-link"
                fileName="tel.png">
                <file/>
            </imageContactPrenotazione>
            <richTextFooter
                jcr:lastModified="{Date}2015-11-18T11:42:09.511+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>&lt;b>Alitalia - Società Aerea Italiana S.p.A&lt;/b>&lt;/p>&#xa;&lt;p>FIUMICINO (RM) VIA A. NASSETTI - PAL. NHQ S.N.C. CAP 00054&lt;/p>&#xa;&lt;p>P.I.13029381004&lt;/p>&#xa;&lt;p>REA RM - 1418603&lt;/p>&#xa;&lt;p>Capitale Sociale Euro 103.105.126,99 i.v.&lt;/p>&#xa;&lt;p>&lt;a href=&quot;http://www.alitalia.com/it_it&quot; target=&quot;_blank&quot;>http://www.alitalia.com/it_it&lt;/a>&lt;/p>&#xa;"
                textIsRich="true"/>
            <richTextMessaggioEsta
                jcr:lastModified="{Date}2015-11-18T11:44:39.311+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>Si informano tutti i passeggeri diretti o in transito verso gli Stati Uniti, cittadini o nativi di Paesi aderenti al Programma Viaggio senza Visto (VWP –Visa Waiver program *) che per motivi di sicurezza le autorità USA richiedono il conseguimento dell’autorizzazione ESTA (E.S.T.A.: Electronic System for Travel Authorization).&lt;/p>&#xa;&lt;p>Richiedi l’autorizzazione ESTA al sito https://esta.cbp.dhs.gov. Le autorità americane non consentiranno l’imbarco sui voli diretti o in transito negli USA ai passeggeri sprovvisti di ESTA.&lt;/p>&#xa;&lt;p>Si informano tutti i passeggeri diretti o in transito verso il Canada, nativi o cittadini di paesi esenti da visto, che per motivi di sicurezza le autorità canadesi richiedono il conseguimento di un’autorizzazione di viaggio elettronica, cosiddetta eTA. Dal 15 marzo 2016 il conseguimento dell’eTA sarà obbligatorio per potersi imbarcare per il Canada. Non è richiesta l’autorizzazione eTA per i cittadini USA e per i viaggiatori in possesso di regolare visto. Per ulteriori informazioni visitare il sito www.Canada.ca/eTA&lt;/p>&#xa;&lt;p>Le autorità americane non consentiranno l’imbarco sui voli diretti o in transito negli USA ai passeggeri sprovvisti di ESTA.&lt;/p>&#xa;&lt;p>*Andorra, Australia, Austria, Belgio, Brunei, Corea del Sud, Danimarca, Estonia, Finlandia, Francia, Germania, Giappone, Islanda, Irlanda, Italia, Lettonia, Lithuania Liechtenstein, Lussemburgo, Malta, Monaco, Norvegia, Nuova Zelanda, Paesi Bassi, Portogallo, Regno Unito, Repubblica Ceca, San Marino, Singapore, Slovacchia, Slovenia, Spagna,Svezia, Svizzera, Ungheria.&lt;/p>&#xa;"
                textIsRich="true"/>
            <richTextMessaggioApis
                jcr:lastModified="{Date}2015-11-18T11:44:53.958+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>Puoi inserire ora i dati nel form dedicato&lt;/p>&#xa;"
                textIsRich="true"/>
            <richTextInformazioni
                jcr:lastModified="{Date}2015-11-18T11:45:02.947+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>Informazioni&lt;/p>&#xa;"
                textIsRich="true"/>
        </mail-conferma-prenotazione>
    </jcr:content>
</jcr:root>
