<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T10:56:37.586+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T10:56:37.591+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/pagine-secondo-livello"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Check-in"
        jcr:uuid="c731ce49-5a99-43d5-839d-9eb7b9da6bdb"
        sling:resourceType="alitalia/components/resource-template/pagine-secondo-livello">
        <sezione-secondo-livello
            cq:lastRolledout="{Date}2015-10-27T10:56:37.544+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2015-10-27T10:56:37.537+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/sezione-secondo-livello"
            fileName="inaeroporto_316x280_tcm12-5342.jpg">
            <file/>
        </sezione-secondo-livello>
    </jcr:content>
</jcr:root>
