<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-12-03T13:22:17.525+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/staticContents"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Children and babies"
        jcr:uuid="56bf3758-0401-4ae3-855e-90cac403a023"
        sling:resourceType="alitaliatrade/components/resource-template/staticContents"
        pageTitle="Children and babies">
        <welcome-box
            jcr:lastModified="{Date}2016-11-23T22:39:46.432+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitaliatrade/components/content/welcome-box">
            <image
                jcr:lastModified="{Date}2016-11-23T22:39:46.432+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                fileReference="/content/dam/alitaliatrade/imgstaticcontent/patternAlitalia.png"/>
            <htmlFree
                jcr:lastModified="{Date}2016-12-03T13:16:24.410+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/html-libero"
                text="&lt;h1 class=&quot;section-title color-darkergreen&quot;>CHILDREN AND BABIES&lt;/h1>"/>
        </welcome-box>
        <parsysOfferta
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <accordion
                jcr:created="{Date}2016-11-23T22:46:24.178+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-12-03T13:17:09.324+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/accordion"
                summary="Traveling with a child">
                <rich-text-content
                    jcr:lastModified="{Date}2016-12-03T13:17:32.445+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="alitalia/components/content/rich-text-custom"
                    text="&lt;p>A child between the ages of 2 and 15 years (14 years of age when traveling within Italy) should always be accompanied by an adult over the age of 18 years who will be responsible for the child throughout the entire journey and must travel together in the same cabin.&amp;nbsp;&lt;br>&#xa;&lt;br>&#xa;A child is eligible for a child discounted fare between the ages of 2 and 11 years.&lt;br>&#xa;&lt;br>&#xa;When making a booking for a child, an SSR – CHLD has to be inserted in the booking together with the date of birth in the format ddmmyy.&amp;nbsp;&lt;br>&#xa;Please contact your nearest Alitalia trade support office for further information.&lt;br>&#xa;&lt;br>&#xa;Child baggage allowance:&lt;/p>&#xa;&lt;ul>&#xa;&lt;li>1 stroller free of charge up to a maximum weight of 10 kgs. This will be tagged at check-in and will be collected by a member of staff at the gate.&lt;/li>&#xa;&lt;li>1 piece of checked baggage up to a maximum weight of 23 kgs.&lt;/li>&#xa;&lt;/ul>&#xa;"
                    textIsRich="true"/>
            </accordion>
            <accordion_1205709061
                jcr:created="{Date}2016-11-23T22:48:03.110+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-12-03T13:17:43.314+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/accordion"
                summary="Traveling with an infant">
                <rich-text-content
                    jcr:lastModified="{Date}2016-12-03T13:22:17.520+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="alitalia/components/content/rich-text-custom"
                    text="&lt;p>An infant under the age of two must travel on the parent’s or guardian’s lap. At the time of booking insert an SSR – INFT in the parent/guardian’s booking together with the infant’s date of birth in the format ddmmyy.&amp;nbsp;&lt;/p>&#xa;&lt;p>Please note that 1 infant per adult is allowed on Alitalia flights.&lt;/p>&#xa;&lt;p>&lt;u>BUSINESS CLASS CUSTOMER:&lt;/u>&lt;/p>&#xa;&lt;p>Alitalia informs Business Class customers that, starting on 24 November, on long-haul flights travelling with a child under the age of 2 (Infant), you can travel with the child in your arms or in an assigned seat using a Child Restraint System (CRS).&lt;/p>&#xa;&lt;p>However, in line with IATA recommendations (*), to ensure a safe and comfortable journey, Alitalia suggests using a Child Restraint System (CRS).&lt;br>&#xa;All passengers who have purchased an Infant ticket before 23 November with an assigned seat in Business Class on long-haul flights starting November 24, may ask to exchange it for an Infant ticket (with the child in an adult’s arms) with no penalty and a refund of the difference, according to fare rules in force.&lt;/p>&#xa;&lt;p>If the customer requests a replacement ticket, the travel agent for the issuance of EMD with the difference to be credited to the customer must contact the Alitalia Call Center .&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;p>&amp;nbsp;(*) IATA recognizes that the safest way to secure an infant or child on board an aircraft is in an approved child restraint system (CRS). Therefore IATA recommends the use of an approved child restraint system for travel and encourages airlines to promote their use on board.&lt;/p>&#xa;"
                    textIsRich="true"/>
            </accordion_1205709061>
            <accordion_1720284923
                jcr:created="{Date}2016-11-23T22:49:11.388+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-12-03T13:18:48.047+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/accordion"
                summary="Traveling out with an infant and back with a child">
                <rich-text-content
                    jcr:lastModified="{Date}2016-12-03T13:19:26.722+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="alitalia/components/content/rich-text-custom"
                    text="&lt;p>An infant who becomes a child on the return journey must hold a separate reservation for the return leg of travel which must be linked to the parent/guardian’s booking; for the outbound leg of travel the INF procedure applies.&amp;nbsp;&lt;/p>&#xa;&lt;p>&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br>&#xa;Fares must be calculated as follows:&lt;/p>&#xa;&lt;ul>&#xa;&lt;li>Half&amp;nbsp;&lt;b>infant&lt;/b>&amp;nbsp;return fare for the outbound&lt;/li>&#xa;&lt;li>Half&amp;nbsp;&lt;b>child&lt;/b>&amp;nbsp;return fare for the inbound&lt;/li>&#xa;&lt;/ul>&#xa;"
                    textIsRich="true"/>
            </accordion_1720284923>
            <accordion_1711055414
                jcr:created="{Date}2016-11-23T22:50:55.518+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-12-03T13:19:42.857+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/accordion"
                summary="Children’s meals">
                <rich-text-content
                    jcr:lastModified="{Date}2016-12-03T13:20:06.625+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="alitalia/components/content/rich-text-custom"
                    text="&lt;p>Infant (0-2 years): a selection of homogenised products including lean meat, vegetables, fruit and dessert.&lt;/p>&#xa;&lt;p>&lt;br>&#xa; Child (2-11 years): a selection of complete meals, with the option of including products such as hamburgers, packaged desserts and sandwiches. &lt;/p>&#xa;"
                    textIsRich="true"/>
            </accordion_1711055414>
            <rich_text_custom
                jcr:created="{Date}2016-11-23T22:51:37.462+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-12-03T13:20:37.735+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>&lt;a href=&quot;https://www.alitalia.com/en_gb/fly-alitalia.html#bambini&quot; target=&quot;_blank&quot;>&lt;b>For more information click here&lt;/b>&lt;/a>&lt;/p>&#xa;"
                textIsRich="true"/>
        </parsysOfferta>
    </jcr:content>
</jcr:root>
