<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="ce275f71-1ef4-4d1f-a73c-b840a36e92e6">
    <jcr:content
        cq:name="icon_priority.png"
        cq:parentPath="/content/dam/alitaliatrade"
        jcr:lastModified="{Date}2016-11-11T16:27:03.785+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:Comments="Software: Adobe ImageReady&#xa;XML:com.adobe.xmp: &lt;?xpacket begin=&quot;﻿&quot; id=&quot;W5M0MpCehiHzreSzNTczkc9d&quot;?> &lt;x:xmpmeta xmlns:x=&quot;adobe:ns:meta/&quot; x:xmptk=&quot;Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        &quot;> &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;> &lt;rdf:Description rdf:about=&quot;&quot; xmlns:xmp=&quot;http://ns.adobe.com/xap/1.0/&quot; xmlns:xmpMM=&quot;http://ns.adobe.com/xap/1.0/mm/&quot; xmlns:stRef=&quot;http://ns.adobe.com/xap/1.0/sType/ResourceRef#&quot; xmp:CreatorTool=&quot;Adobe Photoshop CS5 Macintosh&quot; xmpMM:InstanceID=&quot;xmp.iid:DF91431A32B811E58F52D5C5F939403B&quot; xmpMM:DocumentID=&quot;xmp.did:DF91431B32B811E58F52D5C5F939403B&quot;> &lt;xmpMM:DerivedFrom stRef:instanceID=&quot;xmp.iid:A6E1036132B211E58F52D5C5F939403B&quot; stRef:documentID=&quot;xmp.did:A6E1036232B211E58F52D5C5F939403B&quot;/> &lt;/rdf:Description> &lt;/rdf:RDF> &lt;/x:xmpmeta> &lt;?xpacket end=&quot;r&quot;?>&#xa;"
            dam:extracted="{Date}2016-11-11T16:27:02.857+01:00"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}2"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="fb77e6657bbe1e1d8aba1c326c9604a554f17392"
            dam:size="{Long}2698"
            dc:format="image/png"
            dc:modified="{Date}2015-08-20T17:33:52.430+02:00"
            jcr:lastModified="{Date}2016-11-11T16:27:03.731+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}70"
            tiff:ImageWidth="{Long}70"
            xmp:CreatorTool="Adobe Photoshop CS5 Macintosh"
            xmpMM:DocumentID="xmp.did:DF91431B32B811E58F52D5C5F939403B"
            xmpMM:InstanceID="xmp.iid:DF91431A32B811E58F52D5C5F939403B">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:A6E1036232B211E58F52D5C5F939403B"
                stRef:instanceID="xmp.iid:A6E1036132B211E58F52D5C5F939403B"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
