<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T10:57:43.309+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T10:57:43.309+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/special-page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="INSERISCI I DATI PER LA FATTURAZIONE"
        jcr:uuid="7c7d9774-7e4f-49d0-99e3-d8471e2efed9"
        sling:resourceType="alitalia/components/resource-template/special-page"
        hideInNav="true">
        <page-description
            cq:lastRolledout="{Date}2015-10-27T10:57:43.265+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys"/>
        <page-message
            cq:lastRolledout="{Date}2015-10-27T10:57:43.269+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <rich_text_custom
                cq:lastRolledout="{Date}2015-10-27T10:57:43.293+01:00"
                cq:lastRolledoutBy="admin"
                jcr:created="{Date}2015-09-14T16:49:36.000+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:57:43.285+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"/>
        </page-message>
        <page-component
            cq:lastRolledout="{Date}2015-10-27T10:57:43.293+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <invoice
                cq:lastRolledout="{Date}2015-10-27T10:57:43.309+01:00"
                cq:lastRolledoutBy="admin"
                jcr:created="{Date}2015-09-14T16:49:37.923+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:57:43.309+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/special-pages/invoice"/>
        </page-component>
    </jcr:content>
</jcr:root>
