<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ws-client-otp-sms-service</artifactId>
    <packaging>bundle</packaging>
    <version>${build.version.common}</version>

    <parent>
        <groupId>com.alitalia.aem</groupId>
        <artifactId>trunk</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>

        <!-- project-level dependencies -->
        <dependency>
            <groupId>com.alitalia.aem</groupId>
            <artifactId>ws-client-common</artifactId>
            <version>${build.version.common}</version>
        </dependency>

        <!-- OSGi Dependencies -->
        <dependency>
            <groupId>Reply-Apache</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
        </dependency>
        <dependency>
            <groupId>Reply-Apache</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>Reply-Others</groupId>
            <artifactId>bndlib</artifactId>
        </dependency>

        <!-- external dependencies packaged as OSGi bundles by Reply -->
        <dependency>
            <groupId>Reply-Others</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>Reply-Others</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/java/com/alitalia/aem/ws/otp/service</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>OTPServiceClient.java</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${jaxws-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wsdlDirectory>src/wsdl</wsdlDirectory>
                    <sourceDestDir>src/main/java</sourceDestDir>
                    <destDir>target</destDir>
                    <keep>true</keep>
                    <args>
                        <arg>-B-XautoNameResolution</arg>
                        <arg>-extension</arg>
                    </args>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                    <bindingFiles>
                        <bindingFile>${project.basedir}/src/wsdl/jaxws_bindings.xjb</bindingFile>
                        <bindingFile>${project.basedir}/src/wsdl/jaxb_bindings.xjb</bindingFile>
                    </bindingFiles>
                </configuration>
            </plugin>

            <!-- generation of OSGi bundle manifest -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${localdev.deploy.bundle.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>wsdl4env/*</include>
                </includes>
            </resource>
        </resources>

    </build>
</project>