<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:Z="urn:schemas-microsoft-com:"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:lockable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="8d72bc18-8a6a-4c7a-9a69-e3fecb645ef0">
    <jcr:content
        cq:name="img_seat.jpg"
        cq:parentPath="/content/dam/alitalia/Ancillary-new"
        jcr:lastModified="{Date}2017-05-17T11:52:15.624+02:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        Z:Win32CreationTime="Tue, 09 May 2017 14:37:27 GMT"
        Z:Win32FileAttributes="00000020"
        Z:Win32LastAccessTime="Tue, 16 May 2017 10:56:00 GMT"
        Z:Win32LastModifiedTime="Tue, 09 May 2017 14:37:27 GMT">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2017-05-17T11:52:11.570+02:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}72"
            dam:Physicalheightininches="{Decimal}4.861111164093018"
            dam:Physicalwidthindpi="{Long}72"
            dam:Physicalwidthininches="{Decimal}8.777777671813965"
            dam:Progressive="no"
            dam:sha1="b5873970663f2d90e11ed4af5a3f5b7d3272dc39"
            dam:size="{Long}35697"
            dc:format="image/jpeg"
            dc:modified="{Date}2017-05-17T11:51:30.075+02:00"
            jcr:lastModified="{Date}2017-05-17T11:51:30.074+02:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}350"
            tiff:ImageWidth="{Long}632"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
