<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="PaymentService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.PaymentService.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.PaymentService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.PaymentService_3.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.PaymentService_4.xsd"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.PaymentService_2.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IPaymentService_BuyCarnet_InputMessage">
    <wsdl:part name="parameters" element="tns:BuyCarnet"/>
  </wsdl:message>
  <wsdl:message name="IPaymentService_BuyCarnet_OutputMessage">
    <wsdl:part name="parameters" element="tns:BuyCarnetResponse"/>
  </wsdl:message>
  <wsdl:message name="IPaymentService_BuyCarnet_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q1:ServiceFault" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IPaymentService_SendEmail_InputMessage">
    <wsdl:part name="parameters" element="tns:SendEmail"/>
  </wsdl:message>
  <wsdl:message name="IPaymentService_SendEmail_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendEmailResponse"/>
  </wsdl:message>
  <wsdl:message name="IPaymentService_SendEmail_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q2:ServiceFault" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IPaymentService_SubscribeNewsletter_InputMessage">
    <wsdl:part name="parameters" element="tns:SubscribeNewsletter"/>
  </wsdl:message>
  <wsdl:message name="IPaymentService_SubscribeNewsletter_OutputMessage">
    <wsdl:part name="parameters" element="tns:SubscribeNewsletterResponse"/>
  </wsdl:message>
  <wsdl:message name="IPaymentService_SubscribeNewsletter_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q3:ServiceFault" xmlns:q3="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Carnet.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:portType name="IPaymentService">
    <wsdl:operation name="BuyCarnet">
      <wsdl:input wsaw:Action="http://tempuri.org/IPaymentService/BuyCarnet" message="tns:IPaymentService_BuyCarnet_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IPaymentService/BuyCarnetResponse" message="tns:IPaymentService_BuyCarnet_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IPaymentService/BuyCarnetServiceFaultFault" name="ServiceFaultFault" message="tns:IPaymentService_BuyCarnet_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="SendEmail">
      <wsdl:input wsaw:Action="http://tempuri.org/IPaymentService/SendEmail" message="tns:IPaymentService_SendEmail_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IPaymentService/SendEmailResponse" message="tns:IPaymentService_SendEmail_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IPaymentService/SendEmailServiceFaultFault" name="ServiceFaultFault" message="tns:IPaymentService_SendEmail_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="SubscribeNewsletter">
      <wsdl:input wsaw:Action="http://tempuri.org/IPaymentService/SubscribeNewsletter" message="tns:IPaymentService_SubscribeNewsletter_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IPaymentService/SubscribeNewsletterResponse" message="tns:IPaymentService_SubscribeNewsletter_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IPaymentService/SubscribeNewsletterServiceFaultFault" name="ServiceFaultFault" message="tns:IPaymentService_SubscribeNewsletter_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpEndPoint" type="tns:IPaymentService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="BuyCarnet">
      <soap:operation soapAction="http://tempuri.org/IPaymentService/BuyCarnet" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendEmail">
      <soap:operation soapAction="http://tempuri.org/IPaymentService/SendEmail" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SubscribeNewsletter">
      <soap:operation soapAction="http://tempuri.org/IPaymentService/SubscribeNewsletter" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PaymentService">
    <wsdl:port name="BasicHttpEndPoint" binding="tns:BasicHttpEndPoint">
      <!-- Modifica per DataPower -->
      <soap:address location="https://wsuat.alitalia.it:20461/Carnet/PaymentService" />
      <!-- soap:address location="https://172.31.18.165:20461/Carnet/PaymentService"/ -->
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>