<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.alitalia.aem</groupId>
        <artifactId>trunk</artifactId>
        <version>1.0</version>
        <!--         <relativePath>../../pom.xml</relativePath> -->
    </parent>

	<artifactId>site-alitalia-poc.authentication</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<!-- OSGi Dependencies -->
		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>bndlib</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		
		<!-- Other Dependencies -->
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Java</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Java</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-AEM</groupId>
			<artifactId>uber-jar</artifactId>
		</dependency>
		

	</dependencies>
</project>