<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="NewsService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.NewsService.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.NewsService_1.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.NewsService_2.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.NewsService_3.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.NewsService_4.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Trade.Model"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.NewsService_5.xsd"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="INewsService_GetCategories_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCategories"/>
  </wsdl:message>
  <wsdl:message name="INewsService_GetCategories_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCategoriesResponse"/>
  </wsdl:message>
  <wsdl:message name="INewsService_GetCategories_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q1:ServiceFault" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="INewsService_GetNewsDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:GetNewsDetails"/>
  </wsdl:message>
  <wsdl:message name="INewsService_GetNewsDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetNewsDetailsResponse"/>
  </wsdl:message>
  <wsdl:message name="INewsService_GetNewsDetails_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q2:ServiceFault" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="INewsService_SearchNews_InputMessage">
    <wsdl:part name="parameters" element="tns:SearchNews"/>
  </wsdl:message>
  <wsdl:message name="INewsService_SearchNews_OutputMessage">
    <wsdl:part name="parameters" element="tns:SearchNewsResponse"/>
  </wsdl:message>
  <wsdl:message name="INewsService_SearchNews_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q3:ServiceFault" xmlns:q3="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="INewsService_GetFeaturedNews_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFeaturedNews"/>
  </wsdl:message>
  <wsdl:message name="INewsService_GetFeaturedNews_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFeaturedNewsResponse"/>
  </wsdl:message>
  <wsdl:message name="INewsService_GetFeaturedNews_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q4:ServiceFault" xmlns:q4="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:portType name="INewsService">
    <wsdl:operation name="GetCategories">
      <wsdl:input wsaw:Action="http://tempuri.org/INewsService/GetCategories" message="tns:INewsService_GetCategories_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/INewsService/GetCategoriesResponse" message="tns:INewsService_GetCategories_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/INewsService/GetCategoriesServiceFaultFault" name="ServiceFaultFault" message="tns:INewsService_GetCategories_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetNewsDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/INewsService/GetNewsDetails" message="tns:INewsService_GetNewsDetails_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/INewsService/GetNewsDetailsResponse" message="tns:INewsService_GetNewsDetails_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/INewsService/GetNewsDetailsServiceFaultFault" name="ServiceFaultFault" message="tns:INewsService_GetNewsDetails_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="SearchNews">
      <wsdl:input wsaw:Action="http://tempuri.org/INewsService/SearchNews" message="tns:INewsService_SearchNews_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/INewsService/SearchNewsResponse" message="tns:INewsService_SearchNews_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/INewsService/SearchNewsServiceFaultFault" name="ServiceFaultFault" message="tns:INewsService_SearchNews_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetFeaturedNews">
      <wsdl:input wsaw:Action="http://tempuri.org/INewsService/GetFeaturedNews" message="tns:INewsService_GetFeaturedNews_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/INewsService/GetFeaturedNewsResponse" message="tns:INewsService_GetFeaturedNews_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/INewsService/GetFeaturedNewsServiceFaultFault" name="ServiceFaultFault" message="tns:INewsService_GetFeaturedNews_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpEndPoint2" type="tns:INewsService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetCategories">
      <soap:operation soapAction="http://tempuri.org/INewsService/GetCategories" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetNewsDetails">
      <soap:operation soapAction="http://tempuri.org/INewsService/GetNewsDetails" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SearchNews">
      <soap:operation soapAction="http://tempuri.org/INewsService/SearchNews" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetFeaturedNews">
      <soap:operation soapAction="http://tempuri.org/INewsService/GetFeaturedNews" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="NewsService">
    <wsdl:port name="BasicHttpEndPoint2" binding="tns:BasicHttpEndPoint2">
      <!-- Modifica per DataPower -->
      <soap:address location="https://wsuat.alitalia.it:20460/Trade/NewsService" />
      <!-- soap:address location="http://romcs0944.user.alitalia.local:9000/WcfTrade/Alitalia.Portal.WebFrontend.LCWP.Trade.Services.Lib.NewsService.svc"/ -->
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>