<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="c072914c-3fce-4e3a-ba33-a81bfc0ef860">
    <jcr:content
        cq:name="logo_alitalia.png"
        cq:parentPath="/content/dam/alitalia"
        jcr:lastModified="{Date}2015-09-14T16:15:00.549+02:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:Comments="Software: Adobe ImageReady&#xa;XML:com.adobe.xmp: &lt;?xpacket begin=&quot;﻿&quot; id=&quot;W5M0MpCehiHzreSzNTczkc9d&quot;?> &lt;x:xmpmeta xmlns:x=&quot;adobe:ns:meta/&quot; x:xmptk=&quot;Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        &quot;> &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;> &lt;rdf:Description rdf:about=&quot;&quot; xmlns:xmp=&quot;http://ns.adobe.com/xap/1.0/&quot; xmlns:xmpMM=&quot;http://ns.adobe.com/xap/1.0/mm/&quot; xmlns:stRef=&quot;http://ns.adobe.com/xap/1.0/sType/ResourceRef#&quot; xmp:CreatorTool=&quot;Adobe Photoshop CC 2015 (Windows)&quot; xmpMM:InstanceID=&quot;xmp.iid:3702989614C711E5AE0FA69DAB9C3913&quot; xmpMM:DocumentID=&quot;xmp.did:3702989714C711E5AE0FA69DAB9C3913&quot;> &lt;xmpMM:DerivedFrom stRef:instanceID=&quot;xmp.iid:3702989414C711E5AE0FA69DAB9C3913&quot; stRef:documentID=&quot;xmp.did:3702989514C711E5AE0FA69DAB9C3913&quot;/> &lt;/rdf:Description> &lt;/rdf:RDF> &lt;/x:xmpmeta> &lt;?xpacket end=&quot;r&quot;?>&#xa;"
            dam:extracted="{Date}2015-09-14T16:14:56.654+02:00"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}2"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="eae40b04c3e74bd3113c4fe27d6f561e64012061"
            dam:size="{Long}5782"
            dc:format="image/png"
            dc:modified="{Date}2015-09-03T09:19:42.863+02:00"
            jcr:lastModified="{Date}2015-09-14T16:15:00.549+02:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}48"
            tiff:ImageWidth="{Long}178"
            xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
            xmpMM:DocumentID="xmp.did:3702989714C711E5AE0FA69DAB9C3913"
            xmpMM:InstanceID="xmp.iid:3702989614C711E5AE0FA69DAB9C3913">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:3702989514C711E5AE0FA69DAB9C3913"
                stRef:instanceID="xmp.iid:3702989414C711E5AE0FA69DAB9C3913"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
