<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T10:56:41.336+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T10:56:41.342+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/millemiglia-base"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Richiedi miglia"
        jcr:uuid="64653f19-9698-44cb-ae1c-6e81f2244c95"
        sling:resourceType="alitalia/components/resource-template/millemiglia-base">
        <millemiglia-content
            cq:lastRolledout="{Date}2015-10-27T10:56:41.234+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <mm_richiedi_miglia
                cq:lastRolledout="{Date}2015-10-27T10:56:41.258+01:00"
                cq:lastRolledoutBy="admin"
                jcr:created="{Date}2015-09-03T12:22:36.210+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:56:41.251+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/mm-richiedi-miglia"/>
        </millemiglia-content>
        <box-redazionale
            cq:lastRolledout="{Date}2015-10-27T10:56:41.265+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <block_element_dragdr
                cq:lastRolledout="{Date}2015-10-27T10:56:41.315+01:00"
                cq:lastRolledoutBy="admin"
                jcr:created="{Date}2015-09-03T12:42:11.643+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:56:41.308+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/block-element-dragdrop"
                risorsa="/content/alitalia/alitalia-it/it/alitalia-config/content-blocks/box/dimensione-1/roma-milano"/>
            <block_element_dragdr_418808521
                cq:lastRolledout="{Date}2015-10-27T10:56:41.327+01:00"
                cq:lastRolledoutBy="admin"
                jcr:created="{Date}2015-09-03T12:42:15.121+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:56:41.318+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/block-element-dragdrop"
                risorsa="/content/alitalia/alitalia-it/it/alitalia-config/content-blocks/box/dimensione-1/roma-alghero"/>
            <block_element_dragdr_483557029
                cq:lastRolledout="{Date}2015-10-27T10:56:41.341+01:00"
                cq:lastRolledoutBy="admin"
                jcr:created="{Date}2015-09-03T12:42:16.979+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:56:41.332+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/block-element-dragdrop"
                risorsa="/content/alitalia/alitalia-it/it/alitalia-config/content-blocks/box/dimensione-1/milano-palermo"/>
        </box-redazionale>
    </jcr:content>
</jcr:root>
