<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[mix:lockable,rep:AccessControllable]"
    jcr:primaryType="sling:OrderedFolder">
    <rep:policy/>
    <jcr:content/>
    <collections/>
    <catalogs/>
    <home/>
    <formsanddocuments/>
    <projects/>
    <alitalia/>
</jcr:root>
