<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T11:03:14.767+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T11:03:14.775+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/millemiglia-servizi-dedicati"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Servizi Dedicati"
        jcr:uuid="bb268ab0-f179-41a7-a021-24f33e2fcda1"
        sling:resourceType="alitalia/components/resource-template/millemiglia-servizi-dedicati">
        <servizi-dedicati
            cq:lastRolledout="{Date}2015-10-27T11:03:14.771+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2015-10-27T11:03:14.755+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/mm-servizi-dedicati"
            tier1box1="/content/alitalia/alitalia-fr/en/alitalia-config/content-blocks/box-servizi-dedicati/sd-solo-per-te"
            tier1box2="/content/alitalia/alitalia-fr/en/alitalia-config/content-blocks/box-servizi-dedicati/sd-biglietto-premio"
            tier1box3="/content/alitalia/alitalia-fr/en/alitalia-config/content-blocks/box-servizi-dedicati/sd-acquista-miglia"
            tier1box4="/content/alitalia/alitalia-fr/en/alitalia-config/content-blocks/box-servizi-dedicati/sd-millemiglia-gallery"/>
    </jcr:content>
</jcr:root>
