<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2015 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alitalia.aem</groupId>
        <artifactId>trunk</artifactId>
        <version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
    </parent>
    
    <version>${build.version.common}</version>
    <artifactId>web-component-bookingticket</artifactId>
    <packaging>bundle</packaging>
    <name>site-alitalia - web-component-bookingticket</name>
    <description>Web Component Ticket Bundle</description>
    
    <build>
        <plugins>
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Sling-Model-Packages>com.alitalia.aem.web.component.bookingsearch</Sling-Model-Packages>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${localdev.deploy.bundle.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- OSGi Dependencies -->
        <dependency>
            <groupId>Reply-Apache</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Reply-Apache</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Reply-Others</groupId>
            <artifactId>bndlib</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Reply-Others</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Reply-Others</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Other Dependencies -->
        <dependency>
            <groupId>Reply-Others</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Reply-Java</groupId>
            <artifactId>jcr</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Reply-Java</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Reply-AEM</groupId>
            <artifactId>uber-jar</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Reply-Apache</groupId>
            <artifactId>org.apache.sling.models.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Reply-Others</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Reply-Others</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Reply-Others</groupId>
            <artifactId>junit-addons</artifactId>
            <scope>provided</scope>
        </dependency>
    
        <dependency>
            <groupId>com.alitalia.aem</groupId>
            <artifactId>alitalia-common</artifactId>
            <version>${build.version.common}</version>
        </dependency>
        
        <dependency>
            <groupId>com.alitalia.aem</groupId>
            <artifactId>alitalia-service-api</artifactId>
            <version>${build.version.common}</version>
        </dependency>
        
        <dependency>
            <groupId>com.alitalia.aem</groupId>
            <artifactId>alitalia-service-impl</artifactId>
            <version>${build.version.common}</version>
        </dependency>                

    </dependencies>
</project>
