<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T09:46:10.247+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitalia/templates/box-redazionale-page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Redazionale - rimborsi"
        jcr:uuid="f613685d-6957-494c-984f-a9de47397be7"
        sling:resourceType="alitalia/components/resource-template/box-redazionale-page">
        <box
            jcr:lastModified="{Date}2015-07-28T13:00:14.137+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/box-redazionale"
            fileReference="/content/dam/alitalia/wall-6.jpg"
            link="#"
            sottotitolo="Semplicità e massima sicurezza per il tuo shopping online firmato Alitalia: scegli il tuo metodo di pagamento preferito. "
            titolo="Da oggi paga online anche con la tua banca."/>
    </jcr:content>
</jcr:root>
