<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="15f17328-009a-4264-ab72-cbf4fb2cc41b">
    <jcr:content
        cq:name="wall-5.jpg"
        cq:parentPath="/content/dam/alitalia"
        jcr:lastModified="{Date}2015-09-14T16:14:57.149+02:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2015-09-14T16:14:56.108+02:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="46931871804c3550c12d4a110c4584b5a66ed9ba"
            dam:size="{Long}78192"
            dc:format="image/jpeg"
            dc:modified="{Date}2015-07-28T23:35:06.219+02:00"
            jcr:lastModified="{Date}2015-09-03T09:19:41.448+02:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}370"
            tiff:ImageWidth="{Long}412"
            xmp:CreatorTool="Adobe Photoshop CC (Windows)"
            xmpMM:DocumentID="xmp.did:AB2C74FA177811E5BA85F755DA529EB9"
            xmpMM:InstanceID="xmp.iid:AB2C74F9177811E5BA85F755DA529EB9"
            xmpMM:OriginalDocumentID="xmp.did:efd273d2-5cdc-435b-a621-8fde2b7a3822">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:B549197E091811E597EDD9A7456FF8EB"
                stRef:instanceID="xmp.iid:d1a0172b-02b0-46eb-8b06-64cc1057fc8e"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
