<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T11:02:00.640+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T11:02:00.652+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/box-redazionale-page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Redazionale - banca"
        jcr:uuid="730f15fe-0ad9-4799-a9a0-bf8d64e4533e"
        sling:resourceType="alitalia/components/resource-template/box-redazionale-page">
        <box
            cq:lastRolledout="{Date}2015-10-27T11:02:00.648+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2015-10-27T11:02:00.636+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/box-redazionale"
            fileReference="/content/dam/alitalia/wall-8.jpg"
            link="#"
            sottotitolo="Viaggia senza pensieri, selezionando l’offerta che ritieni più opportuna per il  tuo viaggio."
            titolo="Assicurazioni e Rimborsi"/>
    </jcr:content>
</jcr:root>
