<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-12-23T15:14:50.866+01:00"
        cq:lastModifiedBy="ever0003"
        cq:lastReplicated="{Date}2016-12-23T15:16:23.887+01:00"
        cq:lastReplicatedBy="ever0003"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/alitaliatrade/templates/staticContents"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Bambini"
        jcr:uuid="181af46f-c759-4f2e-b842-e522d168c30b"
        sling:resourceType="alitaliatrade/components/resource-template/staticContents"
        pageTitle="Bambini">
        <welcome-box
            jcr:lastModified="{Date}2016-11-23T22:39:46.432+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitaliatrade/components/content/welcome-box">
            <image
                jcr:lastModified="{Date}2016-11-23T22:39:46.432+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                fileReference="/content/dam/alitaliatrade/imgstaticcontent/patternAlitalia.png"/>
            <htmlFree
                jcr:lastModified="{Date}2016-12-23T15:14:50.861+01:00"
                jcr:lastModifiedBy="ever0003"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/html-libero"
                text="&lt;h1 class=&quot;section-title color-darkergreen&quot;>BAMBINI&lt;/h1>"/>
        </welcome-box>
        <parsysOfferta
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <title
                jcr:created="{Date}2016-11-23T22:50:12.561+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-11-23T22:50:18.884+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Regole di viaggio bambini e neonati"
                sling:resourceType="wcm/foundation/components/title"
                type="h3"/>
            <accordion
                jcr:created="{Date}2016-11-23T22:46:24.178+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-11-23T22:46:38.238+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/accordion"
                summary="Viaggiare con un bambino">
                <rich-text-content
                    jcr:lastModified="{Date}2016-11-23T23:00:22.511+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="alitalia/components/content/rich-text-custom"
                    text="&lt;p>Un bambino di età compresa tra 2 e 15 anni (14 anni per destinazioni nazionali) deve sempre essere accompagnato da un adulto di età superiore ai 18 anni, che sarà responsabile per il bambino durante l'intero viaggio e devono viaggiare insieme nel stessa cabina.&lt;/p>&#xa;&lt;p>Un bambino può beneficiare di una tariffa scontata “bambino” di età compresa tra 2 e 11 anni.&lt;/p>&#xa;&lt;p>Quando si effettua una prenotazione per un bambino, una SSR - CHLD deve essere inserita nella prenotazione insieme con la data di nascita nel formato gg/mm/aa.&lt;/p>&#xa;&lt;p>Si prega di contattare il servizio di assistenza commerciale Alitalia più vicino, per ulteriori informazioni.&lt;/p>&#xa;&lt;p>Bagaglio consentito per i bambini:&lt;/p>&#xa;&lt;ul>&#xa;&lt;li>1 passeggino gratuito fino ad un peso massimo di 10 kg. Questo sarà etichettato al momento del check-in e verrà ritirato dal personale al gate;&lt;/li>&#xa;&lt;li>1 pezzo di bagaglio registrato fino ad un peso massimo di 23 kg.&lt;/li>&#xa;&lt;/ul>&#xa;"
                    textIsRich="true"/>
            </accordion>
            <accordion_1205709061
                jcr:created="{Date}2016-11-23T22:48:03.110+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-11-23T22:48:12.118+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/accordion"
                summary="Viaggiare con un neonato">
                <rich-text-content
                    jcr:lastModified="{Date}2016-11-23T23:00:12.589+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="alitalia/components/content/rich-text-custom"
                    text="&lt;p>Un bambino di età inferiore ai due anni deve viaggiare in braccio al genitore o al tutore. Al momento della prenotazione va inserita la SSR - INFT all’interno della prenotazione del genitore / tutore con la data di nascita del neonato nel formato gg/mm/aa.&lt;/p>&#xa;&lt;p>Sui voli Alitalia è permesso 1 solo neonato per adulto.&lt;/p>&#xa;&lt;p>&lt;u>CLIENTI BUSINESS CLASS:&lt;/u>&lt;/p>&#xa;&lt;p>Alitalia informa che, a partire dal 24 Novembre 2015, i clienti di Business Class che viaggiano con un bambino di età inferiore ai 2 anni (Infant), potranno scegliere di viaggiare con il bambino in braccio o con un posto assegnato utilizzando in questo caso il proprio seggiolino per auto (CRS - Child Restrint System).&lt;/p>&#xa;&lt;p>Alitalia, tuttavia, in linea con le raccomandazioni IATA (*), per garantire un viaggio più sicuro e confortevole, suggerisce l'utilizzo del seggiolino per auto (CRS).&lt;/p>&#xa;&lt;p>Tutti i passeggeri che hanno acquistato entro il 23 Novembre 2015, un biglietto Infant con posto assegnato in Business Class di lungo raggio per voli a partire dal 24 Novembre 2015, potranno, se lo desiderano, chiedere la sostituzione con un biglietto Infant (con bambino in braccio all'adulto) senza alcuna penale e con il rimborso della differenza, secondo le regole tariffarie vigenti.&lt;/p>&#xa;&lt;p>In caso di richiesta da parte del cliente di sostituzione biglietto, l'Agente di Viaggio per l'emissione dell'EMD con il valore della differenza da riaccreditare al cliente, dovrà contattare il Call Center Alitalia.&lt;/p>&#xa;&lt;p>(*) La IATA dichiara che il modo più sicuro per trasportare l'Infant o un bambino a bordo di un aereo è quello di utilizzare un sistema di titenuta per bambini (Child Restrain System CRS). È per questa ragione che la IATA raccomanda l'uso di un sistema di ritenuta omologato (CRS) per viaggiare e incoraggia le compagnie aeree a promuovere il loro uso a bordo.&lt;/p>&#xa;&lt;p>&lt;u>Bagaglio consentito per il neonato:&lt;/u>&lt;/p>&#xa;&lt;ul>&#xa;&lt;li>1 passeggino gratuito fino ad un peso massimo di 10 kg. Questo sarà etichettato al momento del check-in e verrà ritirato dal personale al gate;&lt;/li>&#xa;&lt;li>1 bagaglio registrato fino ad un peso massimo di 10 kg.&lt;/li>&#xa;&lt;/ul>&#xa;&lt;p>Solo un numero limitato di neonati e di bambini sono autorizzati a viaggiare sullo stesso volo Alitalia e quindi è essenziale che le SSR siano inserite correttamente nel PNR. Si prega di contattare l'ufficio di assistenza commerciale Alitalia più vicino per ulteriori informazioni e conferma.&lt;/p>&#xa;&lt;p>IMPORTANTE: se il volo è operato da una delle nostre compagnie aeree partner, si prega di contattare il vettore operativo che potrebbero applicare norme diverse da Alitalia.&lt;/p>&#xa;"
                    textIsRich="true"/>
            </accordion_1205709061>
            <accordion_1720284923
                jcr:created="{Date}2016-11-23T22:49:11.388+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-11-23T22:49:22.811+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/accordion"
                summary="Partire neonato/ tornare con bambino">
                <rich-text-content
                    jcr:lastModified="{Date}2016-11-23T22:59:32.630+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="alitalia/components/content/rich-text-custom"
                    text="&lt;p>Un neonato che sul volo di ritorno abbia compiuto i due anni di età, deve avere la prenotazione per il segmento di ritorno del viaggio, che deve essere collegata alla prenotazione del genitore/tutore. Per il viaggio di andata verrà applicata la procedura INF.&lt;/p>&#xa;&lt;p>La tariffa sarà calcolata cosi:&lt;/p>&#xa;&lt;ul>&#xa;&lt;li>Metà neonato tariffa di andata e ritorno per l’andata;&lt;/li>&#xa;&lt;li>Metà bambino tariffa di ritorno per il rientro.&lt;/li>&#xa;&lt;/ul>&#xa;"
                    textIsRich="true"/>
            </accordion_1720284923>
            <accordion_1711055414
                jcr:created="{Date}2016-11-23T22:50:55.518+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-11-23T22:51:00.303+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/accordion"
                summary="Pasti">
                <rich-text-content
                    jcr:lastModified="{Date}2016-11-23T22:51:19.325+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="alitalia/components/content/rich-text-custom"
                    text="&lt;p>Infant (0-2 anni): una selezione di prodotti omogeneizzati di carne magra, verdure, frutta e dessert.&lt;/p>&#xa;&lt;p>Bambini (2-11 anni): una selezione di pasti completi, con la possibilità di includere prodotti come hamburgers, dolci confezionati e panini.&lt;/p>&#xa;"
                    textIsRich="true"/>
            </accordion_1711055414>
            <rich_text_custom
                jcr:created="{Date}2016-11-23T22:51:37.462+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-12-20T17:07:13.443+01:00"
                jcr:lastModifiedBy="ever0003"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>&lt;a href=&quot;https://www.alitalia.com/it_it/volare-alitalia/organizza-il-tuo-viaggio/bambini.html&quot; target=&quot;_blank&quot;>&lt;b>Per maggiori informazioni clicca qui&lt;/b>&lt;/a>&amp;nbsp;&lt;/p>&#xa;"
                textIsRich="true"/>
        </parsysOfferta>
    </jcr:content>
</jcr:root>
