<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Cerca Volo"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Carousel">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab-general-settings
                jcr:primaryType="nt:unstructured"
                jcr:title="Impostazioni"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <titolo
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Non viene mostrato in homepage"
                                fieldLabel="Titolo box"
                                name="./titolo"
                                value="Cerca volo"/>
                            <descrizione
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Non viene mostrato in homepage"
                                fieldLabel="Descrizione box"
                                name="./descrizione"
                                value="Non hai trovato l’offerta per la città di tuo interesse? Cercala qui"/>
                            <filtroEconomyBusiness
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                name="./filtroEconomyBusiness"
                                text="Filtro economy/business (default economy)"
                                value="true"/>
                            <filtroBusinessEconomy
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                name="./filtroBusinessEconomy"
                                text="Imposta Business come default"
                                value="true"/>
                            <filtroHidden
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                name="./filtroHidden"
                                text="Nascondi il filtro Economy / Business"
                                value="true"/>
                            <etichettaPulsante
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Etichetta pulsante"
                                name="./etichettaPulsante"
                                value="Mostra voli"/>
                        </items>
                    </columns>
                </items>
            </tab-general-settings>
            <tab-links
                jcr:primaryType="nt:unstructured"
                jcr:title="Link"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <labelMultitratta
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Label del link multitratta"
                                fieldLabel="Label Multitratta"
                                name="./labelMultitratta"/>
                            <linkMultitratta
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldDescription="Url del link multitratta"
                                fieldLabel="Link Multitratta"
                                name="./linkMultitratta"
                                value=""/>
                            <labelBigliettoPremio
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                defaultValue="prova"
                                fieldDescription="Label del link biglietto premio"
                                fieldLabel="Label Biglietto Premio"
                                name="./bigliettoPremio"/>
                            <linkBigliettoPremio
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldDescription="Url del link biglietto premio"
                                fieldLabel="Link Biglietto Premio"
                                name="./linkBigliettoPremio"
                                value=""/>
                        </items>
                    </columns>
                </items>
            </tab-links>
        </items>
    </content>
</jcr:root>
