<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing"
	xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
	xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
	xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy"
	xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
	xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" name="BizTalkServiceInstance"
	targetNamespace="http://tempuri.org/">
	<wsdl:documentation>
		<CreationInfo Created="2016-02-12 01:39:27Z" />
	</wsdl:documentation>
	<wsdl:types>
		<xsd:schema targetNamespace="http://tempuri.org/Imports">
			<xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.CheckInAlert_2.xsd"
				namespace="http://Alitalia.WebCheckInAlert.User.V4" />
			<xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.CheckInAlert_3.xsd"
				namespace="http://WebCheckInAlert.PassengerAlert" />
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="WcfService_Alitalia_WebCheckInAlert_Orchestrations_SubmitUser_InputMessage">
		<wsdl:part xmlns:q1="http://Alitalia.WebCheckInAlert.User.V4" name="part" element="q1:User" />
	</wsdl:message>
	<wsdl:message name="WcfService_Alitalia_WebCheckInAlert_Orchestrations_SubmitUser_OutputMessage">
		<wsdl:part xmlns:q2="http://Alitalia.WebCheckInAlert.User.V4" name="part" element="q2:User" />
	</wsdl:message>
	<wsdl:message name="WcfService_Alitalia_WebCheckInAlert_Orchestrations_InsertPassengerAlert_InputMessage">
		<wsdl:part xmlns:q3="http://WebCheckInAlert.PassengerAlert" name="part" element="q3:PassengerAlert" />
	</wsdl:message>
	<wsdl:message name="WcfService_Alitalia_WebCheckInAlert_Orchestrations_InsertPassengerAlert_OutputMessage">
		<wsdl:part xmlns:q4="http://WebCheckInAlert.PassengerAlert" name="part" element="q4:PassengerAlert" />
	</wsdl:message>
	<wsdl:portType name="WcfService_Alitalia_WebCheckInAlert_Orchestrations">
		<wsdl:documentation>service "*" port "*"</wsdl:documentation>
		<wsdl:operation name="SubmitUser">
			<wsdl:documentation>operation "SubmitUser"</wsdl:documentation>
			<wsdl:input message="tns:WcfService_Alitalia_WebCheckInAlert_Orchestrations_SubmitUser_InputMessage" />
			<wsdl:output message="tns:WcfService_Alitalia_WebCheckInAlert_Orchestrations_SubmitUser_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="InsertPassengerAlert">
			<wsdl:documentation>operation "InsertPassengerAlert"
			</wsdl:documentation>
			<wsdl:input message="tns:WcfService_Alitalia_WebCheckInAlert_Orchestrations_InsertPassengerAlert_InputMessage" />
			<wsdl:output message="tns:WcfService_Alitalia_WebCheckInAlert_Orchestrations_InsertPassengerAlert_OutputMessage" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="BasicHttpBinding_ITwoWayAsync" type="tns:WcfService_Alitalia_WebCheckInAlert_Orchestrations">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="SubmitUser">
			<wsdl:documentation>operation "SubmitUser"</wsdl:documentation>
			<soap:operation soapAction="SubmitUser" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="InsertPassengerAlert">
			<wsdl:documentation>operation "InsertPassengerAlert"
			</wsdl:documentation>
			<soap:operation soapAction="InsertPassengerAlert" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="BizTalkServiceInstance">
		<wsdl:port name="BasicHttpBinding_ITwoWayAsync" binding="tns:BasicHttpBinding_ITwoWayAsync">
			<soap:address location="https://ws.alitalia.com:20461/Checkin/BizAlert" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>