<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-11-25T10:43:21.383+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/staticContents"
        jcr:description="NoContents"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Assistenze Speciali"
        jcr:uuid="d6a6dec1-6c8e-44bb-ad1f-6126ffe5a47d"
        sling:resourceType="alitaliatrade/components/resource-template/staticContents"
        pageTitle="Assistenze Speciali"/>
    <minori/>
    <bambini/>
    <mobilitaRidotta/>
    <donneGravidanza/>
    <exst/>
</jcr:root>
