<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T09:46:15.067+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitalia/templates/footer-page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="footer"
        jcr:uuid="8d53b01c-1220-44ef-98b2-e38fa736b6e9"
        sling:resourceType="alitalia/components/resource-template/footer-page">
        <footer
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/footer">
            <contatti-footer
                jcr:lastModified="{Date}2015-07-28T14:11:44.768+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/contatti-footer"
                descrizioneMobile="Scarica la nuova App"
                descrizioneNews="Iscriviti alla nostra newsletter Rimani sempre aggiornato sulle ultime offerte e sulle novità Alitalia"
                descrizioneSocial="Seguici su"
                labelEstero="Dall’Estero"
                labelPaese="Dall’Italia"
                labelPulsante="Iscriviti"
                labelTooltip="Numero a pagamento"
                telEstero="+39 06 65649"
                telPaese="892010"
                titolo="CONTATTACI"
                titoloMobile="MOBILE APP"
                titoloNEWS="NEWSLETTER"
                titoloSocial="SOCIAL MEDIA"
                tooltipCont="Da fisso, IVA Inclusa: 64 cent/min senza scatto alla risposta. Da mobile, IVA inclusa: TIM, Vodafone e Tre (16 cent alla risposta + 95 cent/min); Wind (15 cent alla risposta + 98 cent/min). &#x9;">
                <items jcr:primaryType="nt:unstructured">
                    <_x0030_
                        jcr:primaryType="nt:unstructured"
                        iconImage="/content/dam/alitalia/facebook.PNG"
                        link="http://www.facebook.com"/>
                    <_x0031_
                        jcr:primaryType="nt:unstructured"
                        iconImage="/content/dam/alitalia/twitter.PNG"
                        link="http://www.twitter.com"/>
                    <_x0032_
                        jcr:primaryType="nt:unstructured"
                        iconImage="/content/dam/alitalia/google.PNG"
                        link="http://www.google.com"/>
                </items>
            </contatti-footer>
            <first-menu
                jcr:lastModified="{Date}2015-07-28T14:12:09.935+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/lista-link"
                titolo="I PIù VISITATI">
                <items jcr:primaryType="nt:unstructured">
                    <_x0030_
                        jcr:primaryType="nt:unstructured"
                        label="Viaggi Italia"/>
                    <_x0031_
                        jcr:primaryType="nt:unstructured"
                        label="Viaggi Europa"/>
                </items>
            </first-menu>
            <second-menu
                jcr:lastModified="{Date}2015-07-28T14:12:29.749+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/lista-link"
                titolo="DESTINAZIONI">
                <items jcr:primaryType="nt:unstructured">
                    <_x0030_
                        jcr:primaryType="nt:unstructured"
                        label="Viaggi Italia"/>
                    <_x0031_
                        jcr:primaryType="nt:unstructured"
                        label="Viaggi Europa"/>
                    <_x0032_
                        jcr:primaryType="nt:unstructured"
                        label="Viaggi Mondo"/>
                </items>
            </second-menu>
            <link-footer
                jcr:lastModified="{Date}2015-07-28T14:13:20.804+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/link-footer">
                <items jcr:primaryType="nt:unstructured">
                    <_x0030_
                        jcr:primaryType="nt:unstructured"
                        label="ALITALIA TRADE"/>
                    <_x0031_
                        jcr:primaryType="nt:unstructured"
                        label="ALITALIA CORPORATE"/>
                    <_x0032_
                        jcr:primaryType="nt:unstructured"
                        label="ALITALIA STORE"/>
                    <_x0033_
                        jcr:primaryType="nt:unstructured"
                        label="AZIENDE"/>
                    <_x0034_
                        jcr:primaryType="nt:unstructured"
                        label="ALITALIA CARGO"/>
                    <_x0035_
                        jcr:primaryType="nt:unstructured"
                        label="SKYTEAM"/>
                </items>
            </link-footer>
            <footer-federato
                jcr:lastModified="{Date}2015-07-28T14:13:57.347+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/footer-federato"
                infolegali="©2012 Alitalia - P. IVA 02500880121 - Piazza Almerico da Schio Pal. RPU 00054 Fiumicino (RM)">
                <items jcr:primaryType="nt:unstructured">
                    <_x0030_
                        jcr:primaryType="nt:unstructured"
                        label="Mappa del Sito"/>
                    <_x0031_
                        jcr:primaryType="nt:unstructured"
                        label="Privacy"/>
                    <_x0032_
                        jcr:primaryType="nt:unstructured"
                        label="Accessibilità"/>
                </items>
            </footer-federato>
        </footer>
    </jcr:content>
</jcr:root>
