<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="dam:Asset">
    <jcr:content
        jcr:lastModified="{Date}2016-12-12T19:26:08.204+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:extracted="{Date}2016-12-12T19:26:07.003+01:00"
            dam:numPages="{Long}1"
            dam:Producer="Microsoft® Word 2010"
            dam:sha1="12cd12166dcc46694edfc08da4065ba3a6ec9419"
            dam:size="{Long}469023"
            dc:format="application/pdf"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            pdf:Producer="Microsoft® Word 2010"
            xmp:CreateDate="{Date}2016-10-03T05:56:01.000+02:00"
            xmp:CreatorTool="Microsoft® Word 2010"
            xmp:MetadataDate="{Date}2016-12-12T19:24:13.000+01:00"
            xmp:ModifyDate="{Date}2016-12-12T19:24:13.000+01:00"
            xmpMM:DocumentID="uuid:8fe35770-61fa-42ed-a5cd-9c16a1d7f61b"
            xmpMM:InstanceID="uuid:85c3d763-9702-46a3-b4e8-b3d78b79d48f"/>
        <related jcr:primaryType="nt:unstructured">
            <pages
                jcr:primaryType="nt:unstructured"
                sling:resourceType="sling/collection">
                <sling:members
                    jcr:primaryType="nt:unstructured"
                    sling:resources="[/content/dam/alitaliatrade/pdf/news/newsgiappone/NewsJap3.pdf/subassets/page1.pdf]">
                    <page1.pdf
                        jcr:primaryType="nt:unstructured"
                        sling:resource="/content/dam/alitaliatrade/pdf/news/newsgiappone/NewsJap3.pdf/subassets/page1.pdf"/>
                </sling:members>
            </pages>
        </related>
    </jcr:content>
</jcr:root>
