<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-08-28T15:52:24.179+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/booking-acquista"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Booking Acquista"
        jcr:uuid="4d781856-314b-4521-9b92-d305212d355d"
        sling:resourceType="alitaliatrade/components/resource-template/booking-acquista">
        <waitingAreaPayment
            jcr:lastModified="{Date}2015-08-28T15:52:24.176+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitaliatrade/components/content/waiting-area-payment"
            fileReference="/content/dam/alitaliatrade/waiting.jpg"/>
    </jcr:content>
</jcr:root>
