<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-07T16:31:05.828+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/non-loggato"
        jcr:primaryType="cq:PageContent"
        jcr:title="Conferma Newsletter"
        sling:resourceType="alitaliatrade/components/resource-template/non-loggato">
        <main-parsys
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <thank_you
                jcr:created="{Date}2015-08-13T15:53:37.448+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-10-07T16:31:05.806+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/thank-you"
                description_message1="Iscrizione alla Newsletter per le Agenzie di Viaggio confermata con successo."
                label_link="VAI ALLA HOME PAGE"
                success_message="NEWSLETTER PER LE AGENZIE DI VIAGGIO"
                url_link="/content/alitaliatrade/main/non-loggato/hp-nonloggato-selector"/>
        </main-parsys>
    </jcr:content>
</jcr:root>
