<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T11:02:08.665+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T11:02:08.669+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/special-page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="RECUPERA IL PIN"
        jcr:uuid="18e0ec52-3562-4fcd-8e77-0508870ede28"
        sling:resourceType="alitalia/components/resource-template/special-page">
        <page-description
            cq:lastRolledout="{Date}2015-10-27T11:02:08.590+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <rich_text_custom
                cq:lastRolledout="{Date}2015-10-27T11:02:08.619+01:00"
                cq:lastRolledoutBy="admin"
                jcr:created="{Date}2015-09-10T15:30:20.999+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-10-27T11:02:08.610+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>&lt;p>Il PIN è un codice segreto che serve per accedere ai servizi dedicati ai Soci MilleMiglia ed è necessario per garantire la sicurezza dei dati personali.&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;p>Se lo hai smarrito o dimenticato, inserisci il tuo numero di tessera MilleMiglia (o nickname scelto per sostituirlo) e il tuo cognome. Te lo invieremo all`indirizzo e-mail che hai indicato nel tuo profilo.&lt;br>&#xa;Se invece non hai ancora ricevuto il tuo codice segreto, contatta il Customer Center Alitalia.&lt;/p>&#xa;&lt;/p>&#xa;"
                textIsRich="true"/>
        </page-description>
        <page-component
            cq:lastRolledout="{Date}2015-10-27T11:02:08.619+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <recupera_pin
                cq:lastRolledout="{Date}2015-10-27T11:02:08.634+01:00"
                cq:lastRolledoutBy="admin"
                jcr:created="{Date}2015-09-10T15:31:18.811+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-10-27T11:02:08.634+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/special-pages/recupera-pin"/>
        </page-component>
        <page-message
            cq:lastRolledout="{Date}2015-10-27T11:02:08.634+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured">
            <rich_text_custom
                cq:lastRolledout="{Date}2015-10-27T11:02:08.668+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2015-10-27T11:02:08.650+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>Ti confermiamo che abbiamo inviato il pin all`indirizzo e-mail che hai indicato nel tuo profilo.&lt;/p>&#xa;&lt;p>&lt;br>&#xa;&#x9;&#x9;&#x9;&#x9;Nel caso in cui non ti pervenisse entro 24 ore, contatta il customer center al numero 89 20 10 o il servizio clienti riservato ai soci ulisse e freccia alata al numero 06 65644 l`indirizzo che abbiamo potrebbe non essere più attivo o non essere quello che utilizzi abitualmente.&lt;/p>&#xa;&lt;p>Ti suggeriamo di sostituire il pin per proteggere i tuoi dati personali e per una più facile memorizzazione&lt;/p>&#xa;"
                textIsRich="true"/>
        </page-message>
    </jcr:content>
</jcr:root>
