<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T09:46:18.704+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitalia/templates/redazionale-form-booking"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Redazionale con booking"
        jcr:uuid="27c33f0e-5e18-443d-bcb2-a70463ecaff8"
        sling:resourceType="alitalia/components/resource-template/redazionale-form-booking"
        navTitle="Redazionale con booking"
        pageTitle="Redazionale con booking">
        <block-element-1
            jcr:lastModified="{Date}2015-09-15T23:26:10.315+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/block-element-dragdrop"
            risorsa="/content/alitalia/master-it/fr/alitalia-config/content-blocks/box/dimensione-1/box-off-vacanza"/>
        <block-element-2
            jcr:lastModified="{Date}2015-09-15T23:25:51.263+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/block-element-dragdrop"
            risorsa="/content/alitalia/master-it/fr/alitalia-config/content-blocks/box/dimensione-1/box-off-vacanza"/>
    </jcr:content>
</jcr:root>
