<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-11-30T15:41:31.606+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/dynamicContents"
        jcr:primaryType="cq:PageContent"
        jcr:title="Bagaglio da imbarcare"
        sling:resourceType="alitaliatrade/components/resource-template/dynamicContents"
        pageTitle="Bagaglio da imbarcare">
        <welcome-box
            jcr:lastModified="{Date}2016-11-30T15:41:18.014+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitaliatrade/components/content/welcome-box">
            <image
                jcr:lastModified="{Date}2016-11-30T15:41:18.014+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                fileReference="/content/dam/alitaliatrade/imgstaticcontent/patternAlitalia.png"/>
            <htmlFree
                jcr:lastModified="{Date}2016-11-30T15:41:31.604+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/html-libero"
                text="&lt;h1 class=&quot;section-title color-darkergreen&quot;>BAGAGLIO DA IMBARCARE&lt;/h1>"/>
        </welcome-box>
    </jcr:content>
</jcr:root>
