<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp1 (http://www.altova.com) by M Valle (Sytel Reply Roma) -->
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://tempuri.org/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" name="ws_WebAgency" targetNamespace="http://tempuri.org/">
	<wsdl:types>
		<xsd:schema targetNamespace="http://tempuri.org/Imports">
			<xsd:import schemaLocation="ws_WebAgency.xsd" namespace="http://tempuri.org/"/>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="Iws_WebAgency_AgyIsEnabled_InputMessage">
		<wsdl:part name="parameters" element="tns:AgyIsEnabled"/>
	</wsdl:message>
	<wsdl:message name="Iws_WebAgency_AgyIsEnabled_OutputMessage">
		<wsdl:part name="parameters" element="tns:AgyIsEnabledResponse"/>
	</wsdl:message>
	<wsdl:message name="Iws_WebAgency_AgyNoIataIsEnabled_InputMessage">
		<wsdl:part name="parameters" element="tns:AgyNoIataIsEnabled"/>
	</wsdl:message>
	<wsdl:message name="Iws_WebAgency_AgyNoIataIsEnabled_OutputMessage">
		<wsdl:part name="parameters" element="tns:AgyNoIataIsEnabledResponse"/>
	</wsdl:message>
	<wsdl:portType name="Iws_WebAgency">
		<wsdl:operation name="AgyIsEnabled">
			<wsdl:input message="tns:Iws_WebAgency_AgyIsEnabled_InputMessage" wsaw:Action="http://tempuri.org/Iws_WebAgency/AgyIsEnabled"/>
			<wsdl:output message="tns:Iws_WebAgency_AgyIsEnabled_OutputMessage" wsaw:Action="http://tempuri.org/Iws_WebAgency/AgyIsEnabledResponse"/>
		</wsdl:operation>
		<wsdl:operation name="AgyNoIataIsEnabled">
			<wsdl:input message="tns:Iws_WebAgency_AgyNoIataIsEnabled_InputMessage" wsaw:Action="http://tempuri.org/Iws_WebAgency/AgyNoIataIsEnabled"/>
			<wsdl:output message="tns:Iws_WebAgency_AgyNoIataIsEnabled_OutputMessage" wsaw:Action="http://tempuri.org/Iws_WebAgency/AgyNoIataIsEnabledResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="wsWebAgencyService" type="tns:Iws_WebAgency">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="AgyIsEnabled">
			<soap:operation soapAction="http://tempuri.org/Iws_WebAgency/AgyIsEnabled" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="AgyNoIataIsEnabled">
			<soap:operation soapAction="http://tempuri.org/Iws_WebAgency/AgyNoIataIsEnabled" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="ws_WebAgency">
		<wsdl:port name="wsWebAgencyService" binding="tns:wsWebAgencyService">
			<soap:address location="http://172.31.8.132:9000/WCF_WEBAGENCY/ws_WebAgency.svc"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
