<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="7a3d22eb-3fd3-4f37-a9a0-f0ed040813e5">
    <jcr:content
        cq:name="page9.pdf"
        cq:parentPath="/content/dam/alitaliatrade/istruzioni_alitalia_trade_20151008_light.pdf/subassets"
        jcr:lastModified="{Date}2016-11-11T16:30:47.010+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:extracted="{Date}2016-11-11T16:30:09.861+01:00"
            dam:numPages="{Long}1"
            dam:sha1="4d6fd58797ef00b20c06f375a2411cf223e5606b"
            dam:size="{Long}213278"
            dc:format="application/pdf"
            dc:modified="{Date}2016-11-11T16:29:48.587+01:00"
            jcr:lastModified="{Date}2016-11-11T16:29:48.587+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
