<?xml version="1.0" encoding="UTF-8"?>
<!-- AMS Bugfix #4607 Icone app - Ricreata dialog -->
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Pulsante App"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab1
                jcr:primaryType="nt:unstructured"
                jcr:title="Google Play"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/container"/>
                <items jcr:primaryType="nt:unstructured">
                    <applink
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Link Applicazione"
                        name="./link"
                        rootPath="/content/alitalia"/>
                    <imagelink
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                        fieldLabel="Percorso Immagine"
                        name="./image"
                        rootPath="/content/dam/alitalia"/>
                    <imagealt
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Testo Alternativo"
                        name="./alt"
                        rootPath="/content/dam/alitalia"/>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="nt:unstructured"
                jcr:title="Apple Store"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/container"/>
                <items jcr:primaryType="nt:unstructured">
                    <applink
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Link Applicazione"
                        name="./link1"
                        rootPath="/content/alitalia"/>
                    <imagelink
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                        fieldLabel="Percorso Immagine"
                        name="./image1"
                        rootPath="/content/dam/alitalia"/>
                    <imagealt
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Testo Alternativo"
                        name="./alt1"
                        rootPath="/content/dam/alitalia"/>
                </items>
            </tab2>
        </items>
    </content>
</jcr:root>
