<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="StaticDataService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.StaticDataService.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.StaticDataService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.StaticDataService_4.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.StaticDataService_2.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Model"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.StaticDataService_3.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IStaticDataService_GetFrequentFlyersList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFrequentFlyersList"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetFrequentFlyersList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFrequentFlyersListResponse"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetFrequentFlyersList_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q1:FaultExceptionManager" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetCountriesList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCountriesList"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetCountriesList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCountriesListResponse"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetCountriesList_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q2:FaultExceptionManager" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetAmericanStatesList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAmericanStatesList"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetAmericanStatesList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAmericanStatesListResponse"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetAmericanStatesList_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q3:FaultExceptionManager" xmlns:q3="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetStatesList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetStatesList"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetStatesList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetStatesListResponse"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetStatesList_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q4:FaultExceptionManager" xmlns:q4="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetInternationalPhonePrefixesList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetInternationalPhonePrefixesList"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetInternationalPhonePrefixesList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetInternationalPhonePrefixesListResponse"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetInternationalPhonePrefixesList_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q5:FaultExceptionManager" xmlns:q5="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetAirportNamesList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAirportNamesList"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetAirportNamesList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAirportNamesListResponse"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetAirportNamesList_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q6:FaultExceptionManager" xmlns:q6="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetBoardingPassPermissions_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBoardingPassPermissions"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetBoardingPassPermissions_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBoardingPassPermissionsResponse"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetBoardingPassPermissions_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q7:FaultExceptionManager" xmlns:q7="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:portType name="IStaticDataService">
    <wsdl:operation name="GetFrequentFlyersList">
      <wsdl:input wsaw:Action="http://tempuri.org/IStaticDataService/GetFrequentFlyersList" message="tns:IStaticDataService_GetFrequentFlyersList_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IStaticDataService/GetFrequentFlyersListResponse" message="tns:IStaticDataService_GetFrequentFlyersList_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IStaticDataService/GetFrequentFlyersListFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IStaticDataService_GetFrequentFlyersList_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetCountriesList">
      <wsdl:input wsaw:Action="http://tempuri.org/IStaticDataService/GetCountriesList" message="tns:IStaticDataService_GetCountriesList_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IStaticDataService/GetCountriesListResponse" message="tns:IStaticDataService_GetCountriesList_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IStaticDataService/GetCountriesListFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IStaticDataService_GetCountriesList_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetAmericanStatesList">
      <wsdl:input wsaw:Action="http://tempuri.org/IStaticDataService/GetAmericanStatesList" message="tns:IStaticDataService_GetAmericanStatesList_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IStaticDataService/GetAmericanStatesListResponse" message="tns:IStaticDataService_GetAmericanStatesList_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IStaticDataService/GetAmericanStatesListFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IStaticDataService_GetAmericanStatesList_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetStatesList">
      <wsdl:input wsaw:Action="http://tempuri.org/IStaticDataService/GetStatesList" message="tns:IStaticDataService_GetStatesList_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IStaticDataService/GetStatesListResponse" message="tns:IStaticDataService_GetStatesList_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IStaticDataService/GetStatesListFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IStaticDataService_GetStatesList_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetInternationalPhonePrefixesList">
      <wsdl:input wsaw:Action="http://tempuri.org/IStaticDataService/GetInternationalPhonePrefixesList" message="tns:IStaticDataService_GetInternationalPhonePrefixesList_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IStaticDataService/GetInternationalPhonePrefixesListResponse" message="tns:IStaticDataService_GetInternationalPhonePrefixesList_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IStaticDataService/GetInternationalPhonePrefixesListFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IStaticDataService_GetInternationalPhonePrefixesList_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetAirportNamesList">
      <wsdl:input wsaw:Action="http://tempuri.org/IStaticDataService/GetAirportNamesList" message="tns:IStaticDataService_GetAirportNamesList_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IStaticDataService/GetAirportNamesListResponse" message="tns:IStaticDataService_GetAirportNamesList_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IStaticDataService/GetAirportNamesListFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IStaticDataService_GetAirportNamesList_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetBoardingPassPermissions">
      <wsdl:input wsaw:Action="http://tempuri.org/IStaticDataService/GetBoardingPassPermissions" message="tns:IStaticDataService_GetBoardingPassPermissions_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IStaticDataService/GetBoardingPassPermissionsResponse" message="tns:IStaticDataService_GetBoardingPassPermissions_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IStaticDataService/GetBoardingPassPermissionsFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IStaticDataService_GetBoardingPassPermissions_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpEndPoint7" type="tns:IStaticDataService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetFrequentFlyersList">
      <soap:operation soapAction="http://tempuri.org/IStaticDataService/GetFrequentFlyersList" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCountriesList">
      <soap:operation soapAction="http://tempuri.org/IStaticDataService/GetCountriesList" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAmericanStatesList">
      <soap:operation soapAction="http://tempuri.org/IStaticDataService/GetAmericanStatesList" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetStatesList">
      <soap:operation soapAction="http://tempuri.org/IStaticDataService/GetStatesList" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetInternationalPhonePrefixesList">
      <soap:operation soapAction="http://tempuri.org/IStaticDataService/GetInternationalPhonePrefixesList" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAirportNamesList">
      <soap:operation soapAction="http://tempuri.org/IStaticDataService/GetAirportNamesList" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetBoardingPassPermissions">
      <soap:operation soapAction="http://tempuri.org/IStaticDataService/GetBoardingPassPermissions" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="StaticDataService">
    <wsdl:port name="BasicHttpEndPoint7" binding="tns:BasicHttpEndPoint7">
      <soap:address location="https://ws.alitalia.com:20460/Checkin/StaticDataService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>