<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="45f2c0b9-9aee-4d33-9e0e-9242d3b59737">
    <jcr:content
        cq:name="page9.pdf"
        cq:parentPath="/content/dam/alitaliatrade/istruzioni_alitalia_trade_IATA_def_20151008_light.pdf/subassets"
        jcr:lastModified="{Date}2016-11-11T16:29:28.277+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:extracted="{Date}2016-11-11T16:28:43.858+01:00"
            dam:numPages="{Long}1"
            dam:sha1="863d3d09a8a1f6693bd389dcc6f32f63836c9bad"
            dam:size="{Long}223953"
            dc:format="application/pdf"
            dc:modified="{Date}2016-11-11T16:29:28.157+01:00"
            jcr:lastModified="{Date}2016-11-11T16:29:28.157+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
