<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-05-21T14:25:58.801+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/sitealitaliademo/templates/directory"
        jcr:primaryType="cq:PageContent"
        jcr:title="French (directory)"
        sling:resourceType="sitealitaliademo/components/page/node-directory"/>
    <fr_master/>
    <fr_fr/>
</jcr:root>
