<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.alitalia.aem</groupId>
        <artifactId>trunk</artifactId>
        <version>1.0</version>
        <!--         <relativePath>../../pom.xml</relativePath> -->
    </parent>

	<artifactId>alitalia-services</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>impl</module>
	</modules>

</project>
