<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T10:56:32.790+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T10:56:32.796+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/special-offers-all"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Offerte"
        jcr:uuid="2a65b2d9-4b56-4e23-ba0d-eae46aa4a603"
        sling:resourceType="alitalia/components/resource-template/special-offers-all"
        currencyCode="EUR"
        currencySymbol="€"
        navTitle="Offerte"
        pageTitle="Offerte">
        <carosello
            cq:lastRolledout="{Date}2015-10-27T10:56:32.796+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2015-10-27T10:56:32.787+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/carosello"
            banners="/content/alitalia/alitalia-it/it/alitalia-config/content-blocks/banner/banner-offerte/parigi"/>
    </jcr:content>
    <tutte-le-offerte/>
    <offerte-giovani/>
    <offerte-giovani-last-minute/>
    <offerte-family/>
    <offerte-militari/>
    <carnet/>
</jcr:root>
