<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T10:57:40.524+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T10:57:40.531+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/box-servizi-dedicati-semplice"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Biglietto Premio"
        jcr:uuid="95b797d3-7674-4e8d-8bdf-53c47e65e905"
        sling:resourceType="alitalia/components/resource-template/box-servizi-dedicati-semplice">
        <box
            cq:lastRolledout="{Date}2015-10-27T10:57:40.442+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2015-10-27T10:57:40.418+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/box-servizi-dedicati-semplice"
            fileName="placeholder.png"
            sottotitolo="Acquista on-line i biglietti sui voli Alitalia"
            titolo="Biglietto Premio"
            url="#">
            <file/>
        </box>
    </jcr:content>
</jcr:root>
