<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="SocialLoginService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.SocialLoginService.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.SocialLoginService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.SocialLoginService_4.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.SocialLoginService_2.xsd"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.SocialLoginService_3.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISocialLoginService_GetMMCredentialFromGigyaId_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMMCredentialFromGigyaId"/>
  </wsdl:message>
  <wsdl:message name="ISocialLoginService_GetMMCredentialFromGigyaId_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMMCredentialFromGigyaIdResponse"/>
  </wsdl:message>
  <wsdl:message name="ISocialLoginService_GetMMCredentialFromGigyaId_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q1:ServiceFault" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:portType name="ISocialLoginService">
    <wsdl:operation name="GetMMCredentialFromGigyaId">
      <wsdl:input wsaw:Action="http://tempuri.org/ISocialLoginService/GetMMCredentialFromGigyaId" message="tns:ISocialLoginService_GetMMCredentialFromGigyaId_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/ISocialLoginService/GetMMCredentialFromGigyaIdResponse" message="tns:ISocialLoginService_GetMMCredentialFromGigyaId_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/ISocialLoginService/GetMMCredentialFromGigyaIdServiceFaultFault" name="ServiceFaultFault" message="tns:ISocialLoginService_GetMMCredentialFromGigyaId_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpEndPoint9" type="tns:ISocialLoginService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetMMCredentialFromGigyaId">
      <soap:operation soapAction="http://tempuri.org/ISocialLoginService/GetMMCredentialFromGigyaId" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SocialLoginService">
    <wsdl:port name="BasicHttpEndPoint9" binding="tns:BasicHttpEndPoint9">
      <!-- Modifica per DataPower -->
      <soap:address location="https://wsuat.alitalia.it:20460/Booking/SocialLoginService" />
      <!-- soap:address location="http://azwtapb001.user.alitalia.local:9000/WcfBooking/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.SocialLoginService.svc"/ -->
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>