<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="sling:OrderedFolder">
    <jcr:content jcr:primaryType="nt:unstructured">
        <folderThumbnail/>
    </jcr:content>
    <page1.pdf/>
    <page2.pdf/>
    <page3.pdf/>
    <page4.pdf/>
    <page5.pdf/>
    <page6.pdf/>
    <page7.pdf/>
    <page8.pdf/>
    <page9.pdf/>
    <page10.pdf/>
</jcr:root>
