<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Header News Critica"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Text">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab
                jcr:primaryType="nt:unstructured"
                jcr:title="Imposta"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <checkNewsCritica
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                fieldDescription="Selezionare se si vuole abilitare il box di News Critica "
                                name="./checkNewsCritica"
                                text="Abilita Box NewsCritica"
                                value="true"/>
                            <newstext
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textarea"
                                fieldLabel="Testo della news"
                                name="./newstext"/>
                            <importancelevel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/dropdown"
                                defaultValue="headerAlert normal"
                                fieldLabel="Livello di importanza"
                                name="./importancelevel"
                                required="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <opt1
                                        jcr:primaryType="nt:unstructured"
                                        text="Media"
                                        value="normal"/>
                                    <opt2
                                        jcr:primaryType="nt:unstructured"
                                        text="Critica"
                                        value="high"/>
                                    <opt3
                                        jcr:primaryType="nt:unstructured"
                                        text="Estremamente critica"
                                        value="emergency"/>
                                </items>
                            </importancelevel>
                            <url
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="Url"
                                name="./url"
                                rootPath="/content/alitalia"/>
                            <image
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="Immagine"
                                name="./img"
                                rootPath="/content/dam/alitalia"/>
                        </items>
                    </column>
                </items>
            </tab>
        </items>
    </content>
</jcr:root>
