<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2015 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.alitalia.aem</groupId>
        <artifactId>site-alitalia</artifactId>
        <version>${build.version.alitalia}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->

    <artifactId>site-alitalia.ui.apps</artifactId>
    <packaging>content-package</packaging>
    <name>site-alitalia - UI apps</name>
    <description>UI apps package for site-alitalia</description>

    <!-- <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
        <tag>HEAD</tag>
    </scm-->

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <resources>
            <!-- define the resources that will go into the package -->
            <resource>
                <!--
                    we want to keep some of the META-INF files and not configure
                    everything in the plugin.
                -->
                <directory>${basedir}/src/main/content/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/content/jcr_root</directory>
                <excludes>
                    <!-- exclude .vlt control files in the package -->
		           <exclude>**/.vlt</exclude>
		           <exclude>**/.vltignore</exclude>
		           <exclude>**/.vlt-sync.log</exclude>
		           <exclude>**/.vlt-sync-config.properties</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>**/pom.xml</exclude>
                    <exclude>apps/alitalia/i18n/**</exclude>
                    <exclude>apps/alitalia/i18n_booking/**</exclude>
                    <exclude>apps/alitalia/i18n_keywords/**</exclude>
                    <exclude>apps/alitalia/i18n_mmb/**</exclude>
                    <exclude>apps/alitalia/i18n_wcaglabels/**</exclude>
                    <exclude>apps/alitalia/i18n_booking_award/**</exclude>
                    <exclude>apps/alitalia/i18n_checkin/**</exclude>
                    <exclude>apps/alitalia/i18n_myalitalia/**</exclude>
                    <exclude>/apps/alitalia/i18n_CLS_StrongPassword/**</exclude>
                    <exclude>apps/alitalia/i18n_carnet/**</exclude>
                    <exclude>apps/alitalia/i18n_americanTaxes/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!--
                we want to keep some of the META-INF files and not configure
                everything in the plugin (mainly the filters).

                copy the resource explicitly instead of attaching it to the default resources
            -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- ensure that the empty directories are copied -->
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>

                <executions>
                    <execution>
                        <id>copy-metainf-vault-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/vault-work/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/META-INF</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N                                -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <filterSource>${basedir}/META-INF/vault/filter.xml</filterSource>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                    <group>com.alitalia.aem</group>
                    <embeddeds>
                             
                    </embeddeds>
                </configuration>
            </plugin>
            
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${localdev.deploy.site.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/target</directory>
									<includes>
										<include>*.zip</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>            
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.cognifide.maven.plugins</groupId>
                    <artifactId>maven-crx-plugin</artifactId>
                    <version>1.0.3</version>
                    <configuration>        <!-- See 'Configuration' section below for more options -->
                        <url>http://${aem.publish.host}:${aem.publish.port}</url>
                        <user>${crx.user}</user>
                        <password>${crx.password}</password>
                        <packageFileName>${localdev.deploy.site.directory}/${artifactId}-${build.version.alitalia}.zip</packageFileName>
                        <force>true</force>
                        <packageManagerSuffix>/crx/packmgr/service</packageManagerSuffix>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <activation>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                            <failOnError>true</failOnError>
                            <failOnMissingEmbed>true</failOnMissingEmbed>
                            <useProxy>false</useProxy>
                        </configuration>
                     </plugin>
                 </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallPackagePublish</id>
            <activation>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
                            <failOnError>true</failOnError>
                            <failOnMissingEmbed>true</failOnMissingEmbed>
                            <useProxy>false</useProxy>
                        </configuration>
                     </plugin>
                 </plugins>
            </build>
        </profile>
    </profiles>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>com.alitalia.aem</groupId>
            <artifactId>alitalia-common</artifactId>
            <version>${build.version.common}</version>
        </dependency> 
          
        <dependency>
            <groupId>com.alitalia.aem</groupId>
            <artifactId>alitalia-service-api</artifactId>
            <version>${build.version.common}</version>
        </dependency>  
        
        <dependency>
            <groupId>com.alitalia.aem</groupId>
            <artifactId>alitalia-service-impl</artifactId>
            <version>${build.version.common}</version>
        </dependency>              
             
        <dependency>
            <groupId>Reply-AEM</groupId>
            <artifactId>uber-jar</artifactId>
        </dependency>

        <dependency>
            <groupId>Reply-Java</groupId>
            <artifactId>jcr</artifactId>
        </dependency>

        <dependency>
            <groupId>Reply-Java</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>Reply-Others</groupId>
            <artifactId>cq-wcm-taglib</artifactId>
        </dependency>
    </dependencies>
</project>
