<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.alitalia.aem</groupId>
		<artifactId>trunk</artifactId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>site-alitalia.component</artifactId>
	<packaging>bundle</packaging>
	<version>${build.version.alitalia}</version>
		
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
		</dependency>

		<!-- project-level dependencies -->
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>alitalia-common</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>web-component-consumerlogin</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>web-component-searchflights</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>web-component-businesslogin</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>web-component-flight-status</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>web-component-staticdata</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>web-component-geospatial</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>web-component-egon</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>web-component-common</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>web-component-infopassenger</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>web-component-payment</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>web-component-widget</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>web-component-bookingancillary</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>web-component-managemybooking</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>web-component-statistics</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>web-component-booking-award</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>web-component-webcheckin</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>web-component-crmdata</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>web-component-carnet</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>web-component-bookingticket</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>ws-client-gigya-service</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
            <artifactId>web-component-myalitalia</artifactId>
            <version>${build.version.common}</version>
        </dependency>

		<!-- Tolentino - Inizio -->
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>web-component-myalitaliauser</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<!-- Tolentino - Fine -->
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>ws-client-otp-sms-service</artifactId>
			<version>${build.version.common}</version>
		</dependency>


		<!-- OSGi Dependencies -->
		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>bndlib</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		
		<!--  -->
		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>4.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>httpcore-osgi</artifactId>
			<version>4.1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- AEM api -->
		<dependency>
			<groupId>Reply-AEM</groupId>
			<artifactId>uber-jar</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Java</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Java</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>org.apache.sling.models.api</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>pdfbox</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>jempbox</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>fontbox</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<!-- external dependencies packaged as OSGi bundles by Reply -->
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Java</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>j-captcha</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>com.lowagie.text</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>gigya-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
		</dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<!-- generation of OSGi bundle manifest -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Sling-Model-Packages>
							com.alitalia.aem.consumer.model,
							com.alitalia.aem.consumer.millemiglia.model,
							com.alitalia.aem.consumer.booking.controller,
							com.alitalia.aem.consumer.mmb.controller,
							com.alitalia.aem.consumer.bookingaward.controller,
							com.alitalia.aem.consumer.checkin,
							com.alitalia.aem.consumer.checkin.model,
							com.alitalia.aem.consumer.checkin.servlet,
							com.alitalia.aem.consumer.carnet.model,
							com.alitalia.aem.consumer.checkinrest,
							com.alitalia.aem.consumer.checkinrest.servlet,
                            com.alitalia.aem.consumer.myalitalia,
                            com.alitalia.aem.consumer.myalitalia.controller,
                            com.alitalia.aem.consumer.myalitalia.servlet,
                            com.alitalia.aem.consumer.myalitalia.model,
							com.alitalia.aem.consumer.rimborso.model,
							com.alitalia.aem.consumer.rimborso.model.mail
						</Sling-Model-Packages>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId> 
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${localdev.deploy.bundle.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<!-- This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[1.10,)
										</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>