<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-23T23:16:13.576+02:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2015-10-24T00:56:28.899+02:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/alitalia/templates/pagine-primo-livello"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Destinazioni"
        jcr:uuid="adfa577f-a8cb-4246-82b9-112f9877e397"
        sling:resourceType="alitalia/components/resource-template/pagine-primo-livello"/>
    <voli/>
    <vivi-italia/>
    <tour-attivita/>
    <hotel/>
    <autonoleggio/>
</jcr:root>
