<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.GeoSpatialService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.GeoSpatialService_6.xsd"/>
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.GeoSpatialService_8.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.GeoSpatial"/>
  <xs:element name="GetOffers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q1:GetOffersRequest" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOffersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetOffersResult" nillable="true" type="q2:GetOffersResponse" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOffersByTarget">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q3:GetOffersByTargetRequest" xmlns:q3="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOffersByTargetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetOffersByTargetResult" nillable="true" type="q4:GetOffersResponse" xmlns:q4="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCities">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q5:GetCitiesRequest" xmlns:q5="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCitiesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCitiesResult" nillable="true" type="q6:GetCitiesResponse" xmlns:q6="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCitiesByTarget">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q7:GetCitiesByTargetRequest" xmlns:q7="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCitiesByTargetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCitiesByTargetResult" nillable="true" type="q8:GetCitiesResponse" xmlns:q8="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNearAirports">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q9:GetNearAirportsRequest" xmlns:q9="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNearAirportsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetNearAirportsResult" nillable="true" type="q10:GetNearAirportsResponse" xmlns:q10="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCountryByIP">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q11:GetCountryByIPRequest" xmlns:q11="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCountryByIPResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCountryByIPResult" nillable="true" type="q12:GetCountryByIPResponse" xmlns:q12="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNearestAirportByCoords">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="GetNearestAirportByCoordsRequest"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNearestAirportByCoordsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetNearestAirportByCoordsResult" nillable="true" type="GetNearestAirportByCoordsResponse"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBestPriceByTarget">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Market" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="Language" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="AreaType" type="q13:AreaTypes" xmlns:q13="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.GeoSpatial"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBestPriceByTargetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetBestPriceByTargetResult" nillable="true" type="q14:GetBestPriceByTargetResponse" xmlns:q14="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>