<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.GeoSpatialService_7.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
  <xs:complexType name="ArrayOfOffer">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Offer" nillable="true" type="Offer"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOffer" nillable="true" type="ArrayOfOffer"/>
  <xs:complexType name="Offer">
    <xs:sequence>
      <xs:element minOccurs="0" name="Area" type="AreaValue"/>
      <xs:element minOccurs="0" name="ArrivalAirport" nillable="true" type="Airport"/>
      <xs:element minOccurs="0" name="BestPrice" type="xs:decimal"/>
      <xs:element minOccurs="0" name="BestPrices" nillable="true" type="ArrayOfBestPrice"/>
      <xs:element minOccurs="0" name="CabinType" type="q1:Cabin" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
      <xs:element minOccurs="0" name="DepartureAirport" nillable="true" type="Airport"/>
      <xs:element minOccurs="0" name="ExpireOfferDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="IsHomePageOffer" type="xs:boolean"/>
      <xs:element minOccurs="0" name="NumberOfNights" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="ODpriority" type="xs:int"/>
      <xs:element minOccurs="0" name="PassengersList" nillable="true" type="ArrayOfPassenger"/>
      <xs:element minOccurs="0" name="Type" type="RouteType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Offer" nillable="true" type="Offer"/>
  <xs:simpleType name="AreaValue">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DOM"/>
      <xs:enumeration value="INTZ"/>
      <xs:enumeration value="INTC"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AreaValue" nillable="true" type="AreaValue"/>
  <xs:complexType name="Airport">
    <xs:sequence>
      <xs:element minOccurs="0" name="AZDeserves" type="xs:boolean"/>
      <xs:element minOccurs="0" name="Area" type="AreaValue"/>
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="CityCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="CityUrl" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Details" nillable="true" type="AirportDetails"/>
      <xs:element minOccurs="0" name="Eligibility" type="xs:boolean"/>
      <xs:element minOccurs="0" name="EtktAvlblFrom" nillable="true" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="HiddenInFirstDeparture" type="xs:boolean"/>
      <xs:element minOccurs="0" name="IdMsg" type="xs:int"/>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="StateCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="UnavlblFrom" nillable="true" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="UnavlblUntil" nillable="true" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Airport" nillable="true" type="Airport"/>
  <xs:complexType name="AirportDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="AZTerminal" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="CheckInTimeDomestic" type="xs:int"/>
      <xs:element minOccurs="0" name="CheckInTimeIntercontinental" type="xs:int"/>
      <xs:element minOccurs="0" name="CheckInTimeInternational" type="xs:int"/>
      <xs:element minOccurs="0" name="CityDistance" type="xs:double"/>
      <xs:element minOccurs="0" name="CityTransferTime" type="xs:int"/>
      <xs:element minOccurs="0" name="GMT" type="xs:int"/>
      <xs:element minOccurs="0" name="NotesCode" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AirportDetails" nillable="true" type="AirportDetails"/>
  <xs:complexType name="ArrayOfBestPrice">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BestPrice" nillable="true" type="BestPrice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBestPrice" nillable="true" type="ArrayOfBestPrice"/>
  <xs:complexType name="BestPrice">
    <xs:sequence>
      <xs:element minOccurs="0" name="DailyPrices" nillable="true" type="DailyPrices"/>
      <xs:element minOccurs="0" name="Date" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="Price" type="xs:decimal"/>
      <xs:element minOccurs="0" name="ReturnDate" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Type" type="q2:BestPriceType" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BestPrice" nillable="true" type="BestPrice"/>
  <xs:complexType name="DailyPrices">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DailyPrice" nillable="true" type="DailyPrice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DailyPrices" nillable="true" type="DailyPrices"/>
  <xs:complexType name="DailyPrice">
    <xs:sequence>
      <xs:element minOccurs="0" name="DepartureDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="Price" type="xs:decimal"/>
      <xs:element minOccurs="0" name="ReturnDate" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DailyPrice" nillable="true" type="DailyPrice"/>
  <xs:complexType name="ArrayOfPassenger">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Passenger" nillable="true" type="Passenger"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPassenger" nillable="true" type="ArrayOfPassenger"/>
  <xs:complexType name="Passenger">
    <xs:sequence>
      <xs:element minOccurs="0" name="PassengerNumber" type="xs:int"/>
      <xs:element minOccurs="0" name="Type" type="PassengerType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Passenger" nillable="true" type="Passenger"/>
  <xs:simpleType name="PassengerType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Adult"/>
      <xs:enumeration value="Child"/>
      <xs:enumeration value="Infant"/>
      <xs:enumeration value="Youth"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PassengerType" nillable="true" type="PassengerType"/>
  <xs:simpleType name="RouteType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Outbound"/>
      <xs:enumeration value="Return"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="RouteType" nillable="true" type="RouteType"/>
  <xs:complexType name="ArrayOfCodeDescription">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CodeDescription" nillable="true" type="CodeDescription"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCodeDescription" nillable="true" type="ArrayOfCodeDescription"/>
  <xs:complexType name="CodeDescription">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CodeDescription" nillable="true" type="CodeDescription"/>
  <xs:complexType name="GetNearestAirportByCoordsRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="MaxDistanceKM" nillable="true" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetNearestAirportByCoordsRequest" nillable="true" type="GetNearestAirportByCoordsRequest"/>
  <xs:complexType name="GetNearestAirportByCoordsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ReturnCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="ReturnDescription" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="AirportCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="AirportDesc" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="AirportDistanceKM" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="AirportLatitude" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="AirportLongitude" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="CityCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="CityDesc" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetNearestAirportByCoordsResponse" nillable="true" type="GetNearestAirportByCoordsResponse"/>
</xs:schema>