<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-11-25T10:47:02.255+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/staticContents"
        jcr:description="NoContents"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Bagagli"
        jcr:uuid="edf4ca64-96bd-4c25-8867-f2473e137624"
        sling:resourceType="alitaliatrade/components/resource-template/staticContents"
        pageTitle="Bagagli"/>
    <bagaglioAmano/>
    <bagaglioRegistrato/>
    <bagagliSpeciali/>
    <bagagliExtra/>
    <bagagliDanneggiati/>
    <bagaglioSmarrito/>
</jcr:root>
