<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <payment-complete/>
    <jcr:content
        cq:lastModified="{Date}2015-11-13T18:11:26.560+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitalia/templates/booking-template"
        jcr:isCheckedOut="{Boolean}true"
        jcr:lastModified="{Date}2015-11-13T18:11:26.539+01:00"
        jcr:lastModifiedBy="admin"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Booking"
        jcr:uuid="77fdd0f5-c2bb-45d9-b1e4-ccfae7d55c8f"
        sling:resourceType="alitalia/components/resource-template/booking-template"
        bagaglioStivaLightLabel="15 &amp;#8364; online (in &quot;i Miei voli&quot; e &quot;Check-in&quot;), 30 &amp;#8364; in aeroporto"
        hideInNav="true"
        siteMapChangefrequency="always"
        siteMapPriority="0.1">
        <image
            jcr:lastModified="{Date}2015-11-13T18:11:26.539+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"/>
    </jcr:content>
    <continuity-sardinia/>
    <continuity-sicily/>
    <flight-select/>
    <passengers-data/>
    <ancillary/>
    <payment/>
    <confirmation/>
    <failure/>
    <metasearch/>
    <flight-info-list/>
    <ancillary-new/>
</jcr:root>
