<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.FrequentFlyer" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.FrequentFlyer">
  <xs:simpleType name="CardStaus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Disable"/>
      <xs:enumeration value="Ok"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CardStaus" nillable="true" type="tns:CardStaus"/>
  <xs:complexType name="FrequentFlyerType">
    <xs:sequence>
      <xs:element name="_x003C_Code_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Description_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Lenght_x003E_k__BackingField" type="xs:int"/>
      <xs:element name="_x003C_PreFillChar_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_RegularExpressionValidation_x003E_k__BackingField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FrequentFlyerType" nillable="true" type="tns:FrequentFlyerType"/>
</xs:schema>