<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.BoomBox.BookingSearch" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.BoomBox.BookingSearch">
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.SearchService_5.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
  <xs:complexType name="resultBookingDetails">
    <xs:sequence>
      <xs:element name="solutionField" nillable="true" type="tns:ArrayOfresultBookingDetailsSolution"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetails" nillable="true" type="tns:resultBookingDetails"/>
  <xs:complexType name="ArrayOfresultBookingDetailsSolution">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingDetailsSolution" nillable="true" type="tns:resultBookingDetailsSolution"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingDetailsSolution" nillable="true" type="tns:ArrayOfresultBookingDetailsSolution"/>
  <xs:complexType name="resultBookingDetailsSolution">
    <xs:sequence>
      <xs:element name="addCollectPriceField" nillable="true" type="tns:resultBookingDetailsSolutionAddCollectPrice"/>
      <xs:element name="pricingField" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricing"/>
      <xs:element name="refundPriceField" nillable="true" type="tns:resultBookingDetailsSolutionRefundPrice"/>
      <xs:element name="saleTaxTotalField" nillable="true" type="xs:string"/>
      <xs:element name="saleTotalField" nillable="true" type="xs:string"/>
      <xs:element name="timeField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolution" nillable="true" type="tns:resultBookingDetailsSolution"/>
  <xs:complexType name="resultBookingDetailsSolutionAddCollectPrice">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal"/>
      <xs:element name="currencyField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionAddCollectPrice" nillable="true" type="tns:resultBookingDetailsSolutionAddCollectPrice"/>
  <xs:complexType name="ArrayOfresultBookingDetailsSolutionPricing">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingDetailsSolutionPricing" nillable="true" type="tns:resultBookingDetailsSolutionPricing"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingDetailsSolutionPricing" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricing"/>
  <xs:complexType name="resultBookingDetailsSolutionPricing">
    <xs:sequence>
      <xs:element name="addCollectPriceField" nillable="true" type="tns:resultBookingDetailsSolutionPricingAddCollectPrice"/>
      <xs:element name="bookingInfoField" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingBookingInfo"/>
      <xs:element name="cocFareDifferenceField" nillable="true" type="tns:resultBookingDetailsSolutionPricingCocFareDifference"/>
      <xs:element name="cocFareTotalField" nillable="true" type="tns:resultBookingDetailsSolutionPricingCocFareTotal"/>
      <xs:element name="extField" nillable="true" type="tns:resultBookingDetailsSolutionPricingExt"/>
      <xs:element name="fareCalculationField" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingFareCalculation"/>
      <xs:element name="fareField" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingFare"/>
      <xs:element name="fareRestrictionField" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingFareRestriction"/>
      <xs:element name="noteField" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingNote"/>
      <xs:element name="paxCountField" type="xs:int"/>
      <xs:element name="penaltyPriceField" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingPenaltyPrice"/>
      <xs:element name="previousCocFareTotalField" nillable="true" type="tns:resultBookingDetailsSolutionPricingPreviousCocFareTotal"/>
      <xs:element name="refundPriceField" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingRefundPrice"/>
      <xs:element name="reissueInfoField" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingReissueInfo"/>
      <xs:element name="reissueTaxTotalDifferenceField" nillable="true" type="tns:resultBookingDetailsSolutionPricingReissueTaxTotalDifference"/>
      <xs:element name="saleFareTotalField" nillable="true" type="tns:resultBookingDetailsSolutionPricingSaleFareTotal"/>
      <xs:element name="salePriceField" nillable="true" type="tns:resultBookingDetailsSolutionPricingSalePrice"/>
      <xs:element name="saleTaxTotalField" nillable="true" type="tns:resultBookingDetailsSolutionPricingSaleTaxTotal"/>
      <xs:element name="taxField" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingTax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricing" nillable="true" type="tns:resultBookingDetailsSolutionPricing"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingAddCollectPrice">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal"/>
      <xs:element name="currencyField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingAddCollectPrice" nillable="true" type="tns:resultBookingDetailsSolutionPricingAddCollectPrice"/>
  <xs:complexType name="ArrayOfresultBookingDetailsSolutionPricingBookingInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingDetailsSolutionPricingBookingInfo" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfo"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingDetailsSolutionPricingBookingInfo" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingBookingInfo"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingBookingInfo">
    <xs:sequence>
      <xs:element name="bookingCodeCountField" nillable="true" type="xs:string"/>
      <xs:element name="bookingCodeField" nillable="true" type="xs:string"/>
      <xs:element name="cabinField" nillable="true" type="xs:string"/>
      <xs:element name="fareField" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoFare"/>
      <xs:element name="marriedSegmentIndexField" type="xs:int"/>
      <xs:element name="marriedSegmentIndexFieldSpecified" type="xs:boolean"/>
      <xs:element name="segmentField" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoSegment"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingBookingInfo" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfo"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingBookingInfoFare">
    <xs:sequence>
      <xs:element name="extendedFareCodeField" nillable="true" type="xs:string"/>
      <xs:element name="ticketDesignatorField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingBookingInfoFare" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoFare"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingBookingInfoSegment">
    <xs:sequence>
      <xs:element name="departureField" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoSegmentDeparture"/>
      <xs:element name="destinationField" nillable="true" type="xs:string"/>
      <xs:element name="flightField" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoSegmentFlight"/>
      <xs:element name="originField" nillable="true" type="xs:string"/>
      <xs:element name="pricingField" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingBookingInfoSegmentPricing"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingBookingInfoSegment" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoSegment"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingBookingInfoSegmentDeparture">
    <xs:sequence>
      <xs:element name="dateField" nillable="true" type="xs:string"/>
      <xs:element name="timeField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingBookingInfoSegmentDeparture" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoSegmentDeparture"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingBookingInfoSegmentFlight">
    <xs:sequence>
      <xs:element name="carrierField" nillable="true" type="xs:string"/>
      <xs:element name="numberField" type="xs:int"/>
      <xs:element name="numberFieldSpecified" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingBookingInfoSegmentFlight" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoSegmentFlight"/>
  <xs:complexType name="ArrayOfresultBookingDetailsSolutionPricingBookingInfoSegmentPricing">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingDetailsSolutionPricingBookingInfoSegmentPricing" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoSegmentPricing"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingDetailsSolutionPricingBookingInfoSegmentPricing" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingBookingInfoSegmentPricing"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingBookingInfoSegmentPricing">
    <xs:sequence>
      <xs:element name="extField" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingBookingInfoSegmentPricingBaggageMatch"/>
      <xs:element name="fareField" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingBookingInfoSegmentPricingFare"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingBookingInfoSegmentPricing" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoSegmentPricing"/>
  <xs:complexType name="ArrayOfresultBookingDetailsSolutionPricingBookingInfoSegmentPricingBaggageMatch">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingDetailsSolutionPricingBookingInfoSegmentPricingBaggageMatch" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoSegmentPricingBaggageMatch"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingDetailsSolutionPricingBookingInfoSegmentPricingBaggageMatch" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingBookingInfoSegmentPricingBaggageMatch"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingBookingInfoSegmentPricingBaggageMatch">
    <xs:sequence>
      <xs:element name="commercialNameField" nillable="true" type="xs:string"/>
      <xs:element name="countField" type="xs:int"/>
      <xs:element name="countFieldSpecified" type="xs:boolean"/>
      <xs:element name="subcodeField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingBookingInfoSegmentPricingBaggageMatch" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoSegmentPricingBaggageMatch"/>
  <xs:complexType name="ArrayOfresultBookingDetailsSolutionPricingBookingInfoSegmentPricingFare">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFare" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFare"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingDetailsSolutionPricingBookingInfoSegmentPricingFare" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingBookingInfoSegmentPricingFare"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFare">
    <xs:sequence>
      <xs:element name="ruleSummaryField" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummary"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFare" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFare"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummary">
    <xs:sequence>
      <xs:element name="penaltiesField" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenalties"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummary" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummary"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenalties">
    <xs:sequence>
      <xs:element name="cancellationAndRefundPenaltyField" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenaltiesCancellationAndRefundPenalty"/>
      <xs:element name="changePenaltyField" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenaltiesChangePenalty"/>
      <xs:element name="nonrefundableField" type="xs:boolean"/>
      <xs:element name="nonrefundableFieldSpecified" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenalties" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenalties"/>
  <xs:complexType name="ArrayOfresultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenaltiesCancellationAndRefundPenalty">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenaltiesCancellationAndRefundPenalty" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenaltiesCancellationAndRefundPenalty"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenaltiesCancellationAndRefundPenalty" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenaltiesCancellationAndRefundPenalty"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenaltiesCancellationAndRefundPenalty">
    <xs:sequence>
      <xs:element name="applicationField" nillable="true" type="xs:string"/>
      <xs:element name="maxPriceField" nillable="true" type="xs:string"/>
      <xs:element name="minPriceField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenaltiesCancellationAndRefundPenalty" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenaltiesCancellationAndRefundPenalty"/>
  <xs:complexType name="ArrayOfresultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenaltiesChangePenalty">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenaltiesChangePenalty" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenaltiesChangePenalty"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenaltiesChangePenalty" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenaltiesChangePenalty"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenaltiesChangePenalty">
    <xs:sequence>
      <xs:element name="applicationField" nillable="true" type="xs:string"/>
      <xs:element name="maxPriceField" nillable="true" type="xs:string"/>
      <xs:element name="minPriceField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenaltiesChangePenalty" nillable="true" type="tns:resultBookingDetailsSolutionPricingBookingInfoSegmentPricingFareRuleSummaryPenaltiesChangePenalty"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingCocFareDifference">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal"/>
      <xs:element name="currencyField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingCocFareDifference" nillable="true" type="tns:resultBookingDetailsSolutionPricingCocFareDifference"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingCocFareTotal">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal"/>
      <xs:element name="currencyField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingCocFareTotal" nillable="true" type="tns:resultBookingDetailsSolutionPricingCocFareTotal"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingExt">
    <xs:sequence>
      <xs:element name="endorsementField" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingExtEndorsement"/>
      <xs:element name="paxField" nillable="true" type="tns:resultBookingDetailsSolutionPricingExtPax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingExt" nillable="true" type="tns:resultBookingDetailsSolutionPricingExt"/>
  <xs:complexType name="ArrayOfresultBookingDetailsSolutionPricingExtEndorsement">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingDetailsSolutionPricingExtEndorsement" nillable="true" type="tns:resultBookingDetailsSolutionPricingExtEndorsement"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingDetailsSolutionPricingExtEndorsement" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingExtEndorsement"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingExtEndorsement">
    <xs:sequence>
      <xs:element name="boxesField" nillable="true" type="xs:string"/>
      <xs:element name="valueField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingExtEndorsement" nillable="true" type="tns:resultBookingDetailsSolutionPricingExtEndorsement"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingExtPax">
    <xs:sequence>
      <xs:element name="adultsField" type="xs:int"/>
      <xs:element name="adultsFieldSpecified" type="xs:boolean"/>
      <xs:element name="childrenField" type="xs:int"/>
      <xs:element name="childrenFieldSpecified" type="xs:boolean"/>
      <xs:element name="infantsInLapField" type="xs:int"/>
      <xs:element name="infantsInLapFieldSpecified" type="xs:boolean"/>
      <xs:element name="youthField" type="xs:int"/>
      <xs:element name="youthFieldSpecified" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingExtPax" nillable="true" type="tns:resultBookingDetailsSolutionPricingExtPax"/>
  <xs:complexType name="ArrayOfresultBookingDetailsSolutionPricingFareCalculation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingDetailsSolutionPricingFareCalculation" nillable="true" type="tns:resultBookingDetailsSolutionPricingFareCalculation"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingDetailsSolutionPricingFareCalculation" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingFareCalculation"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingFareCalculation">
    <xs:sequence>
      <xs:element name="boxedTaxField" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingFareCalculationBoxedTax"/>
      <xs:element name="lineField" nillable="true" type="q1:ArrayOfstring" xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingFareCalculation" nillable="true" type="tns:resultBookingDetailsSolutionPricingFareCalculation"/>
  <xs:complexType name="ArrayOfresultBookingDetailsSolutionPricingFareCalculationBoxedTax">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingDetailsSolutionPricingFareCalculationBoxedTax" nillable="true" type="tns:resultBookingDetailsSolutionPricingFareCalculationBoxedTax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingDetailsSolutionPricingFareCalculationBoxedTax" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingFareCalculationBoxedTax"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingFareCalculationBoxedTax">
    <xs:sequence>
      <xs:element name="priceField" nillable="true" type="xs:string"/>
      <xs:element name="taxCodeField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingFareCalculationBoxedTax" nillable="true" type="tns:resultBookingDetailsSolutionPricingFareCalculationBoxedTax"/>
  <xs:complexType name="ArrayOfresultBookingDetailsSolutionPricingFare">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingDetailsSolutionPricingFare" nillable="true" type="tns:resultBookingDetailsSolutionPricingFare"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingDetailsSolutionPricingFare" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingFare"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingFare">
    <xs:sequence>
      <xs:element name="carrierField" nillable="true" type="xs:string"/>
      <xs:element name="destinationCityField" nillable="true" type="xs:string"/>
      <xs:element name="extendedFareCodeField" nillable="true" type="xs:string"/>
      <xs:element name="originCityField" nillable="true" type="xs:string"/>
      <xs:element name="ptcField" nillable="true" type="q2:ArrayOfstring" xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
      <xs:element name="tagField" nillable="true" type="xs:string"/>
      <xs:element name="ticketDesignatorField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingFare" nillable="true" type="tns:resultBookingDetailsSolutionPricingFare"/>
  <xs:complexType name="ArrayOfresultBookingDetailsSolutionPricingFareRestriction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingDetailsSolutionPricingFareRestriction" nillable="true" type="tns:resultBookingDetailsSolutionPricingFareRestriction"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingDetailsSolutionPricingFareRestriction" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingFareRestriction"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingFareRestriction">
    <xs:sequence>
      <xs:element name="earliestReturnField" nillable="true" type="tns:resultBookingDetailsSolutionPricingFareRestrictionEarliestReturn"/>
      <xs:element name="latestReturnField" nillable="true" type="tns:resultBookingDetailsSolutionPricingFareRestrictionLatestReturn"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingFareRestriction" nillable="true" type="tns:resultBookingDetailsSolutionPricingFareRestriction"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingFareRestrictionEarliestReturn">
    <xs:sequence>
      <xs:element name="dateField" nillable="true" type="xs:string"/>
      <xs:element name="timeField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingFareRestrictionEarliestReturn" nillable="true" type="tns:resultBookingDetailsSolutionPricingFareRestrictionEarliestReturn"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingFareRestrictionLatestReturn">
    <xs:sequence>
      <xs:element name="dateField" nillable="true" type="xs:string"/>
      <xs:element name="timeField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingFareRestrictionLatestReturn" nillable="true" type="tns:resultBookingDetailsSolutionPricingFareRestrictionLatestReturn"/>
  <xs:complexType name="ArrayOfresultBookingDetailsSolutionPricingNote">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingDetailsSolutionPricingNote" nillable="true" type="tns:resultBookingDetailsSolutionPricingNote"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingDetailsSolutionPricingNote" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingNote"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingNote">
    <xs:sequence>
      <xs:element name="idField" nillable="true" type="xs:string"/>
      <xs:element name="nameField" nillable="true" type="xs:string"/>
      <xs:element name="valueField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingNote" nillable="true" type="tns:resultBookingDetailsSolutionPricingNote"/>
  <xs:complexType name="ArrayOfresultBookingDetailsSolutionPricingPenaltyPrice">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingDetailsSolutionPricingPenaltyPrice" nillable="true" type="tns:resultBookingDetailsSolutionPricingPenaltyPrice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingDetailsSolutionPricingPenaltyPrice" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingPenaltyPrice"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingPenaltyPrice">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal"/>
      <xs:element name="currencyField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingPenaltyPrice" nillable="true" type="tns:resultBookingDetailsSolutionPricingPenaltyPrice"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingPreviousCocFareTotal">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal"/>
      <xs:element name="currencyField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingPreviousCocFareTotal" nillable="true" type="tns:resultBookingDetailsSolutionPricingPreviousCocFareTotal"/>
  <xs:complexType name="ArrayOfresultBookingDetailsSolutionPricingRefundPrice">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingDetailsSolutionPricingRefundPrice" nillable="true" type="tns:resultBookingDetailsSolutionPricingRefundPrice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingDetailsSolutionPricingRefundPrice" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingRefundPrice"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingRefundPrice">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal"/>
      <xs:element name="currencyField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingRefundPrice" nillable="true" type="tns:resultBookingDetailsSolutionPricingRefundPrice"/>
  <xs:complexType name="ArrayOfresultBookingDetailsSolutionPricingReissueInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingDetailsSolutionPricingReissueInfo" nillable="true" type="tns:resultBookingDetailsSolutionPricingReissueInfo"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingDetailsSolutionPricingReissueInfo" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingReissueInfo"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingReissueInfo">
    <xs:sequence>
      <xs:element name="reissueActionField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingReissueInfo" nillable="true" type="tns:resultBookingDetailsSolutionPricingReissueInfo"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingReissueTaxTotalDifference">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal"/>
      <xs:element name="currencyField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingReissueTaxTotalDifference" nillable="true" type="tns:resultBookingDetailsSolutionPricingReissueTaxTotalDifference"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingSaleFareTotal">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal"/>
      <xs:element name="currencyField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingSaleFareTotal" nillable="true" type="tns:resultBookingDetailsSolutionPricingSaleFareTotal"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingSalePrice">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal"/>
      <xs:element name="currencyField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingSalePrice" nillable="true" type="tns:resultBookingDetailsSolutionPricingSalePrice"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingSaleTaxTotal">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal"/>
      <xs:element name="currencyField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingSaleTaxTotal" nillable="true" type="tns:resultBookingDetailsSolutionPricingSaleTaxTotal"/>
  <xs:complexType name="ArrayOfresultBookingDetailsSolutionPricingTax">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingDetailsSolutionPricingTax" nillable="true" type="tns:resultBookingDetailsSolutionPricingTax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingDetailsSolutionPricingTax" nillable="true" type="tns:ArrayOfresultBookingDetailsSolutionPricingTax"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingTax">
    <xs:sequence>
      <xs:element name="codeField" nillable="true" type="xs:string"/>
      <xs:element name="previousSalePriceField" nillable="true" type="tns:resultBookingDetailsSolutionPricingTaxPreviousSalePrice"/>
      <xs:element name="salePriceField" nillable="true" type="tns:resultBookingDetailsSolutionPricingTaxSalePrice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingTax" nillable="true" type="tns:resultBookingDetailsSolutionPricingTax"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingTaxPreviousSalePrice">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal"/>
      <xs:element name="currencyField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingTaxPreviousSalePrice" nillable="true" type="tns:resultBookingDetailsSolutionPricingTaxPreviousSalePrice"/>
  <xs:complexType name="resultBookingDetailsSolutionPricingTaxSalePrice">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal"/>
      <xs:element name="currencyField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionPricingTaxSalePrice" nillable="true" type="tns:resultBookingDetailsSolutionPricingTaxSalePrice"/>
  <xs:complexType name="resultBookingDetailsSolutionRefundPrice">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal"/>
      <xs:element name="currencyField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingDetailsSolutionRefundPrice" nillable="true" type="tns:resultBookingDetailsSolutionRefundPrice"/>
  <xs:complexType name="resultBookingPrice">
    <xs:sequence>
      <xs:element name="solutionField" nillable="true" type="tns:ArrayOfresultBookingPriceSolution"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingPrice" nillable="true" type="tns:resultBookingPrice"/>
  <xs:complexType name="ArrayOfresultBookingPriceSolution">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingPriceSolution" nillable="true" type="tns:resultBookingPriceSolution"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingPriceSolution" nillable="true" type="tns:ArrayOfresultBookingPriceSolution"/>
  <xs:complexType name="resultBookingPriceSolution">
    <xs:sequence>
      <xs:element name="saleTotalField" nillable="true" type="xs:string"/>
      <xs:element name="sliceField" nillable="true" type="tns:ArrayOfresultBookingPriceSolutionSlice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingPriceSolution" nillable="true" type="tns:resultBookingPriceSolution"/>
  <xs:complexType name="ArrayOfresultBookingPriceSolutionSlice">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingPriceSolutionSlice" nillable="true" type="tns:resultBookingPriceSolutionSlice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingPriceSolutionSlice" nillable="true" type="tns:ArrayOfresultBookingPriceSolutionSlice"/>
  <xs:complexType name="resultBookingPriceSolutionSlice">
    <xs:sequence>
      <xs:element name="extField" nillable="true" type="tns:resultBookingPriceSolutionSliceExt"/>
      <xs:element name="segmentField" nillable="true" type="tns:ArrayOfresultBookingPriceSolutionSliceSegmentPricing"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingPriceSolutionSlice" nillable="true" type="tns:resultBookingPriceSolutionSlice"/>
  <xs:complexType name="resultBookingPriceSolutionSliceExt">
    <xs:sequence>
      <xs:element name="fareBrandField" nillable="true" type="xs:string"/>
      <xs:element name="priceField" nillable="true" type="tns:resultBookingPriceSolutionSliceExtPrice"/>
      <xs:element name="roundedPriceField" nillable="true" type="tns:resultBookingPriceSolutionSliceExtRoundedPrice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingPriceSolutionSliceExt" nillable="true" type="tns:resultBookingPriceSolutionSliceExt"/>
  <xs:complexType name="resultBookingPriceSolutionSliceExtPrice">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal"/>
      <xs:element name="currencyField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingPriceSolutionSliceExtPrice" nillable="true" type="tns:resultBookingPriceSolutionSliceExtPrice"/>
  <xs:complexType name="resultBookingPriceSolutionSliceExtRoundedPrice">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal"/>
      <xs:element name="currencyField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingPriceSolutionSliceExtRoundedPrice" nillable="true" type="tns:resultBookingPriceSolutionSliceExtRoundedPrice"/>
  <xs:complexType name="ArrayOfresultBookingPriceSolutionSliceSegmentPricing">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingPriceSolutionSliceSegmentPricing" nillable="true" type="tns:resultBookingPriceSolutionSliceSegmentPricing"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingPriceSolutionSliceSegmentPricing" nillable="true" type="tns:ArrayOfresultBookingPriceSolutionSliceSegmentPricing"/>
  <xs:complexType name="resultBookingPriceSolutionSliceSegmentPricing">
    <xs:sequence>
      <xs:element name="baggageAllowanceOptionField" nillable="true" type="tns:ArrayOfresultBookingPriceSolutionSliceSegmentPricingBaggageAllowanceOptionFreeBaggageAllowance"/>
      <xs:element name="extField" nillable="true" type="tns:resultBookingPriceSolutionSliceSegmentPricingExt"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingPriceSolutionSliceSegmentPricing" nillable="true" type="tns:resultBookingPriceSolutionSliceSegmentPricing"/>
  <xs:complexType name="ArrayOfresultBookingPriceSolutionSliceSegmentPricingBaggageAllowanceOptionFreeBaggageAllowance">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingPriceSolutionSliceSegmentPricingBaggageAllowanceOptionFreeBaggageAllowance" nillable="true" type="tns:resultBookingPriceSolutionSliceSegmentPricingBaggageAllowanceOptionFreeBaggageAllowance"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingPriceSolutionSliceSegmentPricingBaggageAllowanceOptionFreeBaggageAllowance" nillable="true" type="tns:ArrayOfresultBookingPriceSolutionSliceSegmentPricingBaggageAllowanceOptionFreeBaggageAllowance"/>
  <xs:complexType name="resultBookingPriceSolutionSliceSegmentPricingBaggageAllowanceOptionFreeBaggageAllowance">
    <xs:sequence>
      <xs:element name="bagDescriptorField" nillable="true" type="tns:ArrayOfresultBookingPriceSolutionSliceSegmentPricingBaggageAllowanceOptionFreeBaggageAllowanceBagDescriptor"/>
      <xs:element name="kilosField" type="xs:int"/>
      <xs:element name="kilosFieldSpecified" type="xs:boolean"/>
      <xs:element name="kilosPerPieceField" type="xs:int"/>
      <xs:element name="kilosPerPieceFieldSpecified" type="xs:boolean"/>
      <xs:element name="piecesField" type="xs:int"/>
      <xs:element name="piecesFieldSpecified" type="xs:boolean"/>
      <xs:element name="poundsField" type="xs:int"/>
      <xs:element name="poundsFieldSpecified" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingPriceSolutionSliceSegmentPricingBaggageAllowanceOptionFreeBaggageAllowance" nillable="true" type="tns:resultBookingPriceSolutionSliceSegmentPricingBaggageAllowanceOptionFreeBaggageAllowance"/>
  <xs:complexType name="ArrayOfresultBookingPriceSolutionSliceSegmentPricingBaggageAllowanceOptionFreeBaggageAllowanceBagDescriptor">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBookingPriceSolutionSliceSegmentPricingBaggageAllowanceOptionFreeBaggageAllowanceBagDescriptor" nillable="true" type="tns:resultBookingPriceSolutionSliceSegmentPricingBaggageAllowanceOptionFreeBaggageAllowanceBagDescriptor"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBookingPriceSolutionSliceSegmentPricingBaggageAllowanceOptionFreeBaggageAllowanceBagDescriptor" nillable="true" type="tns:ArrayOfresultBookingPriceSolutionSliceSegmentPricingBaggageAllowanceOptionFreeBaggageAllowanceBagDescriptor"/>
  <xs:complexType name="resultBookingPriceSolutionSliceSegmentPricingBaggageAllowanceOptionFreeBaggageAllowanceBagDescriptor">
    <xs:sequence>
      <xs:element name="commercialNameField" nillable="true" type="xs:string"/>
      <xs:element name="countField" type="xs:int"/>
      <xs:element name="countFieldSpecified" type="xs:boolean"/>
      <xs:element name="subcodeField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingPriceSolutionSliceSegmentPricingBaggageAllowanceOptionFreeBaggageAllowanceBagDescriptor" nillable="true" type="tns:resultBookingPriceSolutionSliceSegmentPricingBaggageAllowanceOptionFreeBaggageAllowanceBagDescriptor"/>
  <xs:complexType name="resultBookingPriceSolutionSliceSegmentPricingExt">
    <xs:sequence>
      <xs:element name="paxField" nillable="true" type="tns:resultBookingPriceSolutionSliceSegmentPricingExtPax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingPriceSolutionSliceSegmentPricingExt" nillable="true" type="tns:resultBookingPriceSolutionSliceSegmentPricingExt"/>
  <xs:complexType name="resultBookingPriceSolutionSliceSegmentPricingExtPax">
    <xs:sequence>
      <xs:element name="adultsField" type="xs:int"/>
      <xs:element name="adultsFieldSpecified" type="xs:boolean"/>
      <xs:element name="childrenField" type="xs:int"/>
      <xs:element name="childrenFieldSpecified" type="xs:boolean"/>
      <xs:element name="infantsInLapField" type="xs:int"/>
      <xs:element name="infantsInLapFieldSpecified" type="xs:boolean"/>
      <xs:element name="youthField" type="xs:int"/>
      <xs:element name="youthFieldSpecified" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBookingPriceSolutionSliceSegmentPricingExtPax" nillable="true" type="tns:resultBookingPriceSolutionSliceSegmentPricingExtPax"/>
  <xs:complexType name="result">
    <xs:sequence>
      <xs:element name="datacenterField" nillable="true" type="xs:string"/>
      <xs:element name="errorField" nillable="true" type="tns:error"/>
      <xs:element name="idField" nillable="true" type="xs:string"/>
      <xs:element name="itemsField" nillable="true" type="q3:ArrayOfanyType" xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
      <xs:element name="messagesField" nillable="true" type="tns:resultMessages"/>
      <xs:element name="requestIdField" nillable="true" type="xs:string"/>
      <xs:element name="sessionField" nillable="true" type="xs:string"/>
      <xs:element name="solutionCountField" type="xs:int"/>
      <xs:element name="solutionCountFieldSpecified" type="xs:boolean"/>
      <xs:element name="solutionSetField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="result" nillable="true" type="tns:result"/>
  <xs:complexType name="error">
    <xs:sequence>
      <xs:element name="codeField" nillable="true" type="xs:string"/>
      <xs:element name="messageField" nillable="true" type="xs:string"/>
      <xs:element name="typeField" type="tns:errorType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="error" nillable="true" type="tns:error"/>
  <xs:simpleType name="errorType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="internal"/>
      <xs:enumeration value="input"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="errorType" nillable="true" type="tns:errorType"/>
  <xs:complexType name="resultMessages">
    <xs:sequence>
      <xs:element name="errorField" nillable="true" type="tns:ArrayOfresultMessagesError"/>
      <xs:element name="warningField" nillable="true" type="tns:ArrayOfresultMessagesWarning"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultMessages" nillable="true" type="tns:resultMessages"/>
  <xs:complexType name="ArrayOfresultMessagesError">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultMessagesError" nillable="true" type="tns:resultMessagesError"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultMessagesError" nillable="true" type="tns:ArrayOfresultMessagesError"/>
  <xs:complexType name="resultMessagesError">
    <xs:sequence>
      <xs:element name="codeField" type="xs:int"/>
      <xs:element name="codeFieldSpecified" type="xs:boolean"/>
      <xs:element name="valueField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultMessagesError" nillable="true" type="tns:resultMessagesError"/>
  <xs:complexType name="ArrayOfresultMessagesWarning">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultMessagesWarning" nillable="true" type="tns:resultMessagesWarning"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultMessagesWarning" nillable="true" type="tns:ArrayOfresultMessagesWarning"/>
  <xs:complexType name="resultMessagesWarning">
    <xs:sequence>
      <xs:element name="codeField" type="xs:int"/>
      <xs:element name="codeFieldSpecified" type="xs:boolean"/>
      <xs:element name="valueField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultMessagesWarning" nillable="true" type="tns:resultMessagesWarning"/>
</xs:schema>