<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-11-10T13:29:36.496+01:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2015-12-05T14:23:46.970+01:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/alitalia/templates/booking-template"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Continuita' territoriale - Sardegna"
        jcr:uuid="96e9235f-76b3-4594-856e-34781481a148"
        sling:resourceType="alitalia/components/resource-template/booking-template"
        hideInNav="true"
        hideInSiteMap="true"
        siteMapChangefrequency="always"
        siteMapPriority="0.1">
        <continuity-sardinia-body
            jcr:lastModified="{Date}2015-11-10T13:29:36.493+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/rich-text-custom"
            text="&lt;p>&lt;b>PER I VOLI SELEZIONATI SONO PREVISTE TARIFFE AGEVOLATE PER DETERMINATE CATEGORIE DI PASSEGGERI&lt;/b>&amp;nbsp;(senza alcuna discriminazione legata al luogo di nascita o di nazionalità):&amp;nbsp;&lt;br>&#xa;&lt;br>&#xa;&lt;/p>&#xa;&lt;ul>&#xa;&lt;li>Residenti in Sardegna*&lt;/li>&#xa;&lt;li>Disabili**&lt;/li>&#xa;&lt;li>Anziani al di sopra di 70*&lt;/li>&#xa;&lt;li>Bambini da 2 a 11 anni compiuti* (solo tramite call center, se viaggiano con passeggeri senza requisiti per le tariffe agevolate di continuità territoriale)&lt;/li>&#xa;&lt;li>Giovani dai 12 ai 21 anni*&lt;/li>&#xa;&lt;li>Studenti universitari fino al compimento del 27° anno di età***&lt;/li>&#xa;&lt;/ul>&#xa;&lt;p>&lt;span class=&quot;rteSize10&quot;>&lt;b>IMPORTANTE&amp;nbsp;&lt;br>&#xa; &lt;/b>in qualsiasi momento potrà essere richiesto al cliente di esibire la documentazione che attesti l'appartenenza a una delle categorie sopra indicate:&amp;nbsp;&lt;br>&#xa; *documento di identità valido e che attesti effettiva residenza in Sardegna o i requisiti di età previsti per la tariffa agevolata&amp;nbsp;&lt;br>&#xa; **la certificazione medica comprovante la disabilità&amp;nbsp;&lt;/span>&lt;/p>&#xa;&lt;p>&lt;span class=&quot;rteSize10&quot;>***libretto universitario in corso di validità. Se nel libretto manca la data di scadenza, è richiesta la presentazione del certificato di iscrizione all'università relativo all'anno in corso&amp;nbsp;&lt;br>&#xa; &lt;br>&#xa; &lt;b>ATTENZIONE: Non è possibile acquistare in un'unica transazione web biglietti aerei per passeggeri che possiedono requisiti per tariffe agevolate di Continuità Territoriale congiuntamente a passeggeri che non possiedono tali requisiti.&lt;/b>&amp;nbsp;Alitalia si riserva la possibilità di perseguire presso le sedi competenti i non aventi diritto. Informiamo che il servizio di vendita online è gratuito.&amp;nbsp;&lt;/span>&lt;/p>&#xa;&lt;p>&lt;b>&lt;span class=&quot;rteSize12&quot;>SE TUTTI I PASSEGGERI RIENTRANO IN UNA DELLE CATEGORIE ELENCATE CLICCA SU &amp;quot;SI&amp;quot;, ALTRIMENTI SU “NO”:&lt;/span>&lt;/b>&lt;/p>&#xa;"
            textIsRich="true"/>
    </jcr:content>
</jcr:root>
