<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T10:56:37.133+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T10:56:37.139+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/redazionale-principale-2-colonne"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="La nostra flotta"
        jcr:uuid="24275fac-8782-4f94-b061-0185032ac15c"
        sling:resourceType="alitalia/components/resource-template/redazionale-principale-2-colonne">
        <intestazione-sezione
            cq:lastRolledout="{Date}2015-10-27T10:56:37.111+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured">
            <breadcrumb
                cq:lastRolledout="{Date}2015-10-27T10:56:37.139+01:00"
                cq:lastRolledoutBy="admin"
                jcr:created="{Date}2015-08-28T09:58:27.691+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:56:37.130+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/breadcrumb"/>
        </intestazione-sezione>
    </jcr:content>
</jcr:root>
