<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <redazionale-con-booking/>
    <test-pagina/>
    <test-redazionale-2-col-principale/>
    <test-redazionale-2-col-secondaria/>
    <test-redazionale-tutta-pagina/>
    <jcr:content
        cq:lastModified="{Date}2015-10-23T20:42:03.413+02:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2015-10-24T00:56:27.036+02:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/alitalia/templates/pagine-secondo-livello"
        jcr:description="Viaggi spesso? Scegli il carnet di biglietti più adatto alle tue esigenze: Carnet Italia, Carnet Milano - Shanghai, Carnet RomaMilano e Carnet Europa"
        jcr:isCheckedOut="{Boolean}true"
        jcr:lastModified="{Date}2015-09-14T16:32:18.338+02:00"
        jcr:lastModifiedBy="admin"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Carnet"
        jcr:uuid="6aa076e7-870a-4fb6-b9cf-8e4ac539b38c"
        sling:resourceType="alitalia/components/resource-template/pagine-secondo-livello"
        navTitle="carnet"
        pageTitle="Carnet"
        redirectTarget="/content/alitalia/master-it/it/offers/carnet/carnet-italia">
        <sezione-secondo-livello
            jcr:lastModified="{Date}2015-09-14T16:29:33.433+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/sezione-secondo-livello"
            fileReference="/content/dam/alitalia/viaggiaconnoi_316x280_tcm12-5341.jpg"/>
        <image
            jcr:lastModified="{Date}2015-09-14T16:32:18.338+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"/>
    </jcr:content>
    <carnet-italia/>
    <carnet-milano-shangai/>
    <carnet-milano-roma/>
    <carnet-europa/>
</jcr:root>
