<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfPaymentTypeItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PaymentTypeItem" nillable="true" type="PaymentTypeItem"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPaymentTypeItem" nillable="true" type="ArrayOfPaymentTypeItem"/>
  <xs:complexType name="PaymentTypeItem">
    <xs:complexContent mixed="false">
      <xs:extension base="CodeDescription">
        <xs:sequence>
          <xs:element minOccurs="0" name="OtherInfo" nillable="true" type="ArrayOfDictionaryItem"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PaymentTypeItem" nillable="true" type="PaymentTypeItem"/>
  <xs:complexType name="CodeDescription">
    <xs:complexContent mixed="false">
      <xs:extension base="CodeObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CodeDescription" nillable="true" type="CodeDescription"/>
  <xs:complexType name="CodeObject">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CodeObject" nillable="true" type="CodeObject"/>
  <xs:complexType name="ArrayOfDictionaryItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DictionaryItem" nillable="true" type="DictionaryItem"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDictionaryItem" nillable="true" type="ArrayOfDictionaryItem"/>
  <xs:complexType name="DictionaryItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Key" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:anyType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DictionaryItem" nillable="true" type="DictionaryItem"/>
  <xs:complexType name="ArrayOfCountry">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Country" nillable="true" type="Country"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCountry" nillable="true" type="ArrayOfCountry"/>
  <xs:complexType name="Country">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="StateCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="StateDescription" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Country" nillable="true" type="Country"/>
</xs:schema>