<wsdl:definitions name="SendMail" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://tempuri.org/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata">
   <wsdl:types>
      <xsd:schema targetNamespace="http://tempuri.org/Imports">
         <xsd:import schemaLocation="SendMail.xsd" namespace="http://tempuri.org/"/>
      </xsd:schema>
   </wsdl:types>
   <wsdl:message name="ISendMail_Send_InputMessage">
      <wsdl:part name="parameters" element="tns:Send"/>
   </wsdl:message>
   <wsdl:message name="ISendMail_Send_OutputMessage">
      <wsdl:part name="parameters" element="tns:SendResponse"/>
   </wsdl:message>
   <wsdl:message name="ISendMail_SendMailWithAttachXml_InputMessage">
      <wsdl:part name="parameters" element="tns:SendMailWithAttachXml"/>
   </wsdl:message>
   <wsdl:message name="ISendMail_SendMailWithAttachXml_OutputMessage">
      <wsdl:part name="parameters" element="tns:SendMailWithAttachXmlResponse"/>
   </wsdl:message>
   <wsdl:message name="ISendMail_SendMailSimple_InputMessage">
      <wsdl:part name="parameters" element="tns:SendMailSimple"/>
   </wsdl:message>
   <wsdl:message name="ISendMail_SendMailSimple_OutputMessage">
      <wsdl:part name="parameters" element="tns:SendMailSimpleResponse"/>
   </wsdl:message>
   <wsdl:message name="ISendMail_SendMailDeliveryNotification_InputMessage">
      <wsdl:part name="parameters" element="tns:SendMailDeliveryNotification"/>
   </wsdl:message>
   <wsdl:message name="ISendMail_SendMailDeliveryNotification_OutputMessage">
      <wsdl:part name="parameters" element="tns:SendMailDeliveryNotificationResponse"/>
   </wsdl:message>
   <wsdl:message name="ISendMail_SendMailWithPriority_InputMessage">
      <wsdl:part name="parameters" element="tns:SendMailWithPriority"/>
   </wsdl:message>
   <wsdl:message name="ISendMail_SendMailWithPriority_OutputMessage">
      <wsdl:part name="parameters" element="tns:SendMailWithPriorityResponse"/>
   </wsdl:message>
   <wsdl:message name="ISendMail_SendMailAttach_InputMessage">
      <wsdl:part name="parameters" element="tns:SendMailAttach"/>
   </wsdl:message>
   <wsdl:message name="ISendMail_SendMailAttach_OutputMessage">
      <wsdl:part name="parameters" element="tns:SendMailAttachResponse"/>
   </wsdl:message>
   <wsdl:portType name="ISendMail">
      <wsdl:operation name="Send">
         <wsdl:input wsaw:Action="http://tempuri.org/ISendMail/Send" message="tns:ISendMail_Send_InputMessage"/>
         <wsdl:output wsaw:Action="http://tempuri.org/ISendMail/SendResponse" message="tns:ISendMail_Send_OutputMessage"/>
      </wsdl:operation>
      <wsdl:operation name="SendMailWithAttachXml">
         <wsdl:input wsaw:Action="http://tempuri.org/ISendMail/SendMailWithAttachXml" message="tns:ISendMail_SendMailWithAttachXml_InputMessage"/>
         <wsdl:output wsaw:Action="http://tempuri.org/ISendMail/SendMailWithAttachXmlResponse" message="tns:ISendMail_SendMailWithAttachXml_OutputMessage"/>
      </wsdl:operation>
      <wsdl:operation name="SendMailSimple">
         <wsdl:input wsaw:Action="http://tempuri.org/ISendMail/SendMailSimple" message="tns:ISendMail_SendMailSimple_InputMessage"/>
         <wsdl:output wsaw:Action="http://tempuri.org/ISendMail/SendMailSimpleResponse" message="tns:ISendMail_SendMailSimple_OutputMessage"/>
      </wsdl:operation>
      <wsdl:operation name="SendMailDeliveryNotification">
         <wsdl:input wsaw:Action="http://tempuri.org/ISendMail/SendMailDeliveryNotification" message="tns:ISendMail_SendMailDeliveryNotification_InputMessage"/>
         <wsdl:output wsaw:Action="http://tempuri.org/ISendMail/SendMailDeliveryNotificationResponse" message="tns:ISendMail_SendMailDeliveryNotification_OutputMessage"/>
      </wsdl:operation>
      <wsdl:operation name="SendMailWithPriority">
         <wsdl:input wsaw:Action="http://tempuri.org/ISendMail/SendMailWithPriority" message="tns:ISendMail_SendMailWithPriority_InputMessage"/>
         <wsdl:output wsaw:Action="http://tempuri.org/ISendMail/SendMailWithPriorityResponse" message="tns:ISendMail_SendMailWithPriority_OutputMessage"/>
      </wsdl:operation>
      <wsdl:operation name="SendMailAttach">
         <wsdl:input wsaw:Action="http://tempuri.org/ISendMail/SendMailAttach" message="tns:ISendMail_SendMailAttach_InputMessage"/>
         <wsdl:output wsaw:Action="http://tempuri.org/ISendMail/SendMailAttachResponse" message="tns:ISendMail_SendMailAttach_OutputMessage"/>
      </wsdl:operation>
   </wsdl:portType>
   <wsdl:binding name="BasicHttpBinding_SendMail" type="tns:ISendMail">
      <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
      <wsdl:operation name="Send">
         <soap:operation soapAction="http://tempuri.org/ISendMail/Send" style="document"/>
         <wsdl:input>
            <soap:body use="literal"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="SendMailWithAttachXml">
         <soap:operation soapAction="http://tempuri.org/ISendMail/SendMailWithAttachXml" style="document"/>
         <wsdl:input>
            <soap:body use="literal"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="SendMailSimple">
         <soap:operation soapAction="http://tempuri.org/ISendMail/SendMailSimple" style="document"/>
         <wsdl:input>
            <soap:body use="literal"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="SendMailDeliveryNotification">
         <soap:operation soapAction="http://tempuri.org/ISendMail/SendMailDeliveryNotification" style="document"/>
         <wsdl:input>
            <soap:body use="literal"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="SendMailWithPriority">
         <soap:operation soapAction="http://tempuri.org/ISendMail/SendMailWithPriority" style="document"/>
         <wsdl:input>
            <soap:body use="literal"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="SendMailAttach">
         <soap:operation soapAction="http://tempuri.org/ISendMail/SendMailAttach" style="document"/>
         <wsdl:input>
            <soap:body use="literal"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal"/>
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:service name="SendMail">
      <wsdl:port name="BasicHttpBinding_SendMail" binding="tns:BasicHttpBinding_SendMail">
         <!-- Modifica per DataPower -->
         <soap:address location="https://wsuat.alitalia.it:20460/Trade/SendMail" />
         <!-- soap:address location="http://webalitest3.user.alitalia.local:9000/Wcf_SendMail/SendMail.svc"/ -->
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>