<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T11:02:03.837+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T11:02:03.845+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/box-servizi-dedicati-semplice"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Millemiglia Gallery"
        jcr:uuid="a47a148c-d1f7-49a6-af19-6d662fd07a73"
        sling:resourceType="alitalia/components/resource-template/box-servizi-dedicati-semplice">
        <box
            cq:lastRolledout="{Date}2015-10-27T11:02:03.782+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2015-10-27T11:02:03.782+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/box-servizi-dedicati-semplice"
            fileName="placeholder.png"
            sottotitolo="In arrivo il nuovo catalogo premi"
            titolo="Millemiglia Gallery"
            url="#">
            <file/>
        </box>
    </jcr:content>
</jcr:root>
