<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-11-29T16:01:59.224+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/staticContents"
        jcr:language="it"
        jcr:primaryType="cq:PageContent"
        jcr:title="Classi e comfort"
        sling:resourceType="alitaliatrade/components/resource-template/staticContents"
        pageTitle="Classi e comfort">
        <welcome-box
            jcr:lastModified="{Date}2016-11-29T15:22:18.942+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitaliatrade/components/content/welcome-box">
            <image
                jcr:lastModified="{Date}2016-11-29T15:22:18.942+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                fileReference="/content/dam/alitaliatrade/imgstaticcontent/patternAlitalia.png"/>
            <htmlFree
                jcr:lastModified="{Date}2016-11-29T15:22:40.988+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/html-libero"
                text="&lt;h1 class=&quot;section-title color-darkergreen&quot;>CLASSI E COMFORT&lt;/h1>"/>
        </welcome-box>
        <parsysOfferta
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <rich_text_custom
                jcr:created="{Date}2016-11-29T15:50:28.095+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-11-29T15:54:51.889+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>&lt;b>&amp;gt; &lt;a href=&quot;/content/alitaliatrade/main/loggato/volareAlitalia/aBordo/classiComfort/economyClass.html&quot;>Economy Class&lt;/a>&lt;/b>&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;p>&lt;b>&amp;gt; &lt;a href=&quot;/content/alitaliatrade/main/loggato/volareAlitalia/aBordo/classiComfort/premiumEconomy.html&quot;>Premium Economy&lt;/a>&lt;/b>&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;p>&lt;b>&amp;gt; &lt;a href=&quot;/content/alitaliatrade/main/loggato/volareAlitalia/aBordo/classiComfort/businessMedioRaggio.html&quot;>Business Class medio raggio&lt;/a>&lt;/b>&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;p>&lt;b>&amp;gt; &lt;a href=&quot;/content/alitaliatrade/main/loggato/volareAlitalia/aBordo/classiComfort/businessLungoRaggio.html&quot;>Business Class lungo raggio&lt;/a>&lt;/b>&lt;/p>&#xa;"
                textIsRich="true"/>
        </parsysOfferta>
    </jcr:content>
    <economyClass/>
    <premiumEconomy/>
    <businessMedioRaggio/>
    <businessLungoRaggio/>
</jcr:root>
