<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T11:03:07.925+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T11:03:07.933+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/redazionale-principale-2-colonne"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Carnet Italia"
        jcr:uuid="d22124db-0f0a-4c3b-ac01-2455a6b3e0d1"
        sling:resourceType="alitalia/components/resource-template/redazionale-principale-2-colonne"
        navTitle="Carnet Italia"
        pageTitle="Carnet Italia">
        <intestazione-sezione
            cq:lastRolledout="{Date}2015-10-27T11:03:07.677+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/intestazione-sezione">
            <breadcrumb
                cq:lastRolledout="{Date}2015-10-27T11:03:07.729+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/breadcrumb"/>
        </intestazione-sezione>
        <image-custom
            cq:lastRolledout="{Date}2015-10-27T11:03:07.745+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2015-10-27T11:03:07.733+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/image-custom"
            fileReference="/content/dam/alitalia/CARNET_nazionali_tcm12-1942.jpg"/>
        <lista-link
            cq:lastRolledout="{Date}2015-10-27T11:03:07.761+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2015-10-27T11:03:07.753+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/lista-link">
            <items
                cq:lastRolledout="{Date}2015-10-27T11:03:07.793+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured">
                <_x0031_
                    cq:lastRolledout="{Date}2015-10-27T11:03:07.845+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    label="Acquista subito!"
                    url="http://booking.alitalia.com/carnet"/>
            </items>
        </lista-link>
        <corpo-pagina
            cq:lastRolledout="{Date}2015-10-27T11:03:07.853+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <title
                cq:lastRolledout="{Date}2015-10-27T11:03:07.917+01:00"
                cq:lastRolledoutBy="admin"
                jcr:created="{Date}2015-09-14T17:51:02.461+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-10-27T11:03:07.909+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/title"/>
            <rich_text_custom
                cq:lastRolledout="{Date}2015-10-27T11:03:07.933+01:00"
                cq:lastRolledoutBy="admin"
                jcr:created="{Date}2015-09-14T17:52:00.351+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-10-27T11:03:07.921+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>&lt;b>6 BIGLIETTI&lt;/b>&amp;nbsp;DI SOLA ANDATA&amp;nbsp;&lt;b>A 109 €&lt;/b>&amp;nbsp;CIASCUNO, PER VIAGGIARE ENTRO 6 MESI.&amp;nbsp;&lt;/p>&#xa;&lt;p>&lt;b>12 BIGLIETTI&lt;/b>&amp;nbsp;DI SOLA ANDATA&amp;nbsp;&lt;b>A 99 €&lt;/b>&amp;nbsp;CIASCUNO, PER VIAGGIARE ENTRO 12 MESI.&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;p>&lt;b>&lt;span class=&quot;rteSize16&quot;>CARATTERISTICHE&lt;/span>&lt;/b>&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;ul>&#xa;&lt;li>&lt;b>&lt;span style=&quot;color: #339966;&quot;>Carnet da 6 biglietti&lt;/span>&lt;/b>&amp;nbsp;di sola andata a&amp;nbsp;&lt;b>&lt;span style=&quot;color: #339966;&quot;>109 €&lt;/span>&lt;/b>&amp;nbsp;ciascuno, tutto incluso, per viaggiare entro 6 mesi&lt;/li>&#xa;&lt;li>&lt;b>&lt;span style=&quot;color: #339966;&quot;>Carnet da 12 biglietti&lt;/span>&lt;/b>&amp;nbsp;di sola andata a&amp;nbsp;&lt;b>&lt;span style=&quot;color: #339966;&quot;>99 €&lt;/span>&lt;/b>&amp;nbsp;ciascuno, tutto incluso, per viaggiare entro 12 mesi&lt;/li>&#xa;&lt;li>Biglietti&amp;nbsp;&lt;b>&lt;span style=&quot;color: #339966;&quot;>utilizzabili sui voli diretti nazionali&lt;/span>&lt;/b>&amp;nbsp;(inclusa la tratta Roma-Milano Linate),&amp;nbsp;&lt;b>&lt;span style=&quot;color: #339966;&quot;>previa disponibilità di posto in classe T&lt;/span>&lt;/b>. Sono&amp;nbsp;&lt;i>esclusi&lt;/i>&amp;nbsp;voli da/per la&amp;nbsp;&lt;b>&lt;span style=&quot;color: #339966;&quot;>Sardegna&lt;/span>&lt;/b>, in regime di continuità territoriale,&amp;nbsp;le&amp;nbsp;&lt;b>&lt;span style=&quot;color: #339966;&quot;>rotte stagionali&lt;/span>&lt;/b>&amp;nbsp;e i voli in&amp;nbsp;&lt;b>&lt;span style=&quot;color: #339966;&quot;>code-share &lt;/span>&lt;/b>&lt;span style=&quot;color: #000000;&quot;>test.&lt;/span>&lt;/li>&#xa;&lt;li>&lt;b>&lt;span style=&quot;color: #339966;&quot;>In caso di indisponibilità di posti nella classe tariffaria T&lt;/span>&lt;/b>&lt;span style=&quot;color: #000000;&quot;>, puoi prenotare nella classe superiore disponibile previa integrazione della differenza tariffaria tra la nuova tariffa e la tariffa pagata per il biglietto Carnet (escluse tasse e supplementi).&amp;nbsp;&lt;/span>&lt;b>&lt;span style=&quot;color: #339966;&quot;>Non è possibile prenotare in classi diverse dalla classe T tramite web&lt;/span>&lt;/b>&lt;/li>&#xa;&lt;/ul>&#xa;"
                textIsRich="true"/>
        </corpo-pagina>
    </jcr:content>
</jcr:root>
