<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Box Offerta Speciale"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Text">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab
                jcr:primaryType="nt:unstructured"
                jcr:title="Destinazione"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <intestazioneFieldSet
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Intestazione"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/container"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <intestazione
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        name="./intestazione"/>
                                    <coloreIntestazione
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/colorpicker"
                                        name="./coloreIntestazione"/>
                                    <checkboxIntestazione
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        name="./isIntestazioneBig"
                                        text="Font Big"
                                        value="true"/>
                                </items>
                            </intestazioneFieldSet>
                            <destinazione1FieldSet
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Destinazione 1"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/container"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <destinazione1
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        name="./destinazione1"/>
                                    <coloreDestinazione1
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/colorpicker"
                                        name="./coloreDestinazione1"/>
                                    <checkboxDestinazione1
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        name="./isDestinazione1Big"
                                        text="Font Big"
                                        value="true"/>
                                </items>
                            </destinazione1FieldSet>
                            <destinazione2FieldSet
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Destinazione 2"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/container"
                                    method="absolute"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <destinazione2
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        name="./destinazione2"/>
                                    <coloreDestinazione2
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/colorpicker"
                                        name="./coloreDestinazione2"/>
                                    <checkboxDestinazione2
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        name="./isDestinazione2Big"
                                        text="Font Big"
                                        value="true"/>
                                </items>
                            </destinazione2FieldSet>
                            <labelDaFieldSet
                                jcr:primaryType="nt:unstructured"
                                jcr:title="labelDa"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/container"
                                    method="absolute"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <labelDa
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldDescription="Label posta davanti al prezzo"
                                        name="./labelDa"/>
                                    <coloreLabelDa
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/colorpicker"
                                        name="./coloreLabelDa"/>
                                    <checkboxLabelDa
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        name="./isLabelDaBig"
                                        text="Font Big"
                                        value="true"/>
                                </items>
                            </labelDaFieldSet>
                            <prezzoFieldSet
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Prezzo"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/container"
                                    method="absolute"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <prezzo
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        name="./prezzo"/>
                                    <colorePrezzo
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/colorpicker"
                                        name="./colorePrezzo"/>
                                    <checkboxPrezzo
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        name="./isPrezzoBig"
                                        text="Font Big"
                                        value="true"/>
                                </items>
                            </prezzoFieldSet>
                            <sottotitoloFieldSet
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Sottotitolo"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/container"
                                    method="absolute"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <sottotitolo
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        name="./sottotitolo"/>
                                    <coloreSottotitolo
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/colorpicker"
                                        name="./coloreSottotitolo"/>
                                    <checkboxSottotitolo
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        name="./isSottotitoloBig"
                                        text="Font Big"
                                        value="true"/>
                                </items>
                            </sottotitoloFieldSet>
                            <linkFieldSet
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Link"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/container"
                                    method="absolute"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <link
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                        name="./link"
                                        rootPath="/content/alitalia"/>
                                </items>
                            </linkFieldSet>
                        </items>
                    </column>
                </items>
            </tab>
            <tabHtmlLibero
                jcr:primaryType="nt:unstructured"
                jcr:title="HTML Libero"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <codiceHtml
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textarea"
                                fieldLabel="Codice HTML"
                                name="./codiceHtml"/>
                            <checkSostituisciTutto
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                fieldDescription="Selezionare per sostituire l'intero contenuto del componente"
                                name="./checkSostituisciTutto"
                                text="Sostituisci tutto"
                                value="true"/>
                        </items>
                    </column>
                </items>
            </tabHtmlLibero>
        </items>
    </content>
</jcr:root>
