<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-08-26T10:37:37.902+02:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2015-10-24T00:56:30.447+02:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/alitalia/templates/pagine-secondo-livello"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Bagagli"
        jcr:uuid="37705f04-5db8-4ada-9369-42dee8fda353"
        sling:resourceType="alitalia/components/resource-template/pagine-secondo-livello">
        <sezione-secondo-livello
            jcr:lastModified="{Date}2015-08-26T10:37:37.860+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/sezione-secondo-livello"
            fileName="classidiviaggio_316x280_tcm12-5343.jpg">
            <file/>
        </sezione-secondo-livello>
    </jcr:content>
</jcr:root>
