<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Model.FrequentFlyer" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Model.FrequentFlyer">
  <xs:complexType name="FrequentFlyerType">
    <xs:sequence>
      <xs:element name="_x003C_Code_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Description_x003E_k__BackingField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FrequentFlyerType" nillable="true" type="tns:FrequentFlyerType"/>
  <xs:complexType name="ArrayOfFrequentFlyerType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FrequentFlyerType" nillable="true" type="tns:FrequentFlyerType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFrequentFlyerType" nillable="true" type="tns:ArrayOfFrequentFlyerType"/>
</xs:schema>