<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfSecureQuestion">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SecureQuestion" nillable="true" type="SecureQuestion"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSecureQuestion" nillable="true" type="ArrayOfSecureQuestion"/>
  <xs:complexType name="SecureQuestion">
    <xs:sequence>
      <xs:element minOccurs="0" name="SecureQuestionCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="SecureQuestionDescription" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="SecureQuestionID" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SecureQuestion" nillable="true" type="SecureQuestion"/>
  <xs:complexType name="Language">
    <xs:sequence>
      <xs:element minOccurs="0" name="LanguageCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="LanguageDescription" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Language" nillable="true" type="Language"/>
  <xs:complexType name="Country">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Country" nillable="true" type="Country"/>
  <xs:complexType name="State">
    <xs:sequence>
      <xs:element minOccurs="0" name="StateCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="StateDescription" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="State" nillable="true" type="State"/>
  <xs:complexType name="PhonePrefix">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Prefix" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PhonePrefix" nillable="true" type="PhonePrefix"/>
  <xs:complexType name="Meal">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Meal" nillable="true" type="Meal"/>
  <xs:complexType name="SeatType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SeatType" nillable="true" type="SeatType"/>
  <xs:complexType name="CardStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="AwardEnabled" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Commercial" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Disabled" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="RegistrationRequired" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Temporary" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="TierCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Updated" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CardStatus" nillable="true" type="CardStatus"/>
  <xs:complexType name="ArrayOfLanguage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Language" nillable="true" type="Language"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLanguage" nillable="true" type="ArrayOfLanguage"/>
  <xs:complexType name="ArrayOfCountry">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Country" nillable="true" type="Country"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCountry" nillable="true" type="ArrayOfCountry"/>
  <xs:complexType name="ArrayOfState">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="State" nillable="true" type="State"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfState" nillable="true" type="ArrayOfState"/>
  <xs:complexType name="ArrayOfPhonePrefix">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PhonePrefix" nillable="true" type="PhonePrefix"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPhonePrefix" nillable="true" type="ArrayOfPhonePrefix"/>
  <xs:complexType name="ArrayOfMeal">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Meal" nillable="true" type="Meal"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMeal" nillable="true" type="ArrayOfMeal"/>
  <xs:complexType name="ArrayOfSeatType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SeatType" nillable="true" type="SeatType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSeatType" nillable="true" type="ArrayOfSeatType"/>
  <xs:complexType name="ArrayOfCardStatus">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CardStatus" nillable="true" type="CardStatus"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCardStatus" nillable="true" type="ArrayOfCardStatus"/>
</xs:schema>