<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-08-27T12:55:06.011+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/recupera-password"
        jcr:primaryType="cq:PageContent"
        jcr:title="Login Recupera Password"
        sling:resourceType="alitaliatrade/components/resource-template/recupera-password"
        pwdClass="{Boolean}true"
        showNavbar="{Boolean}true">
        <loginTitle
            jcr:lastModified="{Date}2015-07-08T15:20:53.108+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitaliatrade/components/content/loginTitle"
            headTitle="Benvenuto in"
            subTitle="il sito dedicato agli agenti di viaggio italiani"
            title="ALITALIA TRADE"/>
        <password-parsys
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <form_recupera_passwo
                jcr:created="{Date}2015-08-20T17:38:20.565+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-08-20T17:38:20.565+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/form-recupera-password"/>
        </password-parsys>
        <assistenza
            jcr:lastModified="{Date}2015-08-27T12:55:06.010+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitaliatrade/components/content/assistenza-per-le-agenzie"
            email_help_iata="trade@alitalia.com"/>
    </jcr:content>
</jcr:root>
