<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-23T20:42:03.413+02:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2015-10-24T00:56:11.670+02:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/alitalia/templates/banner-carosello-informativo-page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Banner Offerte Giovani"
        jcr:uuid="29385346-8efe-4dc3-b8b2-0463c9a6a6b8"
        sling:resourceType="alitalia/components/resource-template/banner-carosello-informativo-page">
        <banner
            jcr:lastModified="{Date}2015-09-15T12:15:24.938+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/banner-carosello-informativo"
            callToAction="Scopri di più"
            coloreTitolo1="rgba(255,255,255,0.84)"
            coloreTitolo2="rgba(255,255,255,0.84)"
            fileReference="/content/dam/alitalia/offerte-family-1600-600.jpg"
            link="/content/alitalia/master-it/it/offers/offerte-giovani"
            sizeTitolo1="l"
            sizeTitolo2="s"
            sizeTitolo3="l"
            titolo1="Offerte under 26"
            titolo2="parti oggi o domani"/>
    </jcr:content>
</jcr:root>
