<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Box City"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Text">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
            margin="{Boolean}false"/>
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <pages
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/multifield"
                        class="full-width"
                        eaem-multifield=""
                        fieldDescription="Click '+' to add a new box"
                        fieldLabel="URLs">
                        <field
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/fieldset"
                            eaem-multifield-fieldset=""
                            name="./items">
                            <layout
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                method="absolute"/>
                            <items jcr:primaryType="nt:unstructured">
                                <column
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/container">
                                    <items jcr:primaryType="nt:unstructured">
                                        <image
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/fileupload"
                                            autoStart="{Boolean}false"
                                            class="cq-droptarget"
                                            fieldLabel="Immagine"
                                            fileNameParameter="./imageName"
                                            fileReferenceParameter="./imageRef"
                                            mimeTypes="[image]"
                                            multiple="{Boolean}false"
                                            name="./image"
                                            title="Upload Image"
                                            uploadUrl="${suffix.path}"
                                            useHTML5="{Boolean}true"/>
                                        <label
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/textfield"
                                            fieldLabel="Label"
                                            name="./label"/>
                                        <url
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                            fieldLabel="Url"
                                            name="./url"
                                            rootPath="/content/alitalia"/>
                                    </items>
                                </column>
                            </items>
                        </field>
                    </pages>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
