<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T09:46:12.030+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitalia/templates/pagine-secondo-livello"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Organizza il tuo viaggio"
        jcr:uuid="75e533e0-c068-4797-94ee-466c2ee0566f"
        sling:resourceType="alitalia/components/resource-template/pagine-secondo-livello">
        <sezione-secondo-livello
            jcr:lastModified="{Date}2015-08-26T10:37:19.881+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/sezione-secondo-livello"
            fileName="servizidigitali_316x280_tcm12-5344.jpg">
            <file/>
        </sezione-secondo-livello>
    </jcr:content>
</jcr:root>
