<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="SearchService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.SearchService.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.SearchService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.SearchService_3.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.SearchService_2.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Model"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.SearchService_4.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISearchService_GetRouteList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRouteList"/>
  </wsdl:message>
  <wsdl:message name="ISearchService_GetRouteList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRouteListResponse"/>
  </wsdl:message>
  <wsdl:message name="ISearchService_GetRouteList_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q1:FaultExceptionManager" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:message name="ISearchService_ValidateMmUser_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateMmUser"/>
  </wsdl:message>
  <wsdl:message name="ISearchService_ValidateMmUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateMmUserResponse"/>
  </wsdl:message>
  <wsdl:message name="ISearchService_ValidateMmUser_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q2:FaultExceptionManager" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:message name="ISearchService_GetSocialUID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSocialUID"/>
  </wsdl:message>
  <wsdl:message name="ISearchService_GetSocialUID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSocialUIDResponse"/>
  </wsdl:message>
  <wsdl:message name="ISearchService_GetSocialUID_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q3:FaultExceptionManager" xmlns:q3="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:portType name="ISearchService">
    <wsdl:operation name="GetRouteList">
      <wsdl:input wsaw:Action="http://tempuri.org/ISearchService/GetRouteList" message="tns:ISearchService_GetRouteList_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/ISearchService/GetRouteListResponse" message="tns:ISearchService_GetRouteList_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/ISearchService/GetRouteListFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:ISearchService_GetRouteList_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="ValidateMmUser">
      <wsdl:input wsaw:Action="http://tempuri.org/ISearchService/ValidateMmUser" message="tns:ISearchService_ValidateMmUser_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/ISearchService/ValidateMmUserResponse" message="tns:ISearchService_ValidateMmUser_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/ISearchService/ValidateMmUserFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:ISearchService_ValidateMmUser_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetSocialUID">
      <wsdl:input wsaw:Action="http://tempuri.org/ISearchService/GetSocialUID" message="tns:ISearchService_GetSocialUID_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/ISearchService/GetSocialUIDResponse" message="tns:ISearchService_GetSocialUID_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/ISearchService/GetSocialUIDFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:ISearchService_GetSocialUID_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpEndPoint5" type="tns:ISearchService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetRouteList">
      <soap:operation soapAction="http://tempuri.org/ISearchService/GetRouteList" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ValidateMmUser">
      <soap:operation soapAction="http://tempuri.org/ISearchService/ValidateMmUser" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetSocialUID">
      <soap:operation soapAction="http://tempuri.org/ISearchService/GetSocialUID" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SearchService">
    <wsdl:port name="BasicHttpEndPoint5" binding="tns:BasicHttpEndPoint5">
      <soap:address location="https://wsuat.alitalia.it:20452/Checkin/SearchService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>