<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T09:46:13.215+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitalia/templates/special-offers-young"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Offerte Giovani"
        jcr:uuid="448c0943-8700-4f79-917e-7d0f8479f4fa"
        sling:resourceType="alitalia/components/resource-template/special-offers-young"
        navTitle="Offerte Giovani"
        pageTitle="Offerte Giovani">
        <aside-news-offer
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <block_element_dragdr
                jcr:created="{Date}2015-09-14T16:36:47.997+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-09-14T16:37:19.967+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/block-element-dragdrop"
                risorsa="/content/alitalia/master-it/en/alitalia-config/content-blocks/box/dimensione-1/box-dest-test"/>
        </aside-news-offer>
        <box-news-offer
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <block_element_dragdr
                jcr:created="{Date}2015-09-14T16:36:56.188+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-09-14T16:37:36.609+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/block-element-dragdrop"
                risorsa="/content/alitalia/master-it/en/alitalia-config/content-blocks/box/dimensione-1/box-off-vacanza"/>
            <block_element_dragdr_939282646
                jcr:created="{Date}2015-09-14T16:37:03.249+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-09-14T16:37:55.124+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/block-element-dragdrop"
                risorsa="/content/alitalia/master-it/en/alitalia-config/content-blocks/box/dimensione-1/rio-de-janeiro"/>
        </box-news-offer>
        <carosello
            jcr:lastModified="{Date}2015-09-14T16:38:38.365+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/carosello"/>
    </jcr:content>
</jcr:root>
