<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Personalizza volo"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Text">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tabGenerale
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Generale"
                    sling:resourceType="granite/ui/components/foundation/section">
                <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <titolo
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Titolo"
                                    name="./titolo"/>
                            <testo
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Testo"
                                    name="./testo"/>
                        </items>
                    </column>
                </items>
            </tabGenerale>
            <tabBagagli
                jcr:primaryType="nt:unstructured"
                jcr:title="Bagagli"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <titolo
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="Titolo"
                                name="./bagTitolo"/>
                            <testo
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textarea"
                                fieldLabel="Testo"
                                name="./bagTesto"/>
                            <image
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="Immagine "
                                name="./bagImage"
                                rootPath="/content/dam/alitalia"/>
                            <msgInfo
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Messaggio info"
                                    name="./bagMsgInfo"/>
                            <msgError
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Messaggio error"
                                    name="./bagMsgError"/>
                            <checkBaggage
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                    value="true"
                                    name="./checkBaggage"
                                    text="Ancillary Bagagli Abilitato"/>
                        </items>
                    </column>
                </items>
            </tabBagagli>
            <tabLounge
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Lounge"
                    sling:resourceType="granite/ui/components/foundation/section">
                <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <titolo
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Titolo"
                                    name="./louTitolo"/>
                            <testo
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textarea"
                                    fieldLabel="Testo"
                                    name="./louTesto"/>
                            <image
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                    fieldLabel="Immagine "
                                    name="./louImage"
                                    rootPath="/content/dam/alitalia"/>
                            <image1
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                    fieldLabel="Immagine Lounge"
                                    name="./louImage1"/>
                            <image2
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                    fieldLabel="Immagine Lounge 2"
                                    name="./louImage2"/>
                            <image3
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                    fieldLabel="Immagine Lounge 3"
                                    name="./louImage3"/>
                            <image4
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                    fieldLabel="Immagine Lounge 4"
                                    name="./louImage4"/>
                            <infoImg1
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Info immagine 1"
                                    name="./infoImg1"/>
                            <infoImg2
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Info immagine 2"
                                    name="./infoImg2"/>
                            <infoImg3
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Info immagine 3"
                                    name="./infoImg3"/>
                            <infoImg4
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Info immagine 4"
                                    name="./infoImg4"/>
                            <msgInfo
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Messaggio info"
                                    name="./louMsgInfo"/>
                            <msgError
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Messaggio error"
                                    name="./louMsgError"/>
                            <checkLounge
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                    value="true"
                                    name="./checkLounge"
                                    text="Ancillary Lounge Abilitato"/>
                        </items>
                    </column>
                </items>
            </tabLounge>
            <tabFastTrack
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Fast track"
                    sling:resourceType="granite/ui/components/foundation/section">
                <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <titolo
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Titolo"
                                    name="./fastTitolo"/>
                            <testo
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textarea"
                                    fieldLabel="Testo"
                                    name="./fastTesto"/>
                            <image
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                    fieldLabel="Immagine "
                                    name="./fastImage"
                                    rootPath="/content/dam/alitalia"/>
                            <msgInfo
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Messaggio info"
                                    name="./fastMsgInfo"/>
                            <msgError
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Messaggio error"
                                    name="./fastMsgError"/>
                            <checkFast
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                    value="true"
                                    name="./checkFast"
                                    text="Ancillary FastTrack Abilitato"/>
                        </items>
                    </column>
                </items>
            </tabFastTrack>
            <tabInsurance
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Assicurazione"
                    sling:resourceType="granite/ui/components/foundation/section">
                <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <titolo
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Titolo"
                                    name="./insTitolo"/>
                            <testo
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textarea"
                                    fieldLabel="Testo"
                                    name="./insTesto"/>
                            <image
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                    fieldLabel="Immagine "
                                    name="./insImage"
                                    rootPath="/content/dam/alitalia"/>
                            <detail
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textarea"
                                    fieldLabel="Dettaglio"
                                    name="./insDettaglio"/>
                            <testoCheck
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Testo checkbox"
                                    name="./insTestoCheck"/>
                            <testoSottoCheck
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                    fieldLabel="Testo sotto check"
                                    name="./insCheckUnder"/>
                            <checkInsurance
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                    value="true"
                                    name="./checkInsurance"
                                    text="Assicurazione Abilitata"/>
                        </items>
                    </column>
                </items>
            </tabInsurance>

        </items>
    </content>
</jcr:root>
