<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model">
  <xs:simpleType name="Cabin">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Economy"/>
      <xs:enumeration value="Business"/>
      <xs:enumeration value="PremiumEconomy"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Cabin" nillable="true" type="tns:Cabin"/>
  <xs:simpleType name="GenderType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown"/>
      <xs:enumeration value="Male"/>
      <xs:enumeration value="Female"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="GenderType" nillable="true" type="tns:GenderType"/>
  <xs:complexType name="Tax">
    <xs:sequence>
      <xs:element name="_x003C_Amount_x003E_k__BackingField" type="xs:decimal"/>
      <xs:element name="_x003C_Code_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Currency_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Id_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Name_x003E_k__BackingField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Tax" nillable="true" type="tns:Tax"/>
  <xs:simpleType name="CabinType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Permitted"/>
      <xs:enumeration value="Preferred"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CabinType" nillable="true" type="tns:CabinType"/>
  <xs:simpleType name="SearchType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BrandSearch"/>
      <xs:enumeration value="RibbonSearch"/>
      <xs:enumeration value="FlexDateSearch"/>
      <xs:enumeration value="CalendarSearch"/>
      <xs:enumeration value="MultiDestinationSearch"/>
      <xs:enumeration value="MultiSliceSearch"/>
      <xs:enumeration value="YouthSearch"/>
      <xs:enumeration value="CarnetSearch"/>
      <xs:enumeration value="CarnetFlexDateSearch"/>
      <xs:enumeration value="ClosedUserGroupSearch"/>
      <xs:enumeration value="JumpUpSearch"/>
      <xs:enumeration value="MetaSearch"/>
      <xs:enumeration value="AwardCalendarSearch"/>
      <xs:enumeration value="AwardFlightSearch"/>
      <xs:enumeration value="AwardFlightDetailSearch"/>
      <xs:enumeration value="FlexDateMatrixSearch"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SearchType" nillable="true" type="tns:SearchType"/>
  <xs:complexType name="CategoryType">
    <xs:sequence>
      <xs:element name="_x003C_Code_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Description_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Enabled_x003E_k__BackingField" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CategoryType" nillable="true" type="tns:CategoryType"/>
  <xs:simpleType name="TimeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Anytime"/>
      <xs:enumeration value="Afternoon"/>
      <xs:enumeration value="Evening"/>
      <xs:enumeration value="Morning"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TimeType" nillable="true" type="tns:TimeType"/>
  <xs:simpleType name="ResidencyType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None"/>
      <xs:enumeration value="Sardinia"/>
      <xs:enumeration value="Crotone"/>
      <xs:enumeration value="Sicily"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ResidencyType" nillable="true" type="tns:ResidencyType"/>
  <xs:complexType name="ArrayOfTax">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Tax" nillable="true" type="tns:Tax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTax" nillable="true" type="tns:ArrayOfTax"/>
</xs:schema>