<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.PaymentService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  <xs:element name="InitializePayment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q1:InitializePaymentRequest" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InitializePaymentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InitializePaymentResult" nillable="true" type="q2:InitializePaymentResponse" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AuthorizePayment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q3:AuthorizePaymentRequest" xmlns:q3="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AuthorizePaymentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthorizePaymentResult" nillable="true" type="q4:AuthorizePaymentResponse" xmlns:q4="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckPayment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q5:CheckPaymentRequest" xmlns:q5="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckPaymentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckPaymentResult" nillable="true" type="q6:CheckPaymentResponse" xmlns:q6="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveTicket">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q7:RetrieveTicketRequest" xmlns:q7="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveTicketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RetrieveTicketResult" nillable="true" type="q8:RetrieveTicketResponse" xmlns:q8="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>