<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-12-02T18:22:04.392+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/staticContents"
        jcr:description="NoContents"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Documents"
        jcr:uuid="a3a346db-7d5a-41d9-9473-1a4de74374bb"
        sling:resourceType="alitaliatrade/components/resource-template/staticContents"
        pageTitle="Documents"/>
    <travelDocuments/>
    <travelingAbroad/>
    <travelingUSA/>
    <passportVisaAndHealt/>
</jcr:root>
