<s:schema xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/SMSInterface/SMSInterface" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/SMSInterface/SMSInterface">

    <s:element name="SendMultiSmsUcp">

        <s:complexType>

            <s:sequence>

                <s:element minOccurs="0" maxOccurs="1" name="strXML" type="s:string"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="SendMultiSmsUcpResponse">

        <s:complexType>

            <s:sequence>

                <s:element minOccurs="0" maxOccurs="1" name="SendMultiSmsUcpResult" type="tns:MultiSmsMsgReturn"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:complexType name="MultiSmsMsgReturn">

        <s:sequence>

            <s:element minOccurs="0" maxOccurs="1" name="SmsMsgReturns" type="tns:ArrayOfSmsMsgReturn"/>

            <s:element minOccurs="0" maxOccurs="1" name="ResponseCode" type="s:string"/>

            <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string"/>
        </s:sequence>
    </s:complexType>

    <s:complexType name="ArrayOfSmsMsgReturn">

        <s:sequence>

            <s:element minOccurs="0" maxOccurs="unbounded" name="SmsMsgReturn" nillable="true" type="tns:SmsMsgReturn"/>
        </s:sequence>
    </s:complexType>

    <s:complexType name="SmsMsgReturn">

        <s:sequence>

            <s:element minOccurs="0" maxOccurs="1" name="MsgId" type="s:string"/>

            <s:element minOccurs="0" maxOccurs="1" name="ResponseCode" type="s:string"/>

            <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string"/>
        </s:sequence>
    </s:complexType>

    <s:element name="receiveSmsStatus">

        <s:complexType>

            <s:sequence>

                <s:element minOccurs="0" maxOccurs="1" name="strXML" type="s:string"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="receiveSmsStatusResponse">

        <s:complexType>

            <s:sequence>

                <s:element minOccurs="0" maxOccurs="1" name="receiveSmsStatusResult" type="tns:SmsStatusXml"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:complexType name="SmsStatusXml">

        <s:sequence>

            <s:element minOccurs="0" maxOccurs="1" name="SmsId" type="s:string"/>

            <s:element minOccurs="0" maxOccurs="1" name="FromPhoneNumber" type="s:string"/>

            <s:element minOccurs="0" maxOccurs="1" name="ToPhoneNumber" type="s:string"/>

            <s:element minOccurs="1" maxOccurs="1" name="isSend" type="s:boolean"/>

            <s:element minOccurs="1" maxOccurs="1" name="isReceive" type="s:boolean"/>

            <s:element minOccurs="1" maxOccurs="1" name="isNotReceive" type="s:boolean"/>

            <s:element minOccurs="1" maxOccurs="1" name="IsBuffered" type="s:boolean"/>

            <s:element minOccurs="1" maxOccurs="1" name="returnCode" type="s:int"/>
        </s:sequence>
    </s:complexType>

    <s:element name="SendSmsUcp">

        <s:complexType>

            <s:sequence>

                <s:element minOccurs="0" maxOccurs="1" name="strXML" type="s:string"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="SendSmsUcpResponse">

        <s:complexType>

            <s:sequence>

                <s:element minOccurs="0" maxOccurs="1" name="SendSmsUcpResult" type="tns:SmsMsgReturn"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="SendSmsUcpObj">

        <s:complexType>

            <s:sequence>

                <s:element minOccurs="0" maxOccurs="1" name="SmsObj" type="tns:SmsMsg"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:complexType name="SmsMsg">

        <s:sequence>

            <s:element minOccurs="0" maxOccurs="1" name="FromPhoneNumber" type="s:string"/>

            <s:element minOccurs="0" maxOccurs="1" name="ToPhoneNumber" type="s:string"/>

            <s:element minOccurs="0" maxOccurs="1" name="ApplicationName" type="s:string"/>

            <s:element minOccurs="0" maxOccurs="1" name="MsgType" type="s:string"/>

            <s:element minOccurs="0" maxOccurs="1" name="SmsType" type="s:string"/>

            <s:element minOccurs="0" maxOccurs="1" name="SmsId" type="s:string"/>

            <s:element minOccurs="0" maxOccurs="1" name="SmsParameters" type="tns:SmsParametersType"/>

            <s:element minOccurs="0" maxOccurs="1" name="XSer" type="s:string"/>

            <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string"/>
        </s:sequence>
    </s:complexType>

    <s:complexType name="SmsParametersType">

        <s:sequence>

            <s:element minOccurs="1" maxOccurs="1" name="NotificationSend" type="s:boolean"/>

            <s:element minOccurs="1" maxOccurs="1" name="NotificationLocalSend" type="s:boolean"/>

            <s:element minOccurs="1" maxOccurs="1" name="NotificationReceive" type="s:boolean"/>

            <s:element minOccurs="1" maxOccurs="1" name="NotificationNotReceive" type="s:boolean"/>

            <s:element minOccurs="0" maxOccurs="1" name="NotificationAddress" type="tns:Address"/>

            <s:element minOccurs="0" maxOccurs="1" name="ValidityPeriod" type="s:string"/>

            <s:element minOccurs="0" maxOccurs="1" name="DeferredDeliveryPeriod" type="s:string"/>
        </s:sequence>
    </s:complexType>

    <s:complexType name="Address">

        <s:sequence>

            <s:element minOccurs="0" maxOccurs="1" name="CountryCode" type="s:string"/>

            <s:element minOccurs="0" maxOccurs="1" name="NationaDestinationCode" type="s:string"/>

            <s:element minOccurs="0" maxOccurs="1" name="SubscriberNumber" type="s:string"/>
        </s:sequence>
    </s:complexType>

    <s:element name="SendSmsUcpObjResponse">

        <s:complexType>

            <s:sequence>

                <s:element minOccurs="0" maxOccurs="1" name="SendSmsUcpObjResult" type="tns:SmsMsgReturn"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="SetSmsStatusString">

        <s:complexType>

            <s:sequence>

                <s:element minOccurs="0" maxOccurs="1" name="isNotReceive" type="s:string"/>

                <s:element minOccurs="0" maxOccurs="1" name="isReceive" type="s:string"/>

                <s:element minOccurs="0" maxOccurs="1" name="isSend" type="s:string"/>

                <s:element minOccurs="0" maxOccurs="1" name="SmsId" type="s:string"/>

                <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string"/>

                <s:element minOccurs="0" maxOccurs="1" name="ackid" type="s:string"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="SetSmsStatusStringResponse">

        <s:complexType>

            <s:sequence>

                <s:element minOccurs="0" maxOccurs="1" name="SetSmsStatusStringResult" type="tns:SmsMsgReturn"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="MultiSmsMsgReturn" nillable="true" type="tns:MultiSmsMsgReturn"/>

    <s:element name="SmsStatusXml" nillable="true" type="tns:SmsStatusXml"/>

    <s:element name="SmsMsgReturn" nillable="true" type="tns:SmsMsgReturn"/>
</s:schema>