<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="InfoPassengerService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.InfoPassengerService.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.InfoPassengerService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.InfoPassengerService_6.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.InfoPassengerService_2.xsd"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.InfoPassengerService_11.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.BoomBox.MetaSearch"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.InfoPassengerService_12.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.BoomBox.AwardSearch"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.InfoPassengerService_5.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.InfoPassengerService_4.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.InfoPassengerService_13.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.BoomBox.BookingSearch"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.InfoPassengerService_7.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.FrequentFlyer"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.InfoPassengerService_8.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Widgets"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.InfoPassengerService_9.xsd" namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.InfoPassengerService_10.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Search"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.InfoPassengerService_3.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Payment"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IInfoPassengerService_CreatePNR_InputMessage">
    <wsdl:part name="parameters" element="tns:CreatePNR"/>
  </wsdl:message>
  <wsdl:message name="IInfoPassengerService_CreatePNR_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreatePNRResponse"/>
  </wsdl:message>
  <wsdl:message name="IInfoPassengerService_CreatePNR_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q1:ServiceFault" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IInfoPassengerService_DeletePNR_InputMessage">
    <wsdl:part name="parameters" element="tns:DeletePNR"/>
  </wsdl:message>
  <wsdl:message name="IInfoPassengerService_DeletePNR_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeletePNRResponse"/>
  </wsdl:message>
  <wsdl:message name="IInfoPassengerService_DeletePNR_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q2:ServiceFault" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IInfoPassengerService_SubscribeNewsLetter_InputMessage">
    <wsdl:part name="parameters" element="tns:SubscribeNewsLetter"/>
  </wsdl:message>
  <wsdl:message name="IInfoPassengerService_SubscribeNewsLetter_OutputMessage">
    <wsdl:part name="parameters" element="tns:SubscribeNewsLetterResponse"/>
  </wsdl:message>
  <wsdl:message name="IInfoPassengerService_SubscribeNewsLetter_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q3:ServiceFault" xmlns:q3="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IInfoPassengerService_CheckFrequentFlyersCode_InputMessage">
    <wsdl:part name="parameters" element="tns:CheckFrequentFlyersCode"/>
  </wsdl:message>
  <wsdl:message name="IInfoPassengerService_CheckFrequentFlyersCode_OutputMessage">
    <wsdl:part name="parameters" element="tns:CheckFrequentFlyersCodeResponse"/>
  </wsdl:message>
  <wsdl:message name="IInfoPassengerService_CheckFrequentFlyersCode_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q4:ServiceFault" xmlns:q4="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IInfoPassengerService_MmUserDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:MmUserDetails"/>
  </wsdl:message>
  <wsdl:message name="IInfoPassengerService_MmUserDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:MmUserDetailsResponse"/>
  </wsdl:message>
  <wsdl:message name="IInfoPassengerService_MmUserDetails_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q5:ServiceFault" xmlns:q5="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IInfoPassengerService_SubmitPassengerDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:SubmitPassengerDetails"/>
  </wsdl:message>
  <wsdl:message name="IInfoPassengerService_SubmitPassengerDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:SubmitPassengerDetailsResponse"/>
  </wsdl:message>
  <wsdl:message name="IInfoPassengerService_SubmitPassengerDetails_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q6:ServiceFault" xmlns:q6="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:portType name="IInfoPassengerService">
    <wsdl:operation name="CreatePNR">
      <wsdl:input wsaw:Action="http://tempuri.org/IInfoPassengerService/CreatePNR" message="tns:IInfoPassengerService_CreatePNR_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IInfoPassengerService/CreatePNRResponse" message="tns:IInfoPassengerService_CreatePNR_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IInfoPassengerService/CreatePNRServiceFaultFault" name="ServiceFaultFault" message="tns:IInfoPassengerService_CreatePNR_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="DeletePNR">
      <wsdl:input wsaw:Action="http://tempuri.org/IInfoPassengerService/DeletePNR" message="tns:IInfoPassengerService_DeletePNR_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IInfoPassengerService/DeletePNRResponse" message="tns:IInfoPassengerService_DeletePNR_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IInfoPassengerService/DeletePNRServiceFaultFault" name="ServiceFaultFault" message="tns:IInfoPassengerService_DeletePNR_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="SubscribeNewsLetter">
      <wsdl:input wsaw:Action="http://tempuri.org/IInfoPassengerService/SubscribeNewsLetter" message="tns:IInfoPassengerService_SubscribeNewsLetter_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IInfoPassengerService/SubscribeNewsLetterResponse" message="tns:IInfoPassengerService_SubscribeNewsLetter_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IInfoPassengerService/SubscribeNewsLetterServiceFaultFault" name="ServiceFaultFault" message="tns:IInfoPassengerService_SubscribeNewsLetter_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="CheckFrequentFlyersCode">
      <wsdl:input wsaw:Action="http://tempuri.org/IInfoPassengerService/CheckFrequentFlyersCode" message="tns:IInfoPassengerService_CheckFrequentFlyersCode_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IInfoPassengerService/CheckFrequentFlyersCodeResponse" message="tns:IInfoPassengerService_CheckFrequentFlyersCode_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IInfoPassengerService/CheckFrequentFlyersCodeServiceFaultFault" name="ServiceFaultFault" message="tns:IInfoPassengerService_CheckFrequentFlyersCode_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="MmUserDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/IInfoPassengerService/MmUserDetails" message="tns:IInfoPassengerService_MmUserDetails_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IInfoPassengerService/MmUserDetailsResponse" message="tns:IInfoPassengerService_MmUserDetails_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IInfoPassengerService/MmUserDetailsServiceFaultFault" name="ServiceFaultFault" message="tns:IInfoPassengerService_MmUserDetails_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="SubmitPassengerDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/IInfoPassengerService/SubmitPassengerDetails" message="tns:IInfoPassengerService_SubmitPassengerDetails_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IInfoPassengerService/SubmitPassengerDetailsResponse" message="tns:IInfoPassengerService_SubmitPassengerDetails_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IInfoPassengerService/SubmitPassengerDetailsServiceFaultFault" name="ServiceFaultFault" message="tns:IInfoPassengerService_SubmitPassengerDetails_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpEndPoint1" type="tns:IInfoPassengerService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="CreatePNR">
      <soap:operation soapAction="http://tempuri.org/IInfoPassengerService/CreatePNR" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DeletePNR">
      <soap:operation soapAction="http://tempuri.org/IInfoPassengerService/DeletePNR" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SubscribeNewsLetter">
      <soap:operation soapAction="http://tempuri.org/IInfoPassengerService/SubscribeNewsLetter" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CheckFrequentFlyersCode">
      <soap:operation soapAction="http://tempuri.org/IInfoPassengerService/CheckFrequentFlyersCode" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="MmUserDetails">
      <soap:operation soapAction="http://tempuri.org/IInfoPassengerService/MmUserDetails" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SubmitPassengerDetails">
      <soap:operation soapAction="http://tempuri.org/IInfoPassengerService/SubmitPassengerDetails" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="InfoPassengerService">
    <wsdl:port name="BasicHttpEndPoint1" binding="tns:BasicHttpEndPoint1">
      <!-- Modifica per DataPower -->
      <!--<soap:address location="https://wsuat.alitalia.it:20460/Booking/InfoPassengerService" />-->
      <soap:address location="https://wsuat.alitalia.it:20480/Booking/InfoPassengerService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>