<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="it"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">

	<mmb.detail.title.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Personalizza il tuo volo"/>
	<mmb.common.elimina.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Elimina"/>
    <mmb.common.annulla.button
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Annulla"/>
    <mmb.common.andata.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Andata"/>
	<mmb.common.ritorno.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Ritorno"/>
    <mmb.common.aeroporto.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Aeroporto"/>
    <mmb.common.tratta.label 
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Tratta"/>
    <mmb.common.direct.label 
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="diretto"/>
    <mmb.common.stop.label 
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="scalo"/>
    <mmb.common.stops.label 
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="scali"/>
    <mmb.common.daysDifference.label 
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="gg"/>
    <mmb.common.genericEmptyField.label 
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Il campo non può essere vuoto"/>
    <mmb.common.genericInvalidField.label 
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Valore non valido"/>
    <mmb.common.invalidData.label 
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Dato non valido"/>
	<mmb.common.pnrNotFound.label 
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="PNR non trovato"/>
	<mmb.common.modifyPassengerDataError.label 
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Si è verificato un errore durante la modifica dei dati del passeggero"/>
    <mmb.common.invalidAncillaryId.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Id non valido"/>
	<mmb.common.invalidAncillaryStatus.label 
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Stato non valido"/>
	<mmb.common.modifyPassengerFrequentFlyerError.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Si è verificato un errore durante la modifica dei dati frequent flyer"/>
	<mmb.common.modifyPassengerDataSuccess.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Dati modificati con successo"/>
	<mmb.common.modifyFrequentFlyerInfoSuccess.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="FrequentFlyer associato con successo"/>
    <mmb.common.modifyContactsSuccess.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Contatti aggiornati con successo"/>
    <mmb.common.modifyPassengerContactsError.label 
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Si è verificato un errore durante la modifica dei dati di contatto"/>
    <mmb.common.withInfant.message
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="+ un passeggero neonato"/>
	<mmb.common.isChild.message
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="bambino 2-11 anni"/>
    
    <mmb.ancillary.aggiungiAssicurazione.button
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="aggiungi assicurazione"/>
	<mmb.ancillary.assicurazione.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Assicurazione viaggio"/>
        
    <mmb.gestisciPrenotazione.intestatarioFattura.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Intestatario"/>
    <mmb.gestisciPrenotazione.intestatarioFattura.placeholder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="intestatario fattura"/>
    <mmb.gestisciPrenotazione.close.button
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Chiudi"/>
	<mmb.gestisciPrenotazione.inviaEmail.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Invio email"/>
    <mmb.gestisciPrenotazione.inviaEmail.placeholder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Inserisci indirizzo email"/>       
	<mmb.gestisciPrenotazione.invia.button
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Invia"/>
	<mmb.gestisciPrenotazione.adulto.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Adulto"/>
	<mmb.gestisciPrenotazione.adulto.label.plural
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Adulti"/>
	<mmb.gestisciPrenotazione.annoNascita.placeholder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="AAAA"/>
	<mmb.gestisciPrenotazione.annoScadenzaPassaporto.placeholder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="AAAA"/>
	<mmb.gestisciPrenotazione.azienda.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Azienda"/>
	<mmb.gestisciPrenotazione.bambino.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Bambino"/>
	<mmb.gestisciPrenotazione.bambino.label.plural
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Bambini"/>
	<mmb.gestisciPrenotazione.capDestinazione.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Codice postale destinazione"/>
	<mmb.gestisciPrenotazione.citta.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Città"/>
	<mmb.gestisciPrenotazione.citta.placeholder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="inserisci la città"/>
	<mmb.gestisciPrenotazione.cittaDestinazione.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Città destinazione"/>
	<mmb.gestisciPrenotazione.codiceBluebiz.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Programma mmb.gbiz"/>
	<mmb.gestisciPrenotazione.codiceBluebiz.placeholder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Codice bluebiz"/>
	<mmb.gestisciPrenotazione.codiceFiscalePartitaIva.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Codice Fiscale / P. Iva"/>
	<mmb.gestisciPrenotazione.codiceFiscalePartitaIva.placeholder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="inserisci il codice fiscale o la p. iva"/>
	<mmb.gestisciPrenotazione.codiceFrequentFlyer.placeholder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Codice carta"/>
	<mmb.gestisciPrenotazione.codicePostale.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="CAP"/>
	<mmb.gestisciPrenotazione.codicePostale.placeholder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Inserisci il CAP"/>
	<mmb.gestisciPrenotazione.codicePrenotazione.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Codice prenotazione (PNR)"/>
	<mmb.gestisciPrenotazione.cognome.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Cognome"/>
	<mmb.gestisciPrenotazione.cognome.placeholder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="inserisci il cognome"/>
	<mmb.gestisciPrenotazione.conferma.button
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Conferma"/>
	<mmb.gestisciPrenotazione.contatti.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Contatti"/>
	<mmb.gestisciPrenotazione.contattiDescrizione.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Questi sono i contatti per ricevere comunicazioni in tempo reale su eventuali cambiamenti relativi al volo. Modificali se necessario"/>
	<mmb.gestisciPrenotazione.dataNascita.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Data di nascita"/>
	<mmb.gestisciPrenotazione.dataScadenzaPassaporto.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Data scadenza passaporto"/>
	<mmb.gestisciPrenotazione.datiPasseggeri.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Dati passeggeri:"/>
	<mmb.gestisciPrenotazione.eMail.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="eMail"/>
	<mmb.gestisciPrenotazione.eMail.placeholder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="inserisci l'email"/>
	<mmb.gestisciPrenotazione.emailDisclaimer.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="(la fattura verrà inviata a questo indirizzo di posta elettronica)"/>
	<mmb.gestisciPrenotazione.emailPrincipale.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="eMail"/>
	<mmb.gestisciPrenotazione.genere.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Genere"/>
	<mmb.gestisciPrenotazione.gestisciPrenotazione.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Gestisci la tua prenotazione"/>
	<mmb.gestisciPrenotazione.giornoNascita.placeholder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="GG"/>
	<mmb.gestisciPrenotazione.giornoScadenzaPassaporto.placeholder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="GG"/>
	<mmb.gestisciPrenotazione.ilTuoViaggio.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Il tuo viaggio"/>
	<mmb.gestisciPrenotazione.indirizzo.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Indirizzo"/>
	<mmb.gestisciPrenotazione.indirizzo.placeholder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="inserisci l'indirizzo"/>
	<mmb.gestisciPrenotazione.indirizzoDestinazione.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Indirizzo di destinazione"/>
	<mmb.gestisciPrenotazione.inserisciFrequentFlyerCode.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Inserisci numero frequent flyer"/>
	<mmb.gestisciPrenotazione.inserisciPassaporto.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Inserisci passaporto"/>
	<mmb.gestisciPrenotazione.intestatario.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Intestatario"/>
	<mmb.gestisciPrenotazione.inviaEmail.button
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Invia eMail"/>
	<mmb.gestisciPrenotazione.meseNascita.placeholder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="MM"/>
	<mmb.gestisciPrenotazione.meseScadenzaPassaporto.placeholder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="MM"/>
	<mmb.gestisciPrenotazione.modifica.button
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Modifica"/>
	<mmb.gestisciPrenotazione.modificafrequentFlyer.button
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Inserisci Frequent Flyer"/>
	<mmb.gestisciPrenotazione.nazionalita.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Nazionalità"/>
	<mmb.gestisciPrenotazione.neonato.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Neonato"/>
	<mmb.gestisciPrenotazione.neonato.label.plural
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Neonati"/>
	<mmb.gestisciPrenotazione.nome.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Nome"/>
	<mmb.gestisciPrenotazione.nome.placeholder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="inserisci il nome"/>
	<mmb.gestisciPrenotazione.numeroBiglietto.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Numero Biglietto:"/>
	<mmb.gestisciPrenotazione.numeroPassaporto.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Numero passaporto"/>
	<mmb.gestisciPrenotazione.provincia.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Provincia"/>
	<mmb.gestisciPrenotazione.provincia.placeholder
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="inserisci la provincia"/>
	<mmb.gestisciPrenotazione.paeseDestinazione.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Stato destinazione"/>
	<mmb.gestisciPrenotazione.personaFisica.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Persona Fisica"/>
	<mmb.gestisciPrenotazione.prenotazioneConfermata.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Prenotazione confermata"/>
    <mmb.gestisciPrenotazione.prenotazioneNonConfermata.label
   		jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Prenotazione non confermata"/>
	<mmb.gestisciPrenotazione.programmaFrequentFlyer.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Programma fedeltà frequent flyer"/>
	<mmb.gestisciPrenotazione.recapitoTelefonico.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Recapito telefonico"/>
	<mmb.gestisciPrenotazione.residenza.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Residenza"/>
	<mmb.gestisciPrenotazione.richiediFattura.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Richiedi Fattura"/>
	<mmb.gestisciPrenotazione.scarica.button
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Scarica"/>
	<mmb.gestisciPrenotazione.secondoNome.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Secondo Nome"/>
	<mmb.gestisciPrenotazione.seleziona.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Seleziona"/>
	<mmb.gestisciPrenotazione.stampa.button
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Stampa"/>
	<mmb.gestisciPrenotazione.statoDelVolo.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Stato del volo"/>
	<mmb.gestisciPrenotazione.supplementi.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Supplementi"/>
	<mmb.gestisciPrenotazione.tasse.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Tasse"/>
	<mmb.gestisciPrenotazione.terminal.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Terminal"/>
	<mmb.gestisciPrenotazione.totalePagato.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Totale pagato"/>
	<mmb.gestisciPrenotazione.visualizzaDettagliPrenotazione.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Visualizza i dettagli della tua prenotazione"/>
    <mmb.gestisciPrenotazione.modificheNonConsentite.message
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Modifiche consentite nella pagina Check-in"/>   
    <mmb.gestisciPrenotazione.codiceFrequentFlyer.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Codice frequent flyer"/>
    <mmb.common.scegli.button
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Scegli"/>
	<mmb.extraBaggage.aggiungiBagaglio.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Aggiungi bagaglio extra"/>
	<mmb.extraBaggage.bagaglioIncluso.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Bagaglio Incluso"/>
	<mmb.extraBaggage.soloBagaglioMano.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Solo bagaglio a mano"/>
	<mmb.extraBaggage.bagagliInStiva.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="bagagli in stiva"/>
	<mmb.extraBaggage.bagaglioExtra.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="bagaglio extra"/>
	<mmb.extraBaggage.bagaglioKg.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="kg"/>
	<mmb.extraBaggage.bagagliExtra.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="bagagli extra"/>
	<mmb.common.modifica.button
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Modifica"/>
	<mmb.common.elimina.button
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Elimina"/>
	<mmb.common.conferma.button
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Conferma"/>
	<mmb.extraBaggage.bagaglioMano.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Bagaglio a mano"/>
	<mmb.fastTrack.chooseItem.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Fast track"/>
	<mmb.fastTrack.chooseItemDetail.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="1 Ingresso"/>
	<mmb.fastTrack.itemIssued.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Ingresso acquistato"/>
	<mmb.fastTrack.itemNotAvailable.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Non acquistabile"/>
	<mmb.fastTrack.item.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Ingresso"/>
	<mmb.fastTrack.items.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Ingressi"/>
	<mmb.lounge.ancillaryItem.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="SALA LOUNGE"/>
	<mmb.lounge.chooseItemDetail.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="1 Ingresso"/>
	<mmb.lounge.chooseItemsDetail.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Ingressi"/>
	<mmb.lounge.item.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="ingresso"/>
	<mmb.lounge.items.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="ingressi"/>
	<mmb.lounge.itemIssued.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Ingresso acquistato"/>
	<mmb.lounge.itemNotAvailable.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Non acquistabile"/>
	<mmb.extraBaggage.itemIssued.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Bagaglio acquistato"/>
	<mmb.extraBaggage.itemNotAvailable.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Non acquistabile"/>
	<mmb.meal.chooseFood.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Seleziona pasto"/>
		
	<mmb.cart.extraBaggage.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="bagaglio extra"/>
	<mmb.cart.extraBaggage.label.plural
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="bagagli extra"/>
	<mmb.cart.fastTrack.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="ingresso"/>
	<mmb.cart.fastTrack.label.plural
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="ingressi"/>
	<mmb.cart.lounge.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="sala lounge"/>
	<mmb.cart.lounge.label.plural
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="sale lounge"/>
	<mmb.cart.aggiunto.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Aggiunto al carrello"/>
	<mmb.cart.aggiornato.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Carrello aggiornato"/>
	<mmb.cart.serviziAggiuntivi.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Servizi Aggiuntivi"/>
	<mmb.cart.visualizzaDettagli.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="visualizza dettagli"/>
	<mmb.cart.numeroBiglietto.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Numero biglietto:"/>
	<mmb.cart.elimina.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Elimina"/>
	<mmb.cart.chiudi.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Chiudi"/>
	<mmb.cart.tipologiaServizi.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Tipologia Servizi"/>
	<mmb.pdf.tipologiaServizio.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Tipologia servizio"/>
	<mmb.cart.dettaglioCosti.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Dettaglio costi"/>
	<mmb.cart.seatAncillaryType.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="posto selezionato"/>
	<mmb.cart.extraBaggageAncillaryType.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="bagagli extra"/>
	<mmb.cart.fastTrackAncillaryType.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="fast track"/>
	<mmb.cart.mealAncillaryType.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="menu a bordo"/>
	<mmb.cart.loungeAncillaryType.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="sala lounge"/>
	<mmb.cart.prosegui.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Prosegui"/>
	<mmb.cart.gratuito.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Gratuito"/>
	
	<mmb.mail.subject.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="MMB - Riepilogo Prenotazione"/>
	<mmb.mail.titolo.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Il tuo codice di prenotazione (PNR)"/>
	<mmb.mail.sottotitolo.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Prenotazione confermata"/>
	<mmb.mail.yourTrip.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Il tuo viaggio"/>
	<mmb.mail.passengersData.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Dati dei passeggeri"/>
	<mmb.mail.ticketNumber.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="N. biglietto"/>
	<mmb.mail.contacts.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Contatti"/>
	<mmb.mail.contacts.message
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Questi sono i contatti per ricevere comunicazioni in tempo reale su eventuali cambiamenti relativi al volo. Modificali se necessario"/>
	<mmb.mail.contacts.email.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Email Principale:"/>
	<mmb.mail.contacts.phone.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Recapito telefonico:"/>
    <mmb.mail.messaggioContatto.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Hai bisogno di contattarci?"/>
    <mmb.mail.numeroContatto.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="89.20.10"/>

	<mmb.payment.titolo.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Procedi con l’acquisto"/>
	<mmb.payment.totale.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Totale da pagare:"/>
	<mmb.payment.carte.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Carte di credito"/>
	<mmb.payment.cancel.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Indietro"/>
	<mmb.payment.circuitoSelectEmpty.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Seleziona"/>
	<mmb.payment.numeroCarta.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Numero Carta"/>
	<mmb.payment.numeroCarta.placeholder
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="numero carta"/>
	<mmb.payment.lastUsedCard.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Usa la stessa carta"/>
	<mmb.payment.scadenzaCarta.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Scadenza"/>	
	<mmb.payment.dataScadenzaCarta.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Data Scadenza"/>
	<mmb.payment.meseScadenzaCarta.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Mese Scadenza"/>
	<mmb.payment.meseScadenzaCarta.placeholder
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="mm"/>
	<mmb.payment.annoScadenzaCarta.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Anno Scadenza"/>
	<mmb.payment.annoScadenzaCarta.placeholder
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="aaaa"/>
	<mmb.payment.cvv.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="CVV/CVC"/>
	<mmb.payment.cvv.placeholder
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="xxx"/>
	<mmb.payment.cvv4digits.placeholder
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="xxxx"/>
	<mmb.payment.cvv.tooltip
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Il codice CVC/CVV/CID corrisponde alle ultime cifre riportate sul fronte o sul retro della tua carta di credito."/>
	<mmb.payment.nomeTitolareCarta.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Nome titolare"/>
	<mmb.payment.nomeTitolareCarta.placeholder
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="nome"/>
	<mmb.payment.cognomeTitolareCarta.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Cognome titolare"/>
	<mmb.payment.cognomeTitolareCarta.placeholder
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="cognome"/>
	<mmb.payment.confirm.button
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Paga Ora"/>
	<mmb.seat.selezionaPasseggero.label 
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Seleziona il passeggero"/>
	<mmb.seat.scegliPosto.label 
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Scegli il posto"/>
	<mmb.seat.postoAssegnato.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Posto assegnato"/>
	<mmb.seat.scegliTuoPosto.mobile.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Scegli il tuo posto"/>
	<mmb.seat.fila.label 
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="FILA"/>
	<mmb.seat.legenda.label 
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="legenda"/>
	<mmb.seat.seatAssigned.label 
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Assegnato"/>
	<mmb.seat.seatAvailable.label 
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Disponibile"/>
	<mmb.seat.seatExtraComfort.label 
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Extra comfort"/>
	<mmb.seat.seatNotAvailable.label 
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Non disponibili"/>
	<mmb.seat.seatExit.label 
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Uscite di emergenza"/>
	<mmb.seat.comfortSeats.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="posti comfort"/>
	<mmb.seat.comfortSeat.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="posto comfort"/>
	<mmb.seat.standardSeats.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="posti standard"/>
	<mmb.seat.standardSeat.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="posto standard"/>
	<mmb.seat.priceFree.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Gratuito"/>
	<mmb.seatMap.postiExtraComfort.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="posti extra comfort"/>
	<mmb.seat.chooseseat.button
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Scegli posto"/>
	<mmb.cart.insurance.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Assicurazione"/>
	<mmb.thankyou.stampa.button
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Stampa"/>
	<mmb.thankyou.scarica.button
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Scarica PDF"/>
	<mmb.thankyou.paymentSuccess.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Hai acquistato i tuoi servizi a bordo!"/>
	<mmb.thankyou.paymentSuccessEmail.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Riceverai un messaggio e-mail all'indirizzo"/>
	<mmb.thankyou.noPaymentSuccess.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Hai personalizzato il tuo volo!"/>
	<mmb.thankyou.back.button
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Torna ai miei voli"/>
	<mmb.thankyou.paymentError.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Si è verificato un problema durante l'acquisto dei servizi"/>
	<mmb.thankyou.insurancePaymentError.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Si è verificato un problema durante l'acquisto dell'assicurazione"/>
	<mmb.thankyoupage.serviziExtraPartner.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Acquista i servizi extra dei nostri partner"/>
	<mmb.thankyou.gestionePrenotazione.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Potrai in ogni momento gestire la tua prenotazione nella sezione i miei voli"/>
	<mmb.payment.waiting.descrizione
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Stiamo finalizzando il tuo pagamento"/>
	<mmb.cart.dettaglioAssicurazione.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="assicurazione valida per tutti i passeggeri e per tutto il viaggio"/>
	<mmb.cart.metodoDiPagamento.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Metodo di pagamento"/>
	<mmb.cart.haiPagatoCon.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Hai pagato con"/>
	<mmb.cart.totalePagato.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Totale pagato"/>
	<mmb.cart.extraComfortSeat.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="posto comfort"/>	
	<mmb.search.input.error
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Non è stato trovato alcun volo con i dati da te indicati. Riprova"/>	
	<mmb.common.serviceError.label 
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Si è verificato un errore durante l'esecuzione dell'operazione richiesta"/>
	<mmb.timetable.title
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Orario e stato dei voli"/>	
	<mmb.timetable.searchResult.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Hai selezionato:"/>	
	<mmb.timetable.changeDate.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Cambia data"/>
	<mmb.timetable.changeSearch.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Modifica ricerca"/>
	<mmb.timetable.flightTableHeader.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Volo"/>
	<mmb.timetable.departureTableHeader.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Partenza"/>
	<mmb.timetable.arrivalTableHeader.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Arrivo"/>
	<mmb.timetable.directFlightOnly.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Solo voli diretti"/>
	<mmb.timetable.flightInfo.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Info"/>	
	<mmb.timetable.flightDetails.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="DETTAGLIO DEL VOLO"/>	
	<mmb.timetable.flightDuration.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Durata volo"/>
	<mmb.timetable.availableDays.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Giorni Disponibili"/>
	<mmb.timetable.mondayLetter.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="L"/>	
	<mmb.timetable.tuesdayLetter.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="M"/>	
	<mmb.timetable.wednesdayLetter.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="M"/>	
	<mmb.timetable.thursdayLetter.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="G"/>	
	<mmb.timetable.fridayLetter.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="V"/>	
	<mmb.timetable.saturdayLetter.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="S"/>	
	<mmb.timetable.sundayLetter.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="D"/>	
	<mmb.timetable.obtainedMiles.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Miglia Accumulate"/>		
	<mmb.timetable.aeromobile.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Aeromobile"/>	
	<mmb.timetable.purchase.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Acquista"/>
	<mmb.insurance.acceptConditions.error
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="È necessario accettare le condizioni."/>
	<mmb.specialAssistance.numberNotValid.error
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Numero inserito non valido"/>
	<mmb.gestisciPrenotazione.pnrAgenziaDisclaimer.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Se desideri aggiungerli o modificarli contatta la tua agenzia di viaggio"/>
	<mmb.common.askForInvoiceError.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Si è verificato un errore durante la richiesta della fattura"/>
	<mmb.common.askForInvoiceSuccess.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Fattura inviata con successo"/>
	<mmb.common.paymentWrongAmount.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Il totale da pagare potrebbe essere cambiato, si prega di verificare e ripetere l'operazione."/>
	<mmb.common.ancillaryPaymentRecoverableFail.label	
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Si è verificato un errore durante il pagamento dei servizi aggiuntivi, si prega di verificare i dati e riprovare."/>
	<mmb.common.ancillaryPaymentFail.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Si è verificato un errore durante l'acquisto dei servizi aggiuntivi."/>
	<mmb.common.insurancePaymentFail.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Si è verificato un errore durante il pagamento dei servizi assicurativi."/>
	<mmb.detail.cancel.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="Torna alla lista dei voli"/>
	<mmb.gestisciPrenotazione.confermareEntro.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="puoi confermare la prenotazione entro il"/>
	<mmb.pdf.emd.label
		jcr:mixinTypes="[sling:Message]"
		jcr:primaryType="nt:folder"
		sling:message="EMD"/>
	<mmb.pdf.acquistoServizi.label
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Hai acquistato i tuoi servizi a bordo!"/>
    <mmb.pdf.serviziAggiuntivi
		jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="SERVIZI AGGIUNTIVI"/>
    <mmb.pdf.paymentType
		jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Metodo di pagamento"/>
     <mmb.pdf.note
		jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Potrai in ogni momento gestire la tua prenotazione nella sezione I MIEI VOLI"/>
     <mmb.pdf.assurance
		jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="assicurazione valida per tutti i passeggeri e per tutto il viaggio"/>
	<mmb.bus.StatoBus.label
		jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Stato del bus"/>
</jcr:root>
