<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T09:46:12.444+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitalia/templates/redazionale-principale-2-colonne"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Regolamento"
        jcr:uuid="1907077d-5df0-4142-b435-ce39b7e1ec8a"
        sling:resourceType="alitalia/components/resource-template/redazionale-principale-2-colonne"
        navTitle="Regolamento"
        pageTitle="Regolamento">
        <intestazione-sezione
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/intestazione-sezione">
            <breadcrumb
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/breadcrumb"/>
        </intestazione-sezione>
    </jcr:content>
    <regolamento-2013-2015/>
</jcr:root>
