<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-05-10T12:48:37.868+02:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2016-02-12T14:48:40.455+01:00"
        cq:lastReplicatedBy="alitalia-author-1"
        cq:lastReplicationAction="Activate"
        cq:lastRolledout="{Date}2016-01-04T12:22:26.111+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/booking-template"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Personalizza il volo"
        jcr:uuid="4a64923b-8b3f-4297-8983-477bcf53e01b"
        sling:resourceType="alitalia/components/resource-template/booking-template"
        fixedHeader="true"
        hideInNav="true"
        hideInSiteMap="true"
        siteMapChangefrequency="always"
        siteMapPriority="0.1">
        <pasto
            cq:isCancelledForChildren="{Boolean}true"
            cq:lastRolledout="{Date}2016-01-04T12:22:26.008+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2016-02-03T17:26:35.442+01:00"
            jcr:lastModifiedBy="alitalia-author-2"
            jcr:mixinTypes="[cq:LiveSyncCancelled]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/booking-pasto"
            labelButtonScegli="SCEGLI"
            sottotitolo="SCEGLI IL TUO MENU PREFERITO"
            titolo="PASTI A BORDO">
            <image
                cq:lastRolledout="{Date}2016-01-04T12:22:26.027+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2016-01-04T12:22:04.216+01:00"
                jcr:lastModifiedBy="alitalia-author-2"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/image-custom"
                fileReference="/content/dam/alitalia/00_tagliate_nuovo_sito/manage-my-booking/ATL-FOOD_640x402.jpg"/>
            <rich-text-content1
                cq:lastRolledout="{Date}2016-01-04T12:22:26.027+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2016-01-04T12:22:04.472+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;ul>&#xa;&lt;li>Il piacere della migliore cucina in alta quota&lt;/li>&#xa;&lt;li>Scegli gratuitamente tra le tante categorie di pasti speciali&lt;/li>&#xa;&lt;/ul>&#xa;"
                textIsRich="true"/>
            <rich-text-content2
                cq:lastRolledout="{Date}2016-01-04T12:22:26.028+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2016-01-26T15:30:28.166+01:00"
                jcr:lastModifiedBy="alitalia-author-2"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>Scegli gratuitamente il menu speciale adatto alle tue esigenze (&lt;a href=&quot;/content/alitalia/alitalia-it/it/fly-alitalia/in-flight/special-meals.html&quot; target=&quot;_blank&quot;>dettagli&lt;/a>)&lt;/p>&#xa;&lt;p>&lt;span class=&quot;rteSize12&quot;>* Nei voli inferiori alle 3 ore hai sempre a disposizione uno snack&lt;/span>&lt;/p>&#xa;"
                textIsRich="true"/>
            <items jcr:primaryType="nt:unstructured">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    label="Il piacere della migliore cucina in alta quota"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    label="Scegli gratuitamente tra le tante categorie di pasti speciali"/>
            </items>
        </pasto>
        <assicurazione
            cq:isCancelledForChildren="{Boolean}true"
            cq:lastRolledout="{Date}2016-01-04T12:22:26.038+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2016-01-04T12:22:05.299+01:00"
            jcr:lastModifiedBy="alitalia-author-2"
            jcr:mixinTypes="[cq:LiveSyncCancelled]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/booking-assicurazioni"
            dettagliPrezzo="totale per tutti i passeggeri"
            from="From"
            labelButtonAggiungi="ADD"
            labelSchedaSintesi="CONDIZIONI DI ASSICURAZIONE SCHEDA DI SINTESI"
            list="•"
            logoAssicurazione="/content/dam/alitalia/assicurazione_img.png"
            newLayout="true"
            sottotitolo="ASSICURA IL TUO VIAGGIO CON ACE GROUP"
            titolo="ASSICURAZIONE"
            urlSchedaSintesi="/content/dam/alitalia/files/IT/scheda-sintetica-di-polizza_alitalia-programma-viaggi.pdf">
            <rich-text-content1
                cq:lastRolledout="{Date}2016-01-04T12:22:26.065+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2016-01-04T12:22:05.603+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;ul>&#xa;&lt;li>Rimborso per modifica o annullamento biglietto (escluse tasse)&lt;/li>&#xa;&lt;li>Protezione del bagaglio e rimborso delle spese impreviste per ritardata consegna&lt;/li>&#xa;&lt;li>Spese mediche se all'estero&lt;/li>&#xa;&lt;li>Assistenza alla persona H24 compreso il trasferimento e il rimpatrio sanitario&lt;/li>&#xa;&lt;li>Se lo desideri potrai acquistare l'assicurazione anche in una fase successiva all'acquisto del biglietto e comunque non oltre il primo check-in.&lt;/li>&#xa;&lt;/ul>&#xa;"
                textIsRich="true"/>
            <image
                cq:lastRolledout="{Date}2016-01-04T12:22:26.065+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2016-01-04T12:22:05.851+01:00"
                jcr:lastModifiedBy="alitalia-author-2"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/image-custom"
                fileReference="/content/dam/alitalia/00_tagliate_nuovo_sito/manage-my-booking/Assicurazione_640x402.jpg"/>
            <rich-text-content2
                cq:lastRolledout="{Date}2016-01-04T12:22:26.066+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2016-02-12T14:22:48.023+01:00"
                jcr:lastModifiedBy="alitalia-author-1"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;span class=&quot;textspan1&quot;>Ho letto e accetto le&lt;/span> &lt;span class=&quot;insuranceMsg2&quot;> &lt;a href=&quot;/content/dam/alitalia/files/IT/ace-alitalia-programma-viaggi-2015-01.pdf&quot; target=&quot;_blank&quot;>CONDIZIONI DI ASSICURAZIONE&lt;/a>&lt;/span>. &lt;br> &lt;span id=&quot;insuranceMsg3&quot;>Autorizzo l'invio dei dati ad ACE Group Ltd per pagamento e stipula della polizza. Confermo che tutti gli assicurati sono residenti e/o domiciliati in Italia. &lt;br> &lt;/span>"
                textIsRich="true"/>
            <rich-text-content3
                cq:lastRolledout="{Date}2016-01-04T12:22:26.066+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2017-05-10T12:48:37.807+02:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>&lt;span id=&quot;insuranceMsg3&quot;>Per conoscere oggetto, massimali, franchigie e limitazioni delle coperture assicurative consulta anche la&lt;/span> &lt;span id=&quot;insuranceMsg4&quot;>&amp;quot;&lt;a href=&quot;/content/dam/alitalia/files/IT/scheda-sintetica-di-polizza_alitalia-programma-viaggi.pdf&quot; target=&quot;_blank&quot;>SCHEDA DI SINTESI&lt;/a>&lt;/span> &lt;span id=&quot;insuranceMsg5&quot;>della polizza.&lt;br>&#xa;&lt;/span>In più, acquistando &amp;quot;Alitalia Programma Viaggi&amp;quot;, ricevi un Bonus di 500 miglia sul tuo conto.&lt;/p>&#xa;"
                textIsRich="true"/>
            <rich-text-content4
                cq:lastRolledout="{Date}2016-01-04T12:22:26.066+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2016-01-04T12:22:06.468+01:00"
                jcr:lastModifiedBy="alitalia-author-2"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>Per conoscere oggetto, massimali, franchigie e limitazioni delle coperture assicurative consulta anche la &lt;a href=&quot;/content/dam/alitalia/files/IT/scheda-sintetica-di-polizza_alitalia-programma-viaggi.pdf&quot; target=&quot;_blank&quot;>SCHEDA DI SINTESI&lt;/a> della polizza.&lt;/p>&#xa;&lt;ul>&#xa;&lt;li>&amp;nbsp;Rimborso per modifica o annullamento biglietto (esclusi tasse e costi di agenzia).&lt;/li>&#xa;&lt;li>&amp;nbsp;Protezione del bagaglio e rimborso delle spese impreviste per ritardata consegna.&lt;/li>&#xa;&lt;li>Spese mediche se all'estero.&lt;/li>&#xa;&lt;li>Assistenza alla persona h24 compreso il trasferimento ed il rimpatrio sanitario.&lt;/li>&#xa;&lt;/ul>&#xa;"
                textIsRich="true"/>
            <items
                cq:lastRolledout="{Date}2016-01-04T12:22:26.067+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured">
                <_x0031_
                    cq:lastRolledout="{Date}2016-01-04T12:22:26.085+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    label="Rimborso per modifica o annullamento biglietto (esclusi tasse e costi di agenzia)"/>
                <_x0032_
                    cq:lastRolledout="{Date}2016-01-04T12:22:26.085+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    label="Protezione del bagaglio e rimborso delle spese impreviste per ritardata consegna"/>
                <_x0033_
                    cq:lastRolledout="{Date}2016-01-04T12:22:26.086+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    label="Spese mediche se all’estero"/>
                <_x0034_
                    cq:lastRolledout="{Date}2016-01-04T12:22:26.086+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    label="Assistenza alla persona h24 compreso il trasferimento e il rimpatrio sanitario"/>
            </items>
        </assicurazione>
        <posto
            cq:lastRolledout="{Date}2016-01-04T12:22:26.087+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2016-01-04T12:22:07.378+01:00"
            jcr:lastModifiedBy="reply_admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/booking-posto"
            seatsmap_disclaimer="* In caso di cambio aeromobile o di esigenze tecniche Alitalia si riserva il diritto di cambiare l’assegnazione del posto in aeroporto."
            seatsmap_title="Assicurati il posto migliore"
            title="SCEGLI IL POSTO MIGLIORE"
            url_image="/content/dam/alitalia/estra_seat.jpg">
            <rich-text-custom-seat-map
                cq:lastRolledout="{Date}2016-01-04T12:22:26.096+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2016-01-04T12:22:07.625+01:00"
                jcr:lastModifiedBy="alitalia-author-1"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>Controlla la disponibilità dei posti e seleziona &lt;b>gratuitamente&lt;/b>, il posto che preferisci. &lt;b>Oppure migliora la qualità del tuo viaggio acquistando un&lt;/b>&amp;nbsp;&lt;a href=&quot;/content/alitalia/alitalia-it/it/fly-alitalia/additional-services/extra-comfort-seats.html&quot; target=&quot;_blank&quot;>Posto Extra Comfort&lt;/a>&amp;nbsp;in numero limitato.&lt;/p>&#xa;"
                textIsRich="true"/>
            <items
                cq:lastRolledout="{Date}2016-01-04T12:22:26.096+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured">
                <_x0031_
                    cq:lastRolledout="{Date}2016-01-04T12:22:26.110+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    label="Verifica la disponibilità dei posti"/>
                <_x0032_
                    cq:lastRolledout="{Date}2016-01-04T12:22:26.110+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    label="Scegli gratuitamente il posto che preferisci"/>
                <_x0033_
                    cq:lastRolledout="{Date}2016-01-04T12:22:26.111+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    label="Seleziona i posti che preferisci"/>
            </items>
        </posto>
    </jcr:content>
</jcr:root>
