<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    anchor="100%"
    helpPath="en/cq/current/wcm/default_components.html#Table"
    title="Table"
    xtype="panel">
    <items jcr:primaryType="cq:WidgetCollection">
        <table
            jcr:primaryType="cq:Widget"
            externalStyleSheets="[/apps/alitaliatrade/components/content/rich-text-custom/clientlibs/rich-text-styles.css]"
            hideLabel="{Boolean}true"
            name="./tableData"
            xtype="tableedit2">
            <rtePlugins jcr:primaryType="nt:unstructured">
                <colorpicker
                    jcr:primaryType="nt:unstructured"
                    features="*"/>
                <links jcr:primaryType="nt:unstructured">
                    <linkDialogConfig
                        jcr:primaryType="nt:unstructured"
                        height="{Long}316">
                        <linkAttributes jcr:primaryType="cq:WidgetCollection">
                            <linkAdvanced
                                jcr:primaryType="cq:Widget"
                                collapsed="{Boolean}true"
                                collapsible="{Boolean}true"
                                inputValue="advanced"
                                name="./linkdialog/cq:adhocLinkTrackingTab"
                                title="Link tracking"
                                xtype="dialogfieldset">
                                <items jcr:primaryType="cq:WidgetCollection">
                                    <enable
                                        jcr:primaryType="nt:unstructured"
                                        attribute="enabletracking"
                                        fieldDescription="override analytics framework settings"
                                        fieldLabel="Custom link tracking"
                                        name="./linkdialog/cq:adhocLinkTrackingEnableTracking"
                                        xtype="checkbox">
                                        <listeners
                                            jcr:primaryType="nt:unstructured"
                                            check="function(component){var dlg=component.findParentByType('rtelinkdialog');dlg.enableSCFields(component.checked);}"/>
                                    </enable>
                                    <events
                                        jcr:primaryType="nt:unstructured"
                                        attribute="adhocevents"
                                        fieldDescription="e.g.: event2, event7"
                                        fieldLabel="Include SiteCatalyst events"
                                        name="./linkdialog/cq:adhocLinkTrackingEvents"
                                        xtype="textfield"/>
                                    <evars
                                        jcr:primaryType="nt:unstructured"
                                        attribute="adhocevars"
                                        fieldDescription="e.g.: eVar1: pagedata.url, prop4: 'const'"
                                        fieldLabel="Include SiteCatalyst variables"
                                        name="./linkdialog/cq:adhocLinkTrackingEvars"
                                        xtype="textfield"/>
                                </items>
                            </linkAdvanced>
                        </linkAttributes>
                    </linkDialogConfig>
                </links>
                <table
                    jcr:primaryType="nt:unstructured"
                    features="[table,removetable,insertrow,removerow,insertcolumn,removecolumn,cellprops,mergecells,splitcell,selectrow,selectcolumn]">
                    <tablePropConfig jcr:primaryType="nt:unstructured">
                        <defaultValues
                            jcr:primaryType="nt:unstructured"
                            tableTemplate="&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;3&quot; class=&quot;customTable j-customTable&quot;>&amp;#xa;&amp;#x9;&lt;tbody>&amp;#xa;&amp;#x9;&amp;#x9;&lt;tr>&amp;#xa;&amp;#x9;&amp;#x9;&amp;#x9;&lt;th>&amp;nbsp;&lt;/th>&amp;#xa;&amp;#x9;&amp;#x9;&amp;#x9;&lt;th>&amp;nbsp;&lt;/th>&amp;#xa;&amp;#x9;&amp;#x9;&amp;#x9;&lt;th>&amp;nbsp;&lt;/th>&amp;#xa;&amp;#x9;&amp;#x9;&lt;/tr>&amp;#xa;&amp;#x9;&amp;#x9;&lt;tr>&amp;#xa;&amp;#x9;&amp;#x9;&amp;#x9;&lt;td>&amp;nbsp;&lt;/td>&amp;#xa;&amp;#x9;&amp;#x9;&amp;#x9;&lt;td>&amp;nbsp;&lt;/td>&amp;#xa;&amp;#x9;&amp;#x9;&amp;#x9;&lt;td>&amp;nbsp;&lt;/td>&amp;#xa;&amp;#x9;&amp;#x9;&lt;/tr>&amp;#xa;&amp;#x9;&amp;#x9;&lt;tr>&amp;#xa;&amp;#x9;&amp;#x9;&amp;#x9;&lt;td>&amp;nbsp;&lt;/td>&amp;#xa;&amp;#x9;&amp;#x9;&amp;#x9;&lt;td>&amp;nbsp;&lt;/td>&amp;#xa;&amp;#x9;&amp;#x9;&amp;#x9;&lt;td>&amp;nbsp;&lt;/td>&amp;#xa;&amp;#x9;&amp;#x9;&lt;/tr>&amp;#xa;&amp;#x9;&lt;/tbody>&amp;#xa;&lt;/table>"/>
                    </tablePropConfig>
                </table>
                <styles
                    jcr:primaryType="nt:unstructured"
                    features="*">
                    <styles jcr:primaryType="cq:WidgetCollection">
                        <size1
                            jcr:primaryType="nt:unstructured"
                            cssName="rteSize9"
                            text="9 px"/>
                        <size2
                            jcr:primaryType="nt:unstructured"
                            cssName="rteSize10"
                            text="10 px"/>
                        <size3
                            jcr:primaryType="nt:unstructured"
                            cssName="rteSize12"
                            text="12 px"/>
                        <size4
                            jcr:primaryType="nt:unstructured"
                            cssName="rteSize14"
                            text="14 px"/>
                        <size5
                            jcr:primaryType="nt:unstructured"
                            cssName="rteSize16"
                            text="16 px"/>
                        <size6
                            jcr:primaryType="nt:unstructured"
                            cssName="rteSize18"
                            text="18 px"/>
                        <size7
                            jcr:primaryType="nt:unstructured"
                            cssName="rteSize24"
                            text="24 px"/>
                        <size8
                            jcr:primaryType="nt:unstructured"
                            cssName="rteSize36"
                            text="36 px"/>
                        <size9
                            jcr:primaryType="nt:unstructured"
                            cssName="rteSize48"
                            text="48 px"/>
                    </styles>
                </styles>
            </rtePlugins>
        </table>
        <headers
            jcr:primaryType="cq:Widget"
            name="./hasHeaders"
            xtype="hidden"/>
    </items>
</jcr:root>
