<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-07-29T01:49:19.222+02:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2015-10-24T00:56:07.585+02:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/alitalia/templates/directory"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Box"
        jcr:uuid="2c1b15ba-0270-4c89-acac-e6f7fca30942"
        sling:resourceType="alitalia/components/resource-template/node-directory">
        <image jcr:primaryType="nt:unstructured">
            <file/>
        </image>
    </jcr:content>
    <dimensione-1/>
    <dimensione-uno-e-mezzo/>
    <dimensione-due-terzi/>
</jcr:root>
