<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="PassengerService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.PassengerService.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.PassengerService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.PassengerService_3.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.PassengerService_2.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IPassengerService_CheckFFCode_InputMessage">
    <wsdl:part name="parameters" element="tns:CheckFFCode"/>
  </wsdl:message>
  <wsdl:message name="IPassengerService_CheckFFCode_OutputMessage">
    <wsdl:part name="parameters" element="tns:CheckFFCodeResponse"/>
  </wsdl:message>
  <wsdl:message name="IPassengerService_CheckFFCode_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q1:FaultExceptionManager" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.DataContract"/>
  </wsdl:message>
  <wsdl:portType name="IPassengerService">
    <wsdl:operation name="CheckFFCode">
      <wsdl:input wsaw:Action="http://tempuri.org/IPassengerService/CheckFFCode" message="tns:IPassengerService_CheckFFCode_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IPassengerService/CheckFFCodeResponse" message="tns:IPassengerService_CheckFFCode_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IPassengerService/CheckFFCodeFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IPassengerService_CheckFFCode_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IPassengerService" type="tns:IPassengerService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="CheckFFCode">
      <soap:operation soapAction="http://tempuri.org/IPassengerService/CheckFFCode" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PassengerService">
    <wsdl:port name="BasicHttpBinding_IPassengerService" binding="tns:BasicHttpBinding_IPassengerService">
      <soap:address location="https://ws.alitalia.com:20461/MMB/PassengerService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>