<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="ReservationList" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ReplicationDB.Services.Lib.ReservationList.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ReplicationDB.Services.Lib.ReservationList_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.ReplicationDB.Services.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ReplicationDB.Services.Lib.ReservationList_3.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ReplicationDB.Services.Lib.ReservationList_2.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IReservationList_GetSabrePnr_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSabrePnr"/>
  </wsdl:message>
  <wsdl:message name="IReservationList_GetSabrePnr_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSabrePnrResponse"/>
  </wsdl:message>
  <wsdl:message name="IReservationList_GetSabrePnr_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q1:FaultExceptionManager" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.ReplicationDB.Services.DataContract"/>
  </wsdl:message>
  <wsdl:portType name="IReservationList">
    <wsdl:operation name="GetSabrePnr">
      <wsdl:input wsaw:Action="http://tempuri.org/IReservationList/GetSabrePnr" message="tns:IReservationList_GetSabrePnr_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IReservationList/GetSabrePnrResponse" message="tns:IReservationList_GetSabrePnr_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IReservationList/GetSabrePnrFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IReservationList_GetSabrePnr_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpEndPoint3" type="tns:IReservationList">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetSabrePnr">
      <soap:operation soapAction="http://tempuri.org/IReservationList/GetSabrePnr" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ReservationList">
    <wsdl:port name="BasicHttpEndPoint3" binding="tns:BasicHttpEndPoint3">
      <soap:address location="https://ws.alitalia.com:20461/ReservationList/ReservationListService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>