<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:Z="urn:schemas-microsoft-com:"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:lockable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="f2eb012c-fee8-4f6e-9fcd-f2502b1cc476">
    <jcr:content
        cq:name="arrow.png"
        cq:parentPath="/content/dam/alitalia/Ancillary-new"
        jcr:lastModified="{Date}2017-05-17T11:52:25.071+02:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        Z:Win32CreationTime="Tue, 16 May 2017 10:55:17 GMT"
        Z:Win32FileAttributes="00000020"
        Z:Win32LastAccessTime="Tue, 16 May 2017 10:55:17 GMT"
        Z:Win32LastModifiedTime="Tue, 09 May 2017 14:37:25 GMT">
        <metadata
            dam:Bitsperpixel="{Long}8"
            dam:Comments="date:create: 2017-04-05T10:28:11+02:00&#xa;date:modify: 2017-04-05T10:28:11+02:00&#xa;XML:com.adobe.xmp: &lt;?xpacket begin=&quot;﻿&quot; id=&quot;W5M0MpCehiHzreSzNTczkc9d&quot;?>&#xa;&lt;x:xmpmeta xmlns:x=&quot;adobe:ns:meta/&quot; x:xmptk=&quot;Adobe XMP Core 5.5-c011 79.149598, 2012/10/10-12:09:56        &quot;>&#xa; &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;>&#xa;  &lt;rdf:Description rdf:about=&quot;&quot;&#xa;    xmlns:ns1=&quot;http://www.day.com/dam/1.0&quot;&#xa;    xmlns:tiff=&quot;http://ns.adobe.com/tiff/1.0/&quot;&#xa;    xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;&#xa;   ns1:Physicalheightininches=&quot;0.16670463979244232&quot;&#xa;   ns1:Physicalwidthininches=&quot;0.30562517046928406&quot;&#xa;   ns1:Fileformat=&quot;PNG&quot;&#xa;   ns1:Progressive=&quot;no&quot;&#xa;   ns1:extracted=&quot;2017-05-16T16:21:15.367+02:00&quot;&#xa;   ns1:Bitsperpixel=&quot;8&quot;&#xa;   ns1:MIMEtype=&quot;image/png&quot;&#xa;   ns1:Comments=&quot;date:create: 2017-04-05T10:28:11+02:00&amp;#xA;date:modify: 2017-04-05T10:28:11+02:00&amp;#xA;&quot;&#xa;   ns1:Physicalwidthindpi=&quot;72&quot;&#xa;   ns1:Physicalheightindpi=&quot;72&quot;&#xa;   ns1:Numberofimages=&quot;1&quot;&#xa;   ns1:Numberoftextualcomments=&quot;2&quot;&#xa;   ns1:sha1=&quot;2596ba1110570e6727f9ada4ecfa5113d5587b59&quot;&#xa;   ns1:size=&quot;610&quot;&#xa;   tiff:ImageLength=&quot;12&quot;&#xa;   tiff:ImageWidth=&quot;22&quot;&#xa;   dc:format=&quot;image/png&quot;&#xa;   dc:modified=&quot;2017-05-17T11:52:03.735+02:00&quot;/>&#xa; &lt;/rdf:RDF>&#xa;&lt;/x:xmpmeta>&#xa;&lt;?xpacket end=&quot;r&quot;?>&#xa;"
            dam:extracted="{Date}2017-05-17T11:52:23.125+02:00"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}3"
            dam:Physicalheightindpi="{Long}72"
            dam:Physicalheightininches="{Decimal}0.16670463979244232"
            dam:Physicalwidthindpi="{Long}72"
            dam:Physicalwidthininches="{Decimal}0.30562517046928406"
            dam:Progressive="no"
            dam:sha1="776d730a61532e10aeb5caabbdd6ed3adcfb3c86"
            dam:size="{Long}1766"
            dc:format="image/png"
            dc:modified="{Date}2017-05-17T11:52:03.735+02:00"
            jcr:lastModified="{Date}2017-05-17T11:52:03.734+02:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}12"
            tiff:ImageWidth="{Long}22"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
