<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-11-25T11:18:49.064+01:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2016-11-25T10:53:05.594+01:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/alitaliatrade/templates/offerte"
        jcr:isCheckedOut="{Boolean}true"
        jcr:language="it"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Offerte Militari"
        jcr:uuid="4d63b590-dbe7-4591-9ed6-fb552e24f90b"
        sling:resourceType="alitaliatrade/components/resource-template/offerte"
        imageClass="prenota-polizia"
        navSubMenu="Militari/Polizia"
        sectionClass="hp-content">
        <welcome-box
            jcr:lastModified="{Date}2015-07-07T12:08:17.792+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitaliatrade/components/content/welcome-box">
            <image
                jcr:lastModified="{Date}2015-07-07T12:08:17.792+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/image"
                fileReference="/content/dam/alitaliatrade/slide-polizia.jpg"/>
            <htmlFree
                jcr:lastModified="{Date}2015-07-07T12:08:28.213+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/html-libero"
                text="&lt;h3 class=&quot;section-subtitle&quot;>Offerte&lt;/h3>&#xa;&lt;h1 class=&quot;section-title&quot;>MILITARI E POLIZIA&lt;/h1>"/>
            <parsysBookingBox
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/parsys">
                <form_booking_offerte
                    jcr:created="{Date}2015-07-07T12:09:49.887+02:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2015-07-14T10:05:12.661+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="alitaliatrade/components/content/form-booking"
                    link_multitratta="/content/alitaliatrade/main/booking/booking-multitratta"
                    nadultsmin="1"
                    nyoungmin="0"
                    page="militari"/>
            </parsysBookingBox>
        </welcome-box>
        <parsysOfferta
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <box_descrizione
                jcr:created="{Date}2015-07-07T12:46:22.512+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-11-21T18:15:10.822+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/box-descrizione"
                label_link="Condizioni dell'offerta"
                text="&lt;p>Approfitta dell'offerta Militari/Polizia, dedicata agli appartenenti all'&lt;b>&lt;span class=&quot;color-darkergreen&quot;>Arma dei Carabinieri, Esercito, Aereonautica, Marina e Guardia di Finanza&lt;/span>&lt;/b> nonchè agli appartenenti alla &lt;b>&lt;span class=&quot;color-darkergreen&quot;>L'offerta è applicabile anche a un accompagnatore familiare.&lt;/span>&lt;/b>&lt;/p>&#xa;"
                textIsRich="true"
                url_link="/content/dam/alitaliatrade/Militari-ITA_tcm12-14191.pdf"/>
            <html_libero
                jcr:created="{Date}2015-07-07T12:49:48.620+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-08-12T18:43:01.354+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/html-libero"
                text="&lt;section class=&quot;vantaggi-listing&quot;>&#xd;&#xa;                            &lt;div>&#xd;&#xa;                                &lt;div class=&quot;box-border-gray-content&quot;>&#xd;&#xa;                                    &lt;h3 class=&quot;color-darkergreen&quot;>VANTAGGI&lt;/h3>&#xd;&#xa;&#xd;&#xa;                                    &lt;div class=&quot;vantaggi-immagine-container&quot;>&lt;img src=&quot;/content/dam/alitaliatrade/economy_militari_vantaggi.jpg&quot;>&lt;/div>&#xd;&#xa;                                &lt;/div>&#xd;&#xa;                            &lt;/div>&#xd;&#xa;                        &lt;/section>"/>
        </parsysOfferta>
    </jcr:content>
</jcr:root>
