<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="AncillaryService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.AncillaryService.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.AncillaryService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.AncillaryService_7.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.AncillaryService_2.xsd"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.AncillaryService_3.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.AncillaryService_5.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.AncillaryService_4.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.FrequentFlyer"/>
<!--       <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.AncillaryService_11.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.BoomBox.BookingSearch"/> -->
<!--       <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.AncillaryService_12.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.BoomBox.MetaSearch"/> -->
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.AncillaryService_8.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Widgets"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.AncillaryService_9.xsd" namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.AncillaryService_10.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Search"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.AncillaryService_6.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Payment"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IAncillaryService_GetInsurance_InputMessage">
    <wsdl:part name="parameters" element="tns:GetInsurance"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryService_GetInsurance_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetInsuranceResponse"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryService_GetInsurance_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q1:ServiceFault" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryService_PayInsurance_InputMessage">
    <wsdl:part name="parameters" element="tns:PayInsurance"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryService_PayInsurance_OutputMessage">
    <wsdl:part name="parameters" element="tns:PayInsuranceResponse"/>
  </wsdl:message>
  <wsdl:message name="IAncillaryService_PayInsurance_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q2:ServiceFault" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:portType name="IAncillaryService">
    <wsdl:operation name="GetInsurance">
      <wsdl:input wsaw:Action="http://tempuri.org/IAncillaryService/GetInsurance" message="tns:IAncillaryService_GetInsurance_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IAncillaryService/GetInsuranceResponse" message="tns:IAncillaryService_GetInsurance_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IAncillaryService/GetInsuranceServiceFaultFault" name="ServiceFaultFault" message="tns:IAncillaryService_GetInsurance_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="PayInsurance">
      <wsdl:input wsaw:Action="http://tempuri.org/IAncillaryService/PayInsurance" message="tns:IAncillaryService_PayInsurance_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IAncillaryService/PayInsuranceResponse" message="tns:IAncillaryService_PayInsurance_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IAncillaryService/PayInsuranceServiceFaultFault" name="ServiceFaultFault" message="tns:IAncillaryService_PayInsurance_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpEndPoint11" type="tns:IAncillaryService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetInsurance">
      <soap:operation soapAction="http://tempuri.org/IAncillaryService/GetInsurance" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="PayInsurance">
      <soap:operation soapAction="http://tempuri.org/IAncillaryService/PayInsurance" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AncillaryService">
    <wsdl:port name="BasicHttpEndPoint11" binding="tns:BasicHttpEndPoint11">
      <soap:address location="https://wsuat.alitalia.it:20470/Booking/AncillaryService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>