<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" name="StaticDataService" targetNamespace="http://tempuri.org/">
	<wsdl:types>
		<xsd:schema targetNamespace="http://tempuri.org/Imports">
			<xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.StaticDataService.xsd" namespace="http://tempuri.org/"/>
			<xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.StaticDataService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
			<xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.StaticDataService_4.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
			<xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.StaticDataService_2.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
			<xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.StaticDataService_3.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
			<xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.StaticDataService_5.xsd"/>
			<xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.StaticDataService_6.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.BoomBox.BookingSearch"/>
			<xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.StaticDataService_7.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.BoomBox.MetaSearch"/>
			<xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.StaticDataService_8.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.FrequentFlyer"/>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="IStaticDataService_GetAirportsAllLanguages_InputMessage">
		<wsdl:part name="parameters" element="tns:GetAirportsAllLanguages"/>
	</wsdl:message>
	<wsdl:message name="IStaticDataService_GetAirportsAllLanguages_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetAirportsAllLanguagesResponse"/>
	</wsdl:message>
	<wsdl:message name="IStaticDataService_GetAirportsAllLanguages_ServiceFaultFault_FaultMessage">
		<wsdl:part name="detail" element="q1:ServiceFault" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
	</wsdl:message>
	<wsdl:message name="IStaticDataService_DeleteItemCache_InputMessage">
		<wsdl:part name="parameters" element="tns:DeleteItemCache"/>
	</wsdl:message>
	<wsdl:message name="IStaticDataService_DeleteItemCache_OutputMessage">
		<wsdl:part name="parameters" element="tns:DeleteItemCacheResponse"/>
	</wsdl:message>
	<wsdl:message name="IStaticDataService_DeleteItemCache_ServiceFaultFault_FaultMessage">
		<wsdl:part name="detail" element="q2:ServiceFault" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
	</wsdl:message>
	<wsdl:message name="IStaticDataService_GetData_InputMessage">
		<wsdl:part name="parameters" element="tns:GetData"/>
	</wsdl:message>
	<wsdl:message name="IStaticDataService_GetData_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetDataResponse"/>
	</wsdl:message>
	<wsdl:message name="IStaticDataService_GetData_ServiceFaultFault_FaultMessage">
		<wsdl:part name="detail" element="q3:ServiceFault" xmlns:q3="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
	</wsdl:message>
	<wsdl:message name="IStaticDataService_LoadCountry_InputMessage">
		<wsdl:part name="parameters" element="tns:LoadCountry"/>
	</wsdl:message>
	<wsdl:message name="IStaticDataService_LoadCountry_OutputMessage">
		<wsdl:part name="parameters" element="tns:LoadCountryResponse"/>
	</wsdl:message>
	<wsdl:message name="IStaticDataService_LoadCountry_ServiceFaultFault_FaultMessage">
		<wsdl:part name="detail" element="q4:ServiceFault" xmlns:q4="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
	</wsdl:message>
	<wsdl:portType name="IStaticDataService">
		<wsdl:operation name="GetAirportsAllLanguages">
			<wsdl:input message="tns:IStaticDataService_GetAirportsAllLanguages_InputMessage" wsaw:Action="http://tempuri.org/IStaticDataService/GetAirportsAllLanguages"/>
			<wsdl:output message="tns:IStaticDataService_GetAirportsAllLanguages_OutputMessage" wsaw:Action="http://tempuri.org/IStaticDataService/GetAirportsAllLanguagesResponse"/>
			<wsdl:fault name="ServiceFaultFault" message="tns:IStaticDataService_GetAirportsAllLanguages_ServiceFaultFault_FaultMessage" wsaw:Action="http://tempuri.org/IStaticDataService/GetAirportsAllLanguagesServiceFaultFault"/>
		</wsdl:operation>
		<wsdl:operation name="DeleteItemCache">
			<wsdl:input message="tns:IStaticDataService_DeleteItemCache_InputMessage" wsaw:Action="http://tempuri.org/IStaticDataService/DeleteItemCache"/>
			<wsdl:output message="tns:IStaticDataService_DeleteItemCache_OutputMessage" wsaw:Action="http://tempuri.org/IStaticDataService/DeleteItemCacheResponse"/>
			<wsdl:fault name="ServiceFaultFault" message="tns:IStaticDataService_DeleteItemCache_ServiceFaultFault_FaultMessage" wsaw:Action="http://tempuri.org/IStaticDataService/DeleteItemCacheServiceFaultFault"/>
		</wsdl:operation>
		<wsdl:operation name="GetData">
			<wsdl:input message="tns:IStaticDataService_GetData_InputMessage" wsaw:Action="http://tempuri.org/IStaticDataService/GetData"/>
			<wsdl:output message="tns:IStaticDataService_GetData_OutputMessage" wsaw:Action="http://tempuri.org/IStaticDataService/GetDataResponse"/>
			<wsdl:fault name="ServiceFaultFault" message="tns:IStaticDataService_GetData_ServiceFaultFault_FaultMessage" wsaw:Action="http://tempuri.org/IStaticDataService/GetDataServiceFaultFault"/>
		</wsdl:operation>
		<wsdl:operation name="LoadCountry">
			<wsdl:input message="tns:IStaticDataService_LoadCountry_InputMessage" wsaw:Action="http://tempuri.org/IStaticDataService/LoadCountry"/>
			<wsdl:output message="tns:IStaticDataService_LoadCountry_OutputMessage" wsaw:Action="http://tempuri.org/IStaticDataService/LoadCountryResponse"/>
			<wsdl:fault name="ServiceFaultFault" message="tns:IStaticDataService_LoadCountry_ServiceFaultFault_FaultMessage" wsaw:Action="http://tempuri.org/IStaticDataService/LoadCountryServiceFaultFault"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="BasicHttpEndPoint4" type="tns:IStaticDataService">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="GetAirportsAllLanguages">
			<soap:operation soapAction="http://tempuri.org/IStaticDataService/GetAirportsAllLanguages" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="ServiceFaultFault">
				<soap:fault name="ServiceFaultFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="DeleteItemCache">
			<soap:operation soapAction="http://tempuri.org/IStaticDataService/DeleteItemCache" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="ServiceFaultFault">
				<soap:fault name="ServiceFaultFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="GetData">
			<soap:operation soapAction="http://tempuri.org/IStaticDataService/GetData" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="ServiceFaultFault">
				<soap:fault name="ServiceFaultFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="LoadCountry">
			<soap:operation soapAction="http://tempuri.org/IStaticDataService/LoadCountry" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="ServiceFaultFault">
				<soap:fault name="ServiceFaultFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="StaticDataService">
		<wsdl:port name="BasicHttpEndPoint4" binding="tns:BasicHttpEndPoint4">
			<soap:address location="https://wsuat.alitalia.it:20470/Booking/StaticDataService" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
