<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:cugEnabled="true"
        cq:cugLoginPage="/content/alitalia/master-it/fr/special-pages/millemiglia-login"
        cq:cugPrincipals="alitaliaconsumer-users"
        cq:lastModified="{Date}2015-10-27T09:46:19.143+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitalia/templates/millemiglia-base"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Personal Area Millemiglia"
        jcr:uuid="6373249d-c09a-4de7-a493-bba64f972446"
        sling:resourceType="alitalia/components/resource-template/millemiglia-base"
        hideInNav="true"
        siteMapChangefrequency="always"
        siteMapPriority="0.1">
        <box-redazionale
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <block_element_dragdr
                jcr:created="{Date}2015-09-03T11:34:02.530+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-09-03T11:34:23.014+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/block-element-dragdrop"
                risorsa="/content/alitalia/master-it/fr/alitalia-config/content-blocks/box/dimensione-1/roma-milano"/>
            <block_element_dragdr_1055459546
                jcr:created="{Date}2015-09-03T11:34:04.878+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-09-03T11:34:34.968+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/block-element-dragdrop"
                risorsa="/content/alitalia/master-it/fr/alitalia-config/content-blocks/box/dimensione-1/roma-alghero"/>
            <block_element_dragdr_1804916969
                jcr:created="{Date}2015-09-03T11:34:07.328+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-09-03T11:34:49.732+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/block-element-dragdrop"
                risorsa="/content/alitalia/master-it/fr/alitalia-config/content-blocks/box/dimensione-1/milano-palermo"/>
        </box-redazionale>
    </jcr:content>
    <mm-profilo/>
    <mm-estratto-conto/>
    <mm-richiedi-miglia/>
    <mm-messaggi/>
    <mm-servizi-dedicati/>
</jcr:root>
