<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="CheckInService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.CheckInService.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.CheckInService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.CheckInService_3.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.CheckInService_2.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Model"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.CheckInService_4.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICheckInService_CheckIn_InputMessage">
    <wsdl:part name="parameters" element="tns:CheckIn"/>
  </wsdl:message>
  <wsdl:message name="ICheckInService_CheckIn_OutputMessage">
    <wsdl:part name="parameters" element="tns:CheckInResponse"/>
  </wsdl:message>
  <wsdl:message name="ICheckInService_CheckIn_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q1:FaultExceptionManager" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:message name="ICheckInService_UndoCheckIn_InputMessage">
    <wsdl:part name="parameters" element="tns:UndoCheckIn"/>
  </wsdl:message>
  <wsdl:message name="ICheckInService_UndoCheckIn_OutputMessage">
    <wsdl:part name="parameters" element="tns:UndoCheckInResponse"/>
  </wsdl:message>
  <wsdl:message name="ICheckInService_UndoCheckIn_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q2:FaultExceptionManager" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:message name="ICheckInService_UndoManyCheckIn_InputMessage">
    <wsdl:part name="parameters" element="tns:UndoManyCheckIn"/>
  </wsdl:message>
  <wsdl:message name="ICheckInService_UndoManyCheckIn_OutputMessage">
    <wsdl:part name="parameters" element="tns:UndoManyCheckInResponse"/>
  </wsdl:message>
  <wsdl:message name="ICheckInService_UndoManyCheckIn_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q3:FaultExceptionManager" xmlns:q3="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:portType name="ICheckInService">
    <wsdl:operation name="CheckIn">
      <wsdl:input wsaw:Action="http://tempuri.org/ICheckInService/CheckIn" message="tns:ICheckInService_CheckIn_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/ICheckInService/CheckInResponse" message="tns:ICheckInService_CheckIn_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/ICheckInService/CheckInFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:ICheckInService_CheckIn_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="UndoCheckIn">
      <wsdl:input wsaw:Action="http://tempuri.org/ICheckInService/UndoCheckIn" message="tns:ICheckInService_UndoCheckIn_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/ICheckInService/UndoCheckInResponse" message="tns:ICheckInService_UndoCheckIn_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/ICheckInService/UndoCheckInFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:ICheckInService_UndoCheckIn_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="UndoManyCheckIn">
      <wsdl:input wsaw:Action="http://tempuri.org/ICheckInService/UndoManyCheckIn" message="tns:ICheckInService_UndoManyCheckIn_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/ICheckInService/UndoManyCheckInResponse" message="tns:ICheckInService_UndoManyCheckIn_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/ICheckInService/UndoManyCheckInFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:ICheckInService_UndoManyCheckIn_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpEndPoint2" type="tns:ICheckInService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="CheckIn">
      <soap:operation soapAction="http://tempuri.org/ICheckInService/CheckIn" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UndoCheckIn">
      <soap:operation soapAction="http://tempuri.org/ICheckInService/UndoCheckIn" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UndoManyCheckIn">
      <soap:operation soapAction="http://tempuri.org/ICheckInService/UndoManyCheckIn" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CheckInService">
    <wsdl:port name="BasicHttpEndPoint2" binding="tns:BasicHttpEndPoint2">
      <soap:address location="http://romcs0944.user.alitalia.local:9000/WcfCheckin/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.CheckInService.svc"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>