<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T09:46:14.258+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitalia/templates/special-page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="RICHIESTA RIMBORSO BAGAGLIO EXTRA"
        jcr:uuid="3e3ff44f-1ae6-4d6e-881b-44600f0cffb8"
        sling:resourceType="alitalia/components/resource-template/special-page"
        hideInNav="true">
        <page-description
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <rich_text_custom
                jcr:created="{Date}2015-09-04T16:04:22.470+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-09-04T16:05:01.527+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>Ti ricordiamo che tale quota è rimborsabile solo nel caso in cui il tuo volo non sia operato da Alitalia oppure nel caso in cui il bagaglio per il quale hai acquistato l’eccedenza in anticipo venga smarrito e non venga ritrovato entro 45 giorni.&lt;/p>&#xa;&lt;p>Tale quota non è rimborsabile se decidi di portare con te una quantità minore di bagagli rispetto a quanto consentito in base all’acquisto anticipato dell’eccedenza bagaglio. Se decidi di portare una quantità superiore di bagagli rispetto ai bagagli aggiuntivi acquistati in anticipo, ti sarà richiesto di pagare la normale tariffa per il bagaglio in eccedenza.&lt;/p>&#xa;"
                textIsRich="true"/>
        </page-description>
        <page-component
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <baggage_claim
                jcr:created="{Date}2015-09-04T16:04:24.538+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-09-04T16:04:24.538+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/special-pages/baggage-claim"/>
        </page-component>
        <page-message
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <rich_text_custom
                jcr:created="{Date}2015-09-04T16:04:28.094+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-09-04T16:05:24.978+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>La tua richiesta di rimborso è stata inoltrata.&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;p>Presto riceverai una e-mail di conferma&lt;/p>&#xa;"
                textIsRich="true"/>
        </page-message>
    </jcr:content>
</jcr:root>
