<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.BoomBox.BrandSearch3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.BoomBox.BrandSearch3">
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.SearchService_6.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
  <xs:complexType name="result">
    <xs:sequence>
      <xs:element name="datacenterField" nillable="true" type="xs:string"/>
      <xs:element name="errorField" nillable="true" type="tns:error"/>
      <xs:element name="idField" nillable="true" type="xs:string"/>
      <xs:element name="itemsField" nillable="true" type="tns:ArrayOfresultBrandMatrix"/>
      <xs:element name="messagesField" nillable="true" type="tns:resultMessages"/>
      <xs:element name="requestIdField" nillable="true" type="xs:string"/>
      <xs:element name="sessionField" nillable="true" type="xs:string"/>
      <xs:element name="solutionCountField" type="xs:int"/>
      <xs:element name="solutionCountFieldSpecified" type="xs:boolean"/>
      <xs:element name="solutionSetField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="result" nillable="true" type="tns:result"/>
  <xs:complexType name="error">
    <xs:sequence>
      <xs:element name="codeField" nillable="true" type="xs:string"/>
      <xs:element name="messageField" nillable="true" type="xs:string"/>
      <xs:element name="typeField" type="tns:errorType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="error" nillable="true" type="tns:error"/>
  <xs:simpleType name="errorType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="internal"/>
      <xs:enumeration value="input"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="errorType" nillable="true" type="tns:errorType"/>
  <xs:complexType name="ArrayOfresultBrandMatrix">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBrandMatrix" nillable="true" type="tns:resultBrandMatrix"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBrandMatrix" nillable="true" type="tns:ArrayOfresultBrandMatrix"/>
  <xs:complexType name="resultBrandMatrix">
    <xs:sequence>
      <xs:element name="columnField" nillable="true" type="tns:ArrayOfresultBrandMatrixColumn"/>
      <xs:element name="rowField" nillable="true" type="tns:ArrayOfresultBrandMatrixRow"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrix" nillable="true" type="tns:resultBrandMatrix"/>
  <xs:complexType name="ArrayOfresultBrandMatrixColumn">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBrandMatrixColumn" nillable="true" type="tns:resultBrandMatrixColumn"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBrandMatrixColumn" nillable="true" type="tns:ArrayOfresultBrandMatrixColumn"/>
  <xs:complexType name="resultBrandMatrixColumn">
    <xs:sequence>
      <xs:element name="brandField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixColumn" nillable="true" type="tns:resultBrandMatrixColumn"/>
  <xs:complexType name="ArrayOfresultBrandMatrixRow">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBrandMatrixRow" nillable="true" type="tns:resultBrandMatrixRow"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBrandMatrixRow" nillable="true" type="tns:ArrayOfresultBrandMatrixRow"/>
  <xs:complexType name="resultBrandMatrixRow">
    <xs:sequence>
      <xs:element name="cellField" nillable="true" type="tns:ArrayOfresultBrandMatrixRowCell"/>
      <xs:element name="sliceField" nillable="true" type="tns:resultBrandMatrixRowSlice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRow" nillable="true" type="tns:resultBrandMatrixRow"/>
  <xs:complexType name="ArrayOfresultBrandMatrixRowCell">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBrandMatrixRowCell" nillable="true" type="tns:resultBrandMatrixRowCell"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBrandMatrixRowCell" nillable="true" type="tns:ArrayOfresultBrandMatrixRowCell"/>
  <xs:complexType name="resultBrandMatrixRowCell">
    <xs:sequence>
      <xs:element name="minPriceInGridField" type="xs:boolean"/>
      <xs:element name="minPriceInGridFieldSpecified" type="xs:boolean"/>
      <xs:element name="originalSolutionField" nillable="true" type="tns:resultBrandMatrixRowCellOriginalSolution"/>
      <xs:element name="refreshSolutionField" nillable="true" type="tns:resultBrandMatrixRowCellRefreshSolution"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowCell" nillable="true" type="tns:resultBrandMatrixRowCell"/>
  <xs:complexType name="resultBrandMatrixRowCellOriginalSolution">
    <xs:sequence>
      <xs:element name="idField" nillable="true" type="xs:string"/>
      <xs:element name="sliceField" nillable="true" type="tns:ArrayOfresultBrandMatrixRowCellOriginalSolutionSlice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowCellOriginalSolution" nillable="true" type="tns:resultBrandMatrixRowCellOriginalSolution"/>
  <xs:complexType name="ArrayOfresultBrandMatrixRowCellOriginalSolutionSlice">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBrandMatrixRowCellOriginalSolutionSlice" nillable="true" type="tns:resultBrandMatrixRowCellOriginalSolutionSlice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBrandMatrixRowCellOriginalSolutionSlice" nillable="true" type="tns:ArrayOfresultBrandMatrixRowCellOriginalSolutionSlice"/>
  <xs:complexType name="resultBrandMatrixRowCellOriginalSolutionSlice">
    <xs:sequence>
      <xs:element name="extField" nillable="true" type="tns:resultBrandMatrixRowCellOriginalSolutionSliceExt"/>
      <xs:element name="segmentField" nillable="true" type="tns:ArrayOfresultBrandMatrixRowCellOriginalSolutionSliceSegment"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowCellOriginalSolutionSlice" nillable="true" type="tns:resultBrandMatrixRowCellOriginalSolutionSlice"/>
  <xs:complexType name="resultBrandMatrixRowCellOriginalSolutionSliceExt">
    <xs:sequence>
      <xs:element name="originalFareField" nillable="true" type="tns:resultBrandMatrixRowCellOriginalSolutionSliceExtOriginalFare"/>
      <xs:element name="originalPriceField" nillable="true" type="tns:resultBrandMatrixRowCellOriginalSolutionSliceExtOriginalPrice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowCellOriginalSolutionSliceExt" nillable="true" type="tns:resultBrandMatrixRowCellOriginalSolutionSliceExt"/>
  <xs:complexType name="resultBrandMatrixRowCellOriginalSolutionSliceExtOriginalFare">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal"/>
      <xs:element name="currencyField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowCellOriginalSolutionSliceExtOriginalFare" nillable="true" type="tns:resultBrandMatrixRowCellOriginalSolutionSliceExtOriginalFare"/>
  <xs:complexType name="resultBrandMatrixRowCellOriginalSolutionSliceExtOriginalPrice">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal"/>
      <xs:element name="currencyField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowCellOriginalSolutionSliceExtOriginalPrice" nillable="true" type="tns:resultBrandMatrixRowCellOriginalSolutionSliceExtOriginalPrice"/>
  <xs:complexType name="ArrayOfresultBrandMatrixRowCellOriginalSolutionSliceSegment">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBrandMatrixRowCellOriginalSolutionSliceSegment" nillable="true" type="tns:resultBrandMatrixRowCellOriginalSolutionSliceSegment"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBrandMatrixRowCellOriginalSolutionSliceSegment" nillable="true" type="tns:ArrayOfresultBrandMatrixRowCellOriginalSolutionSliceSegment"/>
  <xs:complexType name="resultBrandMatrixRowCellOriginalSolutionSliceSegment">
    <xs:sequence>
      <xs:element name="bookingInfoField" nillable="true" type="tns:resultBrandMatrixRowCellOriginalSolutionSliceSegmentBookingInfo"/>
      <xs:element name="pricingField" nillable="true" type="q1:ArrayOfanyType" xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowCellOriginalSolutionSliceSegment" nillable="true" type="tns:resultBrandMatrixRowCellOriginalSolutionSliceSegment"/>
  <xs:complexType name="resultBrandMatrixRowCellOriginalSolutionSliceSegmentBookingInfo">
    <xs:sequence>
      <xs:element name="bookingCodeCountField" nillable="true" type="xs:string"/>
      <xs:element name="bookingCodeField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowCellOriginalSolutionSliceSegmentBookingInfo" nillable="true" type="tns:resultBrandMatrixRowCellOriginalSolutionSliceSegmentBookingInfo"/>
  <xs:complexType name="resultBrandMatrixRowCellRefreshSolution">
    <xs:sequence>
      <xs:element name="idField" nillable="true" type="xs:string"/>
      <xs:element name="sliceField" nillable="true" type="tns:ArrayOfresultBrandMatrixRowCellRefreshSolutionSlice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowCellRefreshSolution" nillable="true" type="tns:resultBrandMatrixRowCellRefreshSolution"/>
  <xs:complexType name="ArrayOfresultBrandMatrixRowCellRefreshSolutionSlice">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBrandMatrixRowCellRefreshSolutionSlice" nillable="true" type="tns:resultBrandMatrixRowCellRefreshSolutionSlice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBrandMatrixRowCellRefreshSolutionSlice" nillable="true" type="tns:ArrayOfresultBrandMatrixRowCellRefreshSolutionSlice"/>
  <xs:complexType name="resultBrandMatrixRowCellRefreshSolutionSlice">
    <xs:sequence>
      <xs:element name="extField" nillable="true" type="tns:resultBrandMatrixRowCellRefreshSolutionSliceExt"/>
      <xs:element name="segmentField" nillable="true" type="tns:ArrayOfresultBrandMatrixRowCellRefreshSolutionSliceSegment"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowCellRefreshSolutionSlice" nillable="true" type="tns:resultBrandMatrixRowCellRefreshSolutionSlice"/>
  <xs:complexType name="resultBrandMatrixRowCellRefreshSolutionSliceExt">
    <xs:sequence>
      <xs:element name="refreshFareField" nillable="true" type="tns:resultBrandMatrixRowCellRefreshSolutionSliceExtRefreshFare"/>
      <xs:element name="refreshPriceField" nillable="true" type="tns:resultBrandMatrixRowCellRefreshSolutionSliceExtRefreshPrice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowCellRefreshSolutionSliceExt" nillable="true" type="tns:resultBrandMatrixRowCellRefreshSolutionSliceExt"/>
  <xs:complexType name="resultBrandMatrixRowCellRefreshSolutionSliceExtRefreshFare">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal"/>
      <xs:element name="currencyField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowCellRefreshSolutionSliceExtRefreshFare" nillable="true" type="tns:resultBrandMatrixRowCellRefreshSolutionSliceExtRefreshFare"/>
  <xs:complexType name="resultBrandMatrixRowCellRefreshSolutionSliceExtRefreshPrice">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal"/>
      <xs:element name="currencyField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowCellRefreshSolutionSliceExtRefreshPrice" nillable="true" type="tns:resultBrandMatrixRowCellRefreshSolutionSliceExtRefreshPrice"/>
  <xs:complexType name="ArrayOfresultBrandMatrixRowCellRefreshSolutionSliceSegment">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBrandMatrixRowCellRefreshSolutionSliceSegment" nillable="true" type="tns:resultBrandMatrixRowCellRefreshSolutionSliceSegment"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBrandMatrixRowCellRefreshSolutionSliceSegment" nillable="true" type="tns:ArrayOfresultBrandMatrixRowCellRefreshSolutionSliceSegment"/>
  <xs:complexType name="resultBrandMatrixRowCellRefreshSolutionSliceSegment">
    <xs:sequence>
      <xs:element name="bookingInfoField" nillable="true" type="tns:resultBrandMatrixRowCellRefreshSolutionSliceSegmentBookingInfo"/>
      <xs:element name="pricingField" nillable="true" type="q2:ArrayOfanyType" xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowCellRefreshSolutionSliceSegment" nillable="true" type="tns:resultBrandMatrixRowCellRefreshSolutionSliceSegment"/>
  <xs:complexType name="resultBrandMatrixRowCellRefreshSolutionSliceSegmentBookingInfo">
    <xs:sequence>
      <xs:element name="bookingCodeCountField" nillable="true" type="xs:string"/>
      <xs:element name="bookingCodeField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowCellRefreshSolutionSliceSegmentBookingInfo" nillable="true" type="tns:resultBrandMatrixRowCellRefreshSolutionSliceSegmentBookingInfo"/>
  <xs:complexType name="resultBrandMatrixRowSlice">
    <xs:sequence>
      <xs:element name="durationField" type="xs:int"/>
      <xs:element name="durationFieldSpecified" type="xs:boolean"/>
      <xs:element name="segmentField" nillable="true" type="tns:ArrayOfresultBrandMatrixRowSliceSegment"/>
      <xs:element name="stopCountField" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowSlice" nillable="true" type="tns:resultBrandMatrixRowSlice"/>
  <xs:complexType name="ArrayOfresultBrandMatrixRowSliceSegment">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBrandMatrixRowSliceSegment" nillable="true" type="tns:resultBrandMatrixRowSliceSegment"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBrandMatrixRowSliceSegment" nillable="true" type="tns:ArrayOfresultBrandMatrixRowSliceSegment"/>
  <xs:complexType name="resultBrandMatrixRowSliceSegment">
    <xs:sequence>
      <xs:element name="arrivalField" nillable="true" type="tns:resultBrandMatrixRowSliceSegmentArrival"/>
      <xs:element name="departureField" nillable="true" type="tns:resultBrandMatrixRowSliceSegmentDeparture"/>
      <xs:element name="distanceField" nillable="true" type="tns:resultBrandMatrixRowSliceSegmentDistance"/>
      <xs:element name="durationField" type="xs:int"/>
      <xs:element name="durationFieldSpecified" type="xs:boolean"/>
      <xs:element name="flightField" nillable="true" type="tns:resultBrandMatrixRowSliceSegmentFlight"/>
      <xs:element name="legField" nillable="true" type="tns:ArrayOfresultBrandMatrixRowSliceSegmentLeg"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowSliceSegment" nillable="true" type="tns:resultBrandMatrixRowSliceSegment"/>
  <xs:complexType name="resultBrandMatrixRowSliceSegmentArrival">
    <xs:sequence>
      <xs:element name="dateField" nillable="true" type="xs:string"/>
      <xs:element name="timeField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowSliceSegmentArrival" nillable="true" type="tns:resultBrandMatrixRowSliceSegmentArrival"/>
  <xs:complexType name="resultBrandMatrixRowSliceSegmentDeparture">
    <xs:sequence>
      <xs:element name="dateField" nillable="true" type="xs:string"/>
      <xs:element name="timeField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowSliceSegmentDeparture" nillable="true" type="tns:resultBrandMatrixRowSliceSegmentDeparture"/>
  <xs:complexType name="resultBrandMatrixRowSliceSegmentDistance">
    <xs:sequence>
      <xs:element name="unitsField" type="tns:distanceUnits"/>
      <xs:element name="valueField" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowSliceSegmentDistance" nillable="true" type="tns:resultBrandMatrixRowSliceSegmentDistance"/>
  <xs:simpleType name="distanceUnits">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MI"/>
      <xs:enumeration value="KN"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="distanceUnits" nillable="true" type="tns:distanceUnits"/>
  <xs:complexType name="resultBrandMatrixRowSliceSegmentFlight">
    <xs:sequence>
      <xs:element name="carrierField" nillable="true" type="xs:string"/>
      <xs:element name="numberField" type="xs:int"/>
      <xs:element name="numberFieldSpecified" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowSliceSegmentFlight" nillable="true" type="tns:resultBrandMatrixRowSliceSegmentFlight"/>
  <xs:complexType name="ArrayOfresultBrandMatrixRowSliceSegmentLeg">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultBrandMatrixRowSliceSegmentLeg" nillable="true" type="tns:resultBrandMatrixRowSliceSegmentLeg"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultBrandMatrixRowSliceSegmentLeg" nillable="true" type="tns:ArrayOfresultBrandMatrixRowSliceSegmentLeg"/>
  <xs:complexType name="resultBrandMatrixRowSliceSegmentLeg">
    <xs:sequence>
      <xs:element name="aircraftField" nillable="true" type="xs:string"/>
      <xs:element name="connectionField" nillable="true" type="tns:resultBrandMatrixRowSliceSegmentLegConnection"/>
      <xs:element name="destinationField" nillable="true" type="xs:string"/>
      <xs:element name="destinationTerminalField" nillable="true" type="xs:string"/>
      <xs:element name="operationalDisclosureField" nillable="true" type="tns:resultBrandMatrixRowSliceSegmentLegOperationalDisclosure"/>
      <xs:element name="operationalFlightField" nillable="true" type="tns:resultBrandMatrixRowSliceSegmentLegOperationalFlight"/>
      <xs:element name="originField" nillable="true" type="xs:string"/>
      <xs:element name="originTerminalField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowSliceSegmentLeg" nillable="true" type="tns:resultBrandMatrixRowSliceSegmentLeg"/>
  <xs:complexType name="resultBrandMatrixRowSliceSegmentLegConnection">
    <xs:sequence>
      <xs:element name="durationField" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowSliceSegmentLegConnection" nillable="true" type="tns:resultBrandMatrixRowSliceSegmentLegConnection"/>
  <xs:complexType name="resultBrandMatrixRowSliceSegmentLegOperationalDisclosure">
    <xs:sequence>
      <xs:element name="carrierField" nillable="true" type="xs:string"/>
      <xs:element name="disclosureTextField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowSliceSegmentLegOperationalDisclosure" nillable="true" type="tns:resultBrandMatrixRowSliceSegmentLegOperationalDisclosure"/>
  <xs:complexType name="resultBrandMatrixRowSliceSegmentLegOperationalFlight">
    <xs:sequence>
      <xs:element name="carrierField" nillable="true" type="xs:string"/>
      <xs:element name="numberField" type="xs:int"/>
      <xs:element name="numberFieldSpecified" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultBrandMatrixRowSliceSegmentLegOperationalFlight" nillable="true" type="tns:resultBrandMatrixRowSliceSegmentLegOperationalFlight"/>
  <xs:complexType name="resultMessages">
    <xs:sequence>
      <xs:element name="errorField" nillable="true" type="tns:ArrayOfresultMessagesError"/>
      <xs:element name="warningField" nillable="true" type="tns:ArrayOfresultMessagesWarning"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultMessages" nillable="true" type="tns:resultMessages"/>
  <xs:complexType name="ArrayOfresultMessagesError">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultMessagesError" nillable="true" type="tns:resultMessagesError"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultMessagesError" nillable="true" type="tns:ArrayOfresultMessagesError"/>
  <xs:complexType name="resultMessagesError">
    <xs:sequence>
      <xs:element name="codeField" type="xs:int"/>
      <xs:element name="codeFieldSpecified" type="xs:boolean"/>
      <xs:element name="valueField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultMessagesError" nillable="true" type="tns:resultMessagesError"/>
  <xs:complexType name="ArrayOfresultMessagesWarning">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="resultMessagesWarning" nillable="true" type="tns:resultMessagesWarning"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfresultMessagesWarning" nillable="true" type="tns:ArrayOfresultMessagesWarning"/>
  <xs:complexType name="resultMessagesWarning">
    <xs:sequence>
      <xs:element name="codeField" type="xs:int"/>
      <xs:element name="codeFieldSpecified" type="xs:boolean"/>
      <xs:element name="valueField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resultMessagesWarning" nillable="true" type="tns:resultMessagesWarning"/>
</xs:schema>