<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/">
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.SearchService_4.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Payment"/>
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.SearchService_5.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.SearchService_6.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.SearchService_7.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.FrequentFlyer"/>
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.SearchService_8.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.SearchService_9.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Widgets"/>
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.SearchService_10.xsd" namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/>
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.SearchService_2.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Search"/>
  <xs:complexType name="ABoomBoxInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="ABoomBoxGenericInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="FarmId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="SessionId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="SolutionSet" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ABoomBoxInfo" nillable="true" type="ABoomBoxInfo"/>
  <xs:complexType name="ABoomBoxGenericInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Properties" nillable="true" type="ArrayOfDictionaryItem"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ABoomBoxGenericInfo" nillable="true" type="ABoomBoxGenericInfo"/>
  <xs:complexType name="ArrayOfDictionaryItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DictionaryItem" nillable="true" type="DictionaryItem"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDictionaryItem" nillable="true" type="ArrayOfDictionaryItem"/>
  <xs:complexType name="DictionaryItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Key" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:anyType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DictionaryItem" nillable="true" type="DictionaryItem"/>
  <xs:complexType name="Routes">
    <xs:complexContent mixed="false">
      <xs:extension base="ABoomBoxInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="Billing" nillable="true" type="q1:Billing" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Payment"/>
          <xs:element minOccurs="0" name="Cabin" type="q2:Cabin" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
          <xs:element minOccurs="0" name="CashAndMiles" nillable="true" type="xs:anyType"/>
          <xs:element minOccurs="0" name="Coupon" nillable="true" type="xs:anyType"/>
          <xs:element minOccurs="0" name="Insurance" nillable="true" type="xs:anyType"/>
          <xs:element minOccurs="0" name="MilleMigliaCustomer" nillable="true" type="MmCustomer"/>
          <xs:element minOccurs="0" name="MseType" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="NationalInsuranceNumber" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="PNR" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Passengers" nillable="true" type="q3:ArrayOfanyType" xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
          <xs:element minOccurs="0" name="Payment" nillable="true" type="xs:anyType"/>
          <xs:element minOccurs="0" name="RoutesList" nillable="true" type="q4:ArrayOfanyType" xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
          <xs:element minOccurs="0" name="SliceCount" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Routes" nillable="true" type="Routes"/>
  <xs:complexType name="MmCustomer">
    <xs:sequence>
      <xs:element minOccurs="0" name="BirthDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="Cards" nillable="true" type="ArrayOfFFCard"/>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="CustomerPhones" nillable="true" type="q5:ArrayOfanyType" xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
      <xs:element minOccurs="0" name="EMail" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Gender" type="q6:GenderType" xmlns:q6="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
      <xs:element minOccurs="0" name="Ignore" type="xs:boolean"/>
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="MealPreference" nillable="true" type="xs:anyType"/>
      <xs:element minOccurs="0" name="MilesBalance" type="xs:int"/>
      <xs:element minOccurs="0" name="MilesEarned" type="xs:int"/>
      <xs:element minOccurs="0" name="MilesQualify" type="xs:int"/>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Pin" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="SeatPreference" nillable="true" type="xs:anyType"/>
      <xs:element minOccurs="0" name="TierCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MmCustomer" nillable="true" type="MmCustomer"/>
  <xs:complexType name="ArrayOfFFCard">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FFCard" nillable="true" type="FFCard"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFFCard" nillable="true" type="ArrayOfFFCard"/>
  <xs:complexType name="FFCard">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="EndDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="Other" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="Status" type="q7:CardStaus" xmlns:q7="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.FrequentFlyer"/>
      <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="VIPCode" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FFCard" nillable="true" type="FFCard"/>
  <xs:complexType name="SeatType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SeatType" nillable="true" type="SeatType"/>
  <xs:complexType name="Contact">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContactType" type="ContactType"/>
      <xs:element minOccurs="0" name="PhoneNumber" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Prefix" nillable="true" type="xs:anyType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Contact" nillable="true" type="Contact"/>
  <xs:simpleType name="ContactType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="M"/>
      <xs:enumeration value="H"/>
      <xs:enumeration value="A"/>
      <xs:enumeration value="B"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ContactType" nillable="true" type="ContactType"/>
  <xs:complexType name="PhonePrefix">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Prefix" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PhonePrefix" nillable="true" type="PhonePrefix"/>
  <xs:complexType name="Meal">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Meal" nillable="true" type="Meal"/>
  <xs:complexType name="ChildPassenger">
    <xs:complexContent mixed="false">
      <xs:extension base="ARegularPassenger">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ChildPassenger" nillable="true" type="ChildPassenger"/>
  <xs:complexType name="ARegularPassenger">
    <xs:complexContent mixed="false">
      <xs:extension base="APassengerBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Preferences" nillable="true" type="xs:anyType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ARegularPassenger" nillable="true" type="ARegularPassenger"/>
  <xs:complexType name="APassengerBase">
    <xs:sequence>
      <xs:element minOccurs="0" name="AwardPrice" type="xs:decimal"/>
      <xs:element minOccurs="0" name="CouponPrice" type="xs:decimal"/>
      <xs:element minOccurs="0" name="ExtraCharge" type="xs:decimal"/>
      <xs:element minOccurs="0" name="Fee" type="xs:decimal"/>
      <xs:element minOccurs="0" name="GrossFare" type="xs:decimal"/>
      <xs:element minOccurs="0" name="Info" nillable="true" type="xs:anyType"/>
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="NetFare" type="xs:decimal"/>
      <xs:element minOccurs="0" name="Tickets" nillable="true" type="q8:ArrayOfanyType" xmlns:q8="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
      <xs:element minOccurs="0" name="Type" type="PassengerType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="APassengerBase" nillable="true" type="APassengerBase"/>
  <xs:simpleType name="PassengerType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Adult"/>
      <xs:enumeration value="Child"/>
      <xs:enumeration value="Infant"/>
      <xs:enumeration value="Youth"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PassengerType" nillable="true" type="PassengerType"/>
  <xs:complexType name="SecureFlightInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="InfoBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="SecondName" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SecureFlightInfo" nillable="true" type="SecureFlightInfo"/>
  <xs:complexType name="InfoBase">
    <xs:sequence>
      <xs:element minOccurs="0" name="BirthDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="Gender" type="q9:GenderType" xmlns:q9="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InfoBase" nillable="true" type="InfoBase"/>
  <xs:complexType name="InfantPassenger">
    <xs:complexContent mixed="false">
      <xs:extension base="APassengerBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="AdultReferent" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="InfantPassenger" nillable="true" type="InfantPassenger"/>
  <xs:complexType name="AdultPassenger">
    <xs:complexContent mixed="false">
      <xs:extension base="ARegularPassenger">
        <xs:sequence>
          <xs:element minOccurs="0" name="FrequentFlyerCode" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="FrequentFlyerTier" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="FrequentFlyerType" nillable="true" type="q10:FrequentFlyerType" xmlns:q10="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.FrequentFlyer"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AdultPassenger" nillable="true" type="AdultPassenger"/>
  <xs:complexType name="Preferences">
    <xs:sequence>
      <xs:element minOccurs="0" name="MealType" nillable="true" type="xs:anyType"/>
      <xs:element minOccurs="0" name="SeatPreferences" nillable="true" type="q11:ArrayOfanyType" xmlns:q11="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
      <xs:element minOccurs="0" name="SeatType" nillable="true" type="xs:anyType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Preferences" nillable="true" type="Preferences"/>
  <xs:complexType name="SeatPreference">
    <xs:sequence>
      <xs:element minOccurs="0" name="CabinSeat" type="q12:Cabin" xmlns:q12="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
      <xs:element minOccurs="0" name="FlightCarrier" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="FlightNumber" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Number" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Row" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SeatPreference" nillable="true" type="SeatPreference"/>
  <xs:complexType name="TicketInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="SegmentId" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="TicketNumber" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TicketInfo" nillable="true" type="TicketInfo"/>
  <xs:complexType name="ApplicantPassenger">
    <xs:complexContent mixed="false">
      <xs:extension base="AdultPassenger">
        <xs:sequence>
          <xs:element minOccurs="0" name="ARTaxInfoType" type="ARTaxInfoTypes"/>
          <xs:element minOccurs="0" name="BlueBizCode" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="CUIT" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Contact" nillable="true" type="q13:ArrayOfanyType" xmlns:q13="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
          <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="SkyBonusCode" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="SubscribeToNewsletter" nillable="true" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ApplicantPassenger" nillable="true" type="ApplicantPassenger"/>
  <xs:simpleType name="ARTaxInfoTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None"/>
      <xs:enumeration value="CUIT"/>
      <xs:enumeration value="CUIL"/>
      <xs:enumeration value="NotAR"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ARTaxInfoTypes" nillable="true" type="ARTaxInfoTypes"/>
  <xs:complexType name="ApisInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="InfoBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Nationality" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="PassportNumber" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ApisInfo" nillable="true" type="ApisInfo"/>
  <xs:complexType name="ApisSecureFlightInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="InfoBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Nationality" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="PassportNumber" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="SecondName" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ApisSecureFlightInfo" nillable="true" type="ApisSecureFlightInfo"/>
  <xs:complexType name="InsurancePolicy">
    <xs:sequence>
      <xs:element minOccurs="0" name="Buy" type="xs:boolean"/>
      <xs:element minOccurs="0" name="CardType" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Discount" type="xs:decimal"/>
      <xs:element minOccurs="0" name="DiscountedPrice" type="xs:decimal"/>
      <xs:element minOccurs="0" name="ErrorDescription" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="PolicyNumber" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="TotalInsuranceCost" type="xs:decimal"/>
      <xs:element minOccurs="0" name="TypeOfTrip" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InsurancePolicy" nillable="true" type="InsurancePolicy"/>
  <xs:complexType name="Route">
    <xs:sequence>
      <xs:element minOccurs="0" name="Flights" nillable="true" type="q14:ArrayOfanyType" xmlns:q14="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
      <xs:element minOccurs="0" name="Index" type="xs:int"/>
      <xs:element minOccurs="0" name="Type" type="RouteType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Route" nillable="true" type="Route"/>
  <xs:simpleType name="RouteType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Outbound"/>
      <xs:enumeration value="Return"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="RouteType" nillable="true" type="RouteType"/>
  <xs:complexType name="AFlightBase">
    <xs:complexContent mixed="false">
      <xs:extension base="ABoomBoxGenericInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="Brands" nillable="true" type="q15:ArrayOfanyType" xmlns:q15="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
          <xs:element minOccurs="0" name="Duration" type="ser:duration"/>
          <xs:element minOccurs="0" name="Type" type="FlightType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AFlightBase" nillable="true" type="AFlightBase"/>
  <xs:simpleType name="FlightType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Connecting"/>
      <xs:enumeration value="Direct"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FlightType" nillable="true" type="FlightType"/>
  <xs:complexType name="BrandPenalties">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChangeAfterDepature" nillable="true" type="xs:anyType"/>
      <xs:element minOccurs="0" name="ChangeBeforeDepature" nillable="true" type="xs:anyType"/>
      <xs:element minOccurs="0" name="RefundAfterDepature" nillable="true" type="xs:anyType"/>
      <xs:element minOccurs="0" name="RefundBeforeDepature" nillable="true" type="xs:anyType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BrandPenalties" nillable="true" type="BrandPenalties"/>
  <xs:complexType name="BaggageAllowance">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Count" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BaggageAllowance" nillable="true" type="BaggageAllowance"/>
  <xs:complexType name="BrandPenalty">
    <xs:sequence>
      <xs:element minOccurs="0" name="MaxPrice" nillable="true" type="xs:decimal"/>
      <xs:element minOccurs="0" name="MaxPriceCurrency" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="MinPrice" nillable="true" type="xs:decimal"/>
      <xs:element minOccurs="0" name="MinPriceCurrency" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Permitted" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BrandPenalty" nillable="true" type="BrandPenalty"/>
  <xs:complexType name="ConnectingFlight">
    <xs:complexContent mixed="false">
      <xs:extension base="AFlightBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Flights" nillable="true" type="q16:ArrayOfanyType" xmlns:q16="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ConnectingFlight" nillable="true" type="ConnectingFlight"/>
  <xs:complexType name="DirectFlight">
    <xs:complexContent mixed="false">
      <xs:extension base="AFlightBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="ArrivalDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="BaggageAllowanceList" nillable="true" type="q17:ArrayOfanyType" xmlns:q17="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
          <xs:element minOccurs="0" name="Cabin" type="q18:Cabin" xmlns:q18="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
          <xs:element minOccurs="0" name="Carrier" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="CarrierForLogo" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="CompartimentalClass" nillable="true" type="q19:ArrayOfstring" xmlns:q19="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
          <xs:element minOccurs="0" name="DepartureDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="Details" nillable="true" type="FlightDetails"/>
          <xs:element minOccurs="0" name="EnabledSeatMap" nillable="true" type="xs:boolean"/>
          <xs:element minOccurs="0" name="FlightNumber" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="From" nillable="true" type="Airport"/>
          <xs:element minOccurs="0" name="MarriageGroup" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Mileage" type="xs:long"/>
          <xs:element minOccurs="0" name="OperationalCarrier" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="OperationalFlightNumber" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="OperationalFlightText" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="StopOver" type="xs:boolean"/>
          <xs:element minOccurs="0" name="To" nillable="true" type="Airport"/>
          <xs:element minOccurs="0" name="UrlConditions" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DirectFlight" nillable="true" type="DirectFlight"/>
  <xs:complexType name="FlightDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="Aeromobile" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="ArrivalTerminal" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="DepartureTerminal" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Distance" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="OtherInformation" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FlightDetails" nillable="true" type="FlightDetails"/>
  <xs:complexType name="Airport">
    <xs:sequence>
      <xs:element minOccurs="0" name="AZDeserves" type="xs:boolean"/>
      <xs:element minOccurs="0" name="Area" type="AreaValue"/>
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="CityCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="CityUrl" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Details" nillable="true" type="AirportDetails"/>
      <xs:element minOccurs="0" name="Eligibility" type="xs:boolean"/>
      <xs:element minOccurs="0" name="EtktAvlblFrom" nillable="true" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="HiddenInFirstDeparture" type="xs:boolean"/>
      <xs:element minOccurs="0" name="IdMsg" type="xs:int"/>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="StateCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="UnavlblFrom" nillable="true" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="UnavlblUntil" nillable="true" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Airport" nillable="true" type="Airport"/>
  <xs:simpleType name="AreaValue">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DOM"/>
      <xs:enumeration value="INTZ"/>
      <xs:enumeration value="INTC"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AreaValue" nillable="true" type="AreaValue"/>
  <xs:complexType name="AirportDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="AZTerminal" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="CheckInTimeDomestic" type="xs:int"/>
      <xs:element minOccurs="0" name="CheckInTimeIntercontinental" type="xs:int"/>
      <xs:element minOccurs="0" name="CheckInTimeInternational" type="xs:int"/>
      <xs:element minOccurs="0" name="CityDistance" type="xs:double"/>
      <xs:element minOccurs="0" name="CityTransferTime" type="xs:int"/>
      <xs:element minOccurs="0" name="GMT" type="xs:int"/>
      <xs:element minOccurs="0" name="NotesCode" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AirportDetails" nillable="true" type="AirportDetails"/>
  <xs:complexType name="Brand">
    <xs:complexContent mixed="false">
      <xs:extension base="ABoomBoxRefreshInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="AwardPrice" type="xs:decimal"/>
          <xs:element minOccurs="0" name="BaggageAllowanceList" nillable="true" type="q20:ArrayOfanyType" xmlns:q20="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
          <xs:element minOccurs="0" name="BestFare" type="xs:boolean"/>
          <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="CompartimentalClass" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Enabled" type="xs:boolean"/>
          <xs:element minOccurs="0" name="GrossFare" type="xs:decimal"/>
          <xs:element minOccurs="0" name="Index" type="xs:int"/>
          <xs:element minOccurs="0" name="NetFare" type="xs:decimal"/>
          <xs:element minOccurs="0" name="Notes" nillable="true" type="q21:ArrayOfstring" xmlns:q21="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
          <xs:element minOccurs="0" name="Penalties" nillable="true" type="xs:anyType"/>
          <xs:element minOccurs="0" name="RealPrice" type="xs:decimal"/>
          <xs:element minOccurs="0" name="SeatsAvailable" type="xs:int"/>
          <xs:element minOccurs="0" name="Selected" type="xs:boolean"/>
          <xs:element minOccurs="0" name="advancePurchaseDays" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Brand" nillable="true" type="Brand"/>
  <xs:complexType name="ABoomBoxRefreshInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="ABoomBoxItemInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="RefreshSolutionId" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ABoomBoxRefreshInfo" nillable="true" type="ABoomBoxRefreshInfo"/>
  <xs:complexType name="ABoomBoxItemInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="ABoomBoxGenericInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="SolutionId" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ABoomBoxItemInfo" nillable="true" type="ABoomBoxItemInfo"/>
  <xs:complexType name="ECoupon">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" type="xs:decimal"/>
      <xs:element minOccurs="0" name="AmountBus" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="AmountEco" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="AmountEcoPlus" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="DatBlkFrm" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="DatBlkTo" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="DatUseFrm" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="DatUseTo" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="DatVolFrm" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="DatVolTo" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="ErrorCode" type="xs:int"/>
      <xs:element minOccurs="0" name="ErrorDescription" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="FamilyEcoupon" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Fare" type="q22:FareType" xmlns:q22="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Widgets"/>
      <xs:element minOccurs="0" name="IsSingleUse" type="xs:boolean"/>
      <xs:element minOccurs="0" name="IsValid" type="xs:boolean"/>
      <xs:element minOccurs="0" name="PaxTypes" nillable="true" type="ArrayOfPassengerType"/>
      <xs:element minOccurs="0" name="Type" type="q23:DiscountType" xmlns:q23="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Widgets"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ECoupon" nillable="true" type="ECoupon"/>
  <xs:complexType name="ArrayOfPassengerType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PassengerType" type="PassengerType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPassengerType" nillable="true" type="ArrayOfPassengerType"/>
  <xs:complexType name="CashAndMiles">
    <xs:sequence>
      <xs:element minOccurs="0" name="DiscountAmount" type="xs:decimal"/>
      <xs:element minOccurs="0" name="MMCustomer" nillable="true" type="MmCustomer"/>
      <xs:element minOccurs="0" name="PaymentDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="UsedMileage" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CashAndMiles" nillable="true" type="CashAndMiles"/>
  <xs:complexType name="PaymentOfanyTypeanyType">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="PaymentOf{0}{1}{#}" Namespace="" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema">
            <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
          </GenericParameter>
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="EnabledNewsLetter" type="xs:boolean"/>
      <xs:element minOccurs="0" name="GrossAmount" type="xs:decimal"/>
      <xs:element minOccurs="0" name="MailSubject" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="NetAmount" type="xs:decimal"/>
      <xs:element minOccurs="0" name="Process" nillable="true" type="xs:anyType"/>
      <xs:element minOccurs="0" name="Provider" nillable="true" type="xs:anyType"/>
      <xs:element minOccurs="0" name="Type" type="PaymentType"/>
      <xs:element minOccurs="0" name="XsltMail" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PaymentOfanyTypeanyType" nillable="true" type="PaymentOfanyTypeanyType"/>
  <xs:simpleType name="PaymentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BancaIntesa"/>
      <xs:enumeration value="BancoPosta"/>
      <xs:enumeration value="CreditCard"/>
      <xs:enumeration value="PayPal"/>
      <xs:enumeration value="Unicredit"/>
      <xs:enumeration value="Lottomatica"/>
      <xs:enumeration value="Findomestic"/>
      <xs:enumeration value="InstalmentsBrazil"/>
      <xs:enumeration value="PayAtTO"/>
      <xs:enumeration value="GlobalCollect"/>
      <xs:enumeration value="PosteID"/>
      <xs:enumeration value="MasterPass"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PaymentType" nillable="true" type="PaymentType"/>
  <xs:complexType name="BancaIntesaOfanyType">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="BancaIntesaOf{0}{#}" Namespace="" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="APaymentProviderOfanyType">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BancaIntesaOfanyType" nillable="true" type="BancaIntesaOfanyType"/>
  <xs:complexType name="APaymentProviderOfanyType">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="APaymentProviderOf{0}{#}" Namespace="" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Comunication" nillable="true" type="xs:anyType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="APaymentProviderOfanyType" nillable="true" type="APaymentProviderOfanyType"/>
  <xs:complexType name="BancoPostaOfanyType">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="BancoPostaOf{0}{#}" Namespace="" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="APaymentProviderOfanyType">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BancoPostaOfanyType" nillable="true" type="BancoPostaOfanyType"/>
  <xs:complexType name="ComunicationPayLater">
    <xs:complexContent mixed="false">
      <xs:extension base="AComunicationBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Osis" nillable="true" type="q24:ArrayOfstring" xmlns:q24="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
          <xs:element minOccurs="0" name="Queues" nillable="true" type="q25:ArrayOfanyType" xmlns:q25="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="q26:ArrayOfstring" xmlns:q26="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ComunicationPayLater" nillable="true" type="ComunicationPayLater"/>
  <xs:complexType name="AComunicationBase">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="LanguageCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="ReturnUrl" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AComunicationBase" nillable="true" type="AComunicationBase"/>
  <xs:complexType name="ComunicationFindomestic">
    <xs:complexContent mixed="false">
      <xs:extension base="AComunicationBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="IsPost" type="xs:boolean"/>
          <xs:element minOccurs="0" name="RequestData" nillable="true" type="q27:ArrayOfKeyValuePairOfstringstring" xmlns:q27="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/>
          <xs:element minOccurs="0" name="UrlCallBack" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="UrlRedirect" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ComunicationFindomestic" nillable="true" type="ComunicationFindomestic"/>
  <xs:complexType name="ComunicationPayPal">
    <xs:complexContent mixed="false">
      <xs:extension base="AComunicationBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="CancelUrl" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="ShippingEnabled" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ComunicationPayPal" nillable="true" type="ComunicationPayPal"/>
  <xs:complexType name="ArcoQueue">
    <xs:sequence>
      <xs:element minOccurs="0" name="PseudoCityCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="QueueNumber" type="xs:short"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArcoQueue" nillable="true" type="ArcoQueue"/>
  <xs:complexType name="ComunicationGlobalCollect">
    <xs:complexContent mixed="false">
      <xs:extension base="AComunicationBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="CustomerId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="IPAddress" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="IsPost" type="xs:boolean"/>
          <xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="RequestData" nillable="true" type="q28:ArrayOfKeyValuePairOfstringstring" xmlns:q28="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ComunicationGlobalCollect" nillable="true" type="ComunicationGlobalCollect"/>
  <xs:complexType name="ComunicationMasterPass">
    <xs:complexContent mixed="false">
      <xs:extension base="AComunicationBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="CancelUrl" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="ShippingEnabled" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ComunicationMasterPass" nillable="true" type="ComunicationMasterPass"/>
  <xs:complexType name="ComunicationLottomatica">
    <xs:complexContent mixed="false">
      <xs:extension base="AComunicationBase">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ComunicationLottomatica" nillable="true" type="ComunicationLottomatica"/>
  <xs:complexType name="ComunicationUnicredit">
    <xs:complexContent mixed="false">
      <xs:extension base="AComunicationInfo">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ComunicationUnicredit" nillable="true" type="ComunicationUnicredit"/>
  <xs:complexType name="AComunicationInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="AComunicationBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="ErrorUrl" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AComunicationInfo" nillable="true" type="AComunicationInfo"/>
  <xs:complexType name="ComunicationCreditCard">
    <xs:complexContent mixed="false">
      <xs:extension base="AComunicationInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="AcceptHeader" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="IPAddress" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="UserAgent" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ComunicationCreditCard" nillable="true" type="ComunicationCreditCard"/>
  <xs:complexType name="ComunicationBancaIntesa">
    <xs:complexContent mixed="false">
      <xs:extension base="AComunicationInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="CancelUrl" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="RequestData" nillable="true" type="q29:ArrayOfKeyValuePairOfstringstring" xmlns:q29="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/>
          <xs:element minOccurs="0" name="ShopperId" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ComunicationBancaIntesa" nillable="true" type="ComunicationBancaIntesa"/>
  <xs:complexType name="ComunicationBancoPosta">
    <xs:complexContent mixed="false">
      <xs:extension base="AComunicationInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="Type" type="BancoPostaType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ComunicationBancoPosta" nillable="true" type="ComunicationBancoPosta"/>
  <xs:simpleType name="BancoPostaType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BPIOL"/>
      <xs:enumeration value="BPOL"/>
      <xs:enumeration value="CreditCard"/>
      <xs:enumeration value="PostePayCard"/>
      <xs:enumeration value="PostePayImpresa"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="BancoPostaType" nillable="true" type="BancoPostaType"/>
  <xs:complexType name="ComunicationPosteID">
    <xs:complexContent mixed="false">
      <xs:extension base="AComunicationInfo">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ComunicationPosteID" nillable="true" type="ComunicationPosteID"/>
  <xs:complexType name="GlobalCollectOfanyTypeanyType">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="GlobalCollectOf{0}{1}{#}" Namespace="" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="APaymentProviderOfanyType">
        <xs:sequence>
          <xs:element minOccurs="0" name="InstallementsNumber" type="xs:int"/>
          <xs:element minOccurs="0" name="Type" type="GlobalCollectPaymentType"/>
          <xs:element minOccurs="0" name="UserInfo" nillable="true" type="xs:anyType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GlobalCollectOfanyTypeanyType" nillable="true" type="GlobalCollectOfanyTypeanyType"/>
  <xs:simpleType name="GlobalCollectPaymentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Visa"/>
      <xs:enumeration value="AmericanExpress"/>
      <xs:enumeration value="MasterCard"/>
      <xs:enumeration value="VisaDelta"/>
      <xs:enumeration value="VisaDebit"/>
      <xs:enumeration value="Maestro"/>
      <xs:enumeration value="Solo"/>
      <xs:enumeration value="MasterCardDebit"/>
      <xs:enumeration value="VisaElectron"/>
      <xs:enumeration value="Dankort"/>
      <xs:enumeration value="Laser"/>
      <xs:enumeration value="JCB"/>
      <xs:enumeration value="Discover"/>
      <xs:enumeration value="CarteBleue"/>
      <xs:enumeration value="Ideal"/>
      <xs:enumeration value="Yandex"/>
      <xs:enumeration value="Sofort"/>
      <xs:enumeration value="WebMoney"/>
      <xs:enumeration value="Diners"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="GlobalCollectPaymentType" nillable="true" type="GlobalCollectPaymentType"/>
  <xs:complexType name="UserInfoFull">
    <xs:complexContent mixed="false">
      <xs:extension base="UserInfoComplete">
        <xs:sequence>
          <xs:element minOccurs="0" name="BirthDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="Gender" type="q30:GenderType" xmlns:q30="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
          <xs:element minOccurs="0" name="HouseNumber" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="VatNumber" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserInfoFull" nillable="true" type="UserInfoFull"/>
  <xs:complexType name="UserInfoComplete">
    <xs:complexContent mixed="false">
      <xs:extension base="AUserInfoBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Adress" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="CAP" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="City" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="State" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserInfoComplete" nillable="true" type="UserInfoComplete"/>
  <xs:complexType name="AUserInfoBase">
    <xs:sequence>
      <xs:element minOccurs="0" name="Lastname" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AUserInfoBase" nillable="true" type="AUserInfoBase"/>
  <xs:complexType name="UserInfoStandard">
    <xs:complexContent mixed="false">
      <xs:extension base="AUserInfoBase">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserInfoStandard" nillable="true" type="UserInfoStandard"/>
  <xs:complexType name="PayPalOfanyType">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="PayPalOf{0}{#}" Namespace="" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="APaymentProviderOfanyType">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PayPalOfanyType" nillable="true" type="PayPalOfanyType"/>
  <xs:complexType name="MasterPassOfanyType">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="MasterPassOf{0}{#}" Namespace="" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="APaymentProviderOfanyType">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MasterPassOfanyType" nillable="true" type="MasterPassOfanyType"/>
  <xs:complexType name="UnicreditOfanyType">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="UnicreditOf{0}{#}" Namespace="" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="APaymentProviderOfanyType">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UnicreditOfanyType" nillable="true" type="UnicreditOfanyType"/>
  <xs:complexType name="ZeroPaymentProviderOfanyTypeanyType">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="ZeroPaymentProviderOf{0}{1}{#}" Namespace="" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="APaymentProviderOfanyType">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ZeroPaymentProviderOfanyTypeanyType" nillable="true" type="ZeroPaymentProviderOfanyTypeanyType"/>
  <xs:complexType name="PayLaterOfanyTypeanyType">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="PayLaterOf{0}{1}{#}" Namespace="" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="APaymentProviderOfanyType">
        <xs:sequence>
          <xs:element minOccurs="0" name="EmailForMail" nillable="true" type="q31:ArrayOfstring" xmlns:q31="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
          <xs:element minOccurs="0" name="EmailForPnr" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="OtherContact" nillable="true" type="xs:anyType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PayLaterOfanyTypeanyType" nillable="true" type="PayLaterOfanyTypeanyType"/>
  <xs:complexType name="InstalmentsBrazilOfanyTypeanyType">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="InstalmentsBrazilOf{0}{1}{#}" Namespace="" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="PayLaterOfanyTypeanyType">
        <xs:sequence>
          <xs:element minOccurs="0" name="Type" type="CreditCardType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="InstalmentsBrazilOfanyTypeanyType" nillable="true" type="InstalmentsBrazilOfanyTypeanyType"/>
  <xs:simpleType name="CreditCardType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AmericanExpress"/>
      <xs:enumeration value="MasterCard"/>
      <xs:enumeration value="Visa"/>
      <xs:enumeration value="VisaElectron"/>
      <xs:enumeration value="Diners"/>
      <xs:enumeration value="Uatp"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CreditCardType" nillable="true" type="CreditCardType"/>
  <xs:complexType name="CreditCardOfanyTypeanyType">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CreditCardOf{0}{1}{#}" Namespace="" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="APaymentProviderOfanyType">
        <xs:sequence>
          <xs:element minOccurs="0" name="CVV" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="CreditCardNumber" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="ExpiryMonth" type="xs:short"/>
          <xs:element minOccurs="0" name="ExpiryYear" type="xs:short"/>
          <xs:element minOccurs="0" name="Is3DSecure" type="xs:boolean"/>
          <xs:element minOccurs="0" name="Token" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Type" type="CreditCardType"/>
          <xs:element minOccurs="0" name="UseOneClick" type="xs:boolean"/>
          <xs:element minOccurs="0" name="UserInfo" nillable="true" type="xs:anyType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CreditCardOfanyTypeanyType" nillable="true" type="CreditCardOfanyTypeanyType"/>
  <xs:complexType name="PosteIDOfanyType">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="PosteIDOf{0}{#}" Namespace="" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="APaymentProviderOfanyType">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PosteIDOfanyType" nillable="true" type="PosteIDOfanyType"/>
  <xs:complexType name="FindomesticOfanyTypeanyType">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="FindomesticOf{0}{1}{#}" Namespace="" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="APaymentProviderOfanyType">
        <xs:sequence>
          <xs:element minOccurs="0" name="UserInfo" nillable="true" type="xs:anyType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FindomesticOfanyTypeanyType" nillable="true" type="FindomesticOfanyTypeanyType"/>
  <xs:complexType name="ProcessInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="MarketCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="PaRes" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="PaymentAttemps" type="xs:int"/>
      <xs:element minOccurs="0" name="PointOfSale" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="RedirectUrl" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Result" type="ResultType"/>
      <xs:element minOccurs="0" name="SessionId" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="ShopId" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="SiteCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Step" type="PaymentStep"/>
      <xs:element minOccurs="0" name="TokenId" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="TransactionId" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProcessInfo" nillable="true" type="ProcessInfo"/>
  <xs:simpleType name="ResultType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OK"/>
      <xs:enumeration value="KO"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ResultType" nillable="true" type="ResultType"/>
  <xs:simpleType name="PaymentStep">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Initialize"/>
      <xs:enumeration value="Authorize"/>
      <xs:enumeration value="Check"/>
      <xs:enumeration value="Retrieve"/>
      <xs:enumeration value="Close"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PaymentStep" nillable="true" type="PaymentStep"/>
  <xs:complexType name="LottomaticaOfanyType">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="LottomaticaOf{0}{#}" Namespace="" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="APaymentProviderOfanyType">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="LottomaticaOfanyType" nillable="true" type="LottomaticaOfanyType"/>
  <xs:complexType name="PayAtTOOfanyTypeanyType">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="PayAtTOOf{0}{1}{#}" Namespace="" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
          <GenericParameter Name="anyType" Namespace="http://www.w3.org/2001/XMLSchema"/>
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="PayLaterOfanyTypeanyType">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PayAtTOOfanyTypeanyType" nillable="true" type="PayAtTOOfanyTypeanyType"/>
  <xs:complexType name="ASearchWithResidency">
    <xs:complexContent mixed="false">
      <xs:extension base="ASearch">
        <xs:sequence>
          <xs:element minOccurs="0" name="Residency" type="q32:ResidencyType" xmlns:q32="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ASearchWithResidency" nillable="true" type="ASearchWithResidency"/>
  <xs:complexType name="ASearch">
    <xs:complexContent mixed="false">
      <xs:extension base="ABoomBoxInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="CUG" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Destinations" nillable="true" type="q33:ArrayOfanyType" xmlns:q33="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
          <xs:element minOccurs="0" name="InnerSearch" nillable="true" type="ASearch"/>
          <xs:element minOccurs="0" name="Market" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="OnlyDirectFlight" type="xs:boolean"/>
          <xs:element minOccurs="0" name="PassengerNumbers" nillable="true" type="q34:ArrayOfanyType" xmlns:q34="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
          <xs:element minOccurs="0" name="SearchCabin" type="q35:Cabin" xmlns:q35="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
          <xs:element minOccurs="0" name="SearchCabinType" type="q36:CabinType" xmlns:q36="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
          <xs:element minOccurs="0" name="Type" type="q37:SearchType" xmlns:q37="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ASearch" nillable="true" type="ASearch"/>
  <xs:complexType name="SearchDestination">
    <xs:complexContent mixed="false">
      <xs:extension base="ASearchDestinationTime">
        <xs:sequence>
          <xs:element minOccurs="0" name="To" nillable="true" type="Airport"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SearchDestination" nillable="true" type="SearchDestination"/>
  <xs:complexType name="ASearchDestinationTime">
    <xs:complexContent mixed="false">
      <xs:extension base="ASearchDestination">
        <xs:sequence>
          <xs:element minOccurs="0" name="TimeType" type="q38:TimeType" xmlns:q38="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ASearchDestinationTime" nillable="true" type="ASearchDestinationTime"/>
  <xs:complexType name="ASearchDestination">
    <xs:sequence>
      <xs:element minOccurs="0" name="DepartureDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="From" nillable="true" type="Airport"/>
      <xs:element minOccurs="0" name="Type" type="RouteType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ASearchDestination" nillable="true" type="ASearchDestination"/>
  <xs:complexType name="SearchDestinationYouth">
    <xs:complexContent mixed="false">
      <xs:extension base="ASearchDestination">
        <xs:sequence>
          <xs:element minOccurs="0" name="To" nillable="true" type="Airport"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SearchDestinationYouth" nillable="true" type="SearchDestinationYouth"/>
  <xs:complexType name="MetaSearchDestination">
    <xs:complexContent mixed="false">
      <xs:extension base="SearchDestination">
        <xs:sequence>
          <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Flight" type="xs:int"/>
          <xs:element minOccurs="0" name="slices" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MetaSearchDestination" nillable="true" type="MetaSearchDestination"/>
  <xs:complexType name="SearchDestinationTravelIdeas">
    <xs:complexContent mixed="false">
      <xs:extension base="ASearchDestinationTime">
        <xs:sequence>
          <xs:element minOccurs="0" name="Category" nillable="true" type="q39:CategoryType" xmlns:q39="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SearchDestinationTravelIdeas" nillable="true" type="SearchDestinationTravelIdeas"/>
  <xs:complexType name="MultiDestinationSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="q40:CalendarSearch" xmlns:q40="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Search">
        <xs:sequence>
          <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="MaxFare" type="xs:decimal"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MultiDestinationSearch" nillable="true" type="MultiDestinationSearch"/>
  <xs:complexType name="PassengerNumbers">
    <xs:sequence>
      <xs:element minOccurs="0" name="Number" type="xs:int"/>
      <xs:element minOccurs="0" name="Type" type="PassengerType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PassengerNumbers" nillable="true" type="PassengerNumbers"/>
  <xs:complexType name="ArrayOfAPassengerBase">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="APassengerBase" nillable="true" type="APassengerBase"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAPassengerBase" nillable="true" type="ArrayOfAPassengerBase"/>
  <xs:simpleType name="GatewayType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GatewaySearch"/>
      <xs:enumeration value="MultiSliceNextSearch"/>
      <xs:enumeration value="BookingSellup"/>
      <xs:enumeration value="BookingTaxSearch"/>
      <xs:enumeration value="MetaSearch"/>
      <xs:enumeration value="FullTextRulesSearch"/>
      <xs:enumeration value="AwardSellup"/>
      <xs:enumeration value="AwardTaxes"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="GatewayType" nillable="true" type="GatewayType"/>
  <xs:simpleType name="RefreshType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="RefreshSearch"/>
      <xs:enumeration value="BookingSellupRefresh"/>
      <xs:enumeration value="SellupRefreshPrice"/>
      <xs:enumeration value="AwardRefresh"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="RefreshType" nillable="true" type="RefreshType"/>
  <xs:complexType name="ArrayOfRoutes">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Routes" nillable="true" type="Routes"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRoutes" nillable="true" type="ArrayOfRoutes"/>
  <xs:complexType name="Tab">
    <xs:sequence>
      <xs:element minOccurs="0" name="FlightTabs" nillable="true" type="q41:ArrayOfanyType" xmlns:q41="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
      <xs:element minOccurs="0" name="Type" type="RouteType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Tab" nillable="true" type="Tab"/>
  <xs:complexType name="FlightTab">
    <xs:sequence>
      <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Date" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="Price" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FlightTab" nillable="true" type="FlightTab"/>
</xs:schema>