<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Search" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Search">
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.SearchService_3.xsd"/>
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.SearchService_5.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.SearchService_6.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
  <xs:simpleType name="SearchResponseType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Model"/>
      <xs:enumeration value="BoomBox"/>
      <xs:enumeration value="Xml"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SearchResponseType" nillable="true" type="tns:SearchResponseType"/>
  <xs:complexType name="GateWayBrandSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="ABoomBoxInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="Passengers" nillable="true" type="ArrayOfAPassengerBase"/>
          <xs:element minOccurs="0" name="SolutionId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Type" type="GatewayType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GateWayBrandSearch" nillable="true" type="tns:GateWayBrandSearch"/>
  <xs:complexType name="TaxSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:GateWayBrandSearch">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TaxSearch" nillable="true" type="tns:TaxSearch"/>
  <xs:complexType name="NextSliceSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:GateWayBrandSearch">
        <xs:sequence>
          <xs:element name="_x003C_PreferredCabin_x003E_k__BackingField" type="q1:Cabin" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
          <xs:element name="_x003C_SliceIndex_x003E_k__BackingField" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="NextSliceSearch" nillable="true" type="tns:NextSliceSearch"/>
  <xs:complexType name="MetaSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="ASearchWithResidency">
        <xs:sequence>
          <xs:element minOccurs="0" name="MseType" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Passengers" nillable="true" type="ArrayOfAPassengerBase"/>
          <xs:element minOccurs="0" name="Slices" nillable="true" type="tns:ArrayOfMetaSearchSlice"/>
          <xs:element minOccurs="0" name="bookingClass" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MetaSearch" nillable="true" type="tns:MetaSearch"/>
  <xs:complexType name="MetaSearchSlice">
    <xs:sequence>
      <xs:element minOccurs="0" name="Segments" nillable="true" type="tns:ArrayOfMetaSearchSegment"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MetaSearchSlice" nillable="true" type="tns:MetaSearchSlice"/>
  <xs:complexType name="ArrayOfMetaSearchSegment">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MetaSearchSegment" nillable="true" type="tns:MetaSearchSegment"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMetaSearchSegment" nillable="true" type="tns:ArrayOfMetaSearchSegment"/>
  <xs:complexType name="MetaSearchSegment">
    <xs:sequence>
      <xs:element minOccurs="0" name="Carrier" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="DepartureDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="Destination" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Flight" type="xs:int"/>
      <xs:element minOccurs="0" name="Origin" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="slices" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MetaSearchSegment" nillable="true" type="tns:MetaSearchSegment"/>
  <xs:complexType name="AwardSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="ASearchWithResidency">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AwardSearch" nillable="true" type="tns:AwardSearch"/>
  <xs:complexType name="ClosedUserGroupSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BrandSearch">
        <xs:sequence>
          <xs:element name="_x003C_GroupName_x003E_k__BackingField" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ClosedUserGroupSearch" nillable="true" type="tns:ClosedUserGroupSearch"/>
  <xs:complexType name="BrandSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="ASearchWithResidency">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BrandSearch" nillable="true" type="tns:BrandSearch"/>
  <xs:complexType name="FlexSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BrandSearch">
        <xs:sequence>
          <xs:element name="_x003C_PlusMinusDays_x003E_k__BackingField" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FlexSearch" nillable="true" type="tns:FlexSearch"/>
  <xs:complexType name="AwardCalendarSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="ASearchWithResidency">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AwardCalendarSearch" nillable="true" type="tns:AwardCalendarSearch"/>
  <xs:complexType name="AwardFlightSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="ASearchWithResidency">
        <xs:sequence>
          <xs:element minOccurs="0" name="SolutionId" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AwardFlightSearch" nillable="true" type="tns:AwardFlightSearch"/>
  <xs:complexType name="MultiSliceSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="ASearchWithResidency">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MultiSliceSearch" nillable="true" type="tns:MultiSliceSearch"/>
  <xs:complexType name="GateWayAwardSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:GateWayBrandSearch">
        <xs:sequence>
          <xs:element minOccurs="0" name="BookingSolutionId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="IsMultiSlice" type="xs:boolean"/>
          <xs:element minOccurs="0" name="IsNeutral" type="xs:boolean"/>
          <xs:element minOccurs="0" name="SelectedFlights" nillable="true" type="q2:ArrayOfanyType" xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
<!--           <xs:element minOccurs="0" name="SolutionId" nillable="true" type="xs:string"/> -->
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GateWayAwardSearch" nillable="true" type="tns:GateWayAwardSearch"/>
  <xs:complexType name="RibbonSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BrandSearch">
        <xs:sequence>
          <xs:element minOccurs="0" name="InboundTabDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="OutboundTabDate" type="xs:dateTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RibbonSearch" nillable="true" type="tns:RibbonSearch"/>
  <xs:complexType name="CarnetSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BrandSearch">
        <xs:sequence>
          <xs:element name="_x003C_CarnetQuantity_x003E_k__BackingField" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CarnetSearch" nillable="true" type="tns:CarnetSearch"/>
  <xs:complexType name="CarnetFlexDateSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:FlexSearch">
        <xs:sequence>
          <xs:element name="_x003C_CarnetQuantity_x003E_k__BackingField" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CarnetFlexDateSearch" nillable="true" type="tns:CarnetFlexDateSearch"/>
  <xs:complexType name="CalendarSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="ASearch">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CalendarSearch" nillable="true" type="tns:CalendarSearch"/>
  <xs:complexType name="YouthSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:FlexSearch">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="YouthSearch" nillable="true" type="tns:YouthSearch"/>
  <xs:complexType name="JumpUpSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:FlexSearch">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="JumpUpSearch" nillable="true" type="tns:JumpUpSearch"/>
  <xs:complexType name="FullTextRulesSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:GateWayBrandSearch">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FullTextRulesSearch" nillable="true" type="tns:FullTextRulesSearch"/>
  <xs:complexType name="AwardFlightDetailSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="ASearchWithResidency">
        <xs:sequence>
          <xs:element minOccurs="0" name="IsMultiSlice" type="xs:boolean"/>
          <xs:element minOccurs="0" name="IsNeutral" type="xs:boolean"/>
          <xs:element minOccurs="0" name="Passengers" nillable="true" type="ArrayOfAPassengerBase"/>
          <xs:element minOccurs="0" name="SolutionId" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AwardFlightDetailSearch" nillable="true" type="tns:AwardFlightDetailSearch"/>
  <xs:complexType name="ArrayOfMetaSearchSlice">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MetaSearchSlice" nillable="true" type="tns:MetaSearchSlice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMetaSearchSlice" nillable="true" type="tns:ArrayOfMetaSearchSlice"/>
  <xs:complexType name="RefreshSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:GateWayBrandSearch">
        <xs:sequence>
          <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="OriginalFare" type="xs:decimal"/>
          <xs:element minOccurs="0" name="OriginalPrice" type="xs:decimal"/>
          <xs:element minOccurs="0" name="RefreshType" type="RefreshType"/>
          <xs:element minOccurs="0" name="SliceType" type="RouteType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RefreshSearch" nillable="true" type="tns:RefreshSearch"/>
  <xs:complexType name="BookingSearch">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:GateWayBrandSearch">
        <xs:sequence>
          <xs:element minOccurs="0" name="BookingSolutionId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="IsMultiSlice" type="xs:boolean"/>
          <xs:element minOccurs="0" name="IsNeutral" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BookingSearch" nillable="true" type="tns:BookingSearch"/>
  <xs:complexType name="ModelResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Model" nillable="true" type="xs:anyType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ModelResponse" nillable="true" type="tns:ModelResponse"/>
  <xs:complexType name="XmlResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Xml" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="XmlResponse" nillable="true" type="tns:XmlResponse"/>
  <xs:complexType name="BoomBoxResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ItaObject" nillable="true" type="xs:anyType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BoomBoxResponse" nillable="true" type="tns:BoomBoxResponse"/>
</xs:schema>