<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-05-21T14:12:38.837+02:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-05-21T14:12:38.843+02:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/sitealitaliademo/templates/site-alitalia-template"
        jcr:mixinTypes="[cq:LiveSync]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Italian (Master)"
        sling:resourceType="sitealitaliademo/components/page/site-alitalia">
        <logo
            cq:lastRolledout="{Date}2015-05-21T14:12:38.790+02:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="sitealitaliademo/components/structure/logo"/>
        <title
            cq:lastRolledout="{Date}2015-05-21T14:12:38.805+02:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="sitealitaliademo/components/content/title"/>
        <topnav
            cq:lastRolledout="{Date}2015-05-21T14:12:38.817+02:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="sitealitaliademo/components/structure/topnav"/>
        <par
            cq:lastRolledout="{Date}2015-05-21T14:12:38.827+02:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <text
                cq:lastRolledout="{Date}2015-05-21T14:12:38.841+02:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="sitealitaliademo/components/content/text"
                text="&lt;p>This is a content page&lt;/p>"
                textIsRich="true"/>
        </par>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}true"
            cq:master="/content/sitealitaliademo/master"
            cq:rolloutConfigs="[/etc/msm/rolloutconfigs/default]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
</jcr:root>
