<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Page"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[cq.common.wcm,cq.siteadmin.admin.properties]"
    mode="edit">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container"
        class="cq-dialog-content-page">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container"
                rel="cq-siteadmin-admin-properties-tabs">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/tabs"
                    type="nav"/>
                <items jcr:primaryType="nt:unstructured">
                    <options
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/section"/>
                    <pageP
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Proprietà di pagina"
                        sling:resourceType="granite/ui/components/foundation/section">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                            margin="{Boolean}false"/>
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <title
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="configura loghi header"
                                        sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <imageClass
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                allowCreate="{Boolean}true"
                                                cq-msm-lockable="jcr:title"
                                                fieldLabel="Classe Immagine"
                                                name="./imageClass"
                                                renderReadOnly="{Boolean}true"/>
                                            <sectionClass
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                allowCreate="{Boolean}true"
                                                cq-msm-lockable="jcr:title"
                                                fieldLabel="Classe Section"
                                                name="./sectionClass"
                                                renderReadOnly="{Boolean}true"/>
                                        </items>
                                    </title>
                                </items>
                            </column>
                        </items>
                    </pageP>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
