<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="9810cd5d-e507-457f-98f3-3479f1b42438">
    <jcr:content
        cq:name="wall-8.jpg"
        cq:parentPath="/content/dam/alitalia"
        jcr:lastModified="{Date}2015-09-14T16:15:00.266+02:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2015-09-14T16:14:59.351+02:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="94aaa1508317ee587a320a606dbd2ef8e520e5e8"
            dam:size="{Long}70360"
            dc:format="image/jpeg"
            dc:modified="{Date}2015-09-03T09:19:42.122+02:00"
            jcr:lastModified="{Date}2015-09-03T09:19:42.121+02:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}350"
            tiff:ImageWidth="{Long}400"
            xmp:CreatorTool="Adobe Photoshop CC 2014 (Macintosh)"
            xmpMM:DocumentID="xmp.did:5EE81FB4062011E59C09D32FDB615048"
            xmpMM:InstanceID="xmp.iid:5EE81FB3062011E59C09D32FDB615048">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:5EE81FB2062011E59C09D32FDB615048"
                stRef:instanceID="xmp.iid:5EE81FB1062011E59C09D32FDB615048"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
