<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T10:57:43.938+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T10:57:43.946+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/special-page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Newsletter"
        jcr:uuid="e57ce6ec-1267-4586-8fac-20ac58ec9f6e"
        sling:resourceType="alitalia/components/resource-template/special-page"
        footerpath="/content/alitalia/alitalia-it/en/alitalia-config/header-footer/Footer/footer"
        headerpath="/content/alitalia/alitalia-it/en/alitalia-config/header-footer/header/header">
        <page-component
            cq:lastRolledout="{Date}2015-10-27T10:57:43.859+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <newsletter_subscribe
                cq:lastRolledout="{Date}2015-10-27T10:57:43.875+01:00"
                cq:lastRolledoutBy="admin"
                jcr:created="{Date}2015-09-10T18:42:12.408+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:57:43.875+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/special-pages/newsletter-subscribe"/>
        </page-component>
        <page-description
            cq:lastRolledout="{Date}2015-10-27T10:57:43.875+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <rich_text_custom
                cq:lastRolledout="{Date}2015-10-27T10:57:43.907+01:00"
                cq:lastRolledoutBy="admin"
                jcr:created="{Date}2015-09-11T11:32:44.246+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:57:43.891+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>Iscriviti alla nostra newsletter per ricevere in esclusiva le nostre offerte e per essere aggiornato sulle ultime novità.&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;p>Inserisci il tuo indirizzo email nel campo sottostante: verrà utilizzato esclusivamente per l'invio di newsletter commerciali relative ai nostri servizi e prodotti. Puoi cancellarti quando lo desideri, semplicemente cliccando sull'apposito link presente nelle newsletter.&lt;/p>&#xa;"
                textIsRich="true"/>
        </page-description>
        <page-message
            cq:lastRolledout="{Date}2015-10-27T10:57:43.907+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <rich_text_custom
                cq:lastRolledout="{Date}2015-10-27T10:57:43.946+01:00"
                cq:lastRolledoutBy="admin"
                jcr:created="{Date}2015-09-16T16:40:40.495+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:57:43.922+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>&lt;i>L’ISCRIZIONE ALLA NEWSLETTER E’ AVVENUTA CON SUCCESSO.&lt;/i>&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;&lt;p>&lt;i> Il tuo indirizzo email verrà utilizzato esclusivamente da Alitalia in ottemperanza al “Codice in materia di protezione dei dati personali (d.lgs 196/2003)&lt;/i>&lt;/p>&#xa;"
                textIsRich="true"/>
        </page-message>
    </jcr:content>
</jcr:root>
