<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-11-22T17:35:58.733+01:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2016-01-21T12:54:14.922+01:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/alitaliatrade/templates/loggato"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Thank You Newsletter"
        jcr:uuid="b416d720-0c31-4250-84f1-e25adde721b6"
        sling:resourceType="alitaliatrade/components/resource-template/loggato"
        hideInNav="true">
        <main-parsys
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <thank_you
                jcr:created="{Date}2015-08-13T15:20:10.493+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-08-13T15:29:08.084+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/thank-you"
                description_message1="Iscrizione alla Newsletter per le Agenzie di Viaggio confermata con successo."
                label_link="VAI ALLA HOME PAGE"
                success_message="NEWSLETTER PER LE AGENZIE DI VIAGGIO"
                url_link="/content/alitaliatrade/main/loggato/home-page-selector"/>
        </main-parsys>
    </jcr:content>
</jcr:root>
