<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Template Banner Carosello Offerta"
    jcr:primaryType="cq:Template"
    jcr:title="Banner Carosello Offerta"
    allowedPaths="[/content/alitalia(/.*)?alitalia-config(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="alitalia/components/resource-template/banner-carosello-offerta-page">
        <banner
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/banner-carosello-offerta"/>
    </jcr:content>
</jcr:root>
