<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="secondo-menu-dialog"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <edit_ME
                jcr:primaryType="cq:Panel"
                title="Edit Menu Espanso">
                <items jcr:primaryType="cq:WidgetCollection">
                    <titolo
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Titolo Menu"
                        name="./title_ME"
                        xtype="textfield"/>
                    <links
                        jcr:primaryType="cq:Widget"
                        border="false"
                        name="./links"
                        xtype="imagemultifield">
                        <fieldConfig
                            jcr:primaryType="cq:Widget"
                            border="false"
                            layout="form"
                            xtype="imagemultifieldpanel">
                            <items jcr:primaryType="cq:WidgetCollection">
                                <titolo
                                    jcr:primaryType="cq:Widget"
                                    fieldLabel="Titolo Voce Menu"
                                    name="./titolo_ME"
                                    xtype="textfield"/>
                                <link
                                    jcr:primaryType="cq:Widget"
                                    fieldLabel="Link Voce Menu"
                                    name="./link_ME"
                                    xtype="textfield"/>
                            </items>
                        </fieldConfig>
                    </links>
                </items>
            </edit_ME>
        </items>
    </items>
</jcr:root>
