<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T10:56:21.594+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T10:56:21.602+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/header-page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="header"
        jcr:uuid="764a991d-c5aa-41ec-a0cb-87a26f2f68fc"
        sling:resourceType="alitalia/components/resource-template/header-page">
        <header
            cq:lastRolledout="{Date}2015-10-27T10:56:21.018+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/header">
            <supportMenu1
                cq:lastRolledout="{Date}2015-10-27T10:56:21.282+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:56:21.281+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/lista-link"
                titolo="Test Titolo 1">
                <items
                    cq:lastRolledout="{Date}2015-10-27T10:56:21.350+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured">
                    <_x0031_
                        cq:lastRolledout="{Date}2015-10-27T10:56:21.437+01:00"
                        cq:lastRolledoutBy="admin"
                        jcr:mixinTypes="[cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        label="Label 1"
                        url="/content/alitalia/alitalia-it/it/fly/mondo-alitalia"/>
                    <_x0032_
                        cq:lastRolledout="{Date}2015-10-27T10:56:21.443+01:00"
                        cq:lastRolledoutBy="admin"
                        jcr:mixinTypes="[cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        label="Label 2"
                        url="/content/alitalia/alitalia-it/it/offers/carnet/test-redazionale-2-col-secondaria"/>
                    <_x0033_
                        cq:lastRolledout="{Date}2015-10-27T10:56:21.450+01:00"
                        cq:lastRolledoutBy="admin"
                        jcr:mixinTypes="[cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        label="Label 3"
                        url="#"/>
                    <_x0034_
                        cq:lastRolledout="{Date}2015-10-27T10:56:21.457+01:00"
                        cq:lastRolledoutBy="admin"
                        jcr:mixinTypes="[cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        label="Label 4"
                        url="#"/>
                </items>
            </supportMenu1>
            <logo1
                cq:lastRolledout="{Date}2015-10-27T10:56:21.468+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:56:21.461+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                jcr:title="aaa"
                sling:resourceType="alitalia/components/content/image-custom-link"
                fileReference="/content/dam/alitalia/logo_alitalia.png"
                height="0"
                width="0"/>
            <logo3
                cq:lastRolledout="{Date}2015-10-27T10:56:21.476+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:56:21.470+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/image-custom-link"/>
            <header-menu
                cq:lastRolledout="{Date}2015-10-27T10:56:21.484+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:56:21.478+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/menu"
                homepath="/content/alitalia/alitalia-it/it/home-page"/>
            <logo2
                cq:lastRolledout="{Date}2015-10-27T10:56:21.493+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:56:21.487+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/image"
                fileReference="/content/dam/alitalia/logo_skyteam.png"/>
            <rich-text-custom
                cq:lastRolledout="{Date}2015-10-27T10:56:21.502+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:56:21.495+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/rich-text-custom"
                text="&lt;p>Visitando Alitalia.com, si accetta l'utilizzo dei cookie di profilazione propria e di terze parti. &lt;a href=&quot;/content/alitalia/alitalia-it/it/special-pages/cookies.html&quot;>Maggiori informazioni sui cookie&lt;/a>&lt;/p>&#xa;"
                textIsRich="true"/>
            <header-utente
                cq:lastRolledout="{Date}2015-10-27T10:56:21.512+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:56:21.504+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/header-utente"
                urlRecuperaPin="/content/alitalia/alitalia-it/it/special-pages/recupera-pin0"
                urlRegistrazione="/content/alitalia/alitalia-it/it/special-pages/registrazione"/>
            <header-newscritica
                cq:lastRolledout="{Date}2015-10-27T10:56:21.529+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:56:21.515+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/header-news-critica"
                importancelevel="high"
                newstext="Possibili disagi causa sciopero piloti"
                url="/content/alitalia/alitalia-it/it/fly/mondo-alitalia/la-nostra-flotta"/>
            <bandiere-lingua
                cq:lastRolledout="{Date}2015-10-27T10:56:21.561+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:56:21.537+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/bandiere-lingua"
                nomeLingua1="IT"
                nomeLingua2="FR"
                nomeLingua3="ES"
                nomeLingua4="UK"
                nomeLingua5="US"
                urlLingua1="#"
                urlLingua2="#"
                urlLingua3="#"
                urlLingua4="#"
                urlLingua5="#"/>
            <notifiche
                cq:lastRolledout="{Date}2015-10-27T10:56:21.573+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:56:21.566+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/notifiche"
                messaggio="Non è presente nessuna notifica"/>
            <ricerche-recenti
                cq:lastRolledout="{Date}2015-10-27T10:56:21.581+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:56:21.576+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/ricerche-recenti"
                messaggioCortesia="Effettua subito una ricerca volo!"/>
            <header-skip-link
                cq:lastRolledout="{Date}2015-10-27T10:56:21.602+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2015-10-27T10:56:21.587+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/header-skip-link"
                titleContact="Contact"
                titleContent="Skip to content"
                titleNavigation="Skip to site navigation"
                titleSearch="Skip to Search"
                titleSiteMap="Sitemap"
                titleStartPage="Start page"
                urlContact="#"
                urlContentPage="#main-content"
                urlSearch="#mainMenu__search"
                urlSiteMap="#"
                urlSiteNavigation="#site-navigation"
                urlStartPage="/content/alitalia/alitalia-it/it/home-page"/>
        </header>
    </jcr:content>
</jcr:root>
