<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-11-14T17:25:19.932+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitalia/templates/brand-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Business Classic"
        sling:resourceType="alitalia/components/resource-template/brand-template"
        brandCodes="[businessneutral]"
        brandCodesCUG="[businessneutral:]"
        cug=""
        services="&lt;span class='i-bagaglioMano'>&lt;/span> &lt;span class='i-bagaglioStiva'>&lt;/span> &lt;span class='i-postoBordo'>&lt;/span> &lt;span class='i-cambioPrenotazione'>&lt;/span> &lt;span class='i-salaLounge'>&lt;/span> &lt;span class='i-fastTruck'>&lt;/span>">
        <farerules
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/rich-text-custom"/>
        <brand-title
            jcr:lastModified="{Date}2015-11-02T11:01:34.923+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/rich-text-custom"
            text="&lt;p>BUSINESS&lt;/p>&#xa;&lt;p>CLASSIC&lt;/p>&#xa;"
            textIsRich="true"/>
        <brand-fare-rules
            jcr:lastModified="{Date}2015-11-14T17:25:19.931+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/rich-text-custom"
            text="&lt;h5>Condizioni Business Classic&lt;/h5>&#xa;&lt;p>Il biglietto andata e ritorno, o con scali intermedi, è valido solo se utilizzato secondo l'ordine dei voli previsto dal biglietto. Se il passeggero non si presenta all'imbarco di un volo, il biglietto sarà annullato per i successivi voli. In casi particolari possono essere fatte eccezioni, per ulteriori informazioni &lt;a href=&quot;http://www.alitalia.prv/patterns/04-pages-08-bookingPage/04-pages-08-bookingPage.html#&quot;>clicca qui&lt;/a>&lt;/p>&#xa;&lt;p>Per tutte le tariffe, le tasse sono sempre rimborsabili. I supplementi seguono la regola di rimborsabilità della tariffa.&lt;/p>&#xa;&lt;p>informazione su &lt;a href=&quot;http://www.alitalia.prv/patterns/04-pages-08-bookingPage/04-pages-08-bookingPage.html#&quot;>gestione rimborsi&lt;/a>&lt;/p>&#xa;"
            textIsRich="true"/>
    </jcr:content>
</jcr:root>
