<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Model" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Model">
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.PaymentService_3.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
  <xs:complexType name="UpgradeCabinInfo">
    <xs:sequence>
      <xs:element name="_x003C_Order_x003E_k__BackingField" nillable="true" type="tns:UpgradeCabinOrder"/>
      <xs:element name="_x003C_Passenger_x003E_k__BackingField" nillable="true" type="tns:Passenger"/>
      <xs:element name="_x003C_PaymentInfo_x003E_k__BackingField" nillable="true" type="tns:Payment"/>
      <xs:element name="_x003C_ReceiptInfo_x003E_k__BackingField" nillable="true" type="tns:PaymentReceipt"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UpgradeCabinInfo" nillable="true" type="tns:UpgradeCabinInfo"/>
  <xs:complexType name="UpgradeCabinOrder">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseDto">
        <xs:sequence>
          <xs:element name="_x003C_Cabin_x003E_k__BackingField" type="tns:CompartimentalClass"/>
          <xs:element name="_x003C_Flight_x003E_k__BackingField" nillable="true" type="tns:Flight"/>
          <xs:element name="_x003C_Seat_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_TicketNumber_x003E_k__BackingField" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UpgradeCabinOrder" nillable="true" type="tns:UpgradeCabinOrder"/>
  <xs:complexType name="BaseDto">
    <xs:sequence>
      <xs:element name="_x003C_Id_x003E_k__BackingField" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BaseDto" nillable="true" type="tns:BaseDto"/>
  <xs:simpleType name="CompartimentalClass">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown"/>
      <xs:enumeration value="Y">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="P"/>
      <xs:enumeration value="C">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="J">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">6</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="EP">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="F">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CompartimentalClass" nillable="true" type="tns:CompartimentalClass"/>
  <xs:complexType name="Flight">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseDto">
        <xs:sequence>
          <xs:element name="_x003C_ArrivalDate_x003E_k__BackingField" type="xs:dateTime"/>
          <xs:element name="_x003C_ArrivalTime_x003E_k__BackingField" type="xs:dateTime"/>
          <xs:element name="_x003C_Cabins_x003E_k__BackingField" nillable="true" type="tns:ArrayOfCompartimentalClass"/>
          <xs:element name="_x003C_Carrier_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_ComfortSeatFare_x003E_k__BackingField" type="xs:decimal"/>
          <xs:element name="_x003C_ComfortSeatPaid_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_DeepLinkCode_x003E_k__BackingField" nillable="true" type="tns:DeepLink"/>
          <xs:element name="_x003C_DepartureDate_x003E_k__BackingField" type="xs:dateTime"/>
          <xs:element name="_x003C_DepartureTime_x003E_k__BackingField" type="xs:dateTime"/>
          <xs:element name="_x003C_EticketClass_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Eticket_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_FlightNumber_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_From_x003E_k__BackingField" nillable="true" type="tns:Airport"/>
          <xs:element name="_x003C_HasComfortSeat_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_Index_x003E_k__BackingField" type="xs:int"/>
          <xs:element name="_x003C_LegType_x003E_k__BackingField" type="tns:LegType"/>
          <xs:element name="_x003C_OperatingCarrier_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_OperatingFlightNumber_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Pnr_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_ReservationRPH_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_RouteId_x003E_k__BackingField" type="xs:int"/>
          <xs:element name="_x003C_SeatClass_x003E_k__BackingField" type="tns:CompartimentalClass"/>
          <xs:element name="_x003C_Status_x003E_k__BackingField" type="tns:FlightStatus"/>
          <xs:element name="_x003C_To_x003E_k__BackingField" nillable="true" type="tns:Airport"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Flight" nillable="true" type="tns:Flight"/>
  <xs:complexType name="ArrayOfCompartimentalClass">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CompartimentalClass" type="tns:CompartimentalClass"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCompartimentalClass" nillable="true" type="tns:ArrayOfCompartimentalClass"/>
  <xs:complexType name="DeepLink">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseDto">
        <xs:sequence>
          <xs:element name="_x003C_Code_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Description_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Url_x003E_k__BackingField" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DeepLink" nillable="true" type="tns:DeepLink"/>
  <xs:complexType name="Airport">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseDto">
        <xs:sequence>
          <xs:element name="_x003C_AirportName_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_CityName_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Code_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_CountryCode_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Name_x003E_k__BackingField" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Airport" nillable="true" type="tns:Airport"/>
  <xs:simpleType name="LegType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None"/>
      <xs:enumeration value="DOM"/>
      <xs:enumeration value="INZ"/>
      <xs:enumeration value="INC"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="LegType" nillable="true" type="tns:LegType"/>
  <xs:simpleType name="FlightStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown"/>
      <xs:enumeration value="Regular"/>
      <xs:enumeration value="Available"/>
      <xs:enumeration value="CheckedIn"/>
      <xs:enumeration value="Flown"/>
      <xs:enumeration value="Invalid"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FlightStatus" nillable="true" type="tns:FlightStatus"/>
  <xs:complexType name="Passenger">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseDto">
        <xs:sequence>
          <xs:element name="_x003C_ApisData_x003E_k__BackingField" nillable="true" type="tns:ApisData"/>
          <xs:element name="_x003C_AuthorityPermission_x003E_k__BackingField" type="tns:AQQType"/>
          <xs:element name="_x003C_BaggageAllowanceQuantity_x003E_k__BackingField" type="xs:int"/>
          <xs:element name="_x003C_BaggageAllowance_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_BoardingPassRetrieveEmail_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_BoardingPassRetrieveSms_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_BoardingPassViaEmail_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_BoardingPassViaSms_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_ComfortSeatFree_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_Corporate_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_Coupons_x003E_k__BackingField" nillable="true" type="tns:ArrayOfCoupon"/>
          <xs:element name="_x003C_Email_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_EticketClass_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Eticket_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_FrequentFlyerCarrier_x003E_k__BackingField" nillable="true" type="tns:FrequentFlyerCarrier"/>
          <xs:element name="_x003C_FrequentFlyerCode_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_FrequentFlyerType_x003E_k__BackingField" type="tns:FrequentFlyerCategory"/>
          <xs:element name="_x003C_IsGroupPnr_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_IsSpecialFare_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_LastName_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_LinkType_x003E_k__BackingField" type="tns:LinkType"/>
          <xs:element name="_x003C_Name_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_OldSeatClass_x003E_k__BackingField" type="tns:CompartimentalClass"/>
          <xs:element name="_x003C_Order_x003E_k__BackingField" nillable="true" type="tns:BaggageOrder"/>
          <xs:element name="_x003C_PaymentRetrieveEmail_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_PaymentViaEmail_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_Pnr_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_ReservationRPH_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_RouteId_x003E_k__BackingField" type="xs:int"/>
          <xs:element name="_x003C_SeatClass_x003E_k__BackingField" type="tns:CompartimentalClass"/>
          <xs:element name="_x003C_Selected_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_StatusNote_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Status_x003E_k__BackingField" type="tns:PassengerStatus"/>
          <xs:element name="_x003C_Type_x003E_k__BackingField" type="tns:PassengerType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Passenger" nillable="true" type="tns:Passenger"/>
  <xs:complexType name="ApisData">
    <xs:sequence>
      <xs:element name="_x003C_BirthDate_x003E_k__BackingField" type="xs:dateTime"/>
      <xs:element name="_x003C_DestinationAddress_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_DestinationCity_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_DestinationState_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_DestinationZipCode_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_ExtraDocumentExpirationDate_x003E_k__BackingField" type="xs:dateTime"/>
      <xs:element name="_x003C_ExtraDocumentIssuingCountry_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_ExtraDocumentIssuingState_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_ExtraDocumentNumber_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_ExtraDocumentType_x003E_k__BackingField" type="tns:DocumentType"/>
      <xs:element name="_x003C_Gender_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Lastname_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Name_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Nationality_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_PassportExpirationDate_x003E_k__BackingField" type="xs:dateTime"/>
      <xs:element name="_x003C_PassportNumber_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_PassportType_x003E_k__BackingField" type="tns:PassportType"/>
      <xs:element name="_x003C_ResidenceCountry_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_SecondName_x003E_k__BackingField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ApisData" nillable="true" type="tns:ApisData"/>
  <xs:simpleType name="DocumentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None"/>
      <xs:enumeration value="Visa"/>
      <xs:enumeration value="GreenCard"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DocumentType" nillable="true" type="tns:DocumentType"/>
  <xs:simpleType name="PassportType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Passport"/>
      <xs:enumeration value="ID"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PassportType" nillable="true" type="tns:PassportType"/>
  <xs:simpleType name="AQQType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Cleared"/>
      <xs:enumeration value="NotCleared"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AQQType" nillable="true" type="tns:AQQType"/>
  <xs:complexType name="ArrayOfCoupon">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Coupon" nillable="true" type="tns:Coupon"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCoupon" nillable="true" type="tns:ArrayOfCoupon"/>
  <xs:complexType name="Coupon">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseDto">
        <xs:sequence>
          <xs:element name="_x003C_Barcode_x003E_k__BackingField" nillable="true" type="xs:base64Binary"/>
          <xs:element name="_x003C_BoardingPassColor_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_BoardingPassLoaded_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_BoardingTime_x003E_k__BackingField" type="xs:dateTime"/>
          <xs:element name="_x003C_BoardingZone_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_ChangeSeatEnabled_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_ChangeSeatPayment_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_Eticket_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_FlightId_x003E_k__BackingField" type="xs:int"/>
          <xs:element name="_x003C_Flight_x003E_k__BackingField" nillable="true" type="tns:Flight"/>
          <xs:element name="_x003C_Gate_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_GdsCouponType_x003E_k__BackingField" type="tns:GdsType"/>
          <xs:element name="_x003C_IsComfortSeatPaid_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_IsInfantCoupon_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_IsSkyPriority_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_OldSeatClass_x003E_k__BackingField" type="tns:CompartimentalClass"/>
          <xs:element name="_x003C_OldSeat_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_OrderNumber_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_PassengerId_x003E_k__BackingField" type="xs:int"/>
          <xs:element name="_x003C_PreviousSeat_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_SSRCode_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_SeatClassName_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_SeatClass_x003E_k__BackingField" type="tns:CompartimentalClass"/>
          <xs:element name="_x003C_Seat_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_SequenceNumber_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_ServiceCooperatinDetails_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_ServiceOperatingDetails_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_SocialCode_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_SpecialFare_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Status_x003E_k__BackingField" type="tns:SeatStatus"/>
          <xs:element name="_x003C_Terminal_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_UpgradeEnabledClasses_x003E_k__BackingField" nillable="true" type="tns:ArrayOfCompartimentalClass"/>
          <xs:element name="_x003C_UpgradeEnabled_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_UpgradedAlready_x003E_k__BackingField" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Coupon" nillable="true" type="tns:Coupon"/>
  <xs:simpleType name="GdsType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="none"/>
      <xs:enumeration value="AZ"/>
      <xs:enumeration value="notAZ"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="GdsType" nillable="true" type="tns:GdsType"/>
  <xs:simpleType name="SeatStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Reserved"/>
      <xs:enumeration value="CheckedIn"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SeatStatus" nillable="true" type="tns:SeatStatus"/>
  <xs:complexType name="FrequentFlyerCarrier">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseDto">
        <xs:sequence>
          <xs:element name="_x003C_Code_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Description_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Lenght_x003E_k__BackingField" type="xs:int"/>
          <xs:element name="_x003C_PreFillChar_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_RegularExpressionValidation_x003E_k__BackingField" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FrequentFlyerCarrier" nillable="true" type="tns:FrequentFlyerCarrier"/>
  <xs:simpleType name="FrequentFlyerCategory">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None"/>
      <xs:enumeration value="BSC"/>
      <xs:enumeration value="CFA"/>
      <xs:enumeration value="CFP"/>
      <xs:enumeration value="ULI"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FrequentFlyerCategory" nillable="true" type="tns:FrequentFlyerCategory"/>
  <xs:simpleType name="LinkType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None"/>
      <xs:enumeration value="InfantAccompanist"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="LinkType" nillable="true" type="tns:LinkType"/>
  <xs:complexType name="BaggageOrder">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseDto">
        <xs:sequence>
          <xs:element name="_x003C_Currency_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Quantity_x003E_k__BackingField" type="xs:int"/>
          <xs:element name="_x003C_Savings_x003E_k__BackingField" type="xs:decimal"/>
          <xs:element name="_x003C_TotalAirportFare_x003E_k__BackingField" type="xs:decimal"/>
          <xs:element name="_x003C_TotalFare_x003E_k__BackingField" type="xs:decimal"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BaggageOrder" nillable="true" type="tns:BaggageOrder"/>
  <xs:simpleType name="PassengerStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Invalid"/>
      <xs:enumeration value="Regular"/>
      <xs:enumeration value="AlreadyCheckedIn"/>
      <xs:enumeration value="NotCheckedInPreviousFlight"/>
      <xs:enumeration value="Infant"/>
      <xs:enumeration value="InfantAccompanist"/>
      <xs:enumeration value="SpecialPassenger"/>
      <xs:enumeration value="CheckedIn"/>
      <xs:enumeration value="NotCheckedIn"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PassengerStatus" nillable="true" type="tns:PassengerStatus"/>
  <xs:simpleType name="PassengerType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Normal"/>
      <xs:enumeration value="Child"/>
      <xs:enumeration value="Infant"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PassengerType" nillable="true" type="tns:PassengerType"/>
  <xs:complexType name="Payment">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseDto">
        <xs:sequence>
          <xs:element name="_x003C_Amount_x003E_k__BackingField" type="xs:decimal"/>
          <xs:element name="_x003C_ApplicationSpecificOrderID_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_AuthUserFrequentFlyerCode_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_CartID_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_CreditCardData_x003E_k__BackingField" nillable="true" type="tns:CreditCardData"/>
          <xs:element name="_x003C_Currency_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Description_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Email_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_ID_Auth_Event_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_MethodId_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Order_Code_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_PaymentAttemptCount_x003E_k__BackingField" type="xs:int"/>
          <xs:element name="_x003C_PersistenceId_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_SaleChannel_x003E_k__BackingField" type="tns:SaleChannel"/>
          <xs:element name="_x003C_SoldGood_x003E_k__BackingField" type="tns:AncillaryService"/>
          <xs:element name="_x003C_TransactionDate_x003E_k__BackingField" type="xs:dateTime"/>
          <xs:element name="_x003C_TransactionInfo_x003E_k__BackingField" nillable="true" type="tns:PaymentTransactionInfo"/>
          <xs:element name="_x003C_VBVParam_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_VerifiedByVisa_x003E_k__BackingField" nillable="true" type="tns:VerifiedByVisa"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Payment" nillable="true" type="tns:Payment"/>
  <xs:complexType name="CreditCardData">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseDto">
        <xs:sequence>
          <xs:element name="_x003C_CVV_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_CreditCardHolderData_x003E_k__BackingField" nillable="true" type="tns:CreditCardHolderData"/>
          <xs:element name="_x003C_ExpireMonth_x003E_k__BackingField" type="xs:int"/>
          <xs:element name="_x003C_ExpireYear_x003E_k__BackingField" type="xs:int"/>
          <xs:element name="_x003C_Is3DSecure_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_Number_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_ThreeDSecureOpaqueParams64Encoded_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Type_x003E_k__BackingField" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CreditCardData" nillable="true" type="tns:CreditCardData"/>
  <xs:complexType name="CreditCardHolderData">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseDto">
        <xs:sequence>
          <xs:element name="_x003C_Address_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_City_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Country_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_FirstName_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_IsActualBuyer_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_LastName_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Name_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_State_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Zip_x003E_k__BackingField" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CreditCardHolderData" nillable="true" type="tns:CreditCardHolderData"/>
  <xs:simpleType name="SaleChannel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Web"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SaleChannel" nillable="true" type="tns:SaleChannel"/>
  <xs:simpleType name="AncillaryService">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ComfortSeat"/>
      <xs:enumeration value="ExtraBaggage"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AncillaryService" nillable="true" type="tns:AncillaryService"/>
  <xs:complexType name="PaymentTransactionInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseDto">
        <xs:sequence>
          <xs:element name="_x003C_AcceptHeader_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_AuthorizationID_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_ErrorCode_x003E_k__BackingField" type="xs:int"/>
          <xs:element name="_x003C_ErrorDescription_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_MarketCode_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_OpaqueParameters_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_OrderDescription_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Order_Code_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_RequestData_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_SessionId_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_SiteCode_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_ThreeDSecureIssueURL_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Type_x003E_k__BackingField" type="tns:PaymentTransactionInfo.ResponseType"/>
          <xs:element name="_x003C_UserAgentHeader_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_UserHostAddress_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_VbVPaRequest_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_VbVPaResponse_x003E_k__BackingField" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PaymentTransactionInfo" nillable="true" type="tns:PaymentTransactionInfo"/>
  <xs:simpleType name="PaymentTransactionInfo.ResponseType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Authorized"/>
      <xs:enumeration value="ThreeDSecureNeeded"/>
      <xs:enumeration value="Failed"/>
      <xs:enumeration value="AuthorizationDenied"/>
      <xs:enumeration value="ProviderError"/>
      <xs:enumeration value="AuthorizationDataError"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PaymentTransactionInfo.ResponseType" nillable="true" type="tns:PaymentTransactionInfo.ResponseType"/>
  <xs:complexType name="VerifiedByVisa">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseDto">
        <xs:sequence>
          <xs:element name="_x003C_ThreeDSecureOpaqueParams64Encoded_x003E_k__BackingField" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="VerifiedByVisa" nillable="true" type="tns:VerifiedByVisa"/>
  <xs:complexType name="PaymentReceipt">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseDto">
        <xs:sequence>
          <xs:element name="_x003C_Locale_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Passenger_x003E_k__BackingField" nillable="true" type="tns:Passenger"/>
          <xs:element name="_x003C_Route_x003E_k__BackingField" nillable="true" type="tns:Route"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PaymentReceipt" nillable="true" type="tns:PaymentReceipt"/>
  <xs:complexType name="Route">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseDto">
        <xs:sequence>
          <xs:element name="_x003C_ApisTypeRequired_x003E_k__BackingField" type="tns:ApisType"/>
          <xs:element name="_x003C_CheckinEnabled_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_DeepLink_x003E_k__BackingField" nillable="true" type="tns:DeepLink"/>
          <xs:element name="_x003C_Flights_x003E_k__BackingField" nillable="true" type="tns:ArrayOfFlight"/>
          <xs:element name="_x003C_IdIDApis_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_InterlineFlights_x003E_k__BackingField" nillable="true" type="tns:ArrayOfFlight"/>
          <xs:element name="_x003C_Pnr_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Selected_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_Status_x003E_k__BackingField" type="tns:RouteStatus"/>
          <xs:element name="_x003C_UndoEnabled_x003E_k__BackingField" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Route" nillable="true" type="tns:Route"/>
  <xs:simpleType name="ApisType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None"/>
      <xs:enumeration value="Base"/>
      <xs:enumeration value="Plus"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ApisType" nillable="true" type="tns:ApisType"/>
  <xs:complexType name="ArrayOfFlight">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Flight" nillable="true" type="tns:Flight"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFlight" nillable="true" type="tns:ArrayOfFlight"/>
  <xs:simpleType name="RouteStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Invalid"/>
      <xs:enumeration value="Regular"/>
      <xs:enumeration value="AlreadyCheckedIn"/>
      <xs:enumeration value="Available"/>
      <xs:enumeration value="SpecialTimeRestriction"/>
      <xs:enumeration value="WebCheckinUnavailable"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="RouteStatus" nillable="true" type="tns:RouteStatus"/>
  <xs:complexType name="ComfortSeatInfo">
    <xs:sequence>
      <xs:element name="_x003C_Order_x003E_k__BackingField" nillable="true" type="tns:ComfortSeatOrder"/>
      <xs:element name="_x003C_Passenger_x003E_k__BackingField" nillable="true" type="tns:Passenger"/>
      <xs:element name="_x003C_PaymentInfo_x003E_k__BackingField" nillable="true" type="tns:Payment"/>
      <xs:element name="_x003C_ReceiptInfo_x003E_k__BackingField" nillable="true" type="tns:PaymentReceipt"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ComfortSeatInfo" nillable="true" type="tns:ComfortSeatInfo"/>
  <xs:complexType name="ComfortSeatOrder">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseDto">
        <xs:sequence>
          <xs:element name="_x003C_Flight_x003E_k__BackingField" nillable="true" type="tns:Flight"/>
          <xs:element name="_x003C_Seat_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_TicketNumber_x003E_k__BackingField" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ComfortSeatOrder" nillable="true" type="tns:ComfortSeatOrder"/>
  <xs:complexType name="BaggageInfo">
    <xs:sequence>
      <xs:element name="_x003C_Eticket_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Flight_x003E_k__BackingField" nillable="true" type="tns:Flight"/>
      <xs:element name="_x003C_Order_x003E_k__BackingField" nillable="true" type="tns:BaggageOrder"/>
      <xs:element name="_x003C_PaymentInfo_x003E_k__BackingField" nillable="true" type="tns:Payment"/>
      <xs:element name="_x003C_ReceiptInfo_x003E_k__BackingField" nillable="true" type="tns:PaymentReceipt"/>
      <xs:element name="_x003C_WebCheckInInfo_x003E_k__BackingField" nillable="true" type="tns:WebCheckInInfo"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BaggageInfo" nillable="true" type="tns:BaggageInfo"/>
  <xs:complexType name="WebCheckInInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseDto">
        <xs:sequence>
          <xs:element name="_x003C_AptArrivalCode_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_AptDepartureCode_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_ArrivalDate_x003E_k__BackingField" type="xs:dateTime"/>
          <xs:element name="_x003C_ArrivalTime_x003E_k__BackingField" type="xs:dateTime"/>
          <xs:element name="_x003C_CouponId_x003E_k__BackingField" type="xs:int"/>
          <xs:element name="_x003C_DepartureDate_x003E_k__BackingField" type="xs:dateTime"/>
          <xs:element name="_x003C_DepartureTime_x003E_k__BackingField" type="xs:dateTime"/>
          <xs:element name="_x003C_SelectedPassengerEticket_x003E_k__BackingField" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="WebCheckInInfo" nillable="true" type="tns:WebCheckInInfo"/>
  <xs:complexType name="ArrayOfPaymentMethod">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PaymentMethod" nillable="true" type="tns:PaymentMethod"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPaymentMethod" nillable="true" type="tns:ArrayOfPaymentMethod"/>
  <xs:complexType name="PaymentMethod">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseDto">
        <xs:sequence>
          <xs:element name="_x003C_AVS_x003E_k__BackingField" type="xs:boolean"/>
          <xs:element name="_x003C_AllowedCurrencies_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Code_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Description_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_MappedTo_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_MaxCVC_x003E_k__BackingField" type="xs:int"/>
          <xs:element name="_x003C_PaymentType_x003E_k__BackingField" type="tns:PaymentMethod.Type"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PaymentMethod" nillable="true" type="tns:PaymentMethod"/>
  <xs:simpleType name="PaymentMethod.Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CreditCard"/>
      <xs:enumeration value="Custom"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PaymentMethod.Type" nillable="true" type="tns:PaymentMethod.Type"/>
</xs:schema>