<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Box News"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Text">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tabHeader
                jcr:primaryType="nt:unstructured"
                jcr:title="Faq"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/container"/>
                <items jcr:primaryType="nt:unstructured">
                    <titolo
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Titolo"
                        name="./title"/>
                </items>
            </tabHeader>
            <tab1
                jcr:primaryType="nt:unstructured"
                jcr:title="Faq 1"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/container"/>
                <items jcr:primaryType="nt:unstructured">
                    <titleLink1
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Titolo prima faq"
                        name="./titleLink1"/>
                    <link1
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                        fieldLabel="Link alla prima faq"
                        name="./link1"
                        rootPath="/content/alitalia"/>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="nt:unstructured"
                jcr:title="Faq 2"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/container"/>
                <items jcr:primaryType="nt:unstructured">
                    <titleLink2
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Titolo seconda faq"
                        name="./titleLink2"/>
                    <link2
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                        fieldLabel="Link alla seconda faq"
                        name="./link2"
                        rootPath="/content/alitalia"/>
                </items>
            </tab2>
            <tab3
                jcr:primaryType="nt:unstructured"
                jcr:title="Faq 3"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/container"/>
                <items jcr:primaryType="nt:unstructured">
                    <titleLink3
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Titolo terza faq"
                        name="./titleLink3"/>
                    <link3
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                        fieldLabel="Link alla terza faq"
                        name="./link3"
                        rootPath="/content/alitalia"/>
                </items>
            </tab3>
            <tab4
                jcr:primaryType="nt:unstructured"
                jcr:title="Faq 4"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/container"/>
                <items jcr:primaryType="nt:unstructured">
                    <titleLink4
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Titolo quarta faq"
                        name="./titleLink4"/>
                    <link4
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                        fieldLabel="Link alla quarta faq"
                        name="./link4"
                        rootPath="/content/alitalia"/>
                </items>
            </tab4>
        </items>
    </content>
</jcr:root>
