<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:cloudserviceconfigs="[[]]"
        cq:lastModified="{Date}2016-12-02T15:55:23.502+01:00"
        cq:lastModifiedBy="admin"
        jcr:isCheckedOut="{Boolean}true"
        jcr:lastModified="{Date}2015-08-27T12:11:52.125+02:00"
        jcr:lastModifiedBy="admin"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Italy"
        jcr:language="it"
        jcr:uuid="d4d6cf72-8c68-443f-b285-16cb5933af12"
        sling:redirect="{Boolean}true"
        sling:redirectStatus="{Long}302"
        sling:resourceType="foundation/components/redirect"
        redirectTarget="/content/alitaliatrade"
        alitalia="/content/dam/alitaliatrade/Alitalia-Connect-Booking_light_rgb980X75.jpg"
        link_alitalia="/content/alitaliatrade/it/loggato/home-page"
        link_diritti="https://azdevcom-trade.cs105.force.com/s/dirittideipasseggeri"
        link_policy="https://azdevcom-trade.cs105.force.com/s/privacy"
        partner="/etc/designs/alitalia/clientlibs-1/images/logo-skyteam.png"
        skyteam="/content/dam/alitaliatrade/SKT-ALLIANCE-MEMBER-VERTIC-WHITE_BKGD-RGB400X490.png"
        credits="©2019 Società Aerea Italiana S.p.A. in a.s. Tutti i diritti riservati.">
    </jcr:content>
    <registrazione/>
    <logged/>
    <not-logged/>
    <booking/>
    <etihad/>
    <conferma-registrazione/>
    <errore-registrazione/>
    <errore-navigazione/>
</jcr:root>
