<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="WidgetService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.WidgetService.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.WidgetService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.WidgetService_4.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.WidgetService_2.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.WidgetService_3.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.WidgetService_5.xsd"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.WidgetService_11.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.BoomBox.BookingSearch"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.WidgetService_12.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.BoomBox.MetaSearch"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.WidgetService_6.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.FrequentFlyer"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.WidgetService_8.xsd" namespace="http://schemas.datacontract.org/2004/07/ClsObjects"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.WidgetService_7.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Model.Widgets"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.WidgetService_9.xsd" namespace="http://schemas.datacontract.org/2004/07/LC06_SIAGateway.myDataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.WidgetService_10.xsd" namespace="http://schemas.datacontract.org/2004/07/LC06_SIAGateway.Enums"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IWidgetService_IsValid_InputMessage">
    <wsdl:part name="parameters" element="tns:IsValid"/>
  </wsdl:message>
  <wsdl:message name="IWidgetService_IsValid_OutputMessage">
    <wsdl:part name="parameters" element="tns:IsValidResponse"/>
  </wsdl:message>
  <wsdl:message name="IWidgetService_IsValid_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q1:ServiceFault" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IWidgetService_LoadWidget_InputMessage">
    <wsdl:part name="parameters" element="tns:LoadWidget"/>
  </wsdl:message>
  <wsdl:message name="IWidgetService_LoadWidget_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoadWidgetResponse"/>
  </wsdl:message>
  <wsdl:message name="IWidgetService_LoadWidget_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q2:ServiceFault" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IWidgetService_UpdateWidget_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateWidget"/>
  </wsdl:message>
  <wsdl:message name="IWidgetService_UpdateWidget_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateWidgetResponse"/>
  </wsdl:message>
  <wsdl:message name="IWidgetService_UpdateWidget_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q3:ServiceFault" xmlns:q3="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IWidgetService_RetrieveMMCustomerCCNumber_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveMMCustomerCCNumber"/>
  </wsdl:message>
  <wsdl:message name="IWidgetService_RetrieveMMCustomerCCNumber_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveMMCustomerCCNumberResponse"/>
  </wsdl:message>
  <wsdl:message name="IWidgetService_RetrieveMMCustomerCCNumber_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q4:ServiceFault" xmlns:q4="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:portType name="IWidgetService">
    <wsdl:operation name="IsValid">
      <wsdl:input wsaw:Action="http://tempuri.org/IWidgetService/IsValid" message="tns:IWidgetService_IsValid_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IWidgetService/IsValidResponse" message="tns:IWidgetService_IsValid_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IWidgetService/IsValidServiceFaultFault" name="ServiceFaultFault" message="tns:IWidgetService_IsValid_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="LoadWidget">
      <wsdl:input wsaw:Action="http://tempuri.org/IWidgetService/LoadWidget" message="tns:IWidgetService_LoadWidget_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IWidgetService/LoadWidgetResponse" message="tns:IWidgetService_LoadWidget_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IWidgetService/LoadWidgetServiceFaultFault" name="ServiceFaultFault" message="tns:IWidgetService_LoadWidget_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="UpdateWidget">
      <wsdl:input wsaw:Action="http://tempuri.org/IWidgetService/UpdateWidget" message="tns:IWidgetService_UpdateWidget_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IWidgetService/UpdateWidgetResponse" message="tns:IWidgetService_UpdateWidget_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IWidgetService/UpdateWidgetServiceFaultFault" name="ServiceFaultFault" message="tns:IWidgetService_UpdateWidget_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="RetrieveMMCustomerCCNumber">
      <wsdl:input wsaw:Action="http://tempuri.org/IWidgetService/RetrieveMMCustomerCCNumber" message="tns:IWidgetService_RetrieveMMCustomerCCNumber_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IWidgetService/RetrieveMMCustomerCCNumberResponse" message="tns:IWidgetService_RetrieveMMCustomerCCNumber_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IWidgetService/RetrieveMMCustomerCCNumberServiceFaultFault" name="ServiceFaultFault" message="tns:IWidgetService_RetrieveMMCustomerCCNumber_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpEndPoint5" type="tns:IWidgetService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="IsValid">
      <soap:operation soapAction="http://tempuri.org/IWidgetService/IsValid" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LoadWidget">
      <soap:operation soapAction="http://tempuri.org/IWidgetService/LoadWidget" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateWidget">
      <soap:operation soapAction="http://tempuri.org/IWidgetService/UpdateWidget" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RetrieveMMCustomerCCNumber">
      <soap:operation soapAction="http://tempuri.org/IWidgetService/RetrieveMMCustomerCCNumber" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WidgetService">
    <wsdl:port name="BasicHttpEndPoint5" binding="tns:BasicHttpEndPoint5">
      <soap:address location="http://azwtapb001.user.alitalia.local:9000/WcfBooking/Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.WidgetService.svc"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>