<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Template Box Semplice Servizi Dedicati (Millemiglia)"
    jcr:primaryType="cq:Template"
    jcr:title="Box Servizi Dedicati Semplice"
    allowedPaths="[/content/alitalia(/.*)?alitalia-config(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="alitalia/components/resource-template/box-servizi-dedicati-semplice">
        <box
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/box-servizi-dedicati-semplice"/>
    </jcr:content>
</jcr:root>
