<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="CommonService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.CommonService.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.CommonService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.CommonService_5.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.CommonService_2.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.CommonService_3.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Model"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.CommonService_4.xsd"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.CommonService_6.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Model.SeatMap"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICommonService_GetFlightSeatMap_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFlightSeatMap"/>
  </wsdl:message>
  <wsdl:message name="ICommonService_GetFlightSeatMap_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFlightSeatMapResponse"/>
  </wsdl:message>
  <wsdl:message name="ICommonService_GetFlightSeatMap_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q1:ServiceFault" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="ICommonService_LoadAirportDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:LoadAirportDetails"/>
  </wsdl:message>
  <wsdl:message name="ICommonService_LoadAirportDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoadAirportDetailsResponse"/>
  </wsdl:message>
  <wsdl:message name="ICommonService_LoadAirportDetails_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q2:ServiceFault" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:portType name="ICommonService">
    <wsdl:operation name="GetFlightSeatMap">
      <wsdl:input wsaw:Action="http://tempuri.org/ICommonService/GetFlightSeatMap" message="tns:ICommonService_GetFlightSeatMap_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/ICommonService/GetFlightSeatMapResponse" message="tns:ICommonService_GetFlightSeatMap_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/ICommonService/GetFlightSeatMapServiceFaultFault" name="ServiceFaultFault" message="tns:ICommonService_GetFlightSeatMap_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="LoadAirportDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/ICommonService/LoadAirportDetails" message="tns:ICommonService_LoadAirportDetails_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/ICommonService/LoadAirportDetailsResponse" message="tns:ICommonService_LoadAirportDetails_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/ICommonService/LoadAirportDetailsServiceFaultFault" name="ServiceFaultFault" message="tns:ICommonService_LoadAirportDetails_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="EndPoint7" type="tns:ICommonService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetFlightSeatMap">
      <soap:operation soapAction="http://tempuri.org/ICommonService/GetFlightSeatMap" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LoadAirportDetails">
      <soap:operation soapAction="http://tempuri.org/ICommonService/LoadAirportDetails" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CommonService">
    <wsdl:port name="EndPoint7" binding="tns:EndPoint7">
      <soap:address location="https://wsuat.alitalia.it:20452/MMB/CommonService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>