<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T10:56:39.108+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T10:56:39.114+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/pagine-secondo-livello"
        jcr:description="Più miglia, attenzioni e servizi dedicati sono solo alcuni dei privilegi per farti sentire un ospite veramente speciale."
        jcr:isCheckedOut="{Boolean}true"
        jcr:lastModified="{Date}2015-09-15T17:55:01.186+02:00"
        jcr:lastModifiedBy="admin"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Club esclusivi"
        jcr:uuid="1b7195b9-7044-400e-a2ae-1522a9529437"
        sling:resourceType="alitalia/components/resource-template/pagine-secondo-livello"
        navTitle="Club esclusivi"
        pageTitle="Club esclusivi">
        <sezione-secondo-livello
            cq:lastRolledout="{Date}2015-10-27T10:56:39.102+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2015-10-27T10:56:39.079+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/sezione-secondo-livello"
            fileReference="/content/dam/alitalia/viaggiaconnoi_316x280_tcm12-5341.jpg"/>
        <image
            cq:lastRolledout="{Date}2015-10-27T10:56:39.113+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2015-10-27T10:56:39.106+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"/>
    </jcr:content>
    <vantaggi/>
    <club-ulisse/>
    <club-freccia-alata/>
</jcr:root>
