<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-11-25T10:45:12.996+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/staticContents"
        jcr:description="NoContents"
        jcr:primaryType="cq:PageContent"
        jcr:title="In Aeroporto"
        sling:resourceType="alitaliatrade/components/resource-template/staticContents"
        pageTitle="In Aeroporto"/>
    <lounge/>
</jcr:root>
