<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Model" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Model">
  <xs:complexType name="ArrayOfFrequentFlyerCarrier">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FrequentFlyerCarrier" nillable="true" type="tns:FrequentFlyerCarrier"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFrequentFlyerCarrier" nillable="true" type="tns:ArrayOfFrequentFlyerCarrier"/>
  <xs:complexType name="FrequentFlyerCarrier">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseDto">
        <xs:sequence>
          <xs:element name="_x003C_Code_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Description_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_Lenght_x003E_k__BackingField" type="xs:int"/>
          <xs:element name="_x003C_PreFillChar_x003E_k__BackingField" nillable="true" type="xs:string"/>
          <xs:element name="_x003C_RegularExpressionValidation_x003E_k__BackingField" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FrequentFlyerCarrier" nillable="true" type="tns:FrequentFlyerCarrier"/>
  <xs:complexType name="BaseDto">
    <xs:sequence>
      <xs:element name="_x003C_Id_x003E_k__BackingField" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BaseDto" nillable="true" type="tns:BaseDto"/>
  <xs:complexType name="ArrayOfCountry">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Country" nillable="true" type="tns:Country"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCountry" nillable="true" type="tns:ArrayOfCountry"/>
  <xs:complexType name="Country">
    <xs:sequence>
      <xs:element name="_x003C_CountryCode_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_CountryISOCode_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_CountryName_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Id_x003E_k__BackingField" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Country" nillable="true" type="tns:Country"/>
  <xs:complexType name="ArrayOfAmericanStates">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AmericanStates" nillable="true" type="tns:AmericanStates"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAmericanStates" nillable="true" type="tns:ArrayOfAmericanStates"/>
  <xs:complexType name="AmericanStates">
    <xs:sequence>
      <xs:element name="_x003C_CountryCode_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Country_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_FullStateName_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Id_x003E_k__BackingField" type="xs:int"/>
      <xs:element name="_x003C_StateCode_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_State_x003E_k__BackingField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AmericanStates" nillable="true" type="tns:AmericanStates"/>
  <xs:complexType name="ArrayOfInternationalPhonePrefix">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InternationalPhonePrefix" nillable="true" type="tns:InternationalPhonePrefix"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInternationalPhonePrefix" nillable="true" type="tns:ArrayOfInternationalPhonePrefix"/>
  <xs:complexType name="InternationalPhonePrefix">
    <xs:sequence>
      <xs:element name="_x003C_CountryId_x003E_k__BackingField" type="xs:int"/>
      <xs:element name="_x003C_CountryName_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Id_x003E_k__BackingField" type="xs:int"/>
      <xs:element name="_x003C_Prefix_x003E_k__BackingField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InternationalPhonePrefix" nillable="true" type="tns:InternationalPhonePrefix"/>
  <xs:complexType name="ArrayOfAirportName">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AirportName" nillable="true" type="tns:AirportName"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAirportName" nillable="true" type="tns:ArrayOfAirportName"/>
  <xs:complexType name="AirportName">
    <xs:sequence>
      <xs:element name="_x003C_CountryCode_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_DisplayName_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_Fqan_x003E_k__BackingField" nillable="true" type="xs:string"/>
      <xs:element name="_x003C_HiddenInFirstDeparture_x003E_k__BackingField" type="xs:int"/>
      <xs:element name="_x003C_IataCode_x003E_k__BackingField" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AirportName" nillable="true" type="tns:AirportName"/>
</xs:schema>