<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.StaticDataService_4.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Booking.Services.Lib.StaticDataService_3.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
  <xs:complexType name="PaymentTypeItem">
    <xs:complexContent mixed="false">
      <xs:extension base="CodeDescription">
        <xs:sequence>
          <xs:element minOccurs="0" name="Group" type="PaymentGroupMask"/>
          <xs:element minOccurs="0" name="OtherInfo" nillable="true" type="ArrayOfDictionaryItem"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PaymentTypeItem" nillable="true" type="PaymentTypeItem"/>
  <xs:complexType name="CodeDescription">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CodeDescription" nillable="true" type="CodeDescription"/>
  <xs:simpleType name="PaymentGroupMask">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="None">
            <xs:annotation>
              <xs:appinfo>
                <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">0</EnumerationValue>
              </xs:appinfo>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="CreditCards">
            <xs:annotation>
              <xs:appinfo>
                <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
              </xs:appinfo>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="OtherPaymentMethods">
            <xs:annotation>
              <xs:appinfo>
                <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
              </xs:appinfo>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="CreditCardsBrazil">
            <xs:annotation>
              <xs:appinfo>
                <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">4</EnumerationValue>
              </xs:appinfo>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="CreditCardsInstallmentBrazil">
            <xs:annotation>
              <xs:appinfo>
                <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">8</EnumerationValue>
              </xs:appinfo>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="CreditCardsArgentina">
            <xs:annotation>
              <xs:appinfo>
                <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">16</EnumerationValue>
              </xs:appinfo>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="BankingOnlineMethods">
            <xs:annotation>
              <xs:appinfo>
                <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">32</EnumerationValue>
              </xs:appinfo>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="MyCreditCards">
            <xs:annotation>
              <xs:appinfo>
                <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">64</EnumerationValue>
              </xs:appinfo>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
  <xs:element name="PaymentGroupMask" nillable="true" type="PaymentGroupMask"/>
  <xs:complexType name="ArrayOfDictionaryItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DictionaryItem" nillable="true" type="DictionaryItem"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDictionaryItem" nillable="true" type="ArrayOfDictionaryItem"/>
  <xs:complexType name="DictionaryItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Key" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:anyType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DictionaryItem" nillable="true" type="DictionaryItem"/>
  <xs:complexType name="TicketOffice">
    <xs:sequence>
      <xs:element minOccurs="0" name="Descriptions" nillable="true" type="q1:ArrayOfstring" xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
      <xs:element minOccurs="0" name="LinkUrl" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TicketOffice" nillable="true" type="TicketOffice"/>
  <xs:complexType name="Airport">
    <xs:sequence>
      <xs:element minOccurs="0" name="AZDeserves" type="xs:boolean"/>
      <xs:element minOccurs="0" name="Area" type="AreaValue"/>
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="CityCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="CityUrl" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Details" nillable="true" type="AirportDetails"/>
      <xs:element minOccurs="0" name="Eligibility" type="xs:boolean"/>
      <xs:element minOccurs="0" name="EtktAvlblFrom" nillable="true" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="HiddenInFirstDeparture" type="xs:boolean"/>
      <xs:element minOccurs="0" name="IdMsg" type="xs:int"/>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="StateCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="UnavlblFrom" nillable="true" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="UnavlblUntil" nillable="true" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Airport" nillable="true" type="Airport"/>
  <xs:simpleType name="AreaValue">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DOM"/>
      <xs:enumeration value="INTZ"/>
      <xs:enumeration value="INTC"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AreaValue" nillable="true" type="AreaValue"/>
  <xs:complexType name="AirportDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="AZTerminal" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="CheckInTimeDomestic" type="xs:int"/>
      <xs:element minOccurs="0" name="CheckInTimeIntercontinental" type="xs:int"/>
      <xs:element minOccurs="0" name="CheckInTimeInternational" type="xs:int"/>
      <xs:element minOccurs="0" name="CityDistance" type="xs:double"/>
      <xs:element minOccurs="0" name="CityTransferTime" type="xs:int"/>
      <xs:element minOccurs="0" name="GMT" type="xs:int"/>
      <xs:element minOccurs="0" name="NotesCode" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AirportDetails" nillable="true" type="AirportDetails"/>
  <xs:complexType name="PhonePrefix">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Prefix" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PhonePrefix" nillable="true" type="PhonePrefix"/>
  <xs:complexType name="SeatType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SeatType" nillable="true" type="SeatType"/>
  <xs:complexType name="Meal">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Meal" nillable="true" type="Meal"/>
</xs:schema>