<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="dam:Asset">
    <jcr:content
        dam:lastInvalidateCache="{Date}2015-05-26T11:31:36.854+02:00"
        dam:s7damAnchorX="{Long}160"
        dam:s7damAnchorY="{Long}90"
        dam:s7damHeight="{Long}180"
        dam:s7damImageCopyPath="/tmp/scene77867740004876880588.tmp"
        dam:s7damType="Image"
        dam:s7damWidth="{Long}320"
        jcr:lastModified="{Date}2015-05-26T17:21:28.188+02:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}7"
            dam:extracted="{Date}2015-05-26T17:21:25.927+02:00"
            dam:Fileformat="GIF"
            dam:MIMEtype="image/gif"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}72"
            dam:Physicalheightininches="{Decimal}2.5"
            dam:Physicalwidthindpi="{Long}72"
            dam:Physicalwidthininches="{Decimal}4.44444465637207"
            dam:Progressive="no"
            dam:sha1="17c002ce1a9104aba70db3e58daf234f79f30366"
            dam:size="{Long}1128"
            dam:writebackEnable="False"
            dc:format="image/gif"
            dc:modified="{Date}2015-05-26T11:23:55.319+02:00"
            jcr:lastModified="{Date}2015-05-26T17:21:25.853+02:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}180"
            tiff:ImageWidth="{Long}320"
            writebackEnable="{Boolean}true"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
