<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="dam:Asset">
    <jcr:content
        cq:lastReplicated="{Date}2015-09-16T18:54:01.063+02:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:lastModified="{Date}2015-09-16T00:20:07.641+02:00"
        jcr:lastModifiedBy="admin"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:Comments="Software: Adobe ImageReady&#xa;XML:com.adobe.xmp: &lt;?xpacket begin=&quot;﻿&quot; id=&quot;W5M0MpCehiHzreSzNTczkc9d&quot;?> &lt;x:xmpmeta xmlns:x=&quot;adobe:ns:meta/&quot; x:xmptk=&quot;Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        &quot;> &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;> &lt;rdf:Description rdf:about=&quot;&quot; xmlns:xmpRights=&quot;http://ns.adobe.com/xap/1.0/rights/&quot; xmlns:xmpMM=&quot;http://ns.adobe.com/xap/1.0/mm/&quot; xmlns:stRef=&quot;http://ns.adobe.com/xap/1.0/sType/ResourceRef#&quot; xmlns:xmp=&quot;http://ns.adobe.com/xap/1.0/&quot; xmpRights:Marked=&quot;False&quot; xmpMM:DocumentID=&quot;xmp.did:806F93B3BF7D11E1BB64F535A3F6EF8D&quot; xmpMM:InstanceID=&quot;xmp.iid:806F93B2BF7D11E1BB64F535A3F6EF8D&quot; xmp:CreatorTool=&quot;Adobe Photoshop CS2 Windows&quot;> &lt;xmpMM:DerivedFrom stRef:instanceID=&quot;uuid:0DB419DD5180DF11B01BA5734B1BB9AF&quot; stRef:documentID=&quot;uuid:E774AF075180DF11B01BA5734B1BB9AF&quot;/> &lt;/rdf:Description> &lt;/rdf:RDF> &lt;/x:xmpmeta> &lt;?xpacket end=&quot;r&quot;?>&#xa;"
            dam:extracted="{Date}2015-09-16T00:20:07.427+02:00"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}2"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="b1b38579b3492299fe69b012cf1384fd1eb30f8c"
            dam:size="{Long}2524"
            dc:format="image/png"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}30"
            tiff:ImageWidth="{Long}150"
            xmp:CreatorTool="Adobe Photoshop CS2 Windows"
            xmpMM:DocumentID="xmp.did:806F93B3BF7D11E1BB64F535A3F6EF8D"
            xmpMM:InstanceID="xmp.iid:806F93B2BF7D11E1BB64F535A3F6EF8D"
            xmpRights:Marked="{Boolean}false">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="uuid:E774AF075180DF11B01BA5734B1BB9AF"
                stRef:instanceID="uuid:0DB419DD5180DF11B01BA5734B1BB9AF"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
