<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="c0663a07-29ed-49f5-96a0-4a21abd50f19">
    <jcr:content
        cq:name="page3.pdf"
        cq:parentPath="/content/dam/alitaliatrade/pdf/AZ_MEDIFFORM_it.pdf/subassets"
        jcr:lastModified="{Date}2016-12-12T15:53:08.300+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:extracted="{Date}2016-12-12T15:53:01.329+01:00"
            dam:numPages="{Long}1"
            dam:sha1="06ecb7a2a0b992687e708b17a6f8135dbcb44949"
            dam:size="{Long}47150"
            dc:format="application/pdf"
            dc:modified="{Date}2016-12-12T15:53:08.122+01:00"
            jcr:lastModified="{Date}2016-12-12T15:53:08.122+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
