<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T11:03:13.306+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T11:03:13.310+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/pagine-secondo-livello"
        jcr:description="Accumula miglia e richiedi i tuoi biglietti premio con i Partner SkyTeam e le altre compagnie Partner di Alitalia."
        jcr:isCheckedOut="{Boolean}true"
        jcr:lastModified="{Date}2015-09-15T18:06:32.522+02:00"
        jcr:lastModifiedBy="admin"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="I Partner Aerei"
        jcr:uuid="6a2364bb-0d97-4c5c-838a-1ff2e187ab83"
        sling:resourceType="alitalia/components/resource-template/pagine-secondo-livello"
        navTitle="Le miglia con i Partner Aerei"
        pageTitle="Le miglia con i Partner Aerei">
        <sezione-secondo-livello
            cq:lastRolledout="{Date}2015-10-27T11:03:13.302+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2015-10-27T11:03:13.294+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/sezione-secondo-livello"
            fileReference="/content/dam/alitalia/viaggiaconnoi_316x280_tcm12-5341.jpg"/>
        <image
            cq:lastRolledout="{Date}2015-10-27T11:03:13.310+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2015-10-27T11:03:13.306+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"/>
    </jcr:content>
    <partner-skyteam/>
    <ethiad-partners/>
    <altri-partners/>
</jcr:root>
