<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="TicketingService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.TicketingService.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.TicketingService_6.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.TicketingService_5.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.TicketingService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.TicketingService_2.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Model"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.TicketingService_4.xsd"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.TicketingService_3.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ITicketingService_GetCrossSellings_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCrossSellings"/>
  </wsdl:message>
  <wsdl:message name="ITicketingService_GetCrossSellings_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCrossSellingsResponse"/>
  </wsdl:message>
  <wsdl:message name="ITicketingService_GetCrossSellings_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q1:ServiceFault" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="ITicketingService_callSAPService_InputMessage">
    <wsdl:part name="parameters" element="tns:callSAPService"/>
  </wsdl:message>
  <wsdl:message name="ITicketingService_callSAPService_OutputMessage">
    <wsdl:part name="parameters" element="tns:callSAPServiceResponse"/>
  </wsdl:message>
  <wsdl:message name="ITicketingService_callSAPService_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q2:ServiceFault" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.ManageMyBooking.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:portType name="ITicketingService">
    <wsdl:operation name="GetCrossSellings">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketingService/GetCrossSellings" message="tns:ITicketingService_GetCrossSellings_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketingService/GetCrossSellingsResponse" message="tns:ITicketingService_GetCrossSellings_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/ITicketingService/GetCrossSellingsServiceFaultFault" name="ServiceFaultFault" message="tns:ITicketingService_GetCrossSellings_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="callSAPService">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketingService/callSAPService" message="tns:ITicketingService_callSAPService_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketingService/callSAPServiceResponse" message="tns:ITicketingService_callSAPService_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/ITicketingService/callSAPServiceServiceFaultFault" name="ServiceFaultFault" message="tns:ITicketingService_callSAPService_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="EndPoint9" type="tns:ITicketingService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetCrossSellings">
      <soap:operation soapAction="http://tempuri.org/ITicketingService/GetCrossSellings" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="callSAPService">
      <soap:operation soapAction="http://tempuri.org/ITicketingService/callSAPService" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TicketingService">
    <wsdl:port name="EndPoint9" binding="tns:EndPoint9">
      <soap:address location="https://ws.alitalia.com:20461/MMB/TicketingService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>