<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.alitalia.aem</groupId>
        <artifactId>trunk</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <version>${build.version.common}</version>
	<artifactId>web-component-managemybooking</artifactId>
	<packaging>bundle</packaging>
	<name>site-alitalia - web-component-managemybooking</name>
	
	<description>Web Component Manage My Booking for Consumers</description>
	<build>
		<plugins>
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${localdev.deploy.bundle.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>				
		</plugins>
	</build>
	<dependencies>
	
		<!-- project-level dependencies -->
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>alitalia-common</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>alitalia-service-api</artifactId>
			<version>${build.version.common}</version>
		</dependency>
		<dependency>
			<groupId>com.alitalia.aem</groupId>
			<artifactId>alitalia-service-impl</artifactId>
			<version>${build.version.common}</version>
		</dependency>

		<!-- OSGi Dependencies -->
		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>bndlib</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>

		<!-- Other Dependencies -->
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>Reply-Others</groupId>
			<artifactId>junit-addons</artifactId>
		</dependency>

	</dependencies>
</project>
