<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap11="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                  xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
                  xmlns:wsp="http://www.w3.org/ns/ws-policy"
                  xmlns:wsp200409="http://schemas.xmlsoap.org/ws/2004/09/policy"
                  xmlns:wsp200607="http://www.w3.org/2006/07/ws-policy"
                  xmlns:ns0="http://tempuri.org/SMSInterface/SMSInterface"
                  targetNamespace="http://tempuri.org/SMSInterface/SMSInterface">
    <wsdl:types xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <xsd:schema>
            <xsd:import schemaLocation="SMSInterface.xsd1.xsd"
                        namespace="http://tempuri.org/SMSInterface/SMSInterface"/>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="receiveSmsStatusHttpGetIn">
        <wsdl:part name="strXML" type="xsns:string" xmlns:xsns="http://www.w3.org/2001/XMLSchema"/>
    </wsdl:message>
    <wsdl:message name="receiveSmsStatusHttpGetOut">
        <wsdl:part name="Body" element="xsns:SmsStatusXml" xmlns:xsns="http://tempuri.org/SMSInterface/SMSInterface"/>
    </wsdl:message>
    <wsdl:message name="receiveSmsStatusHttpPostIn">
        <wsdl:part name="strXML" type="xsns:string" xmlns:xsns="http://www.w3.org/2001/XMLSchema"/>
    </wsdl:message>
    <wsdl:message name="receiveSmsStatusHttpPostOut">
        <wsdl:part name="Body" element="xsns:SmsStatusXml" xmlns:xsns="http://tempuri.org/SMSInterface/SMSInterface"/>
    </wsdl:message>
    <wsdl:message name="receiveSmsStatusSoapIn">
        <wsdl:part name="parameters" element="xsns:receiveSmsStatus"
                   xmlns:xsns="http://tempuri.org/SMSInterface/SMSInterface"/>
    </wsdl:message>
    <wsdl:message name="receiveSmsStatusSoapOut">
        <wsdl:part name="parameters" element="xsns:receiveSmsStatusResponse"
                   xmlns:xsns="http://tempuri.org/SMSInterface/SMSInterface"/>
    </wsdl:message>
    <wsdl:message name="SendMultiSmsUcpHttpGetIn">
        <wsdl:part name="strXML" type="xsns:string" xmlns:xsns="http://www.w3.org/2001/XMLSchema"/>
    </wsdl:message>
    <wsdl:message name="SendMultiSmsUcpHttpGetOut">
        <wsdl:part name="Body" element="xsns:MultiSmsMsgReturn"
                   xmlns:xsns="http://tempuri.org/SMSInterface/SMSInterface"/>
    </wsdl:message>
    <wsdl:message name="SendMultiSmsUcpHttpPostIn">
        <wsdl:part name="strXML" type="xsns:string" xmlns:xsns="http://www.w3.org/2001/XMLSchema"/>
    </wsdl:message>
    <wsdl:message name="SendMultiSmsUcpHttpPostOut">
        <wsdl:part name="Body" element="xsns:MultiSmsMsgReturn"
                   xmlns:xsns="http://tempuri.org/SMSInterface/SMSInterface"/>
    </wsdl:message>
    <wsdl:message name="SendMultiSmsUcpSoapIn">
        <wsdl:part name="parameters" element="xsns:SendMultiSmsUcp"
                   xmlns:xsns="http://tempuri.org/SMSInterface/SMSInterface"/>
    </wsdl:message>
    <wsdl:message name="SendMultiSmsUcpSoapOut">
        <wsdl:part name="parameters" element="xsns:SendMultiSmsUcpResponse"
                   xmlns:xsns="http://tempuri.org/SMSInterface/SMSInterface"/>
    </wsdl:message>
    <wsdl:message name="SendSmsUcpHttpGetIn">
        <wsdl:part name="strXML" type="xsns:string" xmlns:xsns="http://www.w3.org/2001/XMLSchema"/>
    </wsdl:message>
    <wsdl:message name="SendSmsUcpHttpGetOut">
        <wsdl:part name="Body" element="xsns:SmsMsgReturn" xmlns:xsns="http://tempuri.org/SMSInterface/SMSInterface"/>
    </wsdl:message>
    <wsdl:message name="SendSmsUcpHttpPostIn">
        <wsdl:part name="strXML" type="xsns:string" xmlns:xsns="http://www.w3.org/2001/XMLSchema"/>
    </wsdl:message>
    <wsdl:message name="SendSmsUcpHttpPostOut">
        <wsdl:part name="Body" element="xsns:SmsMsgReturn" xmlns:xsns="http://tempuri.org/SMSInterface/SMSInterface"/>
    </wsdl:message>
    <wsdl:message name="SendSmsUcpObjSoapIn">
        <wsdl:part name="parameters" element="xsns:SendSmsUcpObj"
                   xmlns:xsns="http://tempuri.org/SMSInterface/SMSInterface"/>
    </wsdl:message>
    <wsdl:message name="SendSmsUcpObjSoapOut">
        <wsdl:part name="parameters" element="xsns:SendSmsUcpObjResponse"
                   xmlns:xsns="http://tempuri.org/SMSInterface/SMSInterface"/>
    </wsdl:message>
    <wsdl:message name="SendSmsUcpSoapIn">
        <wsdl:part name="parameters" element="xsns:SendSmsUcp"
                   xmlns:xsns="http://tempuri.org/SMSInterface/SMSInterface"/>
    </wsdl:message>
    <wsdl:message name="SendSmsUcpSoapOut">
        <wsdl:part name="parameters" element="xsns:SendSmsUcpResponse"
                   xmlns:xsns="http://tempuri.org/SMSInterface/SMSInterface"/>
    </wsdl:message>
    <wsdl:message name="SetSmsStatusStringHttpGetIn">
        <wsdl:part name="isNotReceive" type="xsns:string" xmlns:xsns="http://www.w3.org/2001/XMLSchema"/>
        <wsdl:part name="isReceive" type="xsns:string" xmlns:xsns="http://www.w3.org/2001/XMLSchema"/>
        <wsdl:part name="isSend" type="xsns:string" xmlns:xsns="http://www.w3.org/2001/XMLSchema"/>
        <wsdl:part name="SmsId" type="xsns:string" xmlns:xsns="http://www.w3.org/2001/XMLSchema"/>
        <wsdl:part name="Message" type="xsns:string" xmlns:xsns="http://www.w3.org/2001/XMLSchema"/>
        <wsdl:part name="ackid" type="xsns:string" xmlns:xsns="http://www.w3.org/2001/XMLSchema"/>
    </wsdl:message>
    <wsdl:message name="SetSmsStatusStringHttpGetOut">
        <wsdl:part name="Body" element="xsns:SmsMsgReturn" xmlns:xsns="http://tempuri.org/SMSInterface/SMSInterface"/>
    </wsdl:message>
    <wsdl:message name="SetSmsStatusStringHttpPostIn">
        <wsdl:part name="isNotReceive" type="xsns:string" xmlns:xsns="http://www.w3.org/2001/XMLSchema"/>
        <wsdl:part name="isReceive" type="xsns:string" xmlns:xsns="http://www.w3.org/2001/XMLSchema"/>
        <wsdl:part name="isSend" type="xsns:string" xmlns:xsns="http://www.w3.org/2001/XMLSchema"/>
        <wsdl:part name="SmsId" type="xsns:string" xmlns:xsns="http://www.w3.org/2001/XMLSchema"/>
        <wsdl:part name="Message" type="xsns:string" xmlns:xsns="http://www.w3.org/2001/XMLSchema"/>
        <wsdl:part name="ackid" type="xsns:string" xmlns:xsns="http://www.w3.org/2001/XMLSchema"/>
    </wsdl:message>
    <wsdl:message name="SetSmsStatusStringHttpPostOut">
        <wsdl:part name="Body" element="xsns:SmsMsgReturn" xmlns:xsns="http://tempuri.org/SMSInterface/SMSInterface"/>
    </wsdl:message>
    <wsdl:message name="SetSmsStatusStringSoapIn">
        <wsdl:part name="parameters" element="xsns:SetSmsStatusString"
                   xmlns:xsns="http://tempuri.org/SMSInterface/SMSInterface"/>
    </wsdl:message>
    <wsdl:message name="SetSmsStatusStringSoapOut">
        <wsdl:part name="parameters" element="xsns:SetSmsStatusStringResponse"
                   xmlns:xsns="http://tempuri.org/SMSInterface/SMSInterface"/>
    </wsdl:message>
    <wsdl:portType name="SMSInterfaceHttpGet">
        <wsdl:operation name="receiveSmsStatus">
            <wsdl:input name="receiveSmsStatusRequest" message="ns0:receiveSmsStatusHttpGetIn"/>
            <wsdl:output name="receiveSmsStatusResponse" message="ns0:receiveSmsStatusHttpGetOut"/>
        </wsdl:operation>
        <wsdl:operation name="SendMultiSmsUcp">
            <wsdl:input name="SendMultiSmsUcpRequest" message="ns0:SendMultiSmsUcpHttpGetIn"/>
            <wsdl:output name="SendMultiSmsUcpResponse" message="ns0:SendMultiSmsUcpHttpGetOut"/>
        </wsdl:operation>
        <wsdl:operation name="SendSmsUcp">
            <wsdl:input name="SendSmsUcpRequest" message="ns0:SendSmsUcpHttpGetIn"/>
            <wsdl:output name="SendSmsUcpResponse" message="ns0:SendSmsUcpHttpGetOut"/>
        </wsdl:operation>
        <wsdl:operation name="SetSmsStatusString">
            <wsdl:input name="SetSmsStatusStringRequest" message="ns0:SetSmsStatusStringHttpGetIn"/>
            <wsdl:output name="SetSmsStatusStringResponse" message="ns0:SetSmsStatusStringHttpGetOut"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:portType name="SMSInterfaceHttpPost">
        <wsdl:operation name="receiveSmsStatus">
            <wsdl:input name="receiveSmsStatusRequest" message="ns0:receiveSmsStatusHttpPostIn"/>
            <wsdl:output name="receiveSmsStatusResponse" message="ns0:receiveSmsStatusHttpPostOut"/>
        </wsdl:operation>
        <wsdl:operation name="SendMultiSmsUcp">
            <wsdl:input name="SendMultiSmsUcpRequest" message="ns0:SendMultiSmsUcpHttpPostIn"/>
            <wsdl:output name="SendMultiSmsUcpResponse" message="ns0:SendMultiSmsUcpHttpPostOut"/>
        </wsdl:operation>
        <wsdl:operation name="SendSmsUcp">
            <wsdl:input name="SendSmsUcpRequest" message="ns0:SendSmsUcpHttpPostIn"/>
            <wsdl:output name="SendSmsUcpResponse" message="ns0:SendSmsUcpHttpPostOut"/>
        </wsdl:operation>
        <wsdl:operation name="SetSmsStatusString">
            <wsdl:input name="SetSmsStatusStringRequest" message="ns0:SetSmsStatusStringHttpPostIn"/>
            <wsdl:output name="SetSmsStatusStringResponse" message="ns0:SetSmsStatusStringHttpPostOut"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:portType name="SMSInterfaceSoap">
        <wsdl:operation name="receiveSmsStatus">
            <wsdl:input name="receiveSmsStatusRequest" message="ns0:receiveSmsStatusSoapIn"/>
            <wsdl:output name="receiveSmsStatusResponse" message="ns0:receiveSmsStatusSoapOut"/>
        </wsdl:operation>
        <wsdl:operation name="SendMultiSmsUcp">
            <wsdl:input name="SendMultiSmsUcpRequest" message="ns0:SendMultiSmsUcpSoapIn"/>
            <wsdl:output name="SendMultiSmsUcpResponse" message="ns0:SendMultiSmsUcpSoapOut"/>
        </wsdl:operation>
        <wsdl:operation name="SendSmsUcp">
            <wsdl:input name="SendSmsUcpRequest" message="ns0:SendSmsUcpSoapIn"/>
            <wsdl:output name="SendSmsUcpResponse" message="ns0:SendSmsUcpSoapOut"/>
        </wsdl:operation>
        <wsdl:operation name="SendSmsUcpObj">
            <wsdl:input name="SendSmsUcpObjRequest" message="ns0:SendSmsUcpObjSoapIn"/>
            <wsdl:output name="SendSmsUcpObjResponse" message="ns0:SendSmsUcpObjSoapOut"/>
        </wsdl:operation>
        <wsdl:operation name="SetSmsStatusString">
            <wsdl:input name="SetSmsStatusStringRequest" message="ns0:SetSmsStatusStringSoapIn"/>
            <wsdl:output name="SetSmsStatusStringResponse" message="ns0:SetSmsStatusStringSoapOut"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="SMSInterfaceHttpGet" type="ns0:SMSInterfaceHttpGet">
        <http:binding verb="GET"/>
        <wsdl:operation name="receiveSmsStatus">
            <http:operation location="/receiveSmsStatus"/>
            <wsdl:input name="receiveSmsStatusRequest">
                <http:urlEncoded/>
            </wsdl:input>
            <wsdl:output name="receiveSmsStatusResponse">
                <mime:content part="Body" type="text/xml"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="SendMultiSmsUcp">
            <http:operation location="/SendMultiSmsUcp"/>
            <wsdl:input name="SendMultiSmsUcpRequest">
                <http:urlEncoded/>
            </wsdl:input>
            <wsdl:output name="SendMultiSmsUcpResponse">
                <mime:content part="Body" type="text/xml"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="SendSmsUcp">
            <http:operation location="/SendSmsUcp"/>
            <wsdl:input name="SendSmsUcpRequest">
                <http:urlEncoded/>
            </wsdl:input>
            <wsdl:output name="SendSmsUcpResponse">
                <mime:content part="Body" type="text/xml"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="SetSmsStatusString">
            <http:operation location="/SetSmsStatusString"/>
            <wsdl:input name="SetSmsStatusStringRequest">
                <http:urlEncoded/>
            </wsdl:input>
            <wsdl:output name="SetSmsStatusStringResponse">
                <mime:content part="Body" type="text/xml"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="SMSInterfaceSoap" type="ns0:SMSInterfaceSoap">
        <soap11:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="receiveSmsStatus">
            <soap11:operation soapAction="http://tempuri.org/SMSInterface/SMSInterface/receiveSmsStatus"
                              style="document"/>
            <wsdl:input name="receiveSmsStatusRequest">
                <soap11:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="receiveSmsStatusResponse">
                <soap11:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="SendMultiSmsUcp">
            <soap11:operation soapAction="http://tempuri.org/SMSInterface/SMSInterface/SendMultiSmsUcp"
                              style="document"/>
            <wsdl:input name="SendMultiSmsUcpRequest">
                <soap11:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="SendMultiSmsUcpResponse">
                <soap11:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="SendSmsUcp">
            <soap11:operation soapAction="http://tempuri.org/SMSInterface/SMSInterface/SendSmsUcp" style="document"/>
            <wsdl:input name="SendSmsUcpRequest">
                <soap11:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="SendSmsUcpResponse">
                <soap11:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="SendSmsUcpObj">
            <soap11:operation soapAction="http://tempuri.org/SMSInterface/SMSInterface/SendSmsUcpObj" style="document"/>
            <wsdl:input name="SendSmsUcpObjRequest">
                <soap11:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="SendSmsUcpObjResponse">
                <soap11:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="SetSmsStatusString">
            <soap11:operation soapAction="http://tempuri.org/SMSInterface/SMSInterface/SetSmsStatusString"
                              style="document"/>
            <wsdl:input name="SetSmsStatusStringRequest">
                <soap11:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="SetSmsStatusStringResponse">
                <soap11:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="SMSInterfaceSoap12" type="ns0:SMSInterfaceSoap">
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="receiveSmsStatus">
            <soap12:operation soapAction="http://tempuri.org/SMSInterface/SMSInterface/receiveSmsStatus"
                              soapActionRequired="false" style="document"/>
            <wsdl:input name="receiveSmsStatusRequest">
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="receiveSmsStatusResponse">
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="SendMultiSmsUcp">
            <soap12:operation soapAction="http://tempuri.org/SMSInterface/SMSInterface/SendMultiSmsUcp"
                              soapActionRequired="false" style="document"/>
            <wsdl:input name="SendMultiSmsUcpRequest">
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="SendMultiSmsUcpResponse">
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="SendSmsUcp">
            <soap12:operation soapAction="http://tempuri.org/SMSInterface/SMSInterface/SendSmsUcp"
                              soapActionRequired="false" style="document"/>
            <wsdl:input name="SendSmsUcpRequest">
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="SendSmsUcpResponse">
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="SendSmsUcpObj">
            <soap12:operation soapAction="http://tempuri.org/SMSInterface/SMSInterface/SendSmsUcpObj"
                              soapActionRequired="false" style="document"/>
            <wsdl:input name="SendSmsUcpObjRequest">
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="SendSmsUcpObjResponse">
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="SetSmsStatusString">
            <soap12:operation soapAction="http://tempuri.org/SMSInterface/SMSInterface/SetSmsStatusString"
                              soapActionRequired="false" style="document"/>
            <wsdl:input name="SetSmsStatusStringRequest">
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="SetSmsStatusStringResponse">
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="SMSInterface">
        <wsdl:port name="SMSInterfaceHttpGet" binding="ns0:SMSInterfaceHttpGet">
            <http:address location="https://wsuat.alitalia.it:20750/SMSInterface"/>
        </wsdl:port>
        <wsdl:port name="SMSInterfaceSoap" binding="ns0:SMSInterfaceSoap">
            <soap11:address location="https://wsuat.alitalia.it:20750/SMSInterface"/>
        </wsdl:port>
        <wsdl:port name="SMSInterfaceSoap12" binding="ns0:SMSInterfaceSoap12">
            <soap12:address location="https://wsuat.alitalia.it:20750/SMSInterface"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>