<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="Template header - wave 1"
    allowedPaths="[/content/alitalia(/.*)?alitalia-config(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="alitalia/components/resource-template/header-page-1">
        <header-1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/header-1"/>
    </jcr:content>
</jcr:root>
