<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <ROM/>
    <default/>
    <jcr:content
        cq:lastModified="{Date}2015-08-12T18:17:46.088+02:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2015-10-24T00:56:14.479+02:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/alitalia/templates/directory"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Destinazioni"
        jcr:uuid="ad779414-f80d-4abb-8ee7-5d43eb927888"
        sling:resourceType="alitalia/components/resource-template/node-directory">
        <image-thumb jcr:primaryType="nt:unstructured">
            <file/>
        </image-thumb>
        <image jcr:primaryType="nt:unstructured">
            <file/>
        </image>
    </jcr:content>
    <NYC/>
</jcr:root>
