<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Box Premi e servizi"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Text">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <tab0
                jcr:primaryType="nt:unstructured"
                jcr:title="Premi e servizi generale"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/container"/>
                <items jcr:primaryType="nt:unstructured">
                    <titoloPremiServizi
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Titolo Premi e Servizi"
                        name="./title"/>
                </items>
            </tab0>
            <tab1
                jcr:primaryType="nt:unstructured"
                jcr:title="Premi e servizi 1"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/container"/>
                <items jcr:primaryType="nt:unstructured">
                    <checkBoxPremi1
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                        checked="true"
                        name="./checkPS1"
                        text="Attiva Box Premi e Servizi 1"/>
                    <titoloBoxPremi1
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Titolo box premi e servizi "
                        name="./titlePS1"/>
                    <descBoxPremi1
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Descrizione box premi e servizi "
                        name="./descPS1"/>
                    <imageBoxPremi1
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                        fieldLabel="Immagine box premi e servizi"
                        name="./imgPS1"
                        rootPath="/content/dam/alitalia"/>
                    <descLinkBoxPremi1
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Descrizione link box premi e servizi "
                        name="./descLink1"/>
                    <linkBoxPremi1
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                        fieldLabel="Link Box Premi e Servizi"
                        name="./linkPS1"
                        rootPath="/content/alitalia"/>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="nt:unstructured"
                jcr:title="Premi e servizi 2"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/container"/>
                <items jcr:primaryType="nt:unstructured">
                    <checkBoxPremi2
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                        checked="true"
                        name="./checkPS2"
                        text="Attiva Box Premi e Servizi 2"/>
                    <titoloBoxPremi2
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Titolo box premi e servizi"
                        name="./titlePS2"/>
                    <descBoxPremi2
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Descrizione box premi e servizi"
                        name="./descPS2"/>
                    <imageBoxPremi2
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                        fieldLabel="Immagine box premi e servizi"
                        name="./imgPS2"
                        rootPath="/content/dam/alitalia"/>
                    <descLinkBoxPremi2
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Descrizione link box premi e servizi "
                        name="./descLink2"/>
                    <linkBoxPremi2
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                        fieldLabel="Link Box Premi e Servizi"
                        name="./linkPS2"
                        rootPath="/content/alitalia"/>
                </items>
            </tab2>
            <tab3
                jcr:primaryType="nt:unstructured"
                jcr:title="Premi e servizi 3"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/container"/>
                <items jcr:primaryType="nt:unstructured">
                    <checkBoxPremi3
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                        checked="true"
                        name="./checkPS3"
                        text="Attiva Box Premi e Servizi 3"/>
                    <titoloBoxPremi3
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Titolo box premi e servizi"
                        name="./titlePS3"/>
                    <descBoxPremi3
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Descrizione box premi e servizi"
                        name="./descPS3"/>
                    <imageBoxPremi3
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                        fieldLabel="Immagine box premi e servizi"
                        name="./imgPS3"
                        rootPath="/content/dam/alitalia"/>
                    <descLinkBoxPremi3-1
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Descrizione link box premi e servizi 1"
                        name="./descLinkM1"/>
                    <linkBoxPremi3-1
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                        fieldLabel="Link Box Premi e Servizi 1"
                        name="./linkPSm1"
                        rootPath="/content/alitalia"/>
                    <descLinkBoxPremi3-2
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Descrizione link box premi e servizi  2"
                        name="./descLinkM2"/>
                    <linkBoxPremi3-2
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                        fieldLabel="Link Box Premi e Servizi 2"
                        name="./linkPSm2"
                        rootPath="/content/alitalia"/>
                    <descLinkBoxPremi3-3
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Descrizione link box premi e servizi 3"
                        name="./descLinkM3"/>
                    <linkBoxPremi3-3
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                        fieldLabel="Link Box Premi e Servizi 3"
                        name="./linkPSm3"
                        rootPath="/content/alitalia"/>
                    <descLinkBoxPremi3-4
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                        fieldLabel="Descrizione link box premi e servizi 4"
                        name="./descLinkM4"/>
                    <linkBoxPremi3-4
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                        fieldLabel="Link Box Premi e Servizi 4"
                        name="./linkPSm4"
                        rootPath="/content/alitalia"/>
                </items>
            </tab3>
        </items>
    </content>
</jcr:root>
