<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="ed0ced62-e1bf-49b7-a849-9a986a8c0893">
    <jcr:content
        cq:name="pagonline.jpg"
        cq:parentPath="/content/dam/alitaliatrade"
        jcr:lastModified="{Date}2016-11-11T16:30:06.043+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2016-11-11T16:29:47.175+01:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="bc7b1cd60c00c26a1dd1e01e6b7ed0801d3e3a71"
            dam:size="{Long}14250"
            dc:format="image/jpeg"
            dc:modified="{Date}2015-08-04T13:16:00.144+02:00"
            jcr:lastModified="{Date}2016-11-11T16:30:05.784+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}183"
            tiff:ImageWidth="{Long}360"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
