<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T11:03:00.894+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T11:03:00.902+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/special-page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="LOGIN"
        jcr:uuid="19c362f6-1c1e-4314-a62f-5edecded27d8"
        sling:resourceType="alitalia/components/resource-template/special-page">
        <page-component
            cq:lastRolledout="{Date}2015-10-27T11:03:00.866+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <millemiglia_login
                cq:lastRolledout="{Date}2015-10-27T11:03:00.898+01:00"
                cq:lastRolledoutBy="admin"
                jcr:created="{Date}2015-09-13T18:05:00.850+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-10-27T11:03:00.886+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/special-pages/millemiglia-login"
                socialIconsTitle="SOCIAL LOGIN"
                socialText="Effettua il login con il tuo account Social"
                urlPin="/content/alitalia/alitalia-fr/en/home-page/millemiglia0/recupera-pin0"
                urlRegistrati="/content/alitalia/alitalia-fr/en/home-page"/>
        </page-component>
    </jcr:content>
</jcr:root>
