<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-12-05T19:23:59.915+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/non-loggato"
        jcr:isCheckedOut="{Boolean}true"
        jcr:language="it"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="non-loggato"
        jcr:uuid="c840a3bf-20b1-40e5-b4b6-e0a037d943c0"
        sling:resourceType="alitaliatrade/components/resource-template/non-loggato"
        link_etihad="/content/alitaliatrade/it/non-loggato/etihad"/>
    <login/>
    <newsletter-iata/>
    <login-recuperapwd/>
    <conferma-recupero-password/>
    <conferma-newsletter/>
    <errore/>
    <cambia-password-anonimo/>
    <pagina-intermedia/>
    <etihad/>
    <diritti-passeggeri/>
    <privacy/>
    <hp-nonloggato-selector/>
</jcr:root>
