<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-11-25T10:46:14.660+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/staticContents"
        jcr:description="NoContents"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="ORGANIZZA IL VIAGGIO"
        jcr:uuid="b0f228e6-8bc1-4a1c-bd49-0d3b6ed52bb8"
        sling:resourceType="alitaliatrade/components/resource-template/staticContents"
        pageTitle="ORGANIZZA IL VIAGGIO"/>
    <documenti/>
    <bagagli/>
    <animali/>
</jcr:root>
