<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
  <xs:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.MilleMigliaService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
  <xs:element name="LoginSA">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q1:LoginSARequest" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoginSAResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LoginSAResult" nillable="true" type="q2:LoginSAResponse" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubscribeSA">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q3:SubscribeSARequest" xmlns:q3="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubscribeSAResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SubscribeSAResult" nillable="true" type="q4:SubscribeSAResponse" xmlns:q4="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckCredenzialiOLD">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q5:CheckCredenzialiOLDRequest" xmlns:q5="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckCredenzialiOLDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckCredenzialiOLDResult" nillable="true" type="q6:CheckCredenzialiOLDResponse" xmlns:q6="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindProfile">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q7:FindProfileRequest" xmlns:q7="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindProfileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FindProfileResult" nillable="true" type="q8:FindProfileResponse" xmlns:q8="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDatiSicurezzaProfiloOLD">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q9:GetDatiSicurezzaProfiloOLDRequest" xmlns:q9="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDatiSicurezzaProfiloOLDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetDatiSicurezzaProfiloOLDResult" nillable="true" type="q10:GetDatiSicurezzaProfiloOLDResponse" xmlns:q10="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetDatiSicurezzaProfiloOLD">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q11:SetDatiSicurezzaProfiloOLDRequest" xmlns:q11="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetDatiSicurezzaProfiloOLDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SetDatiSicurezzaProfiloOLDResult" nillable="true" type="q12:SetDatiSicurezzaProfiloOLDResponse" xmlns:q12="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckCredenziali">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q13:CheckCredenzialiRequest" xmlns:q13="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckCredenzialiResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckCredenzialiResult" nillable="true" type="q14:CheckCredenzialiResponse" xmlns:q14="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDatiSicurezzaProfilo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q15:GetDatiSicurezzaProfiloRequest" xmlns:q15="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDatiSicurezzaProfiloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetDatiSicurezzaProfiloResult" nillable="true" type="q16:GetDatiSicurezzaProfiloResponse" xmlns:q16="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetDatiSicurezzaProfilo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q17:SetDatiSicurezzaProfiloRequest" xmlns:q17="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetDatiSicurezzaProfiloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SetDatiSicurezzaProfiloResult" nillable="true" type="q18:SetDatiSicurezzaProfiloResponse" xmlns:q18="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckUsernameDuplicate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q19:CheckUsernameDuplicateRequest" xmlns:q19="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckUsernameDuplicateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckUsernameDuplicateResult" nillable="true" type="q20:CheckUsernameDuplicateResponse" xmlns:q20="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckEmailUsernameDuplicate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q21:CheckEmailUsernameDuplicateRequest" xmlns:q21="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckEmailUsernameDuplicateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckEmailUsernameDuplicateResult" nillable="true" type="q22:CheckEmailUsernameDuplicateResponse" xmlns:q22="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Login">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q23:LoginRequest" xmlns:q23="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LoginResult" nillable="true" type="q24:LoginResponse" xmlns:q24="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProfile">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q25:GetProfileRequest" xmlns:q25="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProfileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetProfileResult" nillable="true" type="q26:GetProfileResponse" xmlns:q26="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatement">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q27:GetStatementRequest" xmlns:q27="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatementResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetStatementResult" nillable="true" type="q28:GetStatementResponse" xmlns:q28="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatementByDate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q29:GetStatementByDateRequest" xmlns:q29="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatementByDateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetStatementByDateResult" nillable="true" type="q30:GetStatementByDateResponse" xmlns:q30="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBalance">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q31:CustomerRequest" xmlns:q31="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBalanceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetBalanceResult" nillable="true" type="q32:GetBalanceResponse" xmlns:q32="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAddresses">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q33:GetAddressesRequest" xmlns:q33="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAddressesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetAddressesResult" nillable="true" type="q34:GetAddressesResponse" xmlns:q34="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMessages">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q35:GetMessagesRequest" xmlns:q35="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMessagesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetMessagesResult" nillable="true" type="q36:GetMessagesResponse" xmlns:q36="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPreferences">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q37:GetPreferencesRequest" xmlns:q37="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPreferencesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetPreferencesResult" nillable="true" type="q38:GetPreferencesResponse" xmlns:q38="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLifeStyles">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q39:GetLifeStylesRequest" xmlns:q39="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLifeStylesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetLifeStylesResult" nillable="true" type="q40:GetLifeStylesResponse" xmlns:q40="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSmsAuthorization">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q41:GetSmsAuthorizationRequest" xmlns:q41="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSmsAuthorizationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetSmsAuthorizationResult" nillable="true" type="q42:GetSmsAuthorizationResponse" xmlns:q42="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSmsAuthorization">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q43:UpdateSmsAuthorizationRequest" xmlns:q43="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSmsAuthorizationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateSmsAuthorizationResult" nillable="true" type="q44:UpdateSmsAuthorizationResponse" xmlns:q44="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateMessageView">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q45:UpdateMessageViewRequest" xmlns:q45="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateMessageViewResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateMessageViewResult" nillable="true" type="q46:UpdateMessageViewResponse" xmlns:q46="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateProfile">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q47:UpdateProfileRequest" xmlns:q47="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateProfileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateProfileResult" nillable="true" type="q48:UpdateProfileResponse" xmlns:q48="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrievePinByCustomerNumber">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q49:RetrievePINRequest" xmlns:q49="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrievePinByCustomerNumberResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RetrievePinByCustomerNumberResult" nillable="true" type="q50:RetrievePINResponse" xmlns:q50="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrievePinByNickName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q51:RetrievePINRequest" xmlns:q51="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrievePinByNickNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RetrievePinByNickNameResult" nillable="true" type="q52:RetrievePINResponse" xmlns:q52="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MessageRead">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q53:MessageReadRequest" xmlns:q53="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MessageReadResponse">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePIN">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q54:UpdatePINRequest" xmlns:q54="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePINResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdatePINResult" nillable="true" type="q55:UpdatePINResponse" xmlns:q55="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateNickName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q56:UpdateNickNameRequest" xmlns:q56="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateNickNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateNickNameResult" nillable="true" type="q57:UpdateNickNameResponse" xmlns:q57="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubscribeByData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q58:CustomerRequest" xmlns:q58="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubscribeByDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SubscribeByDataResult" nillable="true" type="q59:SubscribeByDataResponse" xmlns:q59="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubscribeByCustomer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q60:CustomerRequest" xmlns:q60="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubscribeByCustomerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SubscribeByCustomerResult" nillable="true" type="q61:SubscribeByCustomerResponse" xmlns:q61="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendRetrieveMail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q62:SendMailRequest" xmlns:q62="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendRetrieveMailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SendRetrieveMailResult" nillable="true" type="q63:SendMailResponse" xmlns:q63="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendNewRegistrationMail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q64:SendMailRequest" xmlns:q64="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendNewRegistrationMailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SendNewRegistrationMailResult" nillable="true" type="q65:SendMailResponse" xmlns:q65="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendNewMailingListRegistrationMail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q66:SendMailRequest" xmlns:q66="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendNewMailingListRegistrationMailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SendNewMailingListRegistrationMailResult" nillable="true" type="q67:SendMailResponse" xmlns:q67="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterPrograms">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q68:RegisterProgramsRequest" xmlns:q68="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterProgramsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegisterProgramsResult" nillable="true" type="q69:RegisterProgramsResponse" xmlns:q69="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MailingListRegistration">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q70:MailingListRegistrationRequest" xmlns:q70="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MailingListRegistrationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MailingListRegistrationResult" nillable="true" type="q71:MailingListRegistrationResponse" xmlns:q71="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertFlightActivity">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q72:InsertFlightActivityRequest" xmlns:q72="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertFlightActivityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InsertFlightActivityResult" nillable="true" type="q73:InsertFlightActivityResponse" xmlns:q73="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConvertMiles_ToPayback">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q74:ConvertMilesRequest" xmlns:q74="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConvertMiles_ToPaybackResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ConvertMiles_ToPaybackResult" nillable="true" type="q75:ConvertMilesResponse" xmlns:q75="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PaybackAccrual">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q76:PaybackAccrualRequest" xmlns:q76="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PaybackAccrualResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PaybackAccrualResult" nillable="true" type="q77:PaybackAccrualResponse" xmlns:q77="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSocialAccounts">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q78:GetSocialAccountRequest" xmlns:q78="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSocialAccountsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetSocialAccountsResult" nillable="true" type="q79:GetSocialAccountResponse" xmlns:q79="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetSocialAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q80:SetSocialAccountRequest" xmlns:q80="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetSocialAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SetSocialAccountResult" nillable="true" type="q81:SetSocialAccountResponse" xmlns:q81="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RemoveUidGigya">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q82:RemoveSocialAccountRequest" xmlns:q82="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RemoveUidGigyaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RemoveUidGigyaResult" nillable="true" type="q83:RemoveSocialAccountResponse" xmlns:q83="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMMCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q84:GetMMUserFromSocialRequest" xmlns:q84="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMMCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetMMCodeResult" nillable="true" type="q85:GetMMUserFromSocialResponse" xmlns:q85="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateSignature">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q86:CreateSignatureRequest" xmlns:q86="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateSignatureResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateSignatureResult" nillable="true" type="q87:CreateSignatureResponse" xmlns:q87="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCookieName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q88:GetCookieNameRequest" xmlns:q88="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCookieNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCookieNameResult" nillable="true" type="q89:GetCookieNameResponse" xmlns:q89="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUidFromCookie">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q90:GetUidFromCookieRequest" xmlns:q90="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUidFromCookieResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetUidFromCookieResult" nillable="true" type="q91:GetUidFromCookieResponse" xmlns:q91="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NotifyLogin">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q92:NotifyLoginRequest" xmlns:q92="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NotifyLoginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NotifyLoginResult" nillable="true" type="q93:NotifyLoginResponse" xmlns:q93="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCreditCardTypeList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q94:GetCreditCardTypeListRequest" xmlns:q94="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCreditCardTypeListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCreditCardTypeListResult" nillable="true" type="q95:GetCreditCardTypeListResponse" xmlns:q95="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCreditCardList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q96:GetCreditCardListRequest" xmlns:q96="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCreditCardListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCreditCardListResult" nillable="true" type="q97:GetCreditCardListResponse" xmlns:q97="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePanSIA">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q98:DeletePanSIARequest" xmlns:q98="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePanSIAResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeletePanSIAResult" nillable="true" type="q99:DeletePanSIAResponse" xmlns:q99="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>