<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-09-15T18:02:23.224+02:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2015-10-24T00:56:35.862+02:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/alitalia/templates/redazionale-principale-2-colonne"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Accumula Miglia"
        jcr:uuid="7235efc4-f095-4c98-b4a0-a3516d9a2c07"
        sling:resourceType="alitalia/components/resource-template/redazionale-principale-2-colonne"
        navTitle="Accumula Miglia"
        pageTitle="Accumula Miglia">
        <intestazione-sezione
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitalia/components/content/intestazione-sezione">
            <breadcrumb
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitalia/components/content/breadcrumb"/>
        </intestazione-sezione>
    </jcr:content>
</jcr:root>
