<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="InsuranceService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.InsuranceService.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.InsuranceService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.InsuranceService_3.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.InsuranceService_2.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Model"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.InsuranceService_4.xsd"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.InsuranceService_5.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IInsuranceService_GetInsurance_InputMessage">
    <wsdl:part name="parameters" element="tns:GetInsurance"/>
  </wsdl:message>
  <wsdl:message name="IInsuranceService_GetInsurance_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetInsuranceResponse"/>
  </wsdl:message>
  <wsdl:message name="IInsuranceService_GetInsurance_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q1:FaultExceptionManager" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IInsuranceService_PayInsurance_InputMessage">
    <wsdl:part name="parameters" element="tns:PayInsurance"/>
  </wsdl:message>
  <wsdl:message name="IInsuranceService_PayInsurance_OutputMessage">
    <wsdl:part name="parameters" element="tns:PayInsuranceResponse"/>
  </wsdl:message>
  <wsdl:message name="IInsuranceService_PayInsurance_FaultExceptionManagerFault_FaultMessage">
    <wsdl:part name="detail" element="q2:FaultExceptionManager" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.DataContract"/>
  </wsdl:message>
  <wsdl:portType name="IInsuranceService">
    <wsdl:operation name="GetInsurance">
      <wsdl:input wsaw:Action="http://tempuri.org/IInsuranceService/GetInsurance" message="tns:IInsuranceService_GetInsurance_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IInsuranceService/GetInsuranceResponse" message="tns:IInsuranceService_GetInsurance_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IInsuranceService/GetInsuranceFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IInsuranceService_GetInsurance_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="PayInsurance">
      <wsdl:input wsaw:Action="http://tempuri.org/IInsuranceService/PayInsurance" message="tns:IInsuranceService_PayInsurance_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IInsuranceService/PayInsuranceResponse" message="tns:IInsuranceService_PayInsurance_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IInsuranceService/PayInsuranceFaultExceptionManagerFault" name="FaultExceptionManagerFault" message="tns:IInsuranceService_PayInsurance_FaultExceptionManagerFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IInsuranceService" type="tns:IInsuranceService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetInsurance">
      <soap:operation soapAction="http://tempuri.org/IInsuranceService/GetInsurance" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="PayInsurance">
      <soap:operation soapAction="http://tempuri.org/IInsuranceService/PayInsurance" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultExceptionManagerFault">
        <soap:fault name="FaultExceptionManagerFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="InsuranceService">
    <wsdl:port name="BasicHttpBinding_IInsuranceService" binding="tns:BasicHttpBinding_IInsuranceService">
      <soap:address location="http://romcs0944.user.alitalia.local:9000/WcfCheckin/Alitalia.Portal.WebFrontend.LCWP.Checkin.Services.Lib.InsuranceService.svc"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>