<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-12-02T17:30:34.816+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/loggato"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Registrazione Thank You"
        jcr:uuid="5ef172b8-77c7-4393-b5f2-9ab40fb30dc4"
        sling:resourceType="alitaliatrade/components/resource-template/loggato"
        hideInNav="true">
        <main-parsys
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <thank_you
                jcr:created="{Date}2015-07-08T16:45:59.408+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-10-07T10:16:23.844+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/thank-you"
                description_message="La procedura ?? completata. Ora sei iscritto al circuito delle agenzie non IATA. Controlla la tua email, abbiamo inviato i codici per accedere al portale trade."
                description_message1="Il processo di iscrizione è in fase di completamento. "
                description_message2="Nelle prossime 48 ore riceverai una e-mail contenente Username e Password per l’accesso al sito Alitalia Trade.  Per motivi di sicurezza, dopo aver effettuato il primo login,  la password ricevuta dovrà essere modificata."
                label_link="VAI ALLA HOME PAGE"
                success_message="GRAZIE PER L'ISCRIZIONE!"
                url_link="/content/alitaliatrade/en/logged/home-page-selector"/>
        </main-parsys>
    </jcr:content>
</jcr:root>
