<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-10-27T11:02:52.349+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-10-27T11:02:52.353+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/alitalia/templates/directory"
        jcr:isCheckedOut="{Boolean}true"
        jcr:lastModified="{Date}2015-07-29T01:48:55.930+02:00"
        jcr:lastModifiedBy="admin"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Header"
        jcr:uuid="3e3c2182-6f2a-4941-a96b-caba057c7d10"
        sling:resourceType="alitalia/components/resource-template/node-directory">
        <image
            cq:lastRolledout="{Date}2015-10-27T11:02:52.221+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2015-10-27T11:02:52.205+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            fileName="direcotry.png">
            <file/>
        </image>
    </jcr:content>
    <header/>
</jcr:root>
