<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-12-04T11:41:54.431+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/alitaliatrade/templates/dynamicContents_en"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Traveling abroad"
        jcr:uuid="41ae5e79-5320-42c4-9078-004d94c55d96"
        sling:resourceType="alitaliatrade/components/resource-template/dynamicContents_en"
        pageTitle="Traveling abroad">
        <welcome-box
            jcr:lastModified="{Date}2016-11-30T15:24:12.462+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitaliatrade/components/content/welcome-box">
            <image
                jcr:lastModified="{Date}2016-11-30T15:24:12.462+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                fileReference="/content/dam/alitaliatrade/imgstaticcontent/patternAlitalia.png"/>
            <htmlFree
                jcr:lastModified="{Date}2016-12-04T11:41:54.421+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/html-libero"
                text="&lt;h1 class=&quot;section-title color-darkergreen&quot;>TRAVELING ABROAD&lt;/h1>"/>
        </welcome-box>
    </jcr:content>
</jcr:root>
