<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="StaticDataService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.StaticDataService.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.StaticDataService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.StaticDataService_4.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.StaticDataService_2.xsd"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.StaticDataService_5.xsd" namespace="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Model.FrequentFlyer"/>
      <xsd:import schemaLocation="Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.StaticDataService_3.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IStaticDataService_GetSecureQuestionList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSecureQuestionList"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetSecureQuestionList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSecureQuestionListResponse"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetSecureQuestionList_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q1:ServiceFault" xmlns:q1="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetLanguageList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetLanguageList"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetLanguageList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetLanguageListResponse"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetLanguageList_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q2:ServiceFault" xmlns:q2="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetCountryList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCountryList"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetCountryList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCountryListResponse"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetCountryList_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q3:ServiceFault" xmlns:q3="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetStateList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetStateList"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetStateList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetStateListResponse"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetStateList_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q4:ServiceFault" xmlns:q4="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetPhonePrefixesList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPhonePrefixesList"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetPhonePrefixesList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPhonePrefixesListResponse"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetPhonePrefixesList_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q5:ServiceFault" xmlns:q5="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetMealList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMealList"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetMealList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMealListResponse"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetMealList_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q6:ServiceFault" xmlns:q6="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetSeatTypeList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSeatTypeList"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetSeatTypeList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSeatTypeListResponse"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetSeatTypeList_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q7:ServiceFault" xmlns:q7="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetFrequentFlyerTypeList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFrequentFlyerTypeList"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetFrequentFlyerTypeList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFrequentFlyerTypeListResponse"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetFrequentFlyerTypeList_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q8:ServiceFault" xmlns:q8="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetCardStatusList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCardStatusList"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetCardStatusList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCardStatusListResponse"/>
  </wsdl:message>
  <wsdl:message name="IStaticDataService_GetCardStatusList_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q9:ServiceFault" xmlns:q9="http://schemas.datacontract.org/2004/07/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.DataContract"/>
  </wsdl:message>
  <wsdl:portType name="IStaticDataService">
    <wsdl:operation name="GetSecureQuestionList">
      <wsdl:input wsaw:Action="http://tempuri.org/IStaticDataService/GetSecureQuestionList" message="tns:IStaticDataService_GetSecureQuestionList_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IStaticDataService/GetSecureQuestionListResponse" message="tns:IStaticDataService_GetSecureQuestionList_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IStaticDataService/GetSecureQuestionListServiceFaultFault" name="ServiceFaultFault" message="tns:IStaticDataService_GetSecureQuestionList_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetLanguageList">
      <wsdl:input wsaw:Action="http://tempuri.org/IStaticDataService/GetLanguageList" message="tns:IStaticDataService_GetLanguageList_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IStaticDataService/GetLanguageListResponse" message="tns:IStaticDataService_GetLanguageList_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IStaticDataService/GetLanguageListServiceFaultFault" name="ServiceFaultFault" message="tns:IStaticDataService_GetLanguageList_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetCountryList">
      <wsdl:input wsaw:Action="http://tempuri.org/IStaticDataService/GetCountryList" message="tns:IStaticDataService_GetCountryList_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IStaticDataService/GetCountryListResponse" message="tns:IStaticDataService_GetCountryList_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IStaticDataService/GetCountryListServiceFaultFault" name="ServiceFaultFault" message="tns:IStaticDataService_GetCountryList_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetStateList">
      <wsdl:input wsaw:Action="http://tempuri.org/IStaticDataService/GetStateList" message="tns:IStaticDataService_GetStateList_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IStaticDataService/GetStateListResponse" message="tns:IStaticDataService_GetStateList_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IStaticDataService/GetStateListServiceFaultFault" name="ServiceFaultFault" message="tns:IStaticDataService_GetStateList_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetPhonePrefixesList">
      <wsdl:input wsaw:Action="http://tempuri.org/IStaticDataService/GetPhonePrefixesList" message="tns:IStaticDataService_GetPhonePrefixesList_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IStaticDataService/GetPhonePrefixesListResponse" message="tns:IStaticDataService_GetPhonePrefixesList_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IStaticDataService/GetPhonePrefixesListServiceFaultFault" name="ServiceFaultFault" message="tns:IStaticDataService_GetPhonePrefixesList_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetMealList">
      <wsdl:input wsaw:Action="http://tempuri.org/IStaticDataService/GetMealList" message="tns:IStaticDataService_GetMealList_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IStaticDataService/GetMealListResponse" message="tns:IStaticDataService_GetMealList_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IStaticDataService/GetMealListServiceFaultFault" name="ServiceFaultFault" message="tns:IStaticDataService_GetMealList_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetSeatTypeList">
      <wsdl:input wsaw:Action="http://tempuri.org/IStaticDataService/GetSeatTypeList" message="tns:IStaticDataService_GetSeatTypeList_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IStaticDataService/GetSeatTypeListResponse" message="tns:IStaticDataService_GetSeatTypeList_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IStaticDataService/GetSeatTypeListServiceFaultFault" name="ServiceFaultFault" message="tns:IStaticDataService_GetSeatTypeList_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetFrequentFlyerTypeList">
      <wsdl:input wsaw:Action="http://tempuri.org/IStaticDataService/GetFrequentFlyerTypeList" message="tns:IStaticDataService_GetFrequentFlyerTypeList_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IStaticDataService/GetFrequentFlyerTypeListResponse" message="tns:IStaticDataService_GetFrequentFlyerTypeList_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IStaticDataService/GetFrequentFlyerTypeListServiceFaultFault" name="ServiceFaultFault" message="tns:IStaticDataService_GetFrequentFlyerTypeList_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetCardStatusList">
      <wsdl:input wsaw:Action="http://tempuri.org/IStaticDataService/GetCardStatusList" message="tns:IStaticDataService_GetCardStatusList_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IStaticDataService/GetCardStatusListResponse" message="tns:IStaticDataService_GetCardStatusList_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IStaticDataService/GetCardStatusListServiceFaultFault" name="ServiceFaultFault" message="tns:IStaticDataService_GetCardStatusList_ServiceFaultFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpEndPoint2" type="tns:IStaticDataService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetSecureQuestionList">
      <soap:operation soapAction="http://tempuri.org/IStaticDataService/GetSecureQuestionList" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetLanguageList">
      <soap:operation soapAction="http://tempuri.org/IStaticDataService/GetLanguageList" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCountryList">
      <soap:operation soapAction="http://tempuri.org/IStaticDataService/GetCountryList" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetStateList">
      <soap:operation soapAction="http://tempuri.org/IStaticDataService/GetStateList" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetPhonePrefixesList">
      <soap:operation soapAction="http://tempuri.org/IStaticDataService/GetPhonePrefixesList" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetMealList">
      <soap:operation soapAction="http://tempuri.org/IStaticDataService/GetMealList" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetSeatTypeList">
      <soap:operation soapAction="http://tempuri.org/IStaticDataService/GetSeatTypeList" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetFrequentFlyerTypeList">
      <soap:operation soapAction="http://tempuri.org/IStaticDataService/GetFrequentFlyerTypeList" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCardStatusList">
      <soap:operation soapAction="http://tempuri.org/IStaticDataService/GetCardStatusList" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault name="ServiceFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="StaticDataService">
    <wsdl:port name="BasicHttpEndPoint2" binding="tns:BasicHttpEndPoint2">
      <!--<soap:address location="http://romcs0944.user.alitalia.local:9000/WcfMilleMiglia/Alitalia.Portal.WebFrontend.LCWP.MyPersonalArea.Services.Lib.StaticDataService.svc"/>-->
      <soap:address location="https://ws.alitalia.com:20460/MilleMiglia/StaticDataService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>

