<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="193d3da6-72d4-4384-910b-62bf5f3515f6">
    <jcr:content
        cq:name="roma-1600-600.png"
        cq:parentPath="/content/dam/alitalia"
        jcr:lastModified="{Date}2015-09-14T16:15:01.444+02:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:extracted="{Date}2015-09-14T16:14:56.437+02:00"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}72"
            dam:Physicalheightininches="{Decimal}8.332291603088379"
            dam:Physicalwidthindpi="{Long}72"
            dam:Physicalwidthininches="{Decimal}22.219444274902344"
            dam:Progressive="no"
            dam:sha1="175f76b8138a5d4412ce5eafa37a47297f603591"
            dam:size="{Long}1581277"
            dc:format="image/png"
            dc:modified="{Date}2015-09-11T13:04:11.863+02:00"
            jcr:lastModified="{Date}2015-09-14T16:15:01.443+02:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}600"
            tiff:ImageWidth="{Long}1600"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
