<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Page"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[cq.common.wcm,cq.siteadmin.admin.properties]"
    mode="edit">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container"
        class="cq-dialog-content-page">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container"
                rel="cq-siteadmin-admin-properties-tabs">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/tabs"
                    type="nav"/>
                <items jcr:primaryType="nt:unstructured">
                    <market-configurations
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Market Config"
                        sling:resourceType="granite/ui/components/foundation/section">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <configurazioni
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Market configuration"
                                        sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <default-airport
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                fieldDescription="Codice triletterale dell'aeroporto."
                                                fieldLabel="Aeroporto predefinito"
                                                name="./defaultAirport"/>
                                            <default-language
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                fieldDescription="Codice ISO a due caratteri della lingua."
                                                fieldLabel="Lingua predefinita"
                                                name="./defaultLanguage"/>
                                            <decimal-digit
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/numberfield"
                                                defaultValue="2"
                                                fieldDescription="Indicare il numero di cifre dopo la virgola "
                                                fieldLabel="Cifre Decimali"
                                                name="./decimalDigit"/>
                                            <grouping-separator
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/dropdown"
                                                defaultValue=" "
                                                fieldDescription="Indicare il simbolo con cui separare le migliaia"
                                                fieldLabel="Separotare Migliaia"
                                                name="./groupingSeparator"
                                                required="{Boolean}true">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <opt1
                                                        jcr:primaryType="nt:unstructured"
                                                        text=""
                                                        value=" "/>
                                                    <opt2
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Virgola"
                                                        value=","/>
                                                    <opt3
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Punto"
                                                        value="."/>
                                                </items>
                                            </grouping-separator>
                                            <decimal-separator
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/dropdown"
                                                    defaultValue="."
                                                    fieldDescription="Indicare il simbolo con cui separare i decimali"
                                                    fieldLabel="Separotare Decimale"
                                                    name="./decimalSeparator"
                                                    required="{Boolean}true">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <opt1
                                                            jcr:primaryType="nt:unstructured"
                                                            text="Virgola"
                                                            value=","/>
                                                    <opt2
                                                            jcr:primaryType="nt:unstructured"
                                                            text="Punto"
                                                            value="."/>
                                                </items>
                                            </decimal-separator>
                                            <ma-active
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                                    name="./newLogin"
                                                    text="MyAlitalia"
                                                    value="true"/>
                                            <ma-replicationdb
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                                    name="./replicationDb"
                                                    text="ReplicationDB"
                                                    value="true"/>
                                            <ma-payment
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                                    name="./maPaymentIsEnabled"
                                                    text="MyAlitalia Payment/Otp"
                                                    value="true"/>
                                            <nl-booking
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                                    name="./nlBooking"
                                                    text="Iscrizione da booking"
                                                    value="true"/>
                                            <nl-registrati-link
                                                    cq:showOnCreate="{Boolean}true"
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                    defaultValue="javascript:window.location=$('.nlRegistratiLink').attr('href');"
                                                    fieldDescription="Indicare il link o la funzione JS per la registrazione a MyAlitalia/MilleMiglia "
                                                    fieldLabel="Link/Function"
                                                    name="./nlRegistratiLink"/>
                                            <checkbox-newsabre-service
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                                    name="./isNewService"
                                                    text="Sabre DC 3.6"
                                                    value="true"/>
                                        </items>
                                    </configurazioni>
                                </items>
                            </column>
                            <layout
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                margin="{Boolean}false"/>
                        </items>
                    </market-configurations>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
