<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Lista Offerte"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Text">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/container"/>
        <items jcr:primaryType="nt:unstructured">
            <tab1
                jcr:primaryType="nt:unstructured"
                jcr:title="Lista offerte speciali"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <showFilters
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                fieldDescription="Selezionare se si vuole rendere visibili i filtri di ordinamento delle offerte"
                                name="./filtriVisibili"
                                text="Filtri visibili"
                                value="{Boolean}true"/>
                            <numOffersMin
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/numberfield"
                                defaultValue="{Long}10"
                                fieldDescription="Inserire il numero minimo di offerte per cui deve essere visualizzato il box dei filtri (Nota: se non e' spuntata la casella Filtri visibili non verranno visualizzati ugualmente)"
                                fieldLabel="Numero min. di offerte"
                                min="{Long}2"
                                name="./numOfferteMin"
                                step="{Long}1"/>
                            <radioGroup
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/radiogroup"
                                text="Criterio ordin. default">
                                <items jcr:primaryType="nt:unstructured">
                                    <alphabetic
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/radio"
                                        checked="{Boolean}true"
                                        name="./ordinamento"
                                        text="Alfabetico"
                                        value="A"/>
                                    <price
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/radio"
                                        name="./ordinamento"
                                        text="Per prezzo"
                                        value="P"/>
                                </items>
                            </radioGroup>
                            <priceLabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                defaultValue="Da"
                                fieldDescription="Inserire etichetta che sarà mostrata affianco al prezzo delle offerte"
                                fieldLabel="Label prezzo offerte"
                                name="./etichetta-prezzo"/>
                            <buttonLabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                defaultValue="Prenota"
                                fieldDescription="Inserire etichetta che sarà mostrata nel pulsante delle offerte"
                                fieldLabel="Label pulsante offerte"
                                name="./etichetta-pulsante"/>
                        </items>
                    </column>
                </items>
            </tab1>
        </items>
    </content>
</jcr:root>
