<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-11-22T17:36:53.654+01:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2016-12-02T15:55:19.007+01:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/alitaliatrade/templates/offerte"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Etihad"
        jcr:uuid="a7dcde26-08b1-4bab-9838-cad8c52ac13e"
        sling:resourceType="alitaliatrade/components/resource-template/offerte"
        hideInNav="true"
        imageClass="blockImage"
        loggato="false">
        <welcome-box
            jcr:lastModified="{Date}2015-10-08T11:53:37.482+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitaliatrade/components/content/welcome-box">
            <image
                jcr:lastModified="{Date}2015-10-08T11:53:37.482+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/image"
                fileReference="/content/dam/alitaliatrade/banner_etihad_1280x370.jpg"/>
            <htmlFree
                jcr:lastModified="{Date}2015-08-26T18:34:21.378+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/html-libero"/>
            <parsysBookingBox
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/parsys">
                <form_booking_offerte
                    jcr:created="{Date}2015-07-07T12:09:49.887+02:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2015-09-04T12:17:45.525+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="alitaliatrade/components/content/form-booking"
                    nadultsmin="1"
                    nyoungmin="0"
                    page="offerte"/>
            </parsysBookingBox>
        </welcome-box>
        <parsysOfferta
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <partner_info
                jcr:created="{Date}2015-08-27T18:58:30.026+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-08-27T18:58:30.026+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/partner-info"/>
            <partner_info_146817396
                jcr:created="{Date}2015-08-27T19:01:36.343+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-08-27T19:01:36.343+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/partner-info">
                <htmlFree
                    jcr:lastModified="{Date}2015-08-27T19:02:55.636+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="alitaliatrade/components/content/html-libero"
                    text="&lt;strong>Etihad Airways Partners&lt;/strong>&#xd;&#xa;&#x9;è un nuovo modo di volare.&#xd;&#xa;&#x9;&lt;br>&#xd;&#xa;&#x9;Le compagnie aeree partner di Etihad Airways, infatti, offriranno più scelta con una rete congiunta di oltre&#xd;&#xa;&#x9;&lt;strong>250 destinazioni in 5 continenti&lt;/strong>&#xd;&#xa;&#x9;, più facilità nell'acquisto dei biglietti e più flessibilità per permettere ad ognuno di trovare gli orari più comodi per il proprio viaggio.&#xd;&#xa;&#x9;&lt;br>&#xd;&#xa;&#x9;&lt;br>&#xd;&#xa;&#x9;Con elevati standard di comfort e ospitalità a terra e in volo, la nostra promessa è di regalarti un'esperienza di viaggio ogni volta unica. E se sei un socio frequent flyer, potrai godere di maggiori opportunità per guadagnare e spendere miglia con ognuno dei partner di Etihad Airways.&#xd;&#xa;&#x9;&lt;br>&#xd;&#xa;&#x9;&lt;br>&#xd;&#xa;&#x9;Siamo lieti di darti il benvenuto a bordo di un volo Etihad Airways Partners. Termini, condizioni e vantaggi degli attuali programmi rimarranno inalterati. &#xd;&#xa;&#x9;&lt;br>"/>
            </partner_info_146817396>
            <image_custom_694424227
                jcr:created="{Date}2015-08-27T19:03:37.714+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-08-27T19:03:59.564+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/image-custom"
                fileReference="/content/dam/alitaliatrade/partner_EY_loghi660x50_tcm12-15724.jpg"/>
        </parsysOfferta>
    </jcr:content>
</jcr:root>
