<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-11-22T17:34:06.116+01:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2016-12-02T15:55:20.367+01:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/alitaliatrade/templates/offerte"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Programma Viaggi"
        jcr:uuid="1ad755ed-21cf-40db-8e77-5ebdc244a111"
        sling:resourceType="alitaliatrade/components/resource-template/offerte"
        hideInNav="true"
        imageClass="programma-viaggi"
        sectionClass="programma-content">
        <welcome-box
            jcr:lastModified="{Date}2015-07-05T23:14:03.372+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="alitaliatrade/components/content/welcome-box">
            <image
                jcr:lastModified="{Date}2015-07-05T23:14:03.372+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/image"
                fileReference="/content/dam/alitaliatrade/slide-programma-viaggi.jpg"/>
            <htmlFree
                jcr:lastModified="{Date}2015-07-05T23:14:31.749+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/html-libero"
                text="&lt;h3 class=&quot;section-subtitle&quot;>Alitalia&lt;/h3> &lt;h1 class=&quot;section-title&quot;>PROGRAMMA VIAGGI&lt;/h1>"/>
        </welcome-box>
        <parsysAce
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <ace_login
                jcr:created="{Date}2015-07-05T23:15:54.523+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-08-04T14:57:49.817+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/ace-login"
                descrizione="Se hai già sottoscritto l'accordo di collaborazione accedi con le tue credenziali"
                label="Accedi a ACE"
                titolo="Login"
                url="https://travel.acegroup.com/default.aspx?iso2=IT&amp;sk=Alitalia"/>
        </parsysAce>
        <parsysOfferta
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <html_libero
                jcr:created="{Date}2015-07-05T23:20:10.640+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-09-23T08:32:01.916+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/html-libero"
                text="&lt;section class=&quot;common-articles&quot;>&#xd;&#xa;                            &lt;div class=&quot;box-border-white&quot;>&#xd;&#xa;                                    &lt;div class=&quot;text&quot;>                                        &#xd;&#xa;                                        &lt;div class=&quot;bigger-text&quot;>&lt;b>&lt;span class=&quot;color-darkergreen&quot;>Con &quot;Alitalia programma viaggi&quot; è possibile contare su tutta la tranquillità offerta da un pacchetto completo di garanzie assicurative con tariffe convenienti&lt;/span>&lt;/b>&lt;/div>&#xd;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;p>Scopri tutti i vantaggi dei programmi assicurativi pensati per il tuo cliente in collaborazione con &lt;b>&lt;span class=&quot;color-darkergreen&quot;>ACE Group&lt;/span>&lt;/b>. &lt;/p>&#xd;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;p>&lt;span class=&quot;color-darkergreen&quot;>PER IL BAGAGLIO:&lt;/span> Protezione in caso di furto o smarrimento e rimborso delle spese impreviste in caso di ritardata consegna. &lt;/p>&#xd;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;p>&lt;span class=&quot;color-darkergreen&quot;>PER CHI VIAGGIA:&lt;/span> Assistenza h24, compreso il trasferimento ed il rimpatrio sanitario, e copertura delle spese mediche all'estero. &lt;/p>&#xd;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;p>&lt;span class=&quot;color-darkergreen&quot;>PER I BIGLIETTI:&lt;/span> Rimborso in caso di modifica o annullamento biglietteria aerea e riprotezione del viaggio. &lt;/p>&#xd;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;p>In caso di modifica o annullamento dal rimborso sono escluse le tasse (aeroportuali e di sicurezza) e le fee d’agenzia e di biglietteria. &lt;/p>&#xd;&#xa;                                    &lt;/div>                                &#xd;&#xa;                            &lt;/div>&#xd;&#xa;&lt;/section>&#xd;&#xa;&lt;section class=&quot;common-articles&quot;>&#xd;&#xa;                            &lt;div class=&quot;box-border-white&quot;>&#xd;&#xa;                                    &lt;div class=&quot;text&quot;>&#xd;&#xa;                                        &lt;h3 class=&quot;color-darkergreen&quot;>MODALITA' DI VENDITA&lt;/h3>&#xd;&#xa;                                        &lt;h6>Per la vendita di Alitalia Programma Viaggi è necessario compilare l'accordo di collaborazione su carta intestata dell'agenzia e trasmetterlo debitamente sottoscritto per accettazione all'indirizzo email&lt;/h6>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xd;&#xa;                                    &lt;/div>&#xd;&#xa;                                &lt;a class=&quot;btn-link btn&quot; href=&quot;mailto:ACEcontract@alitalia.com&quot;>&lt;i class=&quot;icon icon-email-big border&quot;>&lt;/i>ACEcontract@alitalia.com&lt;/a>&#xd;&#xa;                            &lt;/div>&#xd;&#xa; &lt;/section>"/>
            <pulsante_download
                jcr:created="{Date}2015-07-05T23:18:40.878+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-09-05T18:37:07.289+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="alitaliatrade/components/content/pulsante-download"
                title="Scarica il contratto"
                urlfile="/content/dam/alitaliatrade/AccordoACE.pdf"/>
        </parsysOfferta>
    </jcr:content>
</jcr:root>
